Cracking job, Gromit.
Hang on, old chum.
What's going on?| Who is it?
Reel him in, lad.
To me. To me.
Gotcha! Thieving monster.
Me prize pumpkin.
Me little baby. Me pride and joy.
You've saved it, AntiPesto.
It was nothing at all, Mrs...
Everything's under control.| Oh, no!
Don't worry, madam.
Thank you, Mr. Wallace.
All in a night's work, Mrs. Mulch.
Cute little feller, isn't he?
You'd never believe|they'd cause so much damage.
Oh, he may look innocent, sir.
But left to his own devices,
this is the ultimate|vegetabledestroying machine.
Reg, me teeth!
Job well done, lad.
Subject disarmed and neutralized.
Bless you, AntiPesto.
With you out there protecting our veg,
the most important event|of the year is safe.
Aye. And I hope they give them pests|what's coming to 'em, and all.
Amen to that, Mrs. Mulch.
It was a long, hard night|last night, Gromit.
I'll need a good, hearty|breakfast under me belt.
Pile it up, lad.
I'm in the mood for food!
Gromit, old pal.
It's happened again.|I'll need assistance.
Well, thanks, chuck.
I'm sure that hole's getting smaller.
Another successful night.|How are the inmates?
Must be getting|a bit full down there.
Talking of which.
Now, for a great big plate of...
...vegetables.
Still got me on the diet, eh, Gromit?
Watching me shape?|There's a good dog.
Gromit, lad?
How is that prize melon|of yours coming on?
Must be a while|since you measured it.
Lovely food. For rabbits, that is.
As for me, I need something|a bit more cheesy.
Caught redhanded, eh, lad?
I'm sorry, Gromit.
I know you're doing this|for my own good,
but the fact is|I'm just crackers about cheese.
Look, if I must change me ways,
at least let me do it my way.
With technology.
It's time we tried my latest invention,
the Mind Manipulationomatic.
It extracts unwanted|thoughts and desires.
I haven't tested it yet,|but it should be perfectly safe.
Just a bit of harmless|brain alteration, that's all.
AntiPesto Humane Pest Control.|How might we be of assistance?
Yes. Lady Tottington here|of Tottington Hall.
Your Ladyship.
This is an honor.
It's a disaster. I have|the most terrible rabbit problem.
The competition's only days away.|You simply have to do something.
Certainly, ma'am. I think we're|about to go up in the world, lad.
Just stay right where you are,|your Ladyship,
and we'll be with you in an...
In an hour? I can't wait an hour.
I have a major infestation.|Hello? Hello?
That's more like it.
Thank goodness you've...
What ho! For you, my love.
Victor. How lovely and... unexpected.
Heard you had a spot of rabbit bother|and toodled on over
to sort the blighters out.
Gosh, that's awfully sweet of you.
But you really needn't bother.
It's no bother, little booboo. It's|the least a chap can do for his filly.
Don't want pests spoiling|our beautiful manor house, do we?
"Our" manor house?
No one's mentioned marriage, Victor.
All in good time, my dear.
Vermin first, though, what what.
Come on, Phillip.
Victor!
We can deal with this humanely.
Very classy.
Just the sort of client|we should be dealing with, eh, lad?
Burrowing bounders!
They must be breeding like...
...well, rabbits.
Only one thing for it, lad.
Victor, hadn't we agreed?
No more thoughtless killing.
Quite right, my dear.
So I've thought this one through|very carefully.
It's off to bunny heaven|for you, big ears.
Victor! No!
What the?
Champion sucker, eh, Gromit?
The BunVac 6000.
This'll impress her Ladyship.
I don't understand.|It should have been a bull'seye.
Oh, Victor. I felt we'd|made a real breakthrough
with this hunting obsession of yours.|I really thought you'd changed.
I'm sorry, Campanula,|but I am what I am.
There's no nonsense|with Victor Quartermaine.
What you see is what you get.
What the?
Sounds like a really big brute,|this one.
Give it some more welly.
Gosh!
Maybe I should've|used a bigger nozzle.
AntiPesto, you're here.
Your Ladyship.
My darlings!
You're safe.
My word!
What a fabulous job you've done.|And not a single one harmed.
The old BV6000, ma'am.
Capable of 125 RPM.|That's Rabbits Per Minute.
How inspired!
Mr?| Oh, Wallace.
Mr. Wallace.
Is this all of them?
Just one left.|Hoist her up, Gromit.
Victor, stop fooling around in the dirt|and have a look at this.
The ingenious AntiPesto
have completely dealt|with my rabbit problem.
Isn't it marvelous?| Marvelous?
Marvelous?
This confounded contraption|virtually suffocated me!
Besides, the job's only half done.
How do you intend|to finish these vermin off?
Crush 'em? Liquidize 'em?
They're humane.| Humane?
Well, then perhaps they'd be humane|enough to give me back my dignity.
I want...
Toupee, please.
Oh, grand.|We take check or cash.
Toupee, you idiot!|My hair is in your machine.
Oh, no, it's only rabbits in there.
The hare, I think you'll find,|is a much larger mammal.
Out of my way, fool.
I'm sorry, my dear, but I refuse|to suffer any further humiliation
at the hands of these|blundering nitwits.
I therefore bid you good day.
Thank you for ridding me|of a real problem, Mr. Wallace.
Tell me, what exactly will you do|with all these rabbits?
Trade secret.
Yes. I'd be happy to let them roam free|if it wasn't for the competition.
But they do so love their veg.
It's in their little bunny natures,|and you can't change that, can you?
No.
Or can you?
Why didn't we think of it before, lad?
The solution to all|our storage problems.
Simply by connecting the BunVac
to the Mind Manipulationomatic,
we can brainwash the bunnies.
Rabbit rehabilitation.
Once cured of their antisocial|vegravaging behavior,
the rabbits can be safely released|without fear of reoffending.
Just a little added lunar power|to enhance the mind waves...
...and we can begin.
Veg, bad.
Veg, bad.
Veg, bad.
Say no to carrots,
cabbage and cauliflower.
Well, come on, lad,|what are you waiting for?
Turn on the BunVac.
Full suction.
It's working, Gromit.|It's working!
Their tiny bunny brains
are being saturated|in my vegfree mind waves.
Another 30 minutes|brainwashing should suffice.
Then we can move on|to the conditioning.
Gromit!
Switch it off!
Get it off!
Get it off me, lad!
Oh, thanks, lad.
Quick.
Give us a carrot.
It worked, Gromit!
A reformed rabbit.
We'll call him Hutch. Shall we?
Come on. Let's get the kettle on.
We'll see to him in the morning.
I feel we're on the cusp|of a real breakthrough, lad.
Mankind freed from|rabbit problems forever.
Lady Tottington will be impressed.
Good night.
Sleep tight.
And don't let the bed bugs bite.
Good night, Gromit.
Sweet dreams, old chum.
Protect and nourish the frail|and the weak, O Lord.
Protect and nourish the frail|and the weak, O Lord.
Let them grow big and strong|under Thy loving care.
In fact, let them grow bigger|and stronger than anyone else's,
so that the first prize might be mine.
Amen.
The harvest offering|to bind the deal.
We plow the fields|and scatter the good seed on...
He sends the snow in winter...
All good gifts around us
Are sent from...
Heavens above.
Hello?
Hello? Is anybody there?
Mrs. Mulch?
Please, come forward,|whoever you are.
There's no need to be afraid.
You're hungry.|Then please, take what you like.
It is for the needy, after all.
No! No! No! No!
Mercy!
Morning, Gromit.
A pestfree night per... chance?
Lummy day.
It's a disaster.| Me garden's ruined.
It's a disaster.| Me garden's ruined.
It's carnage out there.| Where were AntiPesto?
Simmer down.|Simmer down, now.
Right. One at a time, if ya please.
We pay good money|for our crop protection.
If ya can't deliver the goods,|maybe you should keep your traps shut.
I never saw such cauliflower carnage.
Worse than the|Great Slug Blight of '32,
when there were slugs|the size of pigs.
Growbag's right. The slugs are back!
The slugs are back!
That's enough! That's enough!
Look, this flippin'|vegetable competition
causes nothin' but trouble every year.| Here we go.
If ya ask me...| Get on with ya!
Know what? I'll tell ya.|If ya ask me, this was arson.
Arson?| Aye!
Someone arsin' around.
That's right.|One of you lot. A man.
This was no man.| What are you saying?
Does a man have teeth
the size of axe blades?
Or ears like terrible tombstones?
By tampering with nature,
forcing vegetables to swell|far beyond their natural size,
we have brought a terrible judgment|upon ourselves.
Hey! Give over!
You're mental.
And for our sins,
a hideous creature|has been sent to punish us all!
Repent! Repent!
Lest you too, taste the wrath of...
...the WereRabbit!
This is terrible!|What's going to happen to us?
Doomed!| Who's going to help us?
What's to become of the show?| We live for that competition.
Get off me.| We're simple folk. It's all we have.
Who will save us?| Get... Hey!
A WereRabbit?
Oh, come, come, now.
I do believe the vicar's been|to the communion wine again.
What we are dealing with here|is no supernatural rabbit.
It's a big fellow, perhaps.
But a mortal creature|of flesh and blood.
A matter easily dealt with|by a hunter.
Guns will not be necessary,|thank you, Victor.
Hasn't there been enough destruction?
I believe the killing|of fluffy creatures
is neverjustified.
I say we give AntiPesto|a second chance.
What? How on earth would|those tinyminded buffoons
ever catch such a big rabbit?
Mr. Wallace?
Well...
With a big trap.
By Jove. He's... He's got it!
Genius!| Genius!
Brilliant.| What a great idea!
Clever.
You see, Victor,
there's hope for the vegetables yet.
Not the ones I'm looking at.
That's me boys!
Love, Gromit.
That's the biggest trap of all.
The "tender trap," they call it.
And that's what we'll use|to catch this thing.
Yes, lad, a lovely lady rabbit.
How could any|hotblooded rabbitbeast resist?
Oh, come on, Gromit.
A bit more, you know, alluring.
Very cheeky.
That's more like it, lad.
How can we possibly fail now?
You're a total knockout.
Stick around, lad.
Should fix back on quite easily.
Nightynight, me lovelies.
Think big now.
No!
Don't worry. No. No.
Well, I'm very sorry, Mrs. Mulch.
We'll get there as soon as we can.|Mr. Dibber. Oh, yes.
Can I call you back? Mrs. Girdling.
A tunnel you say?| What do you intend to do about this?
I'll look into it.
So where did you get to, lad?
I thought I told you to stay put.
It's gone mad around here.
I thought we were|supposed to be a team.
How are we ever|gonna catch this thing
if you go gallivanting off|on your own all the time?
You're doing it again!
Where are you going now?
Gromit!
Grommy!
Really, lad.
You do realize I've made|a personal promise to Lady Tottington.
How is this sort of|behavior going to get us
any nearer to finding|a rabbitmon... ster?
Hutch.
Oh, Gromit.
We've created a monster.
Hutch is the beast.
The lunar panels.
They must've overstimulated|Hutch's primitive bunny nature.
And now, when the moon appears,
he undergoes|a hideous transformation.
Oh, Gromit.
This is absolutely...
...fantastic!
Don't you see, lad?
OK, so we've created|a vegravaging rabbitmonster.
But we've also captured it.
Just like I promised Lady Tottington.
I'll go and tell her the good news.
Make sure he doesn't escape.
Bye!
Mr. Wallace.
It's the beast, your Ladyship.|I bring great news.
Gosh, how exciting.|Please, do come in.
Well, this is simply spiffing news.
With the beast in captivity,|the competition can go ahead as planned.
You saved the day, Mr. Wallace.
It was nothing, your Ladyship.
So modest.
Oh, please, do help yourself.
Thanks.
I so appreciate you coming|all this way to let me know, Wallace.
Tell me, are you|a vegetablelover yourself?
They're... growing on me.| Then come with me.
There's something|very special I want to show you.
Hop in.
It's very snug.| It's my Jacob's ladder.
And it goes all the way to heaven.
Welcome to my inner sanctum, Wallace.
My secret garden.
It's a veritable
vegetable paradise.
I just knew you'd love it.
Unlike Victor.
He's never shown|any interest in my produce.
His loss, Lady Tottington.| Please, Wallace.
Call me Totty.
If anything were to happen|to my vegetables,
I don't know what I'd do.
I'm sure you understand, Mr. Wallace.
I can see that you're|a true nature lover.
Oh, yes. Yes, I am.
At first, I thought|I could change Victor.
Now I'm not so sure.
Do you think a man can change, Wallace?
Change?
Oh, yes.
Really, Phillip.|The things one does for love.
Pesto.
Mr. Wallace.| Oh, Totty.
Totty?
I'd like to show you one last thing.
Something no other man|has ever seen.
My carrot de Chantenay.
Just smell it, Wallace.
Feel its silken flesh.| Oh, yes.
Isn't it the most sumptuous,|succulent specimen you've ever seen?
Yes!| Doesn't it fill your heart
with desire?| Yes!
Just imagine|what it would taste like.
What on earth|were you thinkin' of, lad?
Ruined a perfectly good piece|of fashionable knitwear, that did.
To say nothing of a relationship|with an important client.
It's lucky for us her Ladyship|was so understanding.
Honestly, I don't know|what's got into you lately.
And slow down for pity's sake.
You'll buckle me trunnions.
Don't worry. I'll see to this.
You stay here where you belong.|In the doghouse.
Right.
It's heavier than it looks.
I know your little secret, Pesto.
I know exactly what's going on.| Your Lordship...
Yes. You think you can|pilfer my filly, don't you?
You think you can con|a woman out of her fortune?
Who, me?| Well, I got here first!
I've spent a long time reeling in|that fluffyheaded bunnylover.
And I'm not about to let some|puddleheaded peasant poach her from me.
Comprenez?| Righto.
I'll be off then. Tata.
You're not going anywhere, Pesto.
Not until I've taught you|a jolly good lesson.
Come on! Queensberry rules!
Put 'em up, ya little pipsqueak.
You're shaking.
Don't tell me you're a scaredycat|as well as a scoundrel.
And don't think acting|like a big girl's blouse
will get you out of it.
There's no mercy|with Victor Quartermaine.