<!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>UNIQBEG(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
uniqbeg - unique beginners for noun hierarchies  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
All 
of the WordNet noun synsets are organized into hierarchies.  Each synset 
is part of at least one hierarchy, headed by a synset called a unique 
beginner.  All of these synsets originate in the lexicographer file <B>noun.Tops 
</B>.  From any noun synset, except a unique beginner, the hypernym pointers 
can be traced up to one of the following synsets: <P>
  <blockquote>{ entity, physical 
thing (that which is perceived or known or inferred to have its own physical 
existence (living or nonliving)) } <BR>
 <P>
 { psychological_feature, (a feature 
of the mental life of a living organism) } <BR>
 <P>
 { abstraction, (a general 
concept formed by extracting common features from specific examples) } 
<BR>
 <P>
 { state, (the way something is with respect to its main attributes; 
"the current state of knowledge"; "his state of health"; "in a weak financial 
state") } <BR>
 <P>
 { event, (something that happens at a given place and time) 
} <BR>
 <P>
 { act, human_action, human_activity, (something that people do or 
cause to happen) } <BR>
 <P>
 { group, grouping, (any number of entities (members) 
considered as a unit) } <BR>
 <P>
 { possession, (anything owned or possessed) 
} <BR>
 <P>
 { phenomenon, (any state or process known through the senses rather 
than by intuition or reasoning) } <BR>
  </blockquote>
 
<H2><A NAME="sect2" HREF="#toc2">NOTES </A></H2>
The lexicographer files are 
not included in the WordNet database package.  
<H2><A NAME="sect3" HREF="#toc3">FILES </A></H2>

<DL>

<DT><B>noun.Tops</B>  </DT>
<DD>unique beginners 
for nouns </DD>
</DL>
 
<H2><A NAME="sect4" HREF="#toc4">SEE ALSO </A></H2>
<B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, <B><A HREF="wninput.5WN.html">wninput</B>(5WN)</A>
, <B><A HREF="wnintro.7WN.html">wnintro</B>(7WN)</A>
, <B><A HREF="wngloss.7WN.html">wngloss</B>(7WN)</A>
. 
<P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<LI><A NAME="toc2" HREF="#sect2">NOTES</A></LI>
<LI><A NAME="toc3" HREF="#sect3">FILES</A></LI>
<LI><A NAME="toc4" HREF="#sect4">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
