 <!-- manual page source format generated by PolyglotMan v3.0.3a12, -->
<!-- available via anonymous ftp from ftp.cs.berkeley.edu:/ucb/people/phelps/tcltk/rman.tar.Z -->

<HTML>
<HEAD>
<TITLE>WNGROUPS(7WN) manual page</TITLE>
</HEAD>
<BODY>
<A HREF="#toc">Table of Contents</A><P>
 
<H2><A NAME="sect0" HREF="#toc0">NAME </A></H2>
wngroups - discussion of WordNet search code to group similar verb 
senses  
<H2><A NAME="sect1" HREF="#toc1">DESCRIPTION </A></H2>
Some similar senses of verbs have been grouped by 
the lexicographers. This grouping is done statically in the lexicographer 
source files using the semantic <I>pointer_symbol </I> <B>$ </B>. Transitivity is used 
to combine groups of overlapping senses into the largest sense groups 
possible.  
<H2><A NAME="sect2" HREF="#toc2">NOTES </A></H2>
Coverage of verb groups is incomplete.  
<H2><A NAME="sect3" HREF="#toc3">ENVIRONMENT VARIABLES 
</A></H2>

<DL>

<DT><B>WNHOME</B>  </DT>
<DD>Base directory for WordNet.  Unix default is  <B>/usr/local/WordNet-2.0 
</B>, Windows default is <B>C:\Program&nbsp;Files\WordNet\2.0 </B>. </DD>

<DT><B>WNSEARCHDIR</B>  </DT>
<DD>Directory 
in which the WordNet database has been installed.  Unix default is <B>WNHOME/dict 
</B>, Windows default is <B>WNHOME\dict </B>. </DD>
</DL>
 
<H2><A NAME="sect4" HREF="#toc4">FILES </A></H2>
All files are in directory <B>WNSEARCHDIR 
</B>: 
<DL>

<DT><B>sentidx.vrb</B>  </DT>
<DD>verb sense keys and sentence frame numbers </DD>

<DT><B>sents.vrb</B>  </DT>
<DD>example 
sentence frames </DD>
</DL>
 
<H2><A NAME="sect5" HREF="#toc5">SEE ALSO </A></H2>
<B><A HREF="wn.1WN.html">wn</B>(1WN)</A>
, <B><A HREF="wnb.1WN.html">wnb</B>(1WN)</A>
, <B><A HREF="senseidx.5WN.html">senseidx</B>(5WN)</A>
, <B><A HREF="wnsearch.3WN.html">wnsearch</B>(3WN)</A>
, 
<B><A HREF="wndb.5WN.html">wndb</B>(5WN)</A>
, <B><A HREF="wnintro.7WN.html">wnintro</B>(7WN)</A>
. <P>
 <P>

<HR><P>
<A NAME="toc"><B>Table of Contents</B></A><P>
<UL>
<LI><A NAME="toc0" HREF="#sect0">NAME</A></LI>
<LI><A NAME="toc1" HREF="#sect1">DESCRIPTION</A></LI>
<LI><A NAME="toc2" HREF="#sect2">NOTES</A></LI>
<LI><A NAME="toc3" HREF="#sect3">ENVIRONMENT VARIABLES</A></LI>
<LI><A NAME="toc4" HREF="#sect4">FILES</A></LI>
<LI><A NAME="toc5" HREF="#sect5">SEE ALSO</A></LI>
</UL>
</BODY></HTML>
