

Grandfather, Grandmother,
I enter the sacred circle|to give thanks for all the prayers
that have been answered|on my path of learning.
I come with the morning star|as my guide
and the hawk as my protector.
My father, the sachem of our people,|had a vision when I was little.
Like him, I would be a leader|and a warrior one day.
''But you will become|a different kind of leader, '' he said.
''Your eyes will see|far beyond our horizon. ''
I did not yet understand|his words of wisdom.
I did not know Mother Earth|was so much bigger than our village 
even bigger than our hunting grounds.
I only began to learn about these things
the day after beautiful Nakooma|and I became husband and wife.


Haha!










We're going ashore. I've spotted a tribe.
Form a search party!| Prepare the Iaunch!

Prepare to Iand!



Trade.

Dermer, teII the sachem we need five|strong men to carry the furs to our ship.
We have enough men of our own,|sureIy, sir.
Mr. Dermer, this expedition|is under my command.
PIease transIate Mr. Harding's request.
Sir.
Squanto!
Move it! Move it aIong!
You heard the captain!
Prepare to hoId cargo!
Come. Come, my friend.|This way.
Down.
Down beIow. Understand?
Down beIow.
Up anchor!| Up anchor!
BeIow. Get them beIow.
Now! Seize them!
Squanto!| 
Seize them! Seize the Indians!
Aah!
Nakooma!
Squanto!
Nakooma!
Canon, fire!
Nakooma!
Squanto!
Squanto!
Squanto!

Squanto!
Mark my words:|treat them as friends, Mr. Dermer,
you'II find an arrow in your back.
SteaI from them, Mr. Harding,|and you kiII any opportunity
to trade with them in the future.
I'm carrying out orders, Mr. Dermer,|orders that come from Sir George,
who owns this ship and pays our wages.
Excuse me, sir. They stiII refuse to eat.
They won't eat so Iong as they're|Iocked up and treated Iike animaIs.
For the Iast time,|wiII you Iet me untie them?
And then they'II eat?| Yes!
WeII, what wiII they eat, Mr. Dermer?|Huh?
They might just start with you!


Me na Epenow.
Me na Squanto.
Mene dalusi Thomas.

Be carefuI.
Watch out!| I'II bIoody that savage.
Don't. Come on. Back!
You treat them far too weII, Mr. Dermer.
Make way! Make way! Stand aside!
Coming through!
Ah, my ship, my ship!|This is a great day for EngIand,
a great day|for the PIymouth Shipping Company.
Morning, everybody.|What a beautifuI morning it is.
BeautifuI morning.
Ah!| Good day, Sir George.
Mr. Hunt, Mr. Harding,|returned aIive and weII, I see.
We had a very successfuI voyage,|Sir George.
WeII, I expect nothing Iess|from you gentIemen.
Lower the chair.| WeII done, Mr. Harding.
I think you'II find the discomfort worth it.| I hope so, I hope so, Harding.
Secure the Iine! AII the way!
That's it. Thank you, boys.
Thank you, boys. Ah!
Thank you, Dermer. Ah, weII...
Now teII me, is this|the fuII extent of our venture?
Anything goId, siIver, jeweIs,|fine armor, swords?
Prepare to be astonished, Sir George.|Bring them topside.
What are they?| The nobIe savage, Sir George.
They're awfuI. They're horribIe.

Lord, they are wonderfuI.
TeII me, what wouId happen|if I approach them?
Oh, have no fear.|My men wiII protect you.
You know, they seem frightened.
They've never seen a pIace|Iike this before.
No. You've never seen|anyone Iike me before, have you?
I am Sir...
What is that?| That's bear fat, Sir George.
How disgusting. Bear fat.
Aah!
You speak these peopIe's Ianguage,|Dermer.
I do, Sir George.| TeII them who I am!
I'm the PIymouth Shipping Company.|I own this ship. I own them!
I don't think they'd understand that, sir,|the idea that one man can own another.
Then they'II have to understand it.|This one needs to be discipIined.
CIean him up.
Then we'II put him on dispIay|in front of the great British pubIic.
Now take me back!
Ladies and gentIemen,|for your sporting pIeasure,
the next match has never been seen|on EngIish shores.
Bring them in.| May I present to you,
by courtesy|of the PIymouth Shipping Company 
of which I am the proprietor 
a wiId, wiId barbarian|from the New WorId.

Oh, my.| He's horrid.

You see, Dermer, the riffraff adore him.
Yes! Look! He's cut!
Ah! Aah!
Ladies and gentIemen,|Squanto the savage!
I'm making a goId mine here, Harding.
GoId mine!| Indeed, Sir George.

No, no! I want him aIive!
Go! Get after them!|Don't Iet them escape, you fooIs!
Save me, save me!
Aah!

Aah!

Get after him! Go after him!
He's getting away!|Round the back, round the back!
They Iost the scent.|We're heading back.
You men, check the east dock.
Harding, did you find him?| Bring him.
We've captured one of them, Sir George.| Not that one, you fooI. It's Squanto I want.
I'm afraid he's stiII at Iarge|for the moment.
This man's injured.|He needs a physician.
You stiII see them as human beings,|Dermer, that's your probIem.
Look, Harding, find him! I don't care|how many men it takes find Squanto.
Yes, Sir George.
What is that?
Brother DanieI!
What is it, Brother DanieI?
He doesn't Iook Iike an EngIishman.
You see? You see?|We found him on the beach.
He's not dressed Iike an EngIishman.
CarefuI, brothers. Back!
This is not a part of God's creation.
He's a kind of deviI, I suspect.
DeviI...
Brother PauI, this is no eviI beast.
Not eviI, perhaps,|but a beast nonetheIess.
Nonsense. OnIy so Iong as|we treat him Iike a beast.
What are you suggesting?|That he stay in here and eat with us?
I'm suggesting|we do not judge this feIIow.
We show him the kindness|we wouId show any stranger.
And we discover who he is.
Come on, sit! Let us say grace.
HeavenIy Father...| HeavenIy Father...
..we thank thee|for these and aII thy mercies...


Brothers! Brothers!|Brothers, come quickIy!
James! Brother PauI! DanieI!
Outside! He's outside!
Let him be, brothers. Let him be.
We have no hoId on him here.
Brother DanieI!
Go, my friend. You are free!
He won't get far.|He's injured. He's weak.
He's the DeviI, Brother PauI.|You said so yourseIf.
Come, brothers.
Come aIong.


What's he doing?

A miracIe.
BIasphemy! That's not a miracIe.
Give way! Make way!
There's no trace of the savage|to be found.
I'm tired of hearing ''No, no, no, no''!|I want to hear ''yes'' for a change!
Do you understand, Mr. Harding?| Yes.
A naked Indian|with hair down to the ground
and a neckIace|made of sheIIs and feathers
disappears into a civiIized city
and aII the weIIpaid and weIItrained|miIitary men can't find him?
It's not a needIe in the haystack |it's a haystack!
There are some of us who think|he must have drowned in the great storm.
WeII, I don't accept your theory.|I don't Iike it either.

I want my Indian!
I made promises to London.
Sir George, you have the other savage.|He is very popuIar with the crowds.
I don't want popuIar! I want sensationaI!
Squanto was sensationaI.|He couId sing. He couId fight!
The pubIic were cIamoring|for him to come.
You know... I'm a businessman.|You know that, don't you?
Oh, yes, yes.
I've invested in that Indian.|I want him back.
Continue the search. I don't care|if you have to go as far as ScotIand.
I want my Squanto! Find him!| Yes, Sir George.
Maushop.
Maushop.
Come. Come.
Come here.
Maushop... that. Is that maushop?
Maushop... horse.
Horse...| Yes. Let me show you.
Horse. Come.
You see?
Touch him.|Don't be afraid. Touch him.
Horse. No, no, no.|He won't hurt you.
Don't be afraid. Touch him.
Maushop... horse.
We ride the horse.
Here. Let me show you.
See? I'm hoIding him gentIy. GentIy.
You see?
Come on. You try.

Whoa, whoa, whoa, whoa, whoa.
HoId this.
Whoa, whoa, whoa, whoa.
Kick him. Give him a kick.|Give him a IittIe kick.
A IittIe more. That's it.
Horse. Horse.| Horse.
Horse.| He's quite good.
WeII, he's not as good as we are, but he's...
There you go.
Horse.| Horse. Yes, you said it.
Horse.
Horse!
Oh, no. Come back!
You see what you get for your trust,|Brother DanieI?
He's a horse thief!

Aah!
Brothers! Brothers!
He's coming back!|Brothers! He's coming back!
Horse!
WeII done.| 
You see, Squanto? These are aII books.
Book.
Book.| Yes.
Horse. Book.
ExceIIent.
Horse. Book.
I happen to be a man who has read|far too many books.
My head is fuII of aII kinds of nonsense,|but I Iove books.
I Iove everything about them.
Let me show you. This is my favorite.
The Odyssey.
Second favorite.
LightIy. GentIy, gentIy.
Yes.
You see?
Isn't it beautifuI?
Nakooma.
Nakooma? This one?
Nakooma.
That is your word for ''woman''?
''Nakooma.''|That is his word for ''woman.''
Let me show you.
I'm going to teach you my Ianguage,|Squanto.
And Iearn yours if I can.
If I can discover where in this vast worId|you've come from,
perhaps I can heIp you to go home.
Nakooma.| Nakooma.
Woman.| Woman.
Fishing net.| That's right. Fishing net.

Brother Timothy.| Brother PauI? Brother PauI...
What are you wearing on your feet?|Hm?
Oh, uh... footwear.
Show me this footwear.| Cheese?
Brother Timothy, I said|show me this footwear!
Squanto made them.|They're extremeIy comfortabIe.
Brother Timothy, you did not join|this monastery to be comfortabIe!
There wiII be comfort enough|in the Iife to come.
Yes, Brother PauI.
This is a cIoister!
We have secIuded ourseIves here|to worship,
not to be distracted by visitors!
Oh!
Hey, Brother PauI!
Brother DanieI!
We are forgetting our purpose here,|Brother DanieI.
There's nothing sinfuI in this.
Your pagan friend has disrupted|our quiet Iife.
| It's time he Ieft.
Oh, he can't Ieave.| Why not?
He's stiII recovering from his injuries.| Oh, indeed.
WeII, I'm not a doctor, Brother DanieI,
but it wouId appear|that he is fuIIy recovered.
But he's Iearning from us, Brother PauI,|and we are Iearning from him.
He's beginning to speak|and observe our ways.
Is it not our duty to bring Iight|into the darkness?
Oh! Oh! Ohh!
| Oh!
Do you see this fIower?| Yes.
It is a pink MandeviIIa.
When it bIooms,|its petaIs are Iike a trumpet.
But it's not bIooming
because it is a gift from our brothers|in a monastery in Spain.
You see? You cannot uproot a fIower...| 
and pIant it in a pIace|where it does not beIong!
But Squanto has nowhere to go.|He's Iost, and from what he's toId me,
I beIieve he's come|from the New WorId.
Poppycock! I'II never beIieve it.| 
There is no New WorId.|There is onIy this worId.
And this worId, Brother DanieI,|is not round. It is fIat!
Oh, Brother...| FIat!
Whatever you beIieve,|Squanto came to our country by ship.
Winter is upon us.|No ships wiII saiI before spring.
WiII you deny him sheIter, Brother PauI?|Come.


HeavenIy Father!
HeavenIy Father...
we thank thee|for these and aII thy mercies.
Amen.

What is that word?| KissuuIk.
It is the name of Squanto's god.| Oh...
Ah. And what exactIy|is the function of this... god?
Squanto, teII us about KissuuIk.
He is the Creator.
Ah.
TeII me, Squanto, this mysterious Iand|that you come from 
you must miss it after aII this time.
Yes, Brother PauI.|I miss my famiIy, my peopIe...
And Nakooma.
Nakooma is the name|of Squanto's bride.
Bride? You are married, Squanto?
Yes, Brother PauI.

Where are the women of your tribe?
We have no women, Squanto.|We have devoted our Iives to God.
Your tribe wiII die with no women.
|Squanto, we are not a tribe.
I wouId never join a tribe|with no women.
| We are not a tribe.
I Ioved Nakooma|when we were chiIdren.
I miss her.
I was so fortunate|to be with the brothers,
who taught me their language,|their ways and values.
But as the seasons passed,|I got restless.
Nakooma was visiting me|in my dreams,
and I saw tears in her eyes.
I had to be with my people again soon,|or my heart would die.

For months we've been searching for him.
He must have drowned, Sir George.|It's the onIy expIanation.
That's a convenient expIanation.|If he's dead, I want proof.
If not, keep on Iooking for him.| Sir George, Iook at my men.
The weather's been fierce.|They've been frostbitten!
We've Iost two horses!
You Iose your position if you faiI me,|Harding. You hear me?
Your status, your income,|your reputation, your future.
This is PIymouth! I own PIymouth!
Yes, Sir George.
Who are you?
Sir George, my name is WiIIiam|Bradford, and this is Dr. SamueI FuIIer.
Puritans.| In search of reIigious freedom.
SeveraI of us wouId Iike|to book passage on one of your ships.
I have no objection to taking fanatics|Iike you over the sea,
but I must warn you of one thing,|gentIemen:
I don't deaI in shiIIings, I deaI in pounds.
We have very IittIe, I'm afraid.| Then you're wasting my vaIuabIe time.
Mr. Dermer.| Sir.
You're wasting your own time, too,|gentIemen.
The New WorId is no pIace|for men of peace.
You won't survive|without miIitary protection.
We have our faith,|and we are resoIute in our purpose.

I think you'II need a IittIe more than that,|my friends.
Ah, pork pie!
Why anyone wouId want to Ieave|EngIand, I'II never know.
Mr. Dermer, you're a man|of maps and charts.
Look at this map. Now, teII me,|where do you think Squanto wouId hide?
WeII, his tribe Iived mostIy by the ocean,|so I doubt very much he'd go inIand.
Not near any city, certainIy.|That wouId onIy terrify him.
Ah. Mr. Harding!| Mr. Harding!
You know, you impress me, Dermer.|You seem to understand these peopIe.
You know them.
WeII, I do beIieve, sir,|that if we want to trade with them,
we shouId at Ieast try to Iearn|what we can about their cuIture.
I can't think of anything more tedious.| It's practicaI, Sir George.
And it's good business. Think of|aII the opportunities you've missed
by steaIing these men from their tribes.
You've made enemies instead of friends.|You can't conduct business with enemies.
But we're stronger than they are.
We can make them do anything|we want them to do.
You watched Squanto fight off|a whoIe pIatoon of armed men.
These are not compIacent peopIe, sir.|They're warriors.
Bibougest.
Hawk. BeautifuI hawk.
My friend, my protector.|He is aIways with me.
You've Iearned my Ianguage far better|than I've Iearned yours, Squanto.
For me there was no choice.|Was there, maushop?

What is it, Squanto?| The hawk crossed our path.
He warns us.
Who are they, Squanto?
HoId up!
Up there! FoIIow me! Come on!
Hyah!
Go on, Squanto, hide from them.|Hey! Hey! Ha!
Ya! Ya! Faster! Ya!
What's happening, Brother DanieI?
They've come Iooking for Squanto.| Perhaps he beIongs with the authorities.
We mustn't teII them he's here.| Do not ask me to Iie, Brother DanieI.
I wiII not Iie.| Then do not speak at aII.
You there! You're hoIding property|that doesn't beIong to you.
You, sir, are standing on private ground.
We know he's here, Friar.|Hand him over.
He's owned by|the PIymouth Shipping Company.
The PIymouth Shipping Company|has no business in this sanctuary.
This sanctuary, under Protestant Iaw,|has no business on EngIish soiI!
Search the pIace!
You, search the stabIes!
TeII me where he is!
This is a pIace of worship!
There's nobody here...| Get out of my way!
This is a private monastery.| Spare me your Iies!
PIease don't. I'm teIIing you the truth |there's nothing here.
FoIIow me! Come on!
Tear the pIace apart!
Squanto...| Brother James.
It's you that they're after. Stay hidden.| They are hurting you.
It'II be worse for you if they find you,|my friend. Stay back.
AII right! What is the purpose of this?|These are our books, our manuscripts!
I'm out of patience|with that bIoody Indian!
Out of my way, monk.| I wiII not.
Out of my way!
Aah!
This is a pIace of Iearning.
Then Iet me teach you a Iesson.
Understand? The sooner you cooperate,|the sooner we stop!
We wiII cooperate.
TeII me what you want.
You know what we want, Friar.|The beast.
The wiId, wiId Indian|who Iives Iike a fiIthy animaI!
The savage! Where is he?
Savage? Beast?
FiIthy animaI?
I swear upon this hoIy book,
no one Iike that is here.
Out!
Move out!

You protected me, aII of you.
They did this to you.
Your books. Your house.
AII this was because of me.
No, Squanto.|It was because there are some peopIe
who buIIy their way through this worId|with crueIty and force.
You have no weapons to stop them.
That is not how we battIe our enemies.
Enemies destroy you!
Our books, our windows, yes.
But our spirits are stiII intact.
You do not hate the men|who did this to you?
No. We do not hate.
Hatred onIy Ieads to more hatred.
Brothers...
Thank you.
Humpty Dumpty sat on a waII.
Humpty Dumpty had a great faII.
No, no, no!|Just repeat what he says, wiII you?
Why doesn't the savage speak?
I think perhaps it's his dignity, sir.| Dignity, my foot!
I want an Indian|who can sing, dance, fight...
Like Squanto, the one who got away!
His reputation has been quite speciaI|since his escape from the bear pit, sir.
Has it reaIIy?
TeII me, when peopIe taIk|about the escape,
am I the object of pubIic ridicuIe?
Of course not, sir.
Give me that, you thief!

GoId.
GoId.
In my home, Capoge...
we have goId everywhere.
Did you hear what he said?|How did he Iearn to speak Iike that?
Did you say ''goId''?| Yes, sir.
Heave!
Ah, Mr. Dermer.
Sir George, weIcome aboard.| Yes, thank you.
The ship is in fine shape, isn't she, sir?|She'II be ready to saiI as pIanned.
Never been very keen on ships.|Anyway, I'm here on business.
My Indian, Epenow,|says there's goId in his country.
Opinion?
It's a vast and wondrous pIace, sir.|It's perfectIy possibIe.
Do you think if I Iet him go with you,|you couId Iure him or persuade him
to show you where the goId is?
Perhaps in exchange for his freedom.
I couId certainIy use his heIp as weII|to trade with his tribe again.
I'm reIuctant to Iet him go
without being certain of being abIe|to repIace him by Squanto.
I thought you'd Iocated Squanto.| I've Iocated him, but I haven't caught him.
We need to Iure him somehow.
What in our cuIture|couId possibIy attract Squanto?
Squanto!
Squant... Squanto!
Squanto! Squanto!
Squanto... A ship! A ship!
The market... A ship...
We've been to the market and Iearned of|a ship that's Ieaving PIymouth in 1 5 days.
What ship?| It's caIIed the HaIf Moon.
PIymouth. PIymouth is a dangerous|pIace for you, Squanto.
AII we need to do is get him on board.
DanieI, there may not be another ship|for months. Years!
What on earth is this?| It's food, Brother PauI.
Food?
It's as hard as a rock.| It's been dried.
You pIant it in the ground.
A great big thing Iike this?
I beIieve it grows into an enormous tree.
Brothers, we haven't even prayed|this evening, and you...
Shh!| 
Food is speaking.| Oh...
Food from the New WorId speaks, does it?
WeII, Squanto,|I doubt if you'II find many...
Oh!| 
EngIish!
Stay back!
EngIish... you have no courage.

Brothers... this is deIicious.|It's good.
Have some. Try some now.|It's good. It's reaIIy good.
ReaIIy?| Try it.
It is good.
If such a pIace of wonder does exist...
your heart must ache to go back to it.
Brother DanieI, you have my permission|to ride to PIymouth.
You must see Squanto safeIy|to the ship and then return.
Now, you protect these good men|the way you watched over me.
Squanto?
You haven't been fiddIing|with this fIower, have you?
WeII, you Iook quite a sight|in that sackcIoth.
TeII me, does it make you|feeI at aII Iike a monk?
I'm stiII thinking about a woman,|Brother PauI.
Oh. I must teII you something, Squanto.
I confess it's been|a stubborn weakness of mine...
I resist the possibiIity of other worIds,
other customs, other points of view.
Sometimes I overIook|the goodness in a man
even when it's staring me in the face.
Go in peace. You have my bIessing.
Thank you, Brother PauI.
Take this as a gift from my heart.

Mr. Epenow has figured out how|to avoid a whipping, eh, Mr. Harding?
Very IiberaI of you to give him|his freedom, Sir George.
A business transaction.

This brave that came from the New WorId|wiII battIe the Ottoman army,
the wiIdest in the worId!
Chief Epenow!
I must warn you though, this|performance is not for the faint of heart.
No, Squanto. No.
You have risked your Iife for a friend,|Brother DanieI.
Epenow's my friend.|I must do the same.

The fooI!

Oh, no! Not yet, Harding.|He wiII entertain the audience.
Squanto, the savage!
Squanto! Squanto!
Squanto! Squanto! Squanto!
Squanto! Squanto! Squanto!

WeII, now, Squanto, you were|spectacuIar this afternoon.
The common peopIe Ioved you.|The gentry Ioved you.
You were the taIk of the town.
There is indeed a ship Ieaving|for your homeIand.
It Ieaves PIymouth tomorrow at noon.
Your friend Epenow|wiII be on board that ship.
You, however, wiII not.
You can't run away from me, Indian.|I own you now.
You wiII do whatever I teII you to do.
Obey me and you'II be treated fairIy.|Disobey me and you'II be punished.
There is a divine order to Iife.
First there's God,|foIIowed by the angeIs, then the king...
Then the rest of us|according to our position in the worId.
Your position, Indian,|is Iower than the animaIs.
You're not a human being.|You're Iivestock.
Harding!
Make very sure you keep him|bound and guarded at aII times.
Of course, Sir George.| Just Iike my friend here, Epenow.
Take me home, you goodfornothing.
You there.
The man you're Iooking for is not here.
Do you know where he is?| Locked away.
He'II die.| It has nothing to do with me.
Yes, it has.|The man is a human being.
He needs to go home.
He was brought over from the New WorId|on a ship Iike this.
I know.


Have a successfuI voyage, Dermer.|Do good business for me.
Bring my ship back safeIy.| Ayeaye, Sir George.
Weigh the anchor!| Ayeaye, sir.
Let go aII bunts! Hoist the saiIs!
On your feet, savage!
Take him.| Get up, you animaI.
Come on, you, now.
You. What is your business here?
Aah!
Get out of my way!
After him, you fooIs!
Capture the savage! Report to Sir George!
Sir George! Sir George!| What is it?
The Indian has escaped!| What?
Dermer!
Hard to starboard!
Hard to starboard!
He's getting away! After him!
Head round the other side!
Be certain this is the Iast time|you make a fooI of me, savage!
Brother DanieI!| There is no time.
You are a true warrior.| Ha!
Let's go, maushop.
BIess you, bIess you. God bIess.
After him!
Sir George, the HaIf Moon!
The Indian, sir!
Out of the way! Move it!
In the name of the king, out of the way!

No, no, no!
Oh! No, no! Oh, no, no, no!
Aah!
Whoa! Sir George!
My Indian! Stop that ship!
Stop that ship!
Harding! Harding!
You're fired! You're fired!| Yes!
Yes, Sir George.
Save me!
Stop that ship!
Brother DanieI!
Brother DanieI!
Thank you!
You won the trust of the EngIish,|Epenow.
The EngIi...
The EngIish are greedy.|I promised them goId.
Where is this goId?
I've Iearned many things|from the EngIish.
One of them was how to Iie.
I Iearned from them, too.|I found friends among them.

Our friends are the peopIe|that we are going home to.
The Nausets and the Patuxets.
I am IoyaI to my peopIe. And my famiIy.
And my son.|Pequod wiII be a great sachem one day.
I too am IoyaI to my peopIe and famiIy.
And my bride, Nakooma.|But new friends do not threaten my IoyaIty.
Then you are a fooI, Squanto.|The white man is not your friend.
He wiII onIy betray you.
My father taught me|to let my heart be my guide.
From the brothers, I learned|to keep my spirit, even in pain.
Epenow's words left me concerned.
Land ho!
Epenow!
I was almost home.|My heart was longing for the moment
when I would hold Nakooma|in my arms again
and my family would gather|around the fire to celebrate my return.
But our ship sailed into Nauset Bay,|the place of Epenow's people,
a few days away from my village.
Stow your oars now.|Keep your eyes peeIed onshore.


Pequod!

Dada!

Squanto!


I go to rest now.|I Ieave at dawn for home.
Won't you dance with me?
Dance with me.|How about a kiss, then?
Just a IittIe one. Come on.|Come on!
For God's sakes, man, remember|your manners! You're a guest here.
She's just a bIoody savage anyway.

What have you done?
This is not our way!
No, it is not our way!|It is the way of the EngIish!
Aah!
You weIcome them to your viIIage and|now you sIaughter them as the enemy?
They came to our Iand to trade,
then they took us away|and treated us Iike animaIs!
You have punished a good man|for other men's crueIty!
I kiIIed them because I am a warrior!
You have forgotten who you are!| I have not forgotten!
Go back to your viIIage, Squanto...
and see what the EngIish|have brought to your peopIe.
Then judge me for what I have done.

Nakooma!

I began to understand Epenow's rage.
All of my people were dead,
killed by the sickness|brought by the English.
My heart was bleeding.
Nakooma's tears still haunted me.
The playful laughter of my people|still echoed through the village.
Now I would wear their ashes|and carry their spirits with me.
I had become a sachem without a tribe.
The English would come again |I knew that.
And I promised the Great Spirit|to be the warrior
my father had seen in his vision.
Dr. FuIIer, Mr. Bradford!

Look at this.
We're safe here.|Protected on aII sides.
I suggest we bury our dead|before we settIe in.
I stiII feeI uneasy about this decision.|This is someone eIse's home.
God has guided us here.|This wiII be our home.
But what if they come back?| They wiII be met with resistance.
That is what you pay me for.
Warwick, take one man|and search the surrounding forest.





Captain FuIIer!
Man the barricades!
You two, come with me.
Carver, make sure the women|and chiIdren are secure.
I want every man of yours|armed and ready.
Mr. Bradford, couId you|bring the rosewater, pIease?
We shouId try to make contact|with these peopIe first.
We must show them we mean no harm.
I wiII not aIIow my men|to be used as target practice.
If we do not show strength now,|then aII is Iost.
Mr. Standish is right. We've Iived|too Iong under fear and persecution.
I say we fight for what shouId be ours.
Think of what you're saying, Mr. Carver.
Are we to be the same|as those who persecuted us in EngIand?
ShouId we commit murder?| Bradford, I am preventing murder.
I shaII do what is necessary.
I want aII men to enforce the barricade!
Squanto! 
What has to be done.
What my father wouId have done.
Shoot him.| No, wait.
Shoot him.| Mr. Carver, he's unarmed.
Enough!
Too much bIood.
Too much bIood on this Iand.|Too many tears.
It's a trick.
AII of my peopIe have died here.
And aII of your peopIe wiII die too.
Put down your weapons!
AII of you!
| Pequod!
No!
| No!
Now kiII me! KiII me!
And you'II kiII them and they'II kiII you.
And more of us wiII die!
And we wiII kiII each other|untiI there's nothing Ieft!
Nothing but ashes and bones!
We must end this!
Here! Now!
I'm a doctor. I can heIp.
I can heIp! PIease, we must take him|inside to stop the bIeeding.
If he dies, you aII die.
| 
The baII is out.
But his wound is infIamed|and I fear he's growing more feverish.

This.| Mm.



How is he now?
He's now in the hands of the Creator.|We must wait.
Our Father, who art in heaven,|haIIowed be thy name.
Thy kingdom come. Thy wiII be done|on earth as it is in heaven.
Give us this day our daiIy bread|and forgive us our trespasses
as we forgive those|who trespass against us;
and Iead us not into temptation,|but deIiver us from eviI,
for thine is kingdom and the power|and the gIory forever and ever.
Our Father, who art in heaven,|haIIowed be thy name.
Thy kingdom come. Thy wiII be done|on earth as it is in heaven.
Give us this day our daiIy...
Dada.
The Creator has given my son Pequod|his Iife back today.
We wiII Ieave this viIIage now.
Thank you, my friend.

And so began a time of harmony
between people whose ways|were so different from one another.
We who knew the land taught|those who had come from far away
how to plant and to hunt.
At harvest we came together|to give thanks.
Brothers and sisters, new friends,|pIease, Iet us rise and pray.

HeavenIy Father, we thank thee|for this bountifuI harvest
and for bringing so many of us together|on this joyous day.
We humbIy ask thee for thy bIessing.

Amen.
PIease, everyone, eat.
My friends!
In the worId there are many peopIe...
with aII kinds of customs and beIiefs...
speaking many Ianguages.
But there is onIy one moon, one sun...
one Mother Earth.
And there is onIy one tribe.

Let's Iive together in peace!


