{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17220\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BRAVE_2012\
\
Flesch-Kincaid Grade Level score is 0.8098302163375415\
Flesch-Kincaid Grade Level grade level is 1\
\
\
Flesch Reading Ease score is: 98.20776988023162\
Flesch Reading Ease is: very_easy\
Flesch Reading Ease grade levels are: ['5']\
\
\
Dale Chall Readability score is: 7.418220514924839\
Dale Chall Readability grade levels are: ['9', '10']\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Automated Readability Index (ARI) is: -1.0287494294498174\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Automated Readability Index (ARI) grade levels are: ['K']\
Automated Readability Index (ARI)ari ages are:[5, 6]\
\
\
Coleman Liau Index score is: 0.7477779663894069\
Coleman Liau Index grade level is: 1\
\
\
SPACHE score is: 4.235732827250608\
SPACHE grade level is: 4\
\
\
Linsear Write score is: 1.8502222222222224\
Linsear Write grade level is: 2\
\
\
PETER PAN\
\
\
Flesch-Kincaid Grade Level score is 1.0873440756417097\
Flesch-Kincaid Grade Level grade level is 1\
\
\
Flesch Reading Ease score is: 95.91190379102846\
Flesch Reading Ease is: very_easy\
Flesch Reading Ease grade levels are: ['5']\
\
\
Dale Chall Readability score is: 7.631450462584889\
Dale Chall Readability grade levels are: ['9', '10']\
\
\
Automated Readability Index (ARI) is: -0.8567269289949948\
Automated Readability Index (ARI) grade levels are: ['K']\
Automated Readability Index (ARI)ari ages are:[5, 6]\
\
\
Coleman Liau Index score is: 0.8741192338818422\
Coleman Liau Index grade level is: 1\
\
\
SPACHE score is: 4.378920238286697\
SPACHE grade level is: 4\
\
\
Linsear Write score is: 1.6875852660300135\
Linsear Write grade level is: 2\
\
\
TANGLED	\
\
\
Flesch-Kincaid Grade Level score is 1.7597373924824318\
Flesch-Kincaid Grade Level grade level is 2\
\
\
Flesch Reading Ease score is: 93.80218116911634\
Flesch Reading Ease is: very_easy\
Flesch Reading Ease grade levels are: ['5']\
\
\
Dale Chall Readability score is: 6.512461069206608\
Dale Chall Readability grade levels are: ['7', '8']\
\
\
Automated Readability Index (ARI) is: 0.32176111975386945\
Automated Readability Index (ARI) grade levels are: ['K']\
Automated Readability Index (ARI)ari ages are:[5, 6]\
\
\
Coleman Liau Index score is: 2.752671232876711\
Coleman Liau Index grade level is: 3\
\
\
SMOG score is: 6.326912626565625\
SMOG grade level is: 6\
\
\
SPACHE score is: 3.8306451195813014\
SPACHE grade level is: 4\
\
\
Linsear Write score is: 2.6349534643226473\
Linsear Write grade level is: 3\
\
\
CINDERELLA\
\
\
Flesch-Kincaid Grade Level score is 2.044581745326859\
Flesch-Kincaid Grade Level grade level is 2\
\
\
Flesch Reading Ease score is: 89.60499502817491\
Flesch Reading Ease is: easy\
Flesch Reading Ease grade levels are: ['6']\
\
\
Dale Chall Readability score is: 6.985301377840642\
Dale Chall Readability grade levels are: ['7', '8']\
\
\
Automated Readability Index (ARI) is: 0.18540112290800437\
Automated Readability Index (ARI) grade levels are: ['K']\
Automated Readability Index (ARI)ari ages are:[5, 6]\
\
\
Coleman Liau Index score is: 2.3257742588841808\
Coleman Liau Index grade level is: 2\
\
\
SMOG score is: 6.73947136283812\
SMOG grade level is: 7\
\
\
SPACHE score is: 4.019115272800731\
SPACHE grade level is: 4\
\
\
Linsear Write score is: 2.0906838453914767\
Linsear Write grade level is: 2\
}