**************************************************************************************************************************************
*********************************************************** DONE *********************************************************************
**************************************************************************************************************************************

> TESTO
    - download dei sottotitoli raggruppati per decade, categoria e case di produzione. (X: Valeria e Attilio)
    - individuare sottotitoli NON in inglese (report dei mancanti)
    - reperire trame
    - cleaning e storage (elasticsearch) dei sottotitoli.

    
> IMMAGINI
    - individuare la sorgente (file o DisneyPlus) (X: Attilio)
    - definire e implementare tecnica di campionamento frame.(X: Angelo)

**************************************************************************************************************************************
******************************************************* IN_PROGRESS ******************************************************************
**************************************************************************************************************************************

> TESTO - BASSO LIVELLO
    >> COMPLESSITA' [Attilio]
        - risorse linguistiche (tipo dizionari) che abbiano associato il livello di formalità (F-score: https://www.aclweb.org/anthology/Q16-1005.pdf) e complessità
        - calcolare il numero di parole per film + il numero di parole medie per decade + la lunghezza dei sottotitoli (lunghezza frasi)
        - usare POS tagging (per esempio, per contare aggettivi e avverbi)

    >> WORDCLOUD [Elena (e Valeria)]
        - per ogni film, creare un dizionario con la frequenza delle parole (con un semplice counter) e confrontare le parole in comune nei film
        - Cercare altri filtri: cioè dizionari di parole più comuni della lingua inglese (per togliere le prime 100, ex.)
        - calcolo dell'TF-IDF
        - usare POS tagging (per esempio, wordcloud di soli sostantivi)
        - creazione di dizionari specifici per categoria
        - usare stemming
  
  
> TESTO - TOPIC
    - esplorare tool disponibili: [Valeria (e Elena)]
        - Tagme
        - Dandelion
        - WordnetDomains (http://wndomains.fbk.eu/)
        - Latent Dirichlet Allocation (LDA)
    
    
> IMMAGINI
    - download film e scegliere frequenza di campionamento
    - estrazione e analisi dati sui colori (frequenze e analisi) [Angelo]

**************************************************************************************************************************************
********************************************************* BACKLOG ********************************************************************
**************************************************************************************************************************************

> TESTO - BASSO LIVELLO
    >> WORDCLOUD
        - per ogni film, creare un dizionario con la frequenza delle parole (con un semplice counter) e confrontare le parole in comune nei film
        - Cercare altri filtri: cioè dizionari di parole più comuni della lingua inglese (per togliere le prime 100, ex.)
        - calcolo dell'TF-IDF
        - usare POS tagging (per esempio, wordcloud di soli sostantivi)
        - creazione di dizionari specifici per categoria
        - usare stemming
    

> TESTO - TOPIC        
    - ricercare risorse:
        - dizionari "tematici"
        
    - dedurre core dei film da parole chiave (oppure individuare topic mediante topical classification delle entità)
    
    - focalizzarsi su TOPIC specifici: famiglia, la visione della donna ?
    
    (post-producing)
    - individuare linee narrative della Disney
    
    -Word_to_vec: [in pausa]
    
    
> IMMAGINI
    - #individuare sagome o linee se si riesce (?)

    
> INTERVISTA
    - contattare gente per l'intervista. (X: Elena )
    
    
> MUSICA (X: Elena e Attilio) (POSTICIPATO)
    - collezionare canzoni film Disney: controllare su torrent, prenderle dai film che ci passa Riccardo, you tube 
    - documentarsi sulle applicazioni che fanno analisi musicali
        
**************************************************************************************************************************************
**************************************************************************************************************************************
**************************************************************************************************************************************

NOTE:

--Verificare se può essere utile questo per il POS tagging: https://textblob.readthedocs.io/en/dev/-- V.

3. Capire come funzionano le librerie di classificazione musica (per i generi):
	-librosa
	-IPython.display.Audio
(link all'articolo):
https://towardsdatascience.com/music-genre-classification-with-python-c714d032f0d8

https://towardsdatascience.com/color-identification-in-images-machine-learning-application-b26e770c4c71

