<HTML>
<HEAD>
<TITLE>
WordNet FAQ
</TITLE>
</HEAD>

<p><a href="#download">1.) Downloading WordNet</a>
<ul type="box">
<li><a href="#1-1">1-1.) I can't download WordNet.</a>
</ul>
<p><a href="#install">2.) Installing WordNet</a>
<ul type="box">
<li><a href="#2-1">2-1.) I've downloaded the Windows package but don't know
how to install it.</a>
</ul>
<p><a href="#use">3.) Using WordNet</a>
<ul type="box">
<li><a href="#3-1">3-1.) [Windows] I've installed WordNet
successfully, but it says it can't find the database files.</a>
<li><a href="#3-2">3-2.) What is the number to the right of the sense,
in parentheses, in the overview of senses?</a>
</ul>
</b>
<hr>
<p><a name="1-1"><b>1-1.) I can't download WordNet.</b></a>
<p> Three causes typically account for most instances of this problem:
<ul type="box">
<li> You're trying to sign in as root.
<li> Your browser isn't configured to send your email address to the
FTP server.
<li> You're trying to download from behind a firewall.
</ul>
<p><a name="2-1"><b>2-1.) I've downloaded the Windows package but don't
know how to install it.</b></a>
<p> You should have downloaded a file called "WordNet-1.7.1.exe". If you
downloaded it correctly, you should be able to simply double-click on
this file and it should extract itself. This step simply unbundles the
package. Then you must follow the instructions in the INSTALL.txt file
to actually install the WordNet package.
<p><a name="3-1"><b>3-1.) [Windows] I've installed WordNet successfully,
but it says it can't find the database files.</b></a>
<p> If you haven't already, reboot your computer and try running it
again; the Windows version of WordNet needs to modify your autoexec.bat
file before it will run correctly.
<p><a name="3-2"><b>3-2.) What is the number to the right of the
sense, in parentheses, in the overview of senses?</b></a>
<p>This number designates the number of times the sense is tagged.
<!-- in/by what? explain tagging? -->

<br><br>

<!--------------------END CONTENT------------------------------------>


</td></tr></table>

</td>

</tr>
</table>

</BODYY>
</HTML>

