{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red222\green239\blue83;\red24\green25\blue26;
\red255\green255\blue255;\red10\green0\blue109;\red230\green87\blue141;\red152\green183\blue254;\red134\green205\blue77;
\red147\green68\blue70;\red154\green154\blue154;\red46\green111\blue253;\red253\green154\blue9;\red255\green255\blue51;
}
{\*\expandedcolortbl;;\csgray\c0\c0;\cssrgb\c89392\c93723\c39643;\cssrgb\c12549\c12941\c13333;
\cssrgb\c100000\c100000\c100000;\cssrgb\c4314\c0\c50196;\cssrgb\c93000\c44193\c62103;\cssrgb\c65814\c77466\c99765;\cssrgb\c58755\c82661\c37297;
\cssrgb\c64706\c34510\c34510;\csgray\c66775;\cssrgb\c22750\c53231\c99501;\cssrgb\c100000\c66638\c0;\cssrgb\c99946\c98636\c25320;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1146\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
{\field{\*\fldinst{HYPERLINK "https://github.com/cdimascio/py-readability-metrics"}}{\fldrslt \cb2 Github repository con tutti questi test per Python}}\cb2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\cb3 - Flesch Kincaid Grade Level\cb1 \
\
\cb3 - Flesch Reading Ease\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f1\b Flesch\'96Kincaid readability tests
\f0\b0 \'a0are\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability tests}}\'a0designed to indicate how difficult a passage in English is to understand. There are two tests, the Flesch Reading Ease, and the Flesch\'96Kincaid Grade Level. Although they use the same core measures (word length and sentence length), they have different weighting factors.\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb7 - Dale Chall Readability\cb1 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f1\b Dale\'96Chall readability formula
\f0\b0 \'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability test}}\'a0that provides a numeric gauge of the comprehension difficulty that readers come upon when reading a text. It uses a list of 3000 words that groups of fourth-grade American students could reliably understand, considering any word not on that list to be difficult.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\cb8 - Automated Readability Index (ARI)\cb1 \
\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f1\b automated readability index
\f0\b0 \'a0(
\f1\b ARI
\f0\b0 ) is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability test}}\'a0for\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/English_language"}}{\fldrslt \cf6 \strokec6 English}}\'a0texts, designed to gauge the understandability of a text. Like the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_readability_test"}}{\fldrslt \cf6 \strokec6 Flesch\'96Kincaid}}\'a0grade level,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gunning_fog_index"}}{\fldrslt \cf6 \strokec6 Gunning fog index}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SMOG_index"}}{\fldrslt \cf6 \strokec6 SMOG index}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fry_readability_formula"}}{\fldrslt \cf6 \strokec6 Fry readability formula}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Coleman%E2%80%93Liau_index"}}{\fldrslt \cf6 \strokec6 Coleman\'96Liau index}}, it produces an approximate representation of the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Grade_levels#USA_and_Canada"}}{\fldrslt \cf6 \strokec6 US grade level}}\'a0needed to comprehend the text.\
The formula for calculating the automated readability index is given below:
\f2\fs28 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb1 \dn37 \pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \up0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\cb9 - Coleman Liau Index\cb1 \
\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0Coleman\'96Liau index\'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability test}}\'a0designed by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=Meri_Coleman&action=edit&redlink=1"}}{\fldrslt \cf10 \strokec10 Meri Coleman}}\'a0and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=T._L._Liau&action=edit&redlink=1"}}{\fldrslt \cf10 \strokec10 T. L. Liau}}\'a0to gauge the understandability of a text. Like the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Flesch%E2%80%93Kincaid_Readability_Test"}}{\fldrslt \cf6 \strokec6 Flesch\'96Kincaid}}\'a0Grade Level,\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gunning_fog_index"}}{\fldrslt \cf6 \strokec6 Gunning fog index}},\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SMOG_index"}}{\fldrslt \cf6 \strokec6 SMOG index}}, and\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Automated_Readability_Index"}}{\fldrslt \cf6 \strokec6 Automated Readability Index}}, its output approximates the U.S.\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Educational_stages"}}{\fldrslt \cf6 \strokec6 grade level}}\'a0thought necessary to comprehend the text.\
Like the ARI but unlike most of the other indices, Coleman\'96Liau relies on characters instead of syllables per word. Although opinion varies on its accuracy as compared to the syllable/word and complex word indices, characters are more readily and accurately counted by computer programs than are syllables.\
The Coleman\'96Liau index was designed to be easily calculated mechanically from samples of hard-copy text. Unlike syllable-based readability indices, it does not require that the character content of words be analyzed, only their length in characters. Therefore, it could be used in conjunction with theoretically simple mechanical scanners that would only need to recognize character, word, and sentence boundaries, removing the need for full\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Optical_character_recognition"}}{\fldrslt \cf6 \strokec6 optical character recognition}}\'a0or manual keypunching.
\f2\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\cb11 - Gunning Fog\cb1 \
\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 In\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Linguistics"}}{\fldrslt \cf6 \strokec6 linguistics}}, the\'a0
\f1\b Gunning fog index
\f0\b0 \'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability test}}\'a0for English writing. The index estimates the years of formal education a person needs to understand the text on the first reading. For instance, a fog index of 12 requires the reading level of a United States high school senior (around 18 years old). The test was developed in 1952 by Robert Gunning, an American businessman who had been involved in newspaper and textbook publishing.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Gunning_fog_index#cite_note-plwork8-1"}}{\fldrslt \cf6 \super \strokec6 [1]}}\
The fog index is commonly used to confirm that text can be read easily by the intended audience. Texts for a wide audience generally need a fog index less than 12. Texts requiring near-universal understanding generally need an index less than 8.
\f2\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\cb12 - SMOG\cb1 \
\
\
\pard\pardeftab720\sl320\sa140\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f1\b SMOG grade
\f0\b0 \'a0is a measure of\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability"}}{\fldrslt \cf6 \strokec6 readability}}\'a0that estimates the years of education needed to understand a piece of writing. SMOG is an acronym for\'a0
\f1\b Simple Measure of Gobbledygook
\f0\b0 .\
SMOG is widely used, particularly for checking health messages.{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SMOG#cite_note-Hedman2008-1"}}{\fldrslt \cf6 \super \strokec6 [1]}}{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/SMOG#cite_note-ley1996-2"}}{\fldrslt \cf6 \super \strokec6 [2]}}\'a0The SMOG grade yields a 0.985\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Correlation"}}{\fldrslt \cf6 \strokec6 correlation}}\'a0with a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Standard_error"}}{\fldrslt \cf6 \strokec6 standard error}}\'a0of 1.5159 grades with the grades of readers who had 100% comprehension of test materials
\f2\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\
\cb13 - Spache\cb1 \
\
\pard\pardeftab720\sl320\partightenfactor0

\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 The\'a0
\f1\b Spache readability formula
\f0\b0 \'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_test"}}{\fldrslt \cf6 \strokec6 readability test}}\'a0for writing in English, designed by\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/w/index.php?title=George_Spache&action=edit&redlink=1"}}{\fldrslt \cf10 \strokec10 George Spache}}. It works best on texts that are for children up to\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fourth_grade"}}{\fldrslt \cf6 \strokec6 fourth grade}}. For older children, the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Dale%E2%80%93Chall_readability_formula"}}{\fldrslt \cf6 \strokec6 Dale\'96Chall readability formula}}\'a0is more appropriate.
\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\cb14 - Linsear Write\cb1 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b\fs22 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 Linsear Write
\f0\b0 \'a0is a\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Readability_metric"}}{\fldrslt \cf6 \strokec6 readability metric}}\'a0for English text, purportedly developed for the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/United_States_Air_Force"}}{\fldrslt \cf6 \strokec6 United States Air Force}}\'a0to help them calculate the readability of their technical manuals.\'a0It is one of many such readability metrics, but is specifically designed to calculate the United States grade level of a text sample based on sentence length and the number of words used that have three or more\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Syllable"}}{\fldrslt \cf6 \strokec6 syllables}}.\'a0It is similar to the\'a0{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Fry_readability_formula"}}{\fldrslt \cf6 \strokec6 Fry readability formula}}.\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
}