1
00:00:14,903 --> 00:00:16,823
Now that I'm letting you
come down here and play,

2
00:00:16,905 --> 00:00:18,674
guess who else
gets to come down here and play?

3
00:00:18,698 --> 00:00:20,109
Who?

4
00:00:25,205 --> 00:00:26,616
<i>Your sister.</i>

5
00:00:32,212 --> 00:00:33,248
<i>Your sister.</i>

6
00:00:33,672 --> 00:00:34,672
What?

7
00:00:34,798 --> 00:00:36,776
Well, things sure have
a way of working out smoothly.

8
00:00:36,800 --> 00:00:37,800
Am I right, guys?

9
00:00:37,926 --> 00:00:39,758
What?

10
00:00:44,766 --> 00:00:50,683
We are from the planet duplo,
and we are here to destroy you.

11
00:00:51,398 --> 00:00:52,479
Oh, man!

12
00:00:52,649 --> 00:00:54,356
You're going to have to get past us.

13
00:00:54,526 --> 00:00:56,233
- Specifically me.
- Oh, it's on!

14
00:00:56,403 --> 00:00:57,939
Yar!

15
00:00:58,113 --> 00:01:01,231
Wait, guys.
There's no need to fight anymore.

16
00:01:01,825 --> 00:01:02,825
I got this.

17
00:01:02,951 --> 00:01:05,864
Yeah, I don't think that's a good idea.

18
00:01:06,663 --> 00:01:08,655
Here we go.

19
00:01:09,583 --> 00:01:12,997
<i>Hello,
visitors from another planet.</i>

20
00:01:13,795 --> 00:01:16,458
You are just as special

21
00:01:16,631 --> 00:01:18,748
as we are.

22
00:01:22,762 --> 00:01:25,004
See? Friends.

23
00:01:25,181 --> 00:01:26,513
Ooh!

24
00:01:26,975 --> 00:01:28,557
Yes.

25
00:01:28,685 --> 00:01:30,017
What do you know? It worked.

26
00:01:30,312 --> 00:01:31,598
Even though we're different,

27
00:01:31,771 --> 00:01:33,888
I guess if we open our hearts
everything can be...

28
00:01:41,656 --> 00:01:43,113
More!

29
00:01:43,241 --> 00:01:45,233
- More!
- More!

30
00:01:45,368 --> 00:01:48,952
More! More! More!

31
00:01:49,080 --> 00:01:50,080
Oh, no!

32
00:01:50,206 --> 00:01:51,822
Attack!

33
00:02:11,561 --> 00:02:12,561
Run!

34
00:02:15,690 --> 00:02:18,478
We wanna play with you, kitties.

35
00:02:19,235 --> 00:02:20,942
<i>♪ Everything is awesome ♪</i>

36
00:02:21,112 --> 00:02:22,774
Fire the laser cannons!

37
00:02:25,575 --> 00:02:27,191
I eat lasers!

38
00:02:27,369 --> 00:02:28,369
That's impossible!

39
00:02:28,536 --> 00:02:30,949
<i>♪ La, la, la, la, la, la ♪</i>

40
00:02:31,539 --> 00:02:33,405
<i>♪ La, la, la, la, la, la,
La, la, la, la ♪</i>

41
00:02:33,500 --> 00:02:35,287
You missed me!

42
00:02:35,418 --> 00:02:36,875
No, I did not!

43
00:02:37,545 --> 00:02:39,787
They're so adorably destructive!

44
00:02:39,923 --> 00:02:41,525
Hey, guys. Listen up.

45
00:02:41,549 --> 00:02:43,165
Everyone, get along!

46
00:02:43,343 --> 00:02:45,050
done! Fixed it! I'm going golfing.

47
00:02:45,220 --> 00:02:47,337
President Business,
you have to stay and help us!

48
00:02:47,514 --> 00:02:49,492
I'm sure you guys
can sort it out amongst yourselves.

49
00:02:49,516 --> 00:02:51,156
You're great at that stuff.
Bye. Gotta go.

50
00:02:52,435 --> 00:02:53,913
don't worry, Lucy!

51
00:02:53,937 --> 00:02:56,179
Everything can still be awesome!

52
00:03:03,905 --> 00:03:05,942
<i>It wasn't awesome.</i>

53
00:03:07,575 --> 00:03:09,157
<i>We fought them off,</i>

54
00:03:09,327 --> 00:03:10,693
<i>but they kept returning.</i>

55
00:03:10,870 --> 00:03:12,111
Let's dance!

56
00:03:12,288 --> 00:03:13,641
<i>Every time we rebuilt,</i>

57
00:03:13,665 --> 00:03:16,499
<i>they kept coming after whatever
bright and shiny thing</i>

58
00:03:16,584 --> 00:03:17,895
<i>caught their eye,</i>

59
00:03:17,919 --> 00:03:21,458
<i>and always accompanied
by catchy pop music.</i>

60
00:03:22,006 --> 00:03:23,838
<i>A league of brave heroes</i>

61
00:03:24,008 --> 00:03:26,751
<i>volunteered to chase them
to wherever they came from.</i>

62
00:03:26,845 --> 00:03:28,632
My man!

63
00:03:28,763 --> 00:03:29,763
Where's Batman?

64
00:03:29,931 --> 00:03:32,048
He's off having a separate
standalone adventure.

65
00:03:32,267 --> 00:03:33,508
You almost forgot me, guys.

66
00:03:33,685 --> 00:03:34,721
Oh, did we?

67
00:03:34,894 --> 00:03:36,681
I'm literally a lantern.
How did you miss me?

68
00:03:36,855 --> 00:03:37,855
That's my whoops.

69
00:03:38,022 --> 00:03:39,513
Fear not, citizens, I shall shed...

70
00:03:40,024 --> 00:03:42,732
Guys, can you just reopen the...
Guys, just reopen the...

71
00:03:42,902 --> 00:03:44,542
You're not gonna?

72
00:03:44,654 --> 00:03:46,574
I don't care, it's just feelings.
Stuff 'em down.

73
00:03:49,826 --> 00:03:50,987
<i>We may never know</i>

74
00:03:51,077 --> 00:03:53,911
<i>if they even made it to the aliens
or were lost</i>

75
00:03:54,080 --> 00:03:55,821
<i>in the dreaded Stairgate.</i>

76
00:04:07,260 --> 00:04:11,095
<i>A lifetime has passed
since then. We grew up.</i>

77
00:04:11,264 --> 00:04:15,804
<i>Abandoned anything cute,
shiny, poppy, or young.</i>

78
00:04:17,145 --> 00:04:20,058
<i>And from the wreckage,
we built a grittier,</i>

79
00:04:20,231 --> 00:04:22,723
<i>cooler, more mature society.</i>

80
00:04:22,901 --> 00:04:25,860
<i>We call it Apocalypseburg.</i>

81
00:04:26,029 --> 00:04:29,272
<i>And it is a heckish place to live.</i>

82
00:04:30,241 --> 00:04:31,573
We don't serve decaf!

83
00:04:32,410 --> 00:04:34,993
<i>Show weakness
and you'll be eaten alive.</i>

84
00:04:36,956 --> 00:04:40,540
<i>This new life has toughened
and hardened us all.</i>

85
00:04:40,710 --> 00:04:41,871
Two coffees, please!

86
00:04:42,045 --> 00:04:45,379
One black, one with just
a touch of cream and 25 sugars.

87
00:04:46,216 --> 00:04:49,209
<i>Well, toughened most of us.</i>

88
00:04:49,385 --> 00:04:52,253
Good morning, Apocalypseburg!

89
00:04:52,472 --> 00:04:54,930
Oh! Almost ran me over.
Classic!

90
00:04:57,727 --> 00:05:00,640
Good morning! Hello, cyborgs.

91
00:05:00,814 --> 00:05:02,680
<i>♪ I wake up in the morning ♪</i>

92
00:05:03,691 --> 00:05:05,432
- I say Sean Connery!
- daniel Craig!

93
00:05:05,610 --> 00:05:06,646
I say Roger Moore!

94
00:05:06,778 --> 00:05:09,270
You're crazy! Pierce Brosnan!

95
00:05:09,697 --> 00:05:11,188
- George Lazenby.
- Who?

96
00:05:11,366 --> 00:05:12,573
<i>♪ Everything is awesome ♪</i>

97
00:05:12,742 --> 00:05:13,742
daniel Craig for life!

98
00:05:13,868 --> 00:05:15,234
Hey! Surfer dave!

99
00:05:15,328 --> 00:05:17,285
It's Chainsaw dave now!

100
00:05:18,790 --> 00:05:20,156
Morning, Scribble Cop!

101
00:05:22,252 --> 00:05:23,743
<i>♪ We're living out a dream ♪</i>

102
00:05:23,920 --> 00:05:26,378
Morning, Sewer Babies!

103
00:05:27,507 --> 00:05:29,043
<i>♪ Awesome ♪</i>

104
00:05:31,177 --> 00:05:35,296
<i>♪ Everything is awesome ♪</i>

105
00:05:36,349 --> 00:05:38,056
This song never gets old.

106
00:05:39,686 --> 00:05:41,046
- Me organs!
- Oh, sorry!

107
00:05:42,063 --> 00:05:43,270
Oh, good morning, Sherry.

108
00:05:43,356 --> 00:05:45,518
Scarfield. deathface, MetalScratch.

109
00:05:45,692 --> 00:05:46,899
Razor, Laserbeam,

110
00:05:47,068 --> 00:05:48,479
Fingernail, ToxinToes...

111
00:05:48,653 --> 00:05:49,939
Jeff.

112
00:05:50,613 --> 00:05:52,980
Hey, Batman!
How was your last adventure?

113
00:05:53,116 --> 00:05:55,859
Good, really good.
Saved the world. Again.

114
00:05:56,077 --> 00:05:57,989
Learned the value of friendship.

115
00:05:58,204 --> 00:06:00,537
I loved. I lost,
and I'm good with it...

116
00:06:00,707 --> 00:06:03,347
And it's totally on brand for me
to be a loner with a broken heart.

117
00:06:03,626 --> 00:06:05,788
It's what the fans want.

118
00:06:05,962 --> 00:06:10,047
So, yeah, no, I'm good with it.
Just me and Alfred.

119
00:06:10,216 --> 00:06:12,674
Not a terse laugh.

120
00:06:12,844 --> 00:06:14,927
And, um, what about you?

121
00:06:15,013 --> 00:06:17,255
Awesome!

122
00:06:17,348 --> 00:06:22,764
<i>♪ Everything is awesome ♪</i>

123
00:06:26,774 --> 00:06:30,484
<i>Once I was a rebel,
fighting for a righteous cause.</i>

124
00:06:30,820 --> 00:06:33,528
<i>Now, I only fight to survive.</i>

125
00:06:34,073 --> 00:06:36,486
<i>Everything was awesome.</i>

126
00:06:37,243 --> 00:06:39,405
<i>Now everything is bleak.</i>

127
00:06:39,579 --> 00:06:40,695
- Hey, Lucy!
- Oh! Hi.

128
00:06:40,830 --> 00:06:42,196
I brought you coffee!

129
00:06:42,373 --> 00:06:43,373
Coffee!

130
00:06:43,625 --> 00:06:46,163
The bitter liquid that provides
the only semblance of pleasure

131
00:06:46,336 --> 00:06:47,918
left in these dark times.

132
00:06:48,087 --> 00:06:50,704
Oh, my goshness!
did I interrupt you brooding just now?

133
00:06:50,840 --> 00:06:53,378
Ah, this brooding sesh
is not really going anywhere.

134
00:06:53,509 --> 00:06:55,091
Man, I wish I could brood like you.

135
00:06:55,219 --> 00:06:57,239
Look, all you gotta do
is just stare off into the distance

136
00:06:57,263 --> 00:07:00,597
and then narrate whatever grim thoughts
come into your mind.

137
00:07:01,059 --> 00:07:04,678
What if one day there was no coffee?

138
00:07:04,854 --> 00:07:07,688
More like, "War hardens the heart."

139
00:07:07,857 --> 00:07:09,564
"War hardens our hearts..."

140
00:07:09,734 --> 00:07:11,475
Okay, I'm thinking, it's more like,
"War..."

141
00:07:11,653 --> 00:07:12,860
- "War!"
- Hang on.

142
00:07:13,071 --> 00:07:15,779
- "War." No. "War."
- "War!"

143
00:07:15,907 --> 00:07:16,907
- "War!"
- "War."

144
00:07:17,033 --> 00:07:18,569
"War." I can't do this!

145
00:07:18,660 --> 00:07:19,660
I'm too happy to see you.

146
00:07:19,744 --> 00:07:21,055
What's the scariest thing
you can think of?

147
00:07:21,079 --> 00:07:23,557
Oh, come to think of it,
I actually had a nightmare last night.

148
00:07:23,581 --> 00:07:25,421
Nightmares are super broody.
What was it about?

149
00:07:25,458 --> 00:07:27,603
All right, um, so it started
with this dolphin in a top hat.

150
00:07:27,627 --> 00:07:28,627
Uh-huh.

151
00:07:28,795 --> 00:07:30,395
And the dolphin says in a weird voice...

152
00:07:30,922 --> 00:07:33,005
It's 5:15 p.m.

153
00:07:33,174 --> 00:07:34,974
Oh, I forgot to mention
his chest was a clock.

154
00:07:35,134 --> 00:07:37,717
Okay, I'm thinkin' darker, broodier,
less fish.

155
00:07:37,887 --> 00:07:40,087
Oh, and Batman was there,
and he was covered in glitter.

156
00:07:40,181 --> 00:07:41,492
<i>There was a talking ice cream cone.</i>

157
00:07:41,516 --> 00:07:43,007
This isn't really the broodiest.

158
00:07:43,184 --> 00:07:46,052
And then, these scary black holes
open up in the ground.

159
00:07:46,229 --> 00:07:51,520
They started to suck everybody
I've ever cared about out of my life!

160
00:07:51,651 --> 00:07:53,563
<i>And Gandalf was there.
And he shouted...</i>

161
00:07:53,778 --> 00:07:56,862
It's Armamageddon!

162
00:07:56,990 --> 00:07:57,990
Emmet!

163
00:07:58,116 --> 00:07:59,116
No!

164
00:07:59,283 --> 00:08:02,276
And you disappeared into the void,

165
00:08:02,453 --> 00:08:04,445
never to be seen again.

166
00:08:05,039 --> 00:08:06,405
Not bad brooding!

167
00:08:06,499 --> 00:08:07,706
Oh! Thanks!

168
00:08:07,917 --> 00:08:09,395
That was definitely just a dream, right?

169
00:08:09,419 --> 00:08:11,911
Not some vision of the future?

170
00:08:12,046 --> 00:08:15,210
No, no, no.
This is my vision of the future.

171
00:08:15,383 --> 00:08:17,625
A little lower, to the left.

172
00:08:18,928 --> 00:08:20,169
Ta-da!

173
00:08:20,847 --> 00:08:21,847
A house?

174
00:08:22,015 --> 00:08:23,242
Come on! Let me give you the tour.

175
00:08:23,266 --> 00:08:25,599
Very first one on the cul-de-sac.

176
00:08:27,645 --> 00:08:29,807
This is the living room,
where you can live it up.

177
00:08:30,815 --> 00:08:32,056
TV room, dining room,

178
00:08:32,233 --> 00:08:34,225
Planty's room,
kitty cat room...

179
00:08:34,402 --> 00:08:35,402
Of course, the kitchen,

180
00:08:35,570 --> 00:08:38,779
complete with breakfast nook,
lunchtime nook, and fireman pole.

181
00:08:38,948 --> 00:08:41,565
Which leads to water slide...

182
00:08:41,659 --> 00:08:43,241
Trampoline room...

183
00:08:43,453 --> 00:08:46,696
Monkey-barring all the way up to...

184
00:08:46,873 --> 00:08:48,614
Toaster room!

185
00:08:48,791 --> 00:08:51,625
So you can have toast or waffles
at any time!

186
00:08:52,086 --> 00:08:53,086
Oh!

187
00:08:53,337 --> 00:08:55,499
And out back,
a double-decker porch swing,

188
00:08:55,590 --> 00:08:57,627
so we can always hang together!

189
00:08:58,092 --> 00:08:59,092
What do you think?

190
00:08:59,260 --> 00:09:01,843
Uh... Wow. Um...

191
00:09:02,096 --> 00:09:03,177
It's sweet.

192
00:09:03,306 --> 00:09:05,138
It is. It's just, uh...

193
00:09:05,266 --> 00:09:08,680
It's going to attract aliens
and get destroyed.

194
00:09:08,853 --> 00:09:10,469
But maybe it won't.

195
00:09:10,646 --> 00:09:12,933
I just thought
we could rebuild the future.

196
00:09:13,107 --> 00:09:14,973
Make everything awesome again.

197
00:09:15,193 --> 00:09:16,400
Emmet...

198
00:09:16,569 --> 00:09:18,777
You gotta stop pretending
everything is awesome.

199
00:09:18,863 --> 00:09:19,899
It isn't.

200
00:09:20,114 --> 00:09:21,980
Every morning,
you walk through town,

201
00:09:22,075 --> 00:09:24,783
singing that terrible, annoying,
manufactured pop song!

202
00:09:24,952 --> 00:09:26,792
That song
really seems to upset you.

203
00:09:27,288 --> 00:09:29,245
- No, it doesn't.
- Oh, my mistake.

204
00:09:29,415 --> 00:09:32,203
That song was fine
when we were younger,

205
00:09:32,376 --> 00:09:35,119
but we also have to grow up sometime.

206
00:09:35,880 --> 00:09:37,166
Can you do that for me?

207
00:09:38,257 --> 00:09:40,465
Well, yeah. I can try.

208
00:09:42,136 --> 00:09:45,846
But it's easy for you.
You were always a dark, goth rebel.

209
00:09:46,057 --> 00:09:47,389
Yes, of course I was.

210
00:09:47,475 --> 00:09:49,011
- Let's change the subject.
- Okay.

211
00:09:49,227 --> 00:09:52,140
We have to be hardened and battle-ready.
Both of us.

212
00:09:52,313 --> 00:09:53,770
Yeah. No, I get it.

213
00:09:53,940 --> 00:09:56,398
And that's why I've cultivated
a totally hard-edged side

214
00:09:56,567 --> 00:09:58,559
that's super tough and... Look, look!

215
00:09:58,694 --> 00:10:01,107
A shooting star. Make a wish!

216
00:10:02,698 --> 00:10:03,698
Oh, no!

217
00:10:03,866 --> 00:10:05,506
What?
Can't think of anything to wish for?

218
00:10:05,576 --> 00:10:08,296
I always just wish for more wishes,
'cause you can never have enough.

219
00:10:08,329 --> 00:10:09,329
- Emmet.
- What is it?

220
00:10:09,413 --> 00:10:11,871
Oh.

221
00:10:13,960 --> 00:10:15,747
Something new.

222
00:10:15,962 --> 00:10:17,919
Unikitty!

223
00:10:18,089 --> 00:10:19,089
Recon mission.

224
00:10:19,257 --> 00:10:21,044
Accessing inner

225
00:10:21,217 --> 00:10:22,583
rage!

226
00:10:23,803 --> 00:10:25,339
Let's move out!

227
00:10:34,438 --> 00:10:36,100
Hey!

228
00:10:38,401 --> 00:10:40,358
Scan. Scan.

229
00:10:40,444 --> 00:10:42,089
Beep, bop, boop.

230
00:10:42,113 --> 00:10:43,570
Scan. Scan.

231
00:10:43,739 --> 00:10:45,526
Sneak, sneak, sneak.

232
00:10:48,411 --> 00:10:50,528
We've never seen
anything like this.

233
00:10:51,164 --> 00:10:52,530
They're evolving.

234
00:10:52,707 --> 00:10:53,867
What is it up to?

235
00:10:53,958 --> 00:10:56,575
I don't know,
but that beat is pretty fresh.

236
00:11:02,508 --> 00:11:03,508
Uh-oh.

237
00:11:05,094 --> 00:11:07,677
Take