 Da controllare in sottotitoli definitivi:
 
 - testo troppo breve
 
    Horton Hears a Who 2008.srt                 [FIXED]
    Ponyo 0n the Cliff (2008).srt               [FIXED]
    Fantasia.2000.1999.sub                      [FIXED]
    Benji the hunted. 1987.srt                  [DELETED, only bau bau]
    The Rocketeer 1991.srt                      [FIXED]
    The.Boss.Baby.2017.srt                      [FIXED]
    
 - NO Inglese
 
    Snowden.2016.srt                            [DELETED, wrong movie]
    Frozen 2 2019.srt                           [FIXED]
    Onward 2020.srt                             [FIXED]
    Ralph Breaks the Internet 2018.srt          [FIXED]
    One of Our Dinosaurs Is Missing (1975).srt  [NOT FOUND]
    The Fighting Prince of Donegal (1966).srt   [NOT FOUND]
    ___The Barefoot Executive 1971.srt          [FIXED]
    No Deposit, No Return 1976.srt              [FIXED]
    Endurance 1999.srt                          [NOT FOUND]
    Alvin.And.The.Chipmunks.Meet.The.Wolfman.srt[NOT FOUND]
    The Land Before Time 11 2005.srt            [FIXED]

