{593}{668}Ah, if I give the love|you know you won't forget
{670}{733}Girl, if I give the love|you know you won't forget
{736}{781}If I give the love|you know you won't forget
{784}{849}Girl, if I give the love|you know you won't forget
{852}{933}Come on to me, baby
{936}{1033}And take my blues away
{1085}{1166}What I need to see now
{1168}{1246}Is brighter days
{1300}{1370}I want to take away|my dark skies
{1372}{1428}Take away my tears
{1430}{1479}Take away my sufferin'
{1481}{1514}People feel for|all these years
{1516}{1588}Ah, if I give the love|you know you won't forget
{1590}{1652}Girl, if I give the love|you know you won't forget
{1654}{1703}If I give the love|you know you won't forget
{1705}{1773}Girl, if I give the love|you know you won't forget
{1776}{1861}Let this love light shine
{1864}{1943}Let it in your soul
{2006}{2083}Steady on forever
{2085}{2192}It's time to take control
{2194}{2293}- On your mark, get set, run!|- We don't need no darkness
{2296}{2350}We don't need no fear
{2352}{2407}We don't need no sadness
{2409}{2466}All we need is care
{2468}{2582}Don't get upset|if you ain't got nobody
{2584}{2685}Don't get upset|if you have no fun
{2688}{2741}- Don't get angry|- Don't get upset
{2744}{2804}- When you wake up in the mornin'|- Hey, Derice, where you runnin', man?
{2806}{2864}- 'Cause it's a new day|- West.|- Mornin'. How are you?
{2866}{2934}Life's just begun
{2936}{3041}Ooh, yeah|Give thanks and praises
{3044}{3086}- Hey there.|- Derice!
{3088}{3166}- Yeah, man!|- Love is coming your way
{3388}{3502}Don't get upset|if you ain't got nobody
{3504}{3592}Don't get upset|if you have no fun
{3594}{3658}- Don't get angry|- Don't get upset
{3660}{3723}When you wake up|in the mornin'
{3725}{3852}'Cause it's a new day|Life's just begun
{3854}{3976}Ooh, yeah|Give thanks and praises
{4009}{4065}- Morning.|- Faster, Bannock, faster!
{4068}{4153}Come on, child, you have|an Olympics to get to.
{4156}{4227}Handsome as a lion, that one.
{4229}{4310}I could watch that backside|all day.
{4356}{4430}Come on!
{4432}{4521}- Go! Come on!|- Ah, if I give the love|you know you won't forget
{4524}{4589}Girl, if I give the love|you know you won't forget
{4592}{4649}Take away my sadness
{4652}{4706}Take away my tears
{5080}{5126}Hey, Sanka.
{5128}{5222}This steering wheel|is finished.
{5224}{5293}All right, team, let's get ready|for the pre-race cheer. Ready?
{5296}{5353}- Yes, sir!|- Ready?|- Yes, sir!
{5356}{5441}All right,|one, two, three, toot!
{5444}{5493}Who's the captain|of our crew?
{5496}{5549}Who's a friend to me and you?
{5552}{5657}Kind of nice, good-looking too.|Sanka! Sanka! Yea, Sanka!
{5684}{5732}Get back to work!
{5735}{5812}Who's the big hot bag of air|who doesn't have to comb his hair...
{5815}{5871}who doesn't bathe|and doesn't care?
{5873}{5963}- Sanka! Sanka! Sanka!|- Yea, Sanka! Hey!
{5964}{6011}What's happenin', star?|Where you been, man?
{6012}{6105}You almost missed my all-time world|record: seventh derby in a row.
{6108}{6183}Easy, Rasta. I'm not going to forget|my best friend on this day of days.
{6185}{6287}Derice, my grandfather says|you're definitely going to|make it to the Olympics.
{6289}{6359}He says you're even faster|than your father.
{6361}{6441}- Yeah, man, do it forJamaica!|- Hey, you know what my grandfather says?
{6444}{6496}- What?|- Get back to work!
{6499}{6557}- Booie, booie!|- What are you talkin' about?
{6560}{6629}Good luck, man. I'll see you|at the finish line, all right?
{6756}{6809}- Hi, Momma Coffie.|- Hi, Derice.
{6812}{6857}- Derice, is Sanka ready?|- Who knows?
{6860}{6917}Ready. That boy's never ready.
{6920}{7013}He's a lazy, crazy, sorry,|no-good bag of bones.
{7016}{7069}So what you laughing at?
{7107}{7172}All pushcarts|to the start position!
{7175}{7239}- Ready, little man?|- Ready, big man.
{7240}{7287}Kiss the lucky egg.
{7320}{7364}Let's go!
{7400}{7484}- On your marks...|- Feel the rhythm! Feel the rhyme!
{7487}{7546}Get on up!|It's pushcart time!
{7548}{7601}and go!
{7716}{7796}Here we go, Winston!|The Rockett has been launched!
{7799}{7856}Hey, fruitcake!|Where'd you get that cart?
{7859}{7928}Clear out!|Come on, move out! Look out!
{7975}{8032}Sanka Coffie,|pushcart champion!
{8035}{8106}- Pushcart champion!|- Get away! Get away!
{8108}{8163}Hey, grandma, out of my way!
{8164}{8293}Hey, Sunday driver, make room|for the Rasta Rockett! Make room!
{8296}{8371}- Sanka, four more carts left!|- Pee Wee, move! Move out!
{8373}{8473}I loveJamaica,|and Jamaica loves me!
{8476}{8544}Champion! Champion!|You can't mess with the best!
{8547}{8654}- Move over! Move over!|- Get away! Get off me!
{8656}{8694}- Go, Sanka!|- Get him! Get him!
{8696}{8779}One more cart left!|Go! Go! Go! Go!
{8780}{8832}Yes! We win!
{8936}{8981}Jump, Winston, jump!
{9176}{9221}Sanka!
{9384}{9440}Move it, man!|Move, move, move!
{9443}{9507}Sanka, you dead?
{9508}{9555}Yeah, man.
{9677}{9737}And where do you think|you're going?
{9740}{9791}You caught me.
{9793}{9877}- You have papers to grade.|- I'm just getting in one last run.
{9944}{10013}I can't believe the trials|are finally here.
{10043}{10118}- You nervous?|- I'm not nervous.
{10120}{10223}I'm ready. I've been ready|for this day my whole life.
{10224}{10323}I don't care how fast they run,|I'm going to run faster.
{10325}{10431}I don't care how much|they want it, I want it more.
{10460}{10505}I'm going to the Olympics, baby.
{10537}{10619}I feel it.|I'm going to win the gold.
{10621}{10715}Derice, are you nervous?
{10717}{10763}I'm terrified.
{10900}{10983}It's my turn, Joy!|It's my turn!
{11021}{11103}Ladies and gentlemen,|welcome to the final event...
{11104}{11148}of today's Olympic tryouts.
{11212}{11291}We have now come to the|main event of our games...
{11292}{11383}the running|of the 100-meter finals.
{11385}{11443}We've had a most|successful afternoon...
{11445}{11513}and I'd like to congratulate|all the athletes...
{11516}{11588}who have participated|in today's events.
{11591}{11677}- You sure no one can beat him?|- Oh, sure, I'm sure.
{11680}{11733}I'm just a little concerned|about that big baldy.
{11876}{11953}Let me first congratulate our athletes|on a splendid performance...
{11956}{12040}and let me remind them that|only the top four finishers...
{12043}{12180}will earn the right to represent|Jamaica in the forthcoming|summer games in Seoul, Korea.
{12183}{12257}Wait. Y-You're Derice Bannock,|right?
{12260}{12337}- That's me.|- Oh. I hope I make the team.
{12340}{12471}- It would be a real honor to|run with you. Good luck to you.|- Good luck to you.
{12473}{12555}Derice Bannock.|Hey, good luck to you too.
{12632}{12697}Runners, take your marks.
{12959}{13009}Get set.!
{14088}{14162}Mr. Coolidge, please,|you have to run the race over!
{14164}{14225}I'm sorry, Derice.|Nothing can be done.
{14228}{14275}But I was born to compete|in the Olympics!
{14277}{14341}Then you're going to have to work|on your boxing or your cycling.
{14343}{14409}Those are the only other two sports|in which Jamaica competes.
{14411}{14483}I am not a boxer,|I am a runner.
{14484}{14543}And it wasn't fair.
{14544}{14625}It rarely is, my boy.|It rarely is.
{14712}{14816}Well, Papa, what do I do now?
{14819}{14923}Look, Derice, let it go, eh?|Let it go.
{14925}{14991}You'll have another chance|in four years.
{15020}{15065}Yeah.
{15115}{15160}Mr. Coolidge...
{15163}{15225}who is the other man in|the picture with my father?
{15227}{15288}Irving Blitzer. He's an|American who lives here.
{15291}{15377}- Unless, of course, he's|been arrested or shot.|- Excuse me?
{15380}{15427}Well, he's a bookie now.
{15429}{15513}Takes his bets in a small|pool hall just past Sandy Bay.
{15515}{15590}- Isn't that a gold medal|around his neck?|- Oh, yeah.
{15592}{15725}That lunatic was an Olympic|bobsledder who tried to get|your father to switch sports.
{15728}{15839}He had some theory about using|track sprinters to push the bobsleds.
{15840}{15900}Some ridiculous|thing like that.
{15903}{15965}Can you imagine|a Jamaican bobsledder?
{16028}{16097}And you're sure this man,|he lives on the island?
{16100}{16149}- Oh, yes.|- Mr. Coolidge, thanks a lot.
{16152}{16231}- Good, Derice.|- Oh, could I borrow this picture?
{16232}{16333}- Bring it back!|- Yes, sir. Thanks a lot, Mr. Coolidge.
{16335}{16418}- Oh, just one more thing.|- Mmm?
{16420}{16477}What's a bobsled?
{16515}{16567}That's a bobsled.
{16569}{16661}Oh. So a bobsled is|a pushcart with no wheels.
{16664}{16737}- That's what it looks like here.|- Let me see that.
{16843}{16923}All right. "The key elements|for a successful sled team...
{16924}{17032}are a steady driver|and three strong runners|to push off down the ice."
{17035}{17112}Ice? Ice?
{17115}{17160}Well...
{17199}{17245}it's kind of a|winter sport, you know.
{17247}{17347}- You mean winter, as in ice?|- Maybe.
{17348}{17459}You mean winter, as in igloos|and Eskimos and penguins and ice?
{17461}{17524}- Possibly.|- See you.
{17527}{17572}Where you going?
{17575}{17646}I'm going to take a hot bath.|I'm getting cold just thinking|about all this ice.
{17648}{17760}- No, man! You're going to be|part of my bobsled team!|- What do you need me for?
{17763}{17869}Who is the best pushcart driver|in all o'Jamaica?
{17871}{17917}- You're looking at him?|- Then you're going to do it?
{17919}{17969}No!
{17971}{18023}Hey, man, you could be famous.
{18025}{18109}You could have your picture|on a Wheaties box.
{18111}{18208}But you said "no," and that's|all right, because I don't need you.
{18211}{18293}Everybody is going to want|to be on my bobsled team!
{18296}{18372}Look, star, let me tell you|a little something, all right?
{18375}{18457}When you need something from me, you|don't have to hand me a bunch of lines.
{18460}{18541}All you have to do is|look at me in the eye and say,|"Sanka, you are my best friend.
{18543}{18621}We been through a whole heap together|and I really, really need you."
{18705}{18787}Sanka, you're right.|And you are my best friend.
{18789}{18855}- And we've been through|a whole lot together.|- Heap. Heap.
{18857}{18927}Sorry, man.|Whole heap together.
{18928}{19039}- "And I really, really need you."|- And I really, really need you.
{19040}{19087}- Forget it.|- But you just said if I said that...
{19089}{19183}All right.|All right, all right. All right, man.
{19212}{19264}So, let's talk about|this bill-sled team.
{19267}{19332}- No, bobsled team.|- Whoever.
{19335}{19425}Now, about the Wheaties box...|I'm going to be on it by myself, right?
{19427}{19485}No, man, you're going to|be on it with me.
{19487}{19543}And down the stretch they come.!|Tumbleweed is holding on...
{19545}{19600}- As Captain Video makes it|all the way on the outside.|- Yes, Tumbleweed, yes!
{19603}{19660}- Come on! That's it!|- Brewster is dropping back|as Tumbleweed holds the rail.
{19663}{19715}- Good Tumbleweed! Good Tumbleweed!|- And here comes Captain Video|on the outside.!
{19717}{19825}- Tumbleweed is slowing.!|- No, Tumbleweed! No! Bad|Tumbleweed! What are you doing?
{19828}{19887}- Tumbleweed can't hold it and he|gets pinned against the rail.|- What? Don't do...
{19888}{19938}- It's anyone's race|as they approach the rail.!|- Don't do that! Let him out!
{19940}{19995}- Captain Video makes his move.!|Tumbleweed is running gamely...|- No! I need this one!
{19996}{20057}- But Captain Video seems|just a little bit too strong.!|- Please! Come on!
{20059}{20105}- Here they come.!|- No!
{20107}{20181}Yes.! Tumbleweed can't hold it,|as Captain Video takes charge.
{20184}{20263}And it's Brewster finishing in second,|Susan's Pride finishes third...
{20264}{20316}and Tumbleweed|is nowhere in sight.!
{20319}{20375}But, my, oh, my,|the odds-on favorite...
{20376}{20437}- Showed his true colors|with that late-stretch run.|- That's all right. Uh-huh.
{20439}{20493}Tumbleweed held on momentarily,|but realistically...
{20495}{20546}only a fool would put|their money on Tumbleweed.
{20548}{20595}That horse had no chance of...
{20717}{20775}That guy won two gold medals?
{20844}{20882}I think so.
{21021}{21078}That's Tumbleweed gone.
{21080}{21123}Okay, next race.
{21203}{21285}Excuse me. Are you|Mr. Irving Blitzer?
{21287}{21341}Well, that depends|on who's asking.
{21344}{21429}My name is Derice Bannock.|This is my teammate Sanka Coffie.
{21431}{21487}Greetings, sled god.
{21488}{21624}We were just wondering if you'd|be interested in coaching the|firstJamaican bobsled team.
{21657}{21721}Derice, remember the radio?|Radio?
{21724}{21795}Stick. Shooting with the stick.|Let's go!
{21796}{21843}Let's go, Derice!
{22157}{22215}Come on, Coach.
{22216}{22263}Just help me get started!
{22575}{22621}- Greetings, sled god.|- Sorry to bother you...
{22623}{22680}- Get out! Get out!|- But you're the only one|that can help us!
{22897}{22951}- Go away.|- Okay.
{22979}{23033}Nice to meet you!
{23035}{23111}- Maybe today is a bad day.|- Yeah.
{23113}{23209}I'll come back tomorrow, and|the next day, and the next day,
{23212}{23257}- No. No!|- And the next day.
{23260}{23319}- Look, whatever you're name is...|- Derice.
{23321}{23403}All right, Derice, let me lay|out some difficulties for you.
{23405}{23459}Snow... you don't have any.
{23461}{23516}It's 900 degrees out there.
{23519}{23564}Time... you don't have any.
{23567}{23617}The Olympics|are in three months.
{23620}{23696}And me... you don't have me.
{23699}{23780}As far as I'm concerned, the sport|of bobsledding no longer exists.
{23783}{23842}I don't want to do it,|I don't want to coach it...
{23844}{23920}and most of all...|and I mean most of all...
{23923}{24025}I don't want to be within|2,000 miles of anyone who does.
{24028}{24137}- Now, did you follow all that?|- Then how come you still have|that poster on the wall?
{24200}{24245}Is that what's bothering you?
{24340}{24409}There. Is that better?
{24412}{24457}Are you happy?
{24623}{24723}Like I said,|my name is Derice Bannock.
{24724}{24772}I'm Ben Bannock's son.
{24880}{24966}I haven't seen this picture|in 20 years.
{24968}{25017}Huh! Would you look at me then.
{25067}{25196}- Ooh. Would you look at me now?|- Please, Mr. Blitzer.
{25199}{25239}Just give me a chance.
{25240}{25288}If I don't have what it takes,|we forget the whole thing.
{25291}{25412}- Believe me, kid, you do not|have what it takes.|- But you thought my father did.
{25415}{25525}Your father was one of|the toughest competitors I ever saw.
{25527}{25596}He ran the 100 meters|in ten-fat.
{25599}{25645}Well, I run it in 9.9.
{25727}{25802}Come on. Coach me.
{25853}{25951}Sorry. You're a couple|decades late.
{25953}{26009}Oh, I see. Well, it might be|easy for you...
{26011}{26057}to walk away from me,|Mr. Blitzer...
{26059}{26105}but you can't walk away|from this:
{26107}{26175}Twenty years ago you came down here|to see if you could make...
{26177}{26231}a Jamaican sprinter|into a bobsledder...
{26232}{26289}and you never got that chance.
{26291}{26342}Look at me, Mr. Blitzer.
{26344}{26391}I'm your chance.
{26393}{26443}Take it.
{26711}{26767}All right, everyone quiet down.
{26769}{26817}Nice group here.
{26819}{26906}Now, for two of you lucky people,|our trip to the Olympics...
{26908}{26954}starts right now.
{26986}{27034}And I want to introduce you...
{27036}{27089}to Mr. Irving Blitzer...
{27091}{27174}who's going to be|our expert bobsled coach.
{27212}{27271}Sanka, hit it, man.
{27273}{27331}You're on the air, sled god!
{27405}{27510}- Gentlemen, a bobsled|is a simple thing.|- Yeah! So's a toilet!
{27568}{27639}Thank you.|Thank you very much.
{27641}{27710}Basically, what you're looking to do|is get your sorry rear ends...
{27712}{27801}from the top of an icy chute|to the bottom.
{27803}{27882}You're ziggin',|you're zaggin'.
{27884}{27985}It's the biggest, coldest roller|coaster you've ever been on.
{28027}{28074}l-Ice.
{28208}{28251}Oh, yeah.
{28253}{28309}Oh, yeah.
{28311}{28359}I almost forgot, uh...
{28361}{28431}One minor drawback to this|delightful winter sport...
{28433}{28501}is the high-speed crash.
{28503}{28555}That hurt. Aah.
{28557}{28664}Always remember, your bones|will not break in a bobsled.
{28666}{28715}No, no. They shatter.
{28883}{28931}So...
{28933}{28979}who wants in?
{29313}{29359}Look, Baldy's here.
{29416}{29523}- Glad you could make it, man!|- Don't touch me!
{29525}{29602}No problem. So what's your name?
{29604}{29650}Yul Brenner.
{29725}{29810}Well, it's good to have you|as a teammate, Brenner.
{29812}{29878}Let's get one thing straight,|Bannock.
{29880}{29935}We may be on the same team...
{29937}{29993}but I am no one's teammate.
{29995}{30056}- Long as you come here to bobsled.|- Hey, listen, man...
{30058}{30111}the only reason why|I come here...
{30113}{30198}is to get off of this|stinkin' island.
{30200}{30270}If I have to take one|of those bobsleds to do it...
{30272}{30322}then all right.
{30324}{30394}- No problem.|- Uh, yes.
{30396}{30498}Yes, I have a problem. There's|no such thing as a three-man sled.
{30500}{30576}- You're oneJamaican short.|- Hey.
{30636}{30699}The meeting start yet?
{30701}{30747}- Uh-oh.|- You!
{30749}{30839}- I'll kill you.|College boy, I'll kill you!|- Wait! Hold on!
{30841}{30914}- Hey, hey! Lighten up!|Whoa! Whoa! Down, boy!|- Wait a second!
{30916}{30998}- He didn't mean anything!|He didn't mean it!|- You're dead! You're dead!
{31000}{31070}Kill him,|and we don't have a team.
{31072}{31165}- I'm not riding|in the same sled as that.|- He tripped me too, you know.
{31167}{31258}But in case you haven't noticed,|there's no one else here.
{31260}{31327}You're crowding me, slinky head.
{31329}{31378}Slinky head.|That's a good one.
{31380}{31438}- What are you laughing about?|- Nothing.
{31440}{31545}If it wasn't for you, rich boy,|I'd be in the Olympics right now.
{31547}{31593}I don't know what|you all are arguing about...
{31595}{31696}- 'cause Derice was going to|beat both your butts anyway.|- What are you talking about?
{31698}{31745}How 'bout I beat your butt|right now?
{31747}{31826}How 'bout I draw a line down the middle|of your head so it looks like a butt?
{31980}{32036}Forget it, man. I'm gone.
{32038}{32142}Fine. Stay here on the island.|We're going to Canada.
{32264}{32312}All right.
{32314}{32365}I'll do it.
{32367}{32458}But you'd better tell|this mama's boy...
{32460}{32516}to stay the hell|away from me.
{32518}{32577}You understand?
{32579}{32625}No problem.
{32656}{32702}Hey, Irv...
{32704}{32816}say hello to the first|Jamaican bobsled team.
{32986}{33032}Oh, goody.
{33078}{33173}Gentlemen, this is a bobsled.
{33175}{33225}Sort of.
{33227}{33308}- All right, here's what|we're going to do. Yul...|- Don't touch me.
{33310}{33406}Of course. Sorry. You're going|to be the second middle man.
{33408}{33492}You're strong, you're fast, and|you're going to love that seat.
{33494}{33555}Junior, you're the first|middle man.
{33557}{33631}You're quick, you're sharp.|Hop in.
{33633}{33683}- Sanka...|- I know... I'm the driver, right?
{33685}{33758}- No, you're the brake man.|- No... No, I'm the driver.
{33760}{33826}No, you're not.|You're the brake man.
{33828}{33907}- I'm the driver.|- You're not! You're the brake man.
{33909}{33957}See, you don't understand!|I am Sanka Coffie!
{33959}{34021}I'm the best pushcart driver|in all ofJamaica!
{34023}{34107}I must drive! Do you dig|where I'm coming from?
{34109}{34155}- Yeah, I dig where you're coming from.|- Good.
{34157}{34234}Now dig where I'm coming from.|I'm coming from two gold medals.
{34236}{34320}I'm coming from nine world records|in both the two and four-man events.
{34322}{34439}I'm coming from ten years of|intense competition with the|best athletes in the world.
{34441}{34496}That's a hell of a place|to be coming from.
{34498}{34585}You see, Sanka, the driver|has to work harder than anyone.
{34587}{34658}He's the first to show up|and the last to leave.
{34660}{34773}When his teammates are all out|drinking beer, he's up in his|room studying pictures of turns.
{34775}{34887}You see, a driver must remain focused|one hundred percent at all times.
{34889}{34983}Not only is he responsible for knowing|every inch of every course he races...
{34985}{35070}he's also responsible for the lives|of the other three people in his sled.
{35124}{35170}Now, do you want|that responsibility?
{35172}{35232}I say we make Derice|the driver.
{35234}{35306}So do l, Sanka, so do I.
{35415}{35479}Oh, the back is nice.
{35508}{35567}All right, Father, listen here.
{35569}{35657}You see, I've made up my mind.|I'm going to be a bobsledder.
{35688}{35763}That's right. A bobsledder.
{35796}{35842}Oh, really?
{35844}{35920}Well, I'm sorry|you feel that way.
{35922}{35995}Fine. Cut off my allowance.
{35997}{36054}Because you see, Father...
{36056}{36159}a man has got to do|what a man has got to do.
{36410}{36462}Just who I wanted to see.
{36464}{36570}- M-M-Me?|- You know where I just came from?
{36572}{36658}- W-Where?|- I got you a job...
{36660}{36785}with Webster, Webster and Cohen,|the biggest brokerage house in Miami!
{36787}{36877}- Oh, right. Webster, Webster and Cohen.|- Yes! That's right.
{36879}{36946}And you start end of the month.
{37008}{37078}- Yes, but I thought that I would...|- Look...
{37080}{37173}we went along with this|track nonsense long enough.
{37175}{37297}And we agreed that it's time to|get on with your real future. Right?
{37332}{37401}- I know...|- Right?
{37403}{37463}- Yes, sir.|- Good.
{37549}{37603}I'm going to tell your mother.
{37870}{37925}I guess we sure told him.
{37992}{38109}Winning a bobsled race|is about one thing: the push start.
{38111}{38193}Now, I know you dainty little|track stars think you're fast.
{38195}{38257}Well, heh, let's see|how fast you are...
{38259}{38339}when you push|a 600-pound sled.
{38341}{38431}Now, a respectable start time|is 5.7 seconds.
{38433}{38506}If you speed demons can't|whip off an even six-flat...
{38508}{38582}you have a better chance of|becoming a barbershop quartet.
{38620}{38677}Derice, come on! Hey!
{38679}{38737}Junior, get in! Never mind!
{38789}{38854}We'll have to move it back.|Let's go!
{38856}{38970}- Here on this mountain top Whoa-oh|- Slow down! What are you|doing to me? Slow down!
{38972}{39034}- I got some wild, wild life|- 14.3. No good.
{39036}{39110}- I've got some bills|to pay, whoa-oh|- 13.5. 11.7.
{39112}{39179}This is what it's all about!|This is where you win or lose the race!
{39181}{39243}Right here in the pushcart! This|is where you're gonna practice!
{39245}{39303}Right here! Right here in the|Volkswagen, you're gonna practice!
{39305}{39391}No, Junior, quit falling down!|Come on, hustle!
{39393}{39447}Catch up to them!|There you go!
{39449}{39525}Junior! No! Do it again!
{39527}{39611}Whoa, whoa! Stop! Stop, Derice!|Stop! Wait! Wait for me!
{39613}{39683}Wait! I'm in! Stop!|Slow down!
{39756}{39866}- Great. Very good. Try it again.|- Wild, wild life
{39868}{39955}If I've said it once,|I've said it 46 times.
{39957}{40043}Cold weather endurance is vital|to building a successful sled team.
{40124}{40202}- Cold enough?|- Wild, wild life
{40204}{40316}- You got to live your life|You got to live your life|- One, two, three!
{40318}{40378}Wild, wild life
{40484}{40538}- Wild, wild life|- Go! Go! Go!
{40696}{40772}- Here on this mountain top Whoa-oh|- Whoa! Slow down!
{40774}{40858}- Sanka, hit the brakes!|Hit the brakes, man!|- I can't! It's stuck!
{40860}{40890}Hold on!
{40972}{41043}About some wild, wild life
{41333}{41403}Sanka, you dead?
{41405}{41445}Yeah, man.
{41495}{41593}What have you done to the|police unit? I shall arrest you!
{41595}{41678}- Who owns this thing?|- We do, sir.
{41680}{41774}- And who are you?|- TheJamaican bobsled team, sir.
{41884}{41949}Don't give me that business.|I wasn't born yesterday.
{41951}{42022}5.9! 5.9!|You did it! You did it!
{42024}{42105}5.9! We did it!|We did it! 5.9!
{42107}{42194}Get out of the way. Get out|of the way. 5.9, guys. What?
{42196}{42266}- Who are you?|- I'm their coach! You guys okay?
{42268}{42305}- Yeah.|- Yeah.|- How's the sled?
{42307}{42361}- Yeah, man, we're fine.|- Sled's okay?
{42363}{42409}Well, it's in the wrong place!|Get it back to the top of the hill!
{42411}{42482}Let's move it right now, you slackers!|Move it! Let's hustle! Come on!
{42484}{42550}Let's move it!|Come on, you guys! Move it!
{42592}{42666}I'm not asking for|a winter sports program.
{42668}{42779}All I need is a lousy 20 grand so I can|get us to the Olympics. That's all.
{42781}{42849}How in God's name are you|going to get to the Olympics?
{42851}{42910}These boys have never even|seen a sled race before!
{42912}{43007}Mr. Coolidge, I have been looking at|sledders since I was 12 years old.
{43009}{43102}If I say these kids can make it|to the Olympics, they can make|it to the Olympics.
{43104}{43187}Okay. Well, I'll tell you|what we'll do.
{43189}{43283}Practice down here with|the boys a bit more, and when|you're a little further along...
{43285}{43350}- I'll come along and see you...|- No! No! No!
{43352}{43421}Now, just a minute,|Mr. Blitzer.
{43423}{43482}This country enjoys|a fine athletic tradition...
{43484}{43541}and if you think I'm going to give you|the little money we have...
{43543}{43627}so that you can parade us around in|front of the world like a freak show...
{43629}{43675}you've got another thing coming.
{43677}{43751}It's bad enough how you|embarrassed your own country.
{43753}{43811}I'm certainly not going to|allow you to embarrass ours.
{43872}{43918}No go, kid.
{43956}{44010}That's okay, Coach.|We'll get the money.
{44012}{44097}- Do the words "give up"|mean anything to you?|- Not a thing.
{44135}{44203}Some people say you know|they can't believe
{44205}{44262}Jamaica|We have a bobsled team
{44264}{44341}'Nuff people say you know|they can't believe
{44343}{44397}Jamaica|We have a bobsled team
{44399}{44506}Hi. I'm here to offer you an|opportunity of a lifetime.
{44508}{44586}We're looking for a sponsor|for the firstJamaican bobsled team.
{46550}{46596}Oh!
{46687}{46770}We have the one Derice|and the oneJunior
{46772}{46846}I'll pay you a dollar|to shut up!
{46936}{47052}We got nine dollars and fifty-two cents|from Yul Brenner, thank you.
{47054}{47115}We got a hundred and eighty-four|dollars from Derice and me.
{47117}{47187}Sanka, how did your singing|on the street go?
{47236}{47289}How did it go?
{47291}{47337}It went like this:
{47339}{47391}'Nuff people say you know|they can't believe
{47393}{47446}- Sanka, we know.|- Jamaica, we have a bobsled team
{47448}{47482}- Sanka.|- We have the one Derice...
{47484}{47554}How much?
{47556}{47637}- I made a dollar and sixteen cents.|- Oh, that's great.
{47639}{47701}We're only short about|nineteen thousand bucks.
{47703}{47762}- Sorry I'm late, everybody.|- No, really, that is terrific.
{47764}{47841}Don't pack a suitcase, Junior.|We're not going.
{47867}{47913}Mmm, that's too bad.
{48010}{48083}- Whoa!|- Oh! Where'd you get it, man?
{48085}{48181}- I sold my car.|- Yes, man.
{48183}{48253}- I am going.|- No, we're not.
{48255}{48327}Look here, Junior, I appreciate|what you're trying to do here...
{48329}{48398}but we can't accept this money:|it just wouldn't be proper.
{48400}{48473}Uh, Derice, if I hadn't|tripped you fellas...
{48475}{48578}we'd already have been going|to the Olympics: I want you to have it.
{48720}{48778}You mean you want us|to have it, right?
{48780}{48831}Right. Us.
{48883}{48947}Thanks a lot, Junior.|Thanks a whole heap, man.
{48949}{49071}Remember, this doesn't mean|that I like you, you understand?
{49073}{49174}Be sure to thank your father for|us, 'cause Lord knows, he didn't|have to let you sell that car.
{49176}{49243}Well, uh, he doesn't know|I sold the car.
{49245}{49348}Um, he doesn't know|I'm on the team.
{49350}{49409}He thinks I'm off to Miami...
{49411}{49457}and I loaned the car|to a friend...
{49459}{49558}to work for Webster, Webster|and Cohen, someplace like that.
{49592}{49656}Some people say you know|them can't believe
{49658}{49706}Jamaica|We have a bobsled team
{49708}{49787}- Yes!|- We have the one Derice|- And the oneJunior
{49789}{49838}Yu... Sanka
{49840}{49910}The fastest of the fastest|ofJamaican sprinters
{49912}{49961}Go to Olympics|Fight forJamaica
{50921}{51062}Welcome to Calgary, Alberta, Canada,|home of the 1988 Winter Olympic Games.
{51064}{51139}- This is it.|- We hope you all enjoy your stay.
{51980}{52055}Sanka, man, what you smokin'?
{52057}{52121}I'm not smokin'.|I'm breathin'.
{52188}{52281}- All right, fellas,|this is us. Let's go!|- Move! Let's go! Move!
{52283}{52339}- Aah! Me first!|- What's the matter? You guys cold?
{52376}{52454}It's not so much the heat: it's|the humidity that'll kill you.
{53559}{53624}Excuse me, do you know where|you can register for bobsled?
{53757}{53815}Do you know where you|register for bobsled?
{53954}{54000}- See you.|- I'll see you around.
{54060}{54134}- Okay, Mike, good to see you again.|- Ja?
{54136}{54182}- Take care. All the best.|- Ja? Okay, ja.
{54228}{54300}- Can I help you?|- Yeah, I'd like to|register for the tryouts.
{54302}{54371}- What country?|- Uh, Jamaica.
{54373}{54414}What country?
{54416}{54453}Jamaica.
{54535}{54637}Well, what do you know?|AJamaican bobsled team.
{54639}{54686}Okay, here it is.
{54688}{54786}Uh, it says here your qualifying run|will be held on the evening of the 10th.
{54788}{54859}Your judges will be Shindler,|Gremmer and Kroychzech.
{54861}{54955}- I know Kroychzech. He's a good guy.|- Yeah.
{54957}{55086}In order to qualify, you must|complete the course safely in 1|minute, 2 seconds-flat or under.
{55088}{55157}- Used to be a minute, five.|- Yeah.
{55159}{55210}Times change.
{55337}{55413}- Irv, is that you?|- Roger, how you doing?
{55415}{55474}Hello, Kurt.|Been a long time.
{55540}{55596}Obviously not long enough.
{55598}{55694}- Hello, Larry.|- Jesus Christ, Irv.
{55696}{55749}What the hell did you|do to yourself?
{55798}{55860}- Don't worry about them, Irv.|- Roger, you got to do me a favor.
{55862}{55921}- What?|- Please. You know that|revolving restaurant thing?
{55923}{55969}- Yeah.|- Meet me there in half an hour.|- Half an hour?
{55971}{56026}- Yeah. Please!|- Roger, come on!
{56028}{56074}I'll try.
{56468}{56558}- Thanks, Roger.|- Yeah, well... What's up, Irv?
{56560}{56606}- How about a drink?|- No, I'm fine.
{56608}{56667}- What's so important|that it couldn't wait?|- Want something to eat?
{56669}{56737}- No, I'm fine!|- A salad or something?|- Irv!
{56793}{56910}- I need a sled.|- You came all the way|to Calgary without a sled?
{56912}{56994}I got 4,800 dollars.|I just need something competitive.
{56996}{57071}- For five grand?|- I know you got something|lying around, Roger.
{57073}{57119}- But, Irv...|- Anything.
{57121}{57205}- You know I can't do that.|- Now, wait a minute, Roger.
{57207}{57308}Remember when you were desperate|to make that last slot on the|'68 Grenoble team...
{57310}{57359}and you pleaded with me|to talk to Kurt?
{57361}{57417}Did I say, "Sorry, Roger,|I can't do it"?
{57419}{57491}Come on, don't make me beg.
{57493}{57563}Roger, it's me.
{57565}{57642}All right, maybe I can get you|one of our practice sleds.
{57644}{57714}You're a saint, you know that?|A saint! You haven't changed|a bit! You're still a saint!
{57716}{57794}Yeah, yeah, yeah, yeah, look, don't get|all mushy on me. Just tell me one thing.
{57796}{57910}Is this whole thing a big joke,|or do you really expect these|Jamaicans to qualify?
{57912}{58011}Not only are they going to|qualify, they're going to|turn some heads doing it.
{58013}{58138}Listen, three of these guys|can run the hundred in under ten-flat.
{58140}{58199}I don't care who you are,|that's lightning.
{58201}{58278}Yeah, but can lightning|run on ice?
{58733}{58779}No problem, man.
{58876}{58922}God!
{59112}{59202}Irv, these special shoes|aren't very effective.
{59464}{59526}Grip with your toes!
{59528}{59592}All right, you sugar-coated|track stars!
{59594}{59682}Move out and let the ice rasta|show you how it's done.
{59731}{59822}- Yeah. Like that, yeah. Good.|- Hey, fellas!
{59824}{59890}- Look at my progress.|- Stop touching me!
{60093}{60206}All right, fellas, that's it!|Let's get off the ice before practice.
{60208}{60281}- What practice?|- That practice.
{60652}{60698}That's right.
{60787}{60833}Good team this year.
{61744}{61859}Ein, zwei, drei.!
{63714}{63787}Oh, man, you should see this|on the hill.
{63789}{63850}- It's like a miracle.|- What's "Schweiz"?
{63852}{63943}- No, man! Swiss!|- This is the real thing, man.
{63945}{63998}Gentlemen...
{64000}{64076}I'd like to introduce you to|the newest member of our team.
{64194}{64326}Um, you won't believe what I|had to go through to get us|a sled in such good shape.
{64328}{64372}Uh...
{64404}{64468}If we're going to make it|into the Olympics...
{64470}{64548}this is the boat that's|going to take us there.
{64550}{64610}Well, I'm... I'm told|she's actually quite fast.
{64681}{64747}l, uh, know she's not|much to look at...
{64749}{64834}- But, uh...|- Shh! She's beautiful!
{65130}{65228}All coaches must sign teams in|before approaching bob run.
{65736}{65782}Here we go.
{65836}{65882}Let's go! Let's go!
{65929}{65975}- Hold on a minute.|- All right, come on.
{66027}{66073}Here we go.
{66504}{66570}Ah. This is good.
{66648}{66701}Okay, this is it.
{66703}{66782}- Everybody climb in.|- Hold up. I don't understand.
{66784}{66859}- We're not going to push start?|- No, we're going to push start|next time.
{66861}{66918}For your first run, I'm just going|to nudge you off, okay? Everybody in.
{66920}{66966}Let's go, let's go.|Come on. Come on.
{67063}{67118}- Don't touch me!|- Hey, Baldy, get off my foot!
{67120}{67166}- Don't touch me!|- Here you go. Come on.
{67168}{67274}Hey, Blitzer, why don't you put|some training wheels on that sled?
{67303}{67361}That's funny. Very funny.
{67363}{67418}You want to kiss my egg?
{67420}{67486}I'm not kissing no egg.
{67488}{67534}- Suit yourself.|- Now, listen up, fellas.
{67536}{67630}- I don't want you to worry|about looking good out there.|- Ah, Blitzie.
{67632}{67705}You going to tuck them in too?
{67707}{67779}Hey... Seeming to you|like nobody likes us?
{67781}{67881}We're different. People are always|afraid of what's different.
{67883}{67938}Hey, Jamaica.
{67940}{68025}Watch out for number 12 turn.|It's scary, huh?
{68070}{68135}- What's his problem?|- He's Josef Grool.
{68137}{68182}He's one of the best drivers|in the world.
{68184}{68242}Yeah, he's one of the biggest|assholes in the world too.
{68244}{68297}Well, don't listen to him.|You listen to me.
{68299}{68350}Derice, right here.|You got it?
{68352}{68462}Remember, keep your hands soft|and your mind clear.
{68464}{68550}- High in, low out. What is it?|- High in, low out.
{68552}{68623}All right, put your helmets on,|everybody! Let's go!
{68625}{68698}Here we go! Come on!|Helmets on!
{68743}{68781}- Hey, Coach.|- Yeah?
{68783}{68859}I can't get my helmet on!|Oh, thanks, Coach.
{68861}{68926}- That's what I'm here for.|- Oh. Coach?
{68928}{68993}- Yeah.|- I got to go, you know.
{68995}{69078}- Hold it.|- Hold it?|- Hold it.|- Hold it?
{69080}{69195}- Yeah, hold it!|- B-But, Coach, I can't hold it!|We're not bobsledding yet.
{69197}{69285}- Oh, yes, we are.|- Coach! Coach!
{69343}{69389}Coach!
{69429}{69466}Coach! Coach!
{69555}{69601}Bob in track.
{69704}{69750}Coach!
{69924}{70005}Slow down! Oh! Slow it down!|Slow down! Slow it down!
{70007}{70086}Oh, my god! Oh!|Oh, Derice! Oh, Derice!
{70088}{70189}I hate you!|I hate you! I hate you!
{70191}{70223}Whoa!
{70504}{70551}Sanka, you dead?
{70583}{70643}Yeah, man.
{70645}{70701}Well, you can pee now.
{70746}{70798}Ohh. Too late.
{70863}{70909}This is embarrassing.
{71025}{71116}Man, shut down that|hot plate, fool.
{71118}{71173}Those bananas are stinking|like a dead dog.
{71175}{71274}Back off! Back off, you eight-ball!|This is my mama's secret recipe.
{71276}{71366}And I hope you don't mind keeping quiet|while I catch up on my reading.
{71368}{71455}What are you talking about, reading?|This is a children's book.
{71457}{71514}- Oh, is that so?|- Yes, that's so.
{71516}{71598}Well, if it's a children's book,|that means it's too advanced|for the likes of you.
{71600}{71694}What are you trying to say, that I'm|not smarter than a little child?
{71696}{71749}No, what I am saying to you...
{71751}{71863}is that you are the kind of|club-totin', raw meat-eatin',|me-Tarzan-you-Jane-in'...
{71865}{71983}big, bald bubblehead that|can only count to ten if he's|barefoot or wearing sandals.
{71985}{72057}Say whatever it is|that you want...
{72059}{72136}'cause you're just like every|other fool on the island.
{72183}{72294}You're going nowhere, Sanka,|and you're thrilled to death about it.
{72328}{72417}But you see me?|You see me?
{72419}{72506}I'm different,|'cause I know exactly...
{72508}{72559}where I'm going...
{72561}{72697}and after l, Yul Brenner, win|the Olympics and become famous...
{72699}{72745}I'm going to leave the island...
{72776}{72846}and live right down there.
{72967}{73025}What are you laughing about?
{73027}{73087}- What are you laughing about?|- That's Buckingham Palace.
{73140}{73221}You plan on living there, you're|going to have to marry the Queen.
{73223}{73298}Yul, that's where|the Queen of England lives.
{73416}{73515}Face it, Yul Brenner... You can|start calling yourself Madonna...
{73517}{73633}but you're still going to end up|in an outhouse shanty like every|other dock-working nobody.
{73635}{73718}- Mm, says who?|- Says me, rich boy.|What do you know about it?
{73720}{73795}Well, I know my father|started off in a one-room hut.
{73797}{73910}- Now he lives in one of the|biggest homes in Kingston.|- Well, he ain't your father.
{73912}{73973}He doesn't have to be.
{73975}{74054}All he has to do is know what|he wants and work hard for it.
{74056}{74135}And if he wants it bad enough,|he'll get it.
{74164}{74254}Look, believe me, Sanka...
{74256}{74325}the more Yul Brenners we got|making it in this world...
{74327}{74446}the better off this world will|be, especially forJamaicans.
{74832}{74892}Go ahead, Yul Brenner.
{74894}{74940}Go get your palace.
{75256}{75302}Move! Move!
{75334}{75380}Bob in track.
{75482}{75550}What do you have in there,|a baby?
{75637}{75708}- I can't believe you're still cold, man.|- Cold?
{75710}{75790}I'm freezing my royal|Rastafarian nay-nays off!
{75792}{75846}All right, we're up!|Let's go, guys, this is it!
{75848}{75894}Give me that!
{75896}{76022}Okay, now, this is our first real push|start. But don't worry about it, okay?
{76024}{76088}l-It's no different|than what we've practiced.|We've done it a hundred times.
{76090}{76129}Derice.|Right here.
{76131}{76182}- Okay, get your helmets on.|- Coach!
{76184}{76222}- Okay, okay.|- Thanks, Coach.
{76224}{76277}All right, let's go, Derice.|It's yours.
{76279}{76353}- Ridiculous. What's he doing?|- Ready?
{76355}{76402}One...
{76404}{76441}two...
{76443}{76491}three!
{76493}{76570}- Go, go, go, go, go, go, go, go, go!|- Hold on! Wait! Hold on!
{76572}{76650}Now! Now! Now!
{76652}{76698}Now!
{77482}{77574}- Those guys are|pretty good, aren't they?|- Good? They're the best.
{77613}{77666}So you guys been having a|little trouble out there, huh?
{77668}{77733}- Ah, we'll be fine.|- I sure hope so.
{77735}{77809}That'd be a real shame|to waste all that talent.
{77811}{77881}I'm not worried.|And we have a good coach.
{77940}{78022}Kid, I hate to say it,|but, uh, you got to wake up.
{78024}{78154}Coach Blitzer is what's killing|you: he's been useless since|the day he was busted.
{78156}{78242}- What you mean, "busted"?|- The '72 Games.
{78244}{78330}The guy hid weights in the front|of the sled to make it go faster.
{78368}{78451}So what? It's no big deal.
{78453}{78558}Having your gold medals taken away|for cheating is a big deal.
{78599}{78660}Derice! Let's go.|We got a meeting.
{78951}{79006}Giving my kid|a few pointers, Larry?
{79057}{79122}"Your kid" is going to need|all the help he can get...
{79238}{79284}Coach.
{79435}{79501}Maid service, sir. Would you|like your bed turned down?
{79503}{79581}Mint? Perhaps I could|dust your head.
{79583}{79655}Whatever's wrong with you|is no little thing.
{79713}{79806}Hurry up, man. I have a dead|grandmother that moves faster than you.
{79808}{79854}Wait, wait.
{79882}{79928}What that fool want now?
{79969}{80021}What?
{80023}{80069}Sorry.
{80222}{80269}- What do you have there, man?|- A telegram.
{80271}{80341}I know it's a telegram.|What does it say?
{80432}{80494}It's from my father.
{80496}{80566}He says I have to come home|right now.
{80824}{80878}Workin'
{80880}{80948}Workin'for my payday
{80976}{81023}Every time payday comes
{81025}{81082}You know I'm down|to my last
{81124}{81189}Well, I'm dreamin'
{81191}{81250}Dreamin'of you all day
{81288}{81412}When the work day's done|we're gonna love that night away
{81446}{81534}'Cause we're goin'nowhere|and we're gettin'there fast
{81536}{81598}When we finally make it|we can both look back
{81600}{81672}On these hard times
{81674}{81731}- Just for a laugh|- Hi!
{81733}{81842}- Howdy, partner.|- 'Cause when you got love|you don't need too much money
{81844}{81909}I'm in love with you|and don't you know, honey
{81913}{81979}We're goin'nowhere
{81981}{82098}- And we're gettin'there fast|- You've worked too hard and too long!
{82100}{82173}And let me tell you|something else, Junior Bevil.
{82175}{82266}If it wasn't for you,|we wouldn't be here right now.
{82268}{82348}Oh, wait.|But you don't understand.
{82350}{82402}He is really mad.
{82404}{82470}I mean, you don't know him|like I do, you know.
{82472}{82539}I think I'd better just|do what he wants...
{82541}{82587}and go back home.
{82589}{82648}And forget about your teammates.
{82650}{82700}Blood fire!
{82702}{82798}The man, you act like he's|the king of the whole world.
{82800}{82869}But what should I do?|What should I do?
{82871}{83002}Hey, Jamaica, keep it down!|You are not owning this place.
{83004}{83088}Sorry, sir, sorry. I didn't...|I didn't mean to bother anyone.
{83120}{83187}You have no business here,|Jamaica.
{83189}{83281}You and your stupid friend|playing like you are bobsledders, ja.
{83283}{83359}Why don't you tourists go back|to where it is you came from...
{83361}{83446}and leave the bobsledding|to the real men.
{83448}{83497}Well, I'm, uh...|I'm a real man.
{83499}{83567}You want to say something,|Jamaica? Come on, out with it.
{83569}{83625}You know that money can't buy
{83667}{83710}This feeling
{83712}{83817}That we're sharing tonight
{83819}{83925}'Cause we're goin'nowhere|and we're gettin'there fast
{83927}{83989}Come on, man.|Come on! Right now!
{84112}{84175}Now, look in the mirror|and tell me what you see.
{84203}{84262}- I seeJunior.|- You seeJunior.
{84264}{84398}Well, you want to know what I|see? I see pride. I see power!
{84400}{84507}I see a badass mother who don't|take no crap off nobody!
{84540}{84605}- You really see all that?|- Yeah, man.
{84607}{84714}But it's not about what I see.|It's about what you see.
{84716}{84812}Now, look in this mirror and|tell me again what you see.
{84814}{84860}I see...
{84918}{85002}- Pride!|- Pride! Right.
{85004}{85062}- Power!|- Power.
{85064}{85113}- And I see...|- A badass mother...
{85115}{85169}- Who don't take no crap...|- Off of nobody!
{85171}{85209}- Again!|- I see pride!
{85211}{85257}- Can't hear you!|- I see power!
{85259}{85345}I see a badass mother|who won't take no crap off of nobody!
{85347}{85386}- Once again!|- I see pride!
{85388}{85428}- Junior!|- I see power!
{85430}{85514}I see a badass mother|who won't take no crap off of nobody!
{85516}{85582}- That's right!|- That's right! Junior Bevil!
{85584}{85634}Where ya... W...|Where he going?
{85921}{85978}Pride. Power. Pride.
{86014}{86062}Now, you listen to me, buddy.
{86064}{86163}I will not be talked to that|way, so you'd better come up|with a damn good apology...
{86165}{86239}- Or else.|- Or else what?
{86241}{86285}Ow.
{86287}{86331}Eh, Jamaica?
{86333}{86379}Or else what?
{86472}{86518}Come on, Jamaica.
{86520}{86551}Say something.
{86687}{86733}No problem, man.
{87218}{87265}Excuse me, missy!
{87267}{87299}Yippee-ki-yay!
{87424}{87470}That hurt! Get off!
{87528}{87590}I can't believe this.
{87592}{87645}I just can't believe this.
{87647}{87730}Didn't one of you have the sense|to know better? Go on. Laugh.
{87733}{87779}I wanna see who's laughin'|when Irv gets here.
{87781}{87827}Now wait, wait.
{87829}{87918}When that East German fellow|go out and push my teammate...
{87921}{87995}then blood fire,|we have to fight back.
{87998}{88057}You don't see the Swiss|team fightin', do you?
{88059}{88149}You don't see the Swiss team|drinkin' and carryin' on and such.
{88151}{88214}And you don't see the Swiss|team smilin' neither.
{88217}{88314}In fact, if one of those Swiss boys|ever come across a pretty girl...
{88317}{88387}he probably yell,|"Eins, zwei, drei..."
{88390}{88435}and try to push her|down some ice.
{88518}{88586}- What happened?|- Oh, I took care of the whole thing.
{88587}{88635}I told the owner of the bar|these guys were...
{88638}{88698}mentally disturbed, so he's|not gonna press any charges.
{88701}{88754}All right, sled god|does it again.
{88755}{88817}Just shut up, Sanka.
{88819}{88867}Now maybe you|haven't noticed...
{88870}{88961}but we aren't exactly winning|any popularity contests here.
{88963}{89079}They hate me, they hate you,|they hate us.
{89080}{89139}Now, if we're even gonna|think about qualifying...
{89142}{89244}we're each gonna have to sit down|and take a nice, deep look inside.
{89246}{89307}I didn't come all this way|to get my butt whipped.
{89310}{89422}As a matter of fact, now that|I'm here, I thought I'd do|a little whippin' of my own.
{89425}{89471}Good night, gentlemen.
{90005}{90058}Rise and shine!
{90061}{90107}It's butt-whipping time.
{90426}{90471}Rise above it
{90553}{90603}Rise above it
{90606}{90689}Not bad.|Pick it up though.
{90691}{90742}Come on, come on, come on,|come on. Now, now, now!
{90745}{90869}Just rise above it|Come on and rise above it
{90871}{90963}- Good. That's it.|- Even though the road|seems very long and narrow
{90966}{91038}- Five more. Come on. Five more.|Push it, push it. Come on.|- Baby need to sharpen his pin
{91041}{91123}- Just like an arrow|- That's it, that's it.
{91126}{91178}- Got-a no place to go|- That's it. Good, good.
{91181}{91241}- Good. You're doin' fine.|You got anymore?|- Believe us, baby
{91243}{91311}Come on! Come on! Get in!
{91314}{91375}Oh! Wait! Hey! Help!
{91427}{91526}You gotta learn to|believe in yourself, yeah
{91529}{91627}Listen, little man, there ain't|nothin'you can't achieve if|you work hard and sacrifiice
{91630}{91687}- Hear me now|- If you've got a problem
{91689}{91759}- You've got to rise above it|Yes, you do|- Go, go, go, go, go! That's it.
{91762}{91825}- And when you face a challenge|- You gotta grip with your toes. Go! Go!
{91827}{91895}- You got to rise above it It's so large|- Now! Now!
{91898}{91962}If those storm clouds|reappear, oh, yes
{91965}{92053}You don't ever have to fear|Just rise above it
{92055}{92118}- You have got to|- Rise above it
{92151}{92243}I tell ya once|and I tell ya twice
{92245}{92291}You know, you're gonna have to|do this on your own one day.
{92293}{92343}Just one man|and a thousand eyes
{92346}{92407}Come now, come now|and take my advice
{92410}{92470}Rise above it
{92471}{92535}Rise above it
{92538}{92583}- Rise above it|- Go, go, go, go, go!
{92586}{92642}Now, now, now, now, now!
{92643}{92703}- Straight. Right.|- Turn six. Turn seven.
{92706}{92751}- Straight. Right.|- Turn eight.
{92754}{92815}- Follow me, follow me|follow me, follow me|- Rise above it
{92818}{92886}- That's it! That's it! That's it!|- Rise above it
{93047}{93111}- Rise above it|- You can do it
{93114}{93175}- Rise above it|- You can do it
{93254}{93318}Okay, guys.
{93321}{93399}Tonight's the night.
{93402}{93454}Now in a few minutes, you're gonna|get a chance to do something...
{93455}{93539}that no one in your country|has ever done.
{93542}{93595}I was gonna save this for|the Olympics, but I figure...
{93598}{93655}if we're going to convince|these judges...
{93658}{93741}that we are|world-class sledders...
{93743}{93811}then we had better look|like world-class sledders.
{93862}{93911}- Whoa, man.|- Yes.
{93939}{93985}Nice.
{94102}{94150}I freeze in this.
{94297}{94343}Bob in track.
{94525}{94583}Hello, gentlemen.
{94586}{94682}Irv, this is Karl Shindler.|He'll be watching the middle track.
{94685}{94742}- How do you do?|- And this is August Gremmer.
{94743}{94794}He'll be judging|the push starts.
{94795}{94873}- Hi.|- I'm your third official|up in the tower.
{94898}{94966}You. What happened|to Kroychzech?
{94967}{95039}He came down sick this morning.|I'm taking his place.
{95065}{95111}Oh, goody.
{95114}{95185}Oh, the Alliance has decided|to change the qualifying time...
{95187}{95250}from a minute-two|to a minute-flat.
{95253}{95299}Is that clear?
{95361}{95419}No problem, man.
{95561}{95625}Go get 'em, kid.
{95742}{95790}Track is clear|forJamaica One.
{96046}{96142}Eins, zwei, drei.
{96253}{96299}Go, go, go!|Now, now, now, now!
{96406}{96483}- All right, what was that time?|- 6.13.
{97499}{97567}Under 60?|Is it under 60?
{97903}{97949}59-point-si...!
{98011}{98110}I'm, uh... I'm sorry.|I'm outta here. That's terrific.
{98203}{98259}Derice!
{98293}{98343}- Ah, no, it's great.|- They couldn't beat us.
{98346}{98415}- I know we were the best.|- Yeah.
{98418}{98499}...inspired you guys, that's all.|- You were great, all of ya.
{98502}{98610}Nobody had that much fun|in a sled since Santy Claus.
{98611}{98667}Fellas, here's to|followin' your dreams.
{98669}{98719}- Yeah, man.|- Followin' your dreams.
{98722}{98791}I said it to your father the first time|I met him, and I'll say it again.
{98793}{98846}Sprinters make|the best bobsledders.
{98847}{98911}Here's to sprinting.
{98914}{98979}So what are we gonna|name the sled?
{98982}{99047}How about "Tallulah"?
{99081}{99167}- That's hot. Tallulah.|- Tallulah. Tallulah.
{99170}{99255}Sounds like a two-dollar hooker.|How you come up with that?
{99258}{99322}Hey, you idiot,|that's my mother's name.
{99375}{99434}- It's a pretty name.|- Tallulah. I like that.
{99435}{99486}So what's it gonna be, star?
{99487}{99573}What are the people gonna be screamin'|when Jamaica takes the hill?
{99575}{99657}I say we call it|"Cool Runnings."
{99659}{99706}- Beautiful.|- I like it.
{99708}{99763}- It's very strong.|- Nice. Very nice.
{99765}{99833}Uh, what exactly|does it mean?
{99835}{99914}"Cool runnings" means|"Peace be the journey."
{99915}{99963}- Peace be the journey.|- Peace be the journey.
{99966}{100018}- Cool runnings.|- Cool runnings.
{100021}{100079}- Cool runnings.|- E-Excuse me.
{100082}{100137}To the man|in the orange suit!
{100139}{100219}To the orange!|To the man in the orange!
{100222}{100303}- To the messenger.|- To the messenger.|- To the messenger.
{100446}{100530}We are officially|disqualified.
{100793}{100878}Excuse me, gentlemen.|Kurt, I really have to talk to you.
{100881}{100959}Excuse me, Irv.|I've nothing to say to you.
{100962}{101007}Yes, you do.
{101010}{101074}- I want to know why|you disqualified my guys.|- As you were told...
{101077}{101170}your team must compete in|an international race in order|to qualify for the Olympics.
{101171}{101218}But in an Olympic year...
{101219}{101277}the qualifiers count|as an international race.
{101279}{101339}That may have been true|in past Olympic years...
{101342}{101423}but this year, the Alliance|decided to change its policy.
{101425}{101495}Oh, please!|Change its policy?
{101498}{101597}The Alliance has the right to do|whatever they feel is in the|best interest of the sport.
{101599}{101713}We must also be concerned about|the potential for embarrassment.
{101715}{101767}Oh, forgive me.|I didn't realize...
{101770}{101845}that four black guys in|a bobsled could make you blush.
{101847}{101910}I think we've heard enough.
{101911}{101999}Come on, Kurt. What you're doin'|is wrong and you know it.
{102002}{102047}Now, if this is about|you and me...
{102050}{102122}then let's get it straight|right now.
{102123}{102218}All right, 16 years ago, I made|the biggest mistake of my life.
{102219}{102299}I cheated.|I was stupid.
{102302}{102393}I embarrassed myself,|my family...
{102395}{102474}my teammates,|my country and my coach.
{102525}{102598}If it's revenge you want,|take it.
{102601}{102674}Go ahead.|Disqualify me. Banish me.
{102677}{102723}Do whatever you want,|but do it to me.
{102726}{102834}It was me who let you down,|Kurt. It wasn't my guys.
{102835}{102886}They've done everything you've|asked of them, and they did it...
{102887}{102986}with all of you|laughing in their face.
{102989}{103070}Hell, it doesn't matter|if they come in first or 50th.
{103071}{103151}Those guys have earned the right|to represent their country.
{103154}{103199}They've earned the right...
{103202}{103291}to march into that stadium|and wave their nation's flag.
{103294}{103343}That's the single|greatest honor...
{103346}{103391}an athlete|could ever have.
{103446}{103507}That's what the Olympics|are about.
{103555}{103610}Sixteen years ago,|I forgot that.
{103647}{103693}Don't you go|and do the same.
{103787}{103837}Sorry if I interrupted|your meeting.
{104171}{104235}Hello. Yes?
{104321}{104367}Yeah.
{104410}{104455}Right. Good-bye.
{104549}{104634}- What?|- That was the Alliance.
{104635}{104694}- God.|- What did they say?
{104727}{104775}Oh, they said|we're back in.
{104858}{104907}Yes! Yes! Yes!
{105178}{105242}And a lot is expected|of the Italian team.
{105243}{105299}Did I miss it?|Did I miss it?
{105302}{105374}No, child.|You didn't miss a thing.
{105375}{105442}...ofJamaica made it|all the way here to Calgary...
{105443}{105493}to compete|in the bobsled event.
{105495}{105567}Their flag bearer is|the sled captain Derice Bannock.
{105570}{105647}Derice's father, Ben Bannock, was|a gold medalist in the 200 meters...
{105650}{105715}at the Summer Olympic games|over 20 years ago.
{105718}{105803}And perhaps there's gold in|two generations of this family.
{105806}{105875}That's quite a story.|TheJamaican bobsled team.
{105878}{105967}It's a beautiful afternoon in Calgary,|and there is a lot more coming up.
{105970}{106021}So stay tuned for|more exciting coverage...
{106023}{106106}of the opening ceremonies|of the 15th Winter Olympiad...
{106107}{106167}from Calgary,|Alberta, Canada.
{106333}{106397}Gentlemen, let's go|check into our new home.
{106399}{106445}Come on, Junior.
{106615}{106661}Junior! Hey!
{106783}{106829}Junior.
{106906}{106966}Now a lot of coaches would be|giving you one of those, uh...
{106969}{107034}"Win one for the Gipper"|speeches.
{107035}{107109}I'm not good at that stuff.|Instead, I thought I'd, uh...
{107111}{107174}lead you in a psalm|of inspiration.
{107177}{107223}Let's bow our heads.
{107225}{107274}Who's the "Gipper"?
{107275}{107394}Our Father who art in Calgary,|bobsled be Thy name.
{107395}{107469}Thy kingdom come,|gold medals won...
{107471}{107526}on Earth as it is|in turn seven.
{107527}{107595}With liberty and justice|forJamaica and Haile Selassie.
{107598}{107657}- Amen.|- All right!
{107659}{107715}- Yes!|- Respect.
{107717}{107763}- All right.|- Jah Rastafari.
{108013}{108059}Junior.
{108170}{108215}Now you listen to me, boy.
{108274}{108331}You might not have done|what you were asked...
{108334}{108398}but you will do|what you're told.
{108401}{108463}- You're coming home.|- Yeah, but, Father,|you know I just want...
{108466}{108519}But nothing.
{108522}{108574}I didn't send you|to the finest school...
{108577}{108675}for you to go around|sliding on your backside.
{108678}{108746}- You must be mad.|- Yeah, but the team needs me.
{108747}{108810}I don't want to hear|any more of it.
{108842}{108890}Go and get your things.
{109170}{109215}I'll wait in the lobby.
{109350}{109414}Pride. Power.
{109499}{109597}Father, when you look|at me, what do you see?
{109599}{109650}I don't have time|for games, Junior.
{109653}{109699}Tell me what ya see!
{109702}{109763}Please.
{109766}{109814}All right, I'll tell you|what I see.
{109815}{109862}I see a lost little boy...
{109863}{109959}who's lucky to have a father|who knows what's best for him.
{109962}{110055}No, no, no, no. You don't know|what's best for me, Father.
{110057}{110134}I am not a lost|little boy, Father.
{110135}{110182}I am a man.
{110183}{110234}And I'm an Olympian.
{110303}{110353}I'm stayin' right here.
{110635}{110707}Hey, Junior Bevil.
{110710}{110759}You're a badass mother.
{111154}{111235}- Here, l-I got a couple.|- I like this one. Yes.
{111370}{111451}O Canada, indeed. This is Al Trautwig|along with John Morgan.
{111453}{111517}We're live at Olympic Park,|the brand-new bobsledding venue...
{111519}{111574}just a few miles outside|of downtown Calgary.
{111575}{111633}Everybody, shut up.|It's starting.
{111635}{111711}...extremely intense, exciting|competition for the next three days.
{111918}{111995}I am feeling very Olympic|today. How about you?
{112078}{112147}Uh, this sport, as we well know,|us made up of athletes...
{112149}{112211}who go to the edge and sometimes|beyond, and it is why we believe...
{112214}{112290}the next three days is going to be|extremely competitive and exciting.
{112291}{112371}And already, John, on day one,|we're starting things off|with a gold medal favorite.
{112374}{112447}Well, the Swiss were fortunate enough|to draw number one in the competition.
{112450}{112505}We gotta make them the odds-on|favorite to win the gold.
{112507}{112585}But the East Germans, they're comin'|off the gold medal win in 1984.
{112587}{112643}The Canadians, it's their home track.|You gotta favor them too.
{112646}{112703}And they've been doin'|very well in practice all week.
{112875}{112947}Eins, zwei, drei.
{113091}{113162}One! Two! Three! Go!
{113499}{113550}- Eighty miles an hour or close to it.|- You know, Al,
{113551}{113615}I'm lookin'at the times here, and|the course is gettin'extremely fast.
{113618}{113669}And I was worried about that Austrian|team's safety in that last big...
{113671}{113742}180-degree whiparound that draws|four G's of force on the athletes.
{113743}{113826}Well, if you were worried about|them, what are you thinking|about our last and next team?
{113827}{113910}Yes, it certainly seems|strange that surrounded by|the ice and snow of Calgary,
{113911}{114006}we are about to watch a team|from the tiny island ofJamaica.
{114058}{114126}- From Jamaica!|- Quite a story for them|to even get here.
{114127}{114207}They came out of nowhere. And|you know, there's a lot of teams|up here on top of the hill...
{114209}{114277}that sort of feel theJamaicans|don't belong here.
{114454}{114519}- Hey! Hey!|- Hey, what are you doin', man?
{114522}{114591}- What are you doing?|- That's what the Swiss do|to psych themselves up.
{114594}{114679}They also make them little pocketknives,|too, but I don't see you doin' that.
{114682}{114763}All right, guys, we're up. Come on. Hey,|knock it off. Knock it off, will ya?
{114766}{114819}Okay. Let's go.|Come on.
{114822}{114915}Take your start positions.|Remember, we don't have to win|the gold in the first day.
{114918}{114969}- It's just like any other run.|- Except this time...
{114971}{115018}100 million people watching.
{115021}{115091}Derice, did you forget|something? Thank you.
{115094}{115141}- Ready.|- Ready.
{115143}{115182}- Ready.|- Ready.
{115185}{115291}Eins, zwei, drei.
{115321}{115395}Go! Go, go, go, go! Go!
{115454}{115534}- Get in! Get in!|- As theJamaican team attempts|its first ever...
{115535}{115595}winter Olympic event,|and look at this.
{115598}{115681}They've gotta get into that sled.|I've never seen anything like this.
{115683}{115758}I know it's not funny,|but how embarrassing.
{115759}{115826}Now, thank goodness. For|a minute, I didn't think they'd|ever get all four of them in.
{115827}{115890}And that could've been|a disaster.
{115893}{115955}C-Come on!
{115958}{116003}Well, most importantly here,|when you do get in the sled...
{116006}{116063}you have to get in with catlike|movements, get in, get relaxed.
{116066}{116170}Ooh, look at that high line at|Omega.! He bounces off the wall,|ricochets like a pinball.
{116171}{116249}You know, the driver here,|Derice Bannock, looks like|the sled's really drivin'him.
{116251}{116359}- That fool better watch his mouth.|- He better watch more than that.
{116362}{116453}This is the time when this team|may be thinking, "This may not|have been such a great idea. "
{116455}{116505}Their heads are bouncing around.|This is amazing.
{116507}{116563}Like rag dolls as they come|through the finish...
{116566}{116639}at a time of 58.04...
{116642}{116706}which will be good enough|for last place.
{116861}{116989}You choked. It was yours for|the taking, and you choked.
{116991}{117053}You were ready,|and ya choked.
{117087}{117149}Well, maybe we should|go over the turns again?
{117151}{117205}You know the turns.
{117207}{117266}You know everything there is|to know about this sport.
{117267}{117334}I'll tell you somethin'.|You had all better figure out...
{117337}{117403}how to stay loose out there.
{117406}{117491}That's somethin'|I can't help you with.
{117494}{117558}I'll see you tomorrow|on the hill.
{117907}{117974}You know, when the Swiss|want to get relaxed...
{117977}{118049}Will you shut up|about the damn Swiss?
{118051}{118157}I mean, it was all that "eins,|zwei, drei" nonsense that got us|all nervous in the first place.
{118159}{118229}Hey, man, look here. I'm just tryin'|to get us off on the right foot.
{118231}{118301}Well, the right foot for us|is not the Swiss foot.
{118303}{118407}I mean, come on, Derice.|We can't be copyin' nobody else's style.|We have our own style.
{118410}{118465}Kissin' an egg|is no kind of style.
{118467}{118547}It's the Olympics here.|It's no stupid pushcart derby.
{118674}{118726}Let me tell ya|somethin', Rasta.
{118727}{118799}I didn't come up here to forget|who I am and where I come from.
{118802}{118902}And neither did I. I'm just|tryin' to be the best I can be.
{118903}{118987}So am I. And the best|I can be is Jamaican.
{119139}{119279}Look. Derice, I've known you sinceJulie|Jeffries asked to see your ding-a-ling.
{119282}{119346}And I'm telling you|as a friend...
{119347}{119411}if we lookJamaican,|walkJamaican...
{119414}{119477}talkJamaican|and is Jamaican...
{119479}{119559}then we sure as hell|better bobsled Jamaican.
{119746}{119795}Greetings from Jamaica
{119798}{119858}'Nuff people will say|you know they can't believe
{119861}{119917}Jamaica we have|a bobsled team
{119919}{119971}'Nuff people say|you know they can't believe
{119974}{120023}Jamaica we have|a bobsled team
{120026}{120083}We have the one Derice|and the oneJunior
{120085}{120139}- Thank you.|- Yul Brenner and the man Sanka
{120142}{120202}The fastest of the fastest|ofJamaican sprinters
{120205}{120253}Respect to the man|Irv Blitzer
{120255}{120310}- All right, gentlemen, this is it.|- Respect.
{120311}{120359}- Respect! Whoo!|- All right.|- Let's go!
{120362}{120454}We now come to the second chance for|the four intrepid men from Jamaica.
{120455}{120527}- What do they have to do, John?|- In reality, Al, I don't think|theJamaicans...
{120528}{120587}- Have any chance of winning a medal.|- Dear God!
{120590}{120662}Just let them be better|than yesterday.
{120767}{120815}- Ready.|- Ready.
{120818}{120885}Feel the rhythm!|Feel the rhyme!
{120887}{120951}Get on up!|It's bobsled time!
{120958}{121034}Cool runnings!
{121037}{121111}Bob in track.
{121114}{121198}That's a hair faster than the Swiss.|Boy, that's a real big difference|from yesterday.
{121201}{121250}Well, this is an absolute shock|in the making. Yesterday...
{121253}{121307}- They were falling down|almost from the start.|- Yes!
{121310}{121385}Now they slide into place. Yesterday,|their heads were bobbing everywhere.
{121387}{121467}Today, they're|almost in unison.
{121762}{121817}- Can this really be happening?|- Boy, what a difference.!
{121819}{121914}Flying through the Omega,|looking possessed here. It's not|the same team we saw yesterday.
{121915}{121987}- Where did these guys come from?|- Jamaica!
{122165}{122238}Wow! 56.53!
{122240}{122299}Whoo-hoo! Yes! Yes!
{122300}{122371}- Did you hear that time? Yes!|- Yeah.
{122603}{122649}- That moves them up into 8th place.|- Watch out, world.
{122651}{122717}TheJamaicans are coming.
{123157}{123203}Derice, you in here?
{123205}{123258}Hey, Coach.
{123260}{123337}Oh, there ya are.|How you feelin'?
{123339}{123385}- All right.|- Good, good.
{123387}{123448}You all set to follow|in your father's footsteps?
{123451}{123528}- I think so.|- You think so?
{123531}{123601}- All right, I know so.|- That's more like it.
{123603}{123665}We're gonna go grab a bite to eat.|You wanna join us?
{123667}{123732}- Nah.|- I didn't think so. I'll|pick you somethin' up.
{123763}{123808}- Hey, Coach.|- Yeah.
{123811}{123877}- I have to ask you a question.|- Sure.
{123879}{123948}But you don't have to answer|if you don't want to.
{123951}{124074}I mean, I want you to, but|if you can't, I understand.
{124076}{124142}You wanna know why|I cheated, right?
{124144}{124200}Yes, I do.
{124276}{124323}That's a fair question.
{124383}{124428}It's quite simple, really.
{124484}{124531}I had to win.
{124571}{124624}You see, Derice...
{124627}{124683}I'd made winning|my whole life...
{124685}{124749}and when you make winning|your whole life...
{124751}{124813}ya have to keep on winning,|no matter what.
{124843}{124889}You understand that?
{124891}{124953}No, I don't understand, Coach.
{124955}{125038}You had two gold medals.|You had it all.
{125087}{125132}Derice...
{125160}{125216}a gold medal|is a wonderful thing.
{125283}{125361}But if you're not enough|without it...
{125363}{125431}you'll never be enough|with it.
{125537}{125583}Hey, Coach...
{125643}{125688}how will I know|if I'm enough?
{125739}{125811}When you cross that|finish line, you'll know.
{125971}{126082}Welcome back to the bobsledding|venue for this, the last day of|competition. It's medal time...
{126084}{126161}and, John, the top six teams|are separated by only half a second.
{126163}{126217}- So it's very close, and|that's been predictable...|- I didn't expect...
{126219}{126281}- To see you here.|- Well, my dear...
{126283}{126331}we've got a team|in the Olympics, don't we?
{126333}{126405}Most astonishing is the|Jamaicans. They still have a|chance to win an Olympic medal.
{126407}{126493}Everybody, shut up.|My boy's on TV.
{126495}{126545}And you're not the only one|to get excited about that.
{126547}{126624}I think the fans here have an|extreme case ofJamaican fever.
{126627}{126693}- Al, so do I.|- Oh, no, no, no, no.
{126695}{126774}So do we. Do I have to tell you|whose turn it is now?
{126779}{126835}- Jamaica, to your start positions.|- Respect!
{126968}{127051}Hey, dreadlocks, let me|kiss your lucky egg.
{127053}{127121}- Next team up is Jamaica.|- All right, fellas, that's us!
{127123}{127201}Let's go! Here we go!|Today's our day! This is it!
{127203}{127249}Come on, guys.|We can do it!
{127251}{127343}Derice! I'll see ya|at the finish line.
{127345}{127415}- With the kinds of push starts|these guys are capable of...|- All right, it's all yours. Go!
{127417}{127504}we might actually see the|Jamaicans win an Olympic medal.
{127507}{127583}So this is it. We could|see history in the making.
{127585}{127653}Feel the rhythm!|Feel the rhyme!
{127655}{127727}Get on up!|It's bobsled time!
{127728}{127802}- Cool runnings!|- On the track.
{127879}{127958}Go! Go! Go!|Move that bobsled! Go!
{127960}{128025}One, two, three, four, all of|them in, and look at them fly.
{128027}{128099}Oh, man, they shaved another|couple hundredths off the start.
{128101}{128173}Al, they get better|every time down the track.
{128175}{128282}Go, Derice! Move!|Take that bobsled and move!
{128284}{128362}Look at the way the sled's comin'in|and out of the corners. Very smooth.
{128364}{128447}It's like he's been drivin'|the sled for ten years. Bannock|looks really possessed here.
{128448}{128504}Oh, what the heck.|Go, Jams.!
{128835}{128948}What a run Bannock is having.|He's letting loose on this|extremely fast course.
{128995}{129049}And even with that|rickety old sled...
{129051}{129158}theJamaicans are|flying through the turns.
{129160}{129229}This does not look good.|Something's gotta be wrong.
{129231}{129321}TheJamaicans on a record pace|as they fly almost out of|control around the turn.
{129323}{129369}- Move it! Move it! Move that sled!|- Now the speed seems too much...
{129371}{129443}and I don't think he's going|to be able to hold it. Oh.!
{130747}{130831}Derice, you dead?
{130833}{130901}No, man, I'm not dead.
{131051}{131099}We have to finish the race.
{131523}{131569}Excuse me, please.
{131672}{131719}Excuse me.
{134576}{134624}Sehr gut, Jamaica.
{134627}{134671}We'll see you|in four years, ja?
{134673}{134729}Yeah, man.
{134799}{134861}Junior Bevil.
{134863}{134916}But it doesn't mean|that I like you.
{134919}{134978}We split.
{135285}{135353}- Thanks, Irv.|- Thank you.
{135391}{135475}- All right. Hey, guys.|- Hey, Coach.
{135477}{135525}- Coach.|- I'm so proud of you guys.|You all right?
{135527}{135577}- I love you, man.|- Can I get a picture, please?
{136787}{136845}I can see clearly now
{136847}{136893}The rain is gone
{136977}{137049}I can see all obstacles
{137051}{137097}In my way
{137171}{137229}Gone are the dark clouds
{137231}{137285}That had me blind
{137311}{137360}It's gonna be a bright
{137363}{137450}- Bright, bright|- Bright sunshiney day
{137503}{137552}It's gonna be a bright
{137555}{137641}- Bright, bright|- Bright sunshiney day
{137744}{137806}Oh, yes, I can make it now
{137808}{137864}The pain is gone
{137939}{137999}All of the bad feelings
{138000}{138057}Have disappeared
{138131}{138173}Here is that rainbow
{138175}{138242}I've been prayin'for
{138269}{138319}It's gonna be a bright
{138321}{138405}- Bright, bright|- Bright sunshiney day
{138512}{138556}Look all around
{138559}{138668}There's nothing|but blue skies
{138704}{138745}Look straight ahead
{138747}{138848}There's nothing|but blue skies
{139215}{139274}Oy, you know|people can't believe
{139276}{139329}Jamaica have a bobsled team
{139331}{139442}We have no snow|Just food and water
{139444}{139558}And the temperature ranges|from hot to hotter
{139560}{139669}No spring, no fall|much less no winter
{139671}{139727}And yet we have|a bobsled team
{139729}{139775}Holding on|to an Olympic dream
{139777}{139852}We say them ready I'm always say|them ready Them ready like Freddy
{139855}{139911}You see them funny sled|You see the world steady
{139913}{139966}When they make the motion|Them a rock and a dolly
{139968}{140018}A country on a sled|with a wish in them body
{140020}{140079}Yes, my four men|are my bobsled posse
{140081}{140133}Yul Brenner, Derice, Junior|Sanka, the men are ready
{140135}{140243}When them reach the Olympics|we're proud and irie, irie, irie
{140245}{140309}Lord, you know|people can't believe
{140311}{140361}Jamaica have a bobsled team
{140363}{140424}Boy, you know|people can't believe
{140427}{140476}Jamaica have a bobsled team
{140479}{140537}Lord, you know|people can't believe
{140539}{140589}Jamaica have a bobsled team
{140591}{140653}Boy, you know|people can't believe
{140655}{140703}Jamaica have a bobsled team
{140705}{140839}Oooh
