Now, boy,|I've told you time and again.
Now, listen to me. There's no horsing|around when the train's coming.
Do you hear me?|Now, go on, get away.
Looks like she's on time.| Yes, she is.
Harrington!
Let me help you with that, little girl.|Thank you.|Watch your step.
Watch your step.|There you are, little girl.
So I have to go to the store.|You go get the luggage.|Be careful of the fresh eggs.
They're wrapped in paper.| Yes, dear.| Ben?
Yes, dear?| I want you to write a letter|to the president of this railroad.
There were men smoking|in the parlour car. Disgraceful!
I've taken his number.| Yes, dear.
Miss Pollyanna?| Yes? Aunt Polly?
No, I'm Nancy. I work for your aunt|and I came here to fetch you.
Oh. How do you do?
This is Mr Thomas, the gardener.| How do you do?
Hello, young lady.
Oh, no, no, no.|Thomas will take that for you.
Oh. Put it in the back seat.|Oh, good afternoon, Mrs Tarbell.
Is that Jenny Harrington's child?| Yes, it is.
Doesn't look a thing like any of the|Harringtons. What's your name, girl?
Speak up.| Pollyanna Whittier, ma'am.
Well, you're a very fortunate|little girl.
Most children who have lost their|parents would end up in an orphanage.
You know that, don't you?| Yes, ma'am.
Well, thank your lucky stars for such|a good woman as your aunt taking you in.
Yes, ma'am.| Yes.
Well, see that|you're properly appreciative|and don't cause any trouble.
Children really never realize__| Ed?
Uncle Karl!| Much too long.
It's good to see you.| Oh, same here.|How's everything at the house?
Wait till Polly Harrington|hears about this!
Right up here in the back seat, honey.|There you are.
Nancy, what are you staring at?
Oh, nothing!|Nothing at all, sir.
Think she'll want the car?| I don't know if|she wants the car or not.
You'll have to ask her yourself.
Your aunt's waiting for you, miss.
Hurry up.|I haven't got all day!
Oh, Mr Thomas.|Please put that here.
All right, Nancy.|All right.
You wait here, miss,|and don't touch anything.
Do you understand?| Yes, ma'am.
Well, we had, uh, Matthew.
Mark last week.| Isaiah has some very good passages.
Isaiah?| Yes, that's more what I had in mind.
Yes, Isaiah has some|very good passages.| What is it, Nancy?
Oh, excuse me, ma'am.|The little girl is here.
All right, show her in.
What you've been waiting for.
About the sermon, Reverend.
Yes.
Now, the transiency of life...
thatthat fleeting,|ephemeral vapour...
it appeareth and it vanisheth__|James, the New Testament.
The perishability of our mortal bodies.
You want me to__ to weave a theme|of this into my sermon?
Well, let me tell you what|my father said to Reverend Moffet.| Yes. What did he say?
He said that you only have the|congregation for one short hour a week.
And there are six long days of mischief|for them before you get them again.
Aha! I see your point.
Strike hard on Sunday the excessiveness|of God's wrath and hope they carry it|with them a few days into the week.
Exactly what I mean.| Oh, yes, yes.
Well, come in, young lady.
Let's meet each other properly.
I'm your Aunt Polly.| How do you do?
This is the pastor of our church,|Reverend Ford.
How do you do?|Well, there's a family resemblance.
She looks very much like her mother.
Mother always used to say|I look like you!
Would you be good enough to stand|erect and in a proper manner, please?
And where in the world|did you get that dress?
It came in the missionary barrels.
Missionary barrels?| Yes. Her father was a minister.
As a matter of fact, he was|a missionary in the British West Indies.
Pollyanna, this is going|to be your new home...
and I hope you'll be|very happy with me.
I'm very sorry|about the dress, Aunt Polly.
My father said|it was a size too big...
but that I should be glad it wasn't|a pair of boys' trousers.
Well, that's hardly anything|to be glad about.
Well, my father always used to say|that people__
Yes, well, never mind|what your father used to say.
Supper is at 6:00 sharp, and no one|is ever late for meals at this house.
Yes, ma'am.| Nancy will show you your room.
I'm very glad you sent for me,|Aunt Polly.
Your home is very lovely.
Well, thank you.
It must make you awfully glad.
Glad?| That you're so very rich!
Honestly!
Did I say something wrong?| Well, let's just say...
there are about sixtyeleven things|you could have said besides that.
I run a clean kitchen.|No shenanigans in here.
And you clean up after yourself,|you hear me?
Yes, ma'am.
You sure it was Doc Chilton?| Mrs Tarbell saw him first!
Coming back after all these years!|DDoes she know yet?
Old blabbermouth Tarbell|will see to that.| Yeah.
Now, mind what you're doing and don't|spill your milk. Now, come along.
You hurry up and change your clothes|and get back here. I need your help.| All right, all right.
And if you see Angelica,|tell her to come down here too.| Okay.
Leaving me all alone here.| I'm very pleased to have met you,|Mrs Lagerlof.
Mmm.| Now come along.
Hello.
What's his name, please?| His name happens to be Elizabeth.
Oh! You're a girl!
You're lovely.| Now, leave her alone and come along.
How__ How do I address you, please?
Well, just call me Nancy,|same as everybody else.
Oh. And this is Angelica.|She's the upstairs maid.
How do you do?| Psst! Psst!
At the back porch.|You know who.
Now?|Oh, for heaven's sake.
Oh, Angie, would you show her|to her room, please?
Well, I still have|two rooms left to do.| I'll help you with|the bedrooms in the morning.
All right, just this once.| Come on. Come on.
Will you get out of here? Come on.|Hurry up. I've got work to do.|Now, come on and get up here.
I turn my back for one moment,|and what do you do? You disappear.
And don't spill that milk.| Yes, ma'am.
I just got through|cleaning up this hall.| Yes, ma'am.
What are you doing now?| Who lives in all these?
There's no one lives in them.|They're just there.
What for?| That's what being wealthy is.
You sure are a questionasker,|aren't you?
Now, hurry up.
Come on, come on.|Don't dawdle.
Well, what's the matter?| Nothing.
Oh! Stuffy!
Not much of a room, is it?
But it's my own anyway.|I'm glad of that.
Ooh, and the bed's soft.
And it's got a lovely window.
Who's that man down there with Nancy?
None of your business.
Just make sure|you're dressed in time for dinner.
You'd think she'd do better|than this for her own niece.
Almighty God,|we thank thee for thy bounty.
Grant unto us the grace|ever to live in dread of thee.
And bless this food unto our nourishment|that it may strengthen us...
to do thy will in all things.
Amen.
Oh, I'm sorry.
Nancy, would you bring|another glass of milk, please?
Yes, ma'am.
MyMy clumsy old hand.
Well, now, there's no harm done.
Did you find your room satisfactory?| Oh, yes. It's very nice. Thank you.
You hadn't mentioned it,|so I just wondered.
I've never had a whole room|to myself before.
I must be higher up in the house|than anyone, aren't I?
Well, I'm not used to|children's noises around the house...
and that's the reason|I chose that one.
Oh, I'm__|I love it. I really do.
Really!
Aunt Polly?
Do you ever have steak and ice cream?
Are you complaining about the food?
Oh, no!|It's delicious!
I just wondered.
I love steak.
Father always used to say that if|we ever had the money you have...
we'd have steak and ice cream|three times every day!
Pollyanna, I think we ought to get|one thing straight right now.
I don't want you constantly quoting|what your father used to say.
Do you understand?
Nancy, I thought I made myself clear|about gentlemen callers.
Ma'am?| Now, don't pretend|you don't understand me.
I saw you and George Dodds|out in the summer house.
George has been every inch|a gentleman with me, and it's not__| We won't discuss it.
If you want to remain on my staff,|I don't want you to see him any more.
Do you understand?| Yes, ma'am.
This is no concern of yours.
You can finish your supper, Pollyanna.
In the fall, I'll introduce you|to Mr Bainbridge.
He's the principal of our school, and|he'll decide what grade you're to be in.
Pollyanna, I think we should talk about|you and your position in this community.
Do you know why|it's called Harrington Town?
My mother said it was named|after my grandfather.
That's right.
And everyone in this town looks to us|to set a good example...
in the way we conduct ourselves,|in our duties and manners...
in what we think|and even what we say.
So we must be good examples|for everyone in everything we do.
Is that clear?| Yes, Aunt Polly.
Just remember our family position and|conduct yourself properly and modestly.
Oh. You mean what I said before?
I understand that now.|I'll never say that again.
You understand what?| About the money.
I'm not supposed to be glad|we're so very rich, huh?
Well, uh, I think it's time for you|to get ready for bed, young lady.
May I kiss you good night? Please?| What?
Kiss you?
I love you, Aunt Polly.
Uh, just a moment, please.|Come back here.
Turn around once.
That dress is disgraceful.
Tomorrow we'll go into town|and get you some decent clothes.
Storebought?| But of course.
Where else would we get them?
Out of an actual store?|New clothes?
Well, you're a Harrington now,|and I want you to look like one.
Yoohoo!
Pollyanna?
Walk up the stairs|like a lady, please.
Storebought clothes!
What do you think of that, Elizabeth?
I wonder if she meant|new petticoats too.
And new garters|and stockings and underpants.
Don't tell anyone...
but it's wonderful|to be so rich, isn't it?
Nancy, something's come up.|I'm going with Mrs Tarbell.
Would you please take Pollyanna home?| Yes, madame.
Oh, I'll take that box, Pollyanna.
Now, get into the car, miss.
Oh, Pollyanna. Will you please get into|the car? We've simply got to get home!
Oh!
George, stop it!
Oh, Pollyanna, you don't know|my cousin Fred, do you?
Your cousin Fred?| This is Pollyanna Whittier.
Miss Harrington's niece.|The one who's come to live with her.
Oh. Oh, that one.
Hello, Pollyanna.|How are you, honey?
Fine, thank you.| Good.
Well, uh, how about this?|Running into you after all these__
What's it been, six years?|Say, how's your ma and pa?| Well, they're just fine.
You know, Pollyanna,|I don't take too much to relatives.
But this girl here, she was|always just like a sister to me.
I tell ya, I love this cousin.| Will you cut it out?
Uhhuh. Well, look, uh,|what are you girls doin'?
How'd you like to go down the street|and get a great big dish of ice cream?
Huh?| Oh!
Oh, no, that's a rotten idea. She|probably hates ice cream, doesn't she?
Oh, probably.| Who, me?
Oh, no. I love it!| Really?
You do?|Well, now, isn't that astounding?
How'd you ever develop|a taste for that awful stuff?
Oh, no, really!|I really do love it. I__
Well, I know a wonderful place.|Come on, girls.
Follow old cousin Fred|to the land of strawberry frappe.
Unless you'd rather go down|the street and have a beer.
You're funny.
Hey, you two,|get down off that truck right now.
How many times did I tell you|to keep away from the fire engine?
Hey, get on, there! Go on!|I'm not gonna tell you again.|Now, get off that ladder.
YouYou see?|Right up there under the eaves?
Just beyond the window is where__| How'd it happen?
Oh, the pipes busted, Mayor. Both them|boilers went up at the same time.
And before we knew it,|we was up to our necks in water.| Mr Geary!
Uh, comin'. Excuse me.| Well, the children are safe,|thank goodness.
I warned you about this|and told you we should do something.
Now, perhaps, you'll listen.| I've asked everyone...
to meet at my house,|and we'll discuss this calmly.
A fine orphanage this is!|Water pipes busting all over the place.
Oh, Dr Chilton? Doctor, could you|have a look at Mr Geary's arm?
Oh, just scalded it a bit.| Of course.
Is there a dispensary here?| Yes, Doctor. This way.
I wonder what's going on.
Listen, miss, before we go in...
it might be just as well|not to mention...
about the ice cream to your aunt.
My father told me|never to tell a lie.
Pollyanna...
I didn't mean to tell a lie.
But there's no reason to bring up|the subject if it isn't mentioned.
I mean, about cousin Fred and all.| I like your cousin Fred very much.
Oh, he's all right, I guess.
He's very handsome,|and he has a nice smile.
But there's something sort of...
I don't know, funny about him.
What do you mean, funny?
I know what it is.|It's his name.
He doesn't look at all like a Fred.| What?
He looks more like a George to me.
Pollyanna! Wait a minute.
Pollyanna, I told you|to come directly home.| Yes, I know, but__
And know that when I tell you|to do something, you must do it.
There are rules__ Nancy, where have|you two been? It's almost 1 :00.
Well, uh, you see, ma'am__
Have you been carrying on|with George Dodds again?
Oh, it was my fault, Aunt Polly.| What do you mean, your fault?
Well, II just dawdled so.
It was the excitement|of the new dress, I suppose.
Polly, before Karl Warren|get's here, we must talk.
Oh, I suppose you're right.|Nancy?
Nancy, get into your uniform|and help with the luncheon.
Yes, ma'am.| And this is no place|for you, young lady.
We have lots to do, so run along.| Yes, Aunt Polly.
I'm sorry to start your vacation off|like this, Ed, but this won't take long.
Don't worry about me, Uncle Karl.|I'll just wait out here.
Fine. Fine.
Oh, Frieda, Bessie, they're waiting|for you in the conservatory.
Right in there, ladies.
Why, Edmond.|This is a surprise.
Well, if it isn't young Dr Chilton.| Mrs Tarbell.
I'll see if everyone's|ready for you, Polly.| Thank you.
It's nice to see you again.|Are you just visiting?
Well, I thought it was time for|vacation, the first one in five years.
I'm just waiting here for Karl.|I won't be in the way here, I hope.
No, no, of course not.
Seems strange,|being back here again like this.
Polly, they're all ready for you.
I'll be right there.
Why don't you come in and join us?| No, I'd rather not butt in.
I'll wait here.
Well, they're waiting for me.| Go ahead.
I'll be fine here.
Hi, Nancy!| Hi. You better get out of here.
Oh, I'm all right.
It should be parliamentary procedure,|same as it's always been.
Well, for once, let's have facts.| We always observe regular procedure.
Oh, bunkum!|We're here because of an emergency.
Everybody will be talking|at the same time.| Exactly!
Hello.| Hello.
Is this the town meeting?| Oh, no. It's in there.
In the conservatory, for heaven's sake.|Oh.
Are you a member|of the ladies aid group?
Oh, no. I'm just a child.
I'm not even supposed to be here.
What's your name?| Pollyanna Whittier.
That's my aunt over there,|the pretty one.
This is her house,|and I live with her.
Wait just a moment, everybody.|We'll compromise.
We'll go to|the immediate problems first.| Good.
Amelia, wouldn't you like to hear|what Karl has to say?
All I'm saying is that it's time|we took some pride in that orphanage...
and put up a decent, presentable|building that we could all be proud of.
That's all I'm saying,|and I've been saying it...
for three and a half long years!
Polly, he is completely|out of line on the whole thing.
If we'd all be a little more quiet,|cooperative, orderly.
If we'd all stop shouting|and cooperate__
There is nothing wrong with that|building! All it needs is new plumbing.
Today the plumbing, tomorrow|the roof and the Lord knows what__
Excuse me, Reverend.|Who knows what's gonna happen next?
You were very happy when my father|donated the building for the town.
Oh, for Pete's sake,|Polly Harrington, listen to reason.
It's a dilapidated old relic!
The dining hall, the dispensary.
Even my nephew, Dr Chilton there,|he noticed that.
Ed, tell them what you said.
Well, I don't think|I should say anything.
No, no. Now, come on. Tell them|what you said. I want them to hear it.
Well, I got a look at the dispensary|when I fixed Mr Geary's arm.
And I mentioned it seemed a little|inadequate for 32 children there.
There you are.|Now you've heard it.
We all thank you for your interest,|Edmond, but it's an equipment problem.
We're talking about Harrington House,|which is a landmark in this town...
and I intend to see that|it stays that way.
We'll spend more trying|to repair that old building...
than it would cost to put up a new one.|It won't cost this town one cent!
My father donated|the building to the town...
and I will stand the cost of the pipes|or the plumbing...
or whatever it is that's necessary.
It's my duty,|and I will not shirk it.
And I suppose there's not one of you|out there that has the gumption...
to stand up and say what you think,|is there?
What about you, Reverend? You're a man|of influence in this community.
What do you think?| No! No, no, II, uh__
II never take sides|in these matters.
That's comfortable. Ben?
Speak up. Come on.
Oh, Karl!
Charlie, what do you say?
Well, say something!|Anybody!
We do have other business to discuss.
That is, if you've finished, Karl.| Oh, yes, I've finished!
There's your whole town council|and your whole civic conscience!
And you certainly don't need me|as mayor around here as long as...
you've got Polly Harrington|running everything.
Karl never changes, does he?
Uh, ladies and gentlemen,|we're having a little light lunch.
Suppose we stop for a while|and have a bite.
If you ask me, Reverend Ford should|have taken sides with Mayor Warren.
He had the chance, and what'd he do?|He says he never|takes sides in these matters.
Oh, stop stickin' your nose|into their business and|get these sherbet glasses out there.
We're out of spoons.| Well, wash some up. Don't stand there|bellyaching to me about it.
You're in a fine mood,|aren't you?
Pollyanna, I thought you|could use this for your room.
Oh, thank you, Nancy!|Oh, it's gorgeous!
Oh, well, thanks for not spilling|the beans about youknowwho.
About cousin Fred, you mean?| Mmhmm. Isn't he handsome?
I knew it all the time!| You did? How did you know?
Well, sure, it was easy! I saw you|holding hands under the table.
If you ladies got|nothing better to do...
than sit there|gossipin' and snickerin'__
Well, we're just talking, Tilly.| Well, talk on your own time.
This sherbet's turning to mush.| All right, all right.
Nancy?| Hmm?| You know that man?
What man?| The one at the train station.
The one that was just here.
Well, what was he to Aunt Polly?
Well, you might say|they used to be friends sort of.
You think he's gonna marry Aunt Polly?| Who's gonna marry her?
She means Dr Chilton.| Huh!
Fat chance! Who'd want to marry|old picklefaced Harrington?
Nancy, are you and George|gonna get married?
Oh, we hope to someday.| Oh, I am glad.
I think everyone should be married.
And maybe when|you do marry George...
Aunt Polly will see how happy you are|and she'll be very glad|to get married herself then.
Glad this, glad that!|Do you have to be glad about everything?
What's the matter with you anyway?| Oh, lay off her, Angie.
She's not hurting you.| Oh, the way she goes on.
Now, that's enough!|You heard what she said.
Stop pickin' on the girl.|Now, take that sherbet out|and serve it the way you should.
Go on!
Well, let's see what your aunt|has on the menu for tomorrow.
Roast chicken.|Chicken every Sunday.
Your aunt has no imagination.
Oh, I love roast chicken!|I'm glad tomorrow's Sunday.
Yeah. Wait till tomorrow.|You won't be so glad.
Did you ever hear of sour stomach?|Well, Sundays around here...
give folks sour stomach|for the whole rest of the week.
How come?| Wait till tomorrow.
You'll find out soon enough.
Praise him all creatures
Here below
Praise him above ye heavenly host
Praise Father, Son
And Holy Ghost
Amen
Death comes unexpectedly!
And the god,Jehovah,|will execute his vengeance on ye...
who despise his dying love|and trample his benefits underfoot.
The unconverted soul,|the foolish children of man...
do miserably delude themselves|in the false confidence...
of their own strength and wisdom.
They trust to nothing but a shadow.|But bear testament.
Death comes unexpectedly!
Now, you say, "Ah, no.|II had not intended it to come now.
I had laid out matters otherwise.|I thought my scheme good.
I intended to take effectual care,|but death came unexpectedly...
like a thief, outwitting me,|too quick for me.
Oh, cursed foolishness, that I had|flattered and pleased myself...
with vain dreams of repentance.
But sudden destruction|caught me up."
And now he will deal with you.
Now, the great king|of heaven and earth...
will abolish and annihilate|this pride!
Will crush the hardened wretch of|the polluted, infinite abomination...
and rain on him...
a deluge of fire and brimstone!
And where's their strength then?
Where are the great leviathans|who defy God then?
Where's their courage, thesethese__|thesethese proud spirits?
Yes...
death comes unexpectedly.
And the dread judge|has the key of hell.
He shuts, and no man opens.
In hell...
you will be reserved in chains|of darkness forever and ever.
This place of atonement,|of damned souls and misery...
with nothing to relieve you,|no comfort...
no water for your parched tongues...
no place to rest or take a breath...
but the everlasting,|infinite convulsions of misery...
forever...
and ever and ever!
Now, Isaiah has warned us...
on the day of vengeance,|the earth shall be laid to waste.
And the cormorant and the bittern|shall possess the land.
The raven and screech owl|shall dwell in it.
Don't stare at the orphans, Pollyanna.| And who is man...
to think he can withstand|God's mighty wrath?
Great mountains cannot stand|before this wrath.
Yea, he can lay the earth|to pieces in one moment...
or shatter the whole universe|with one stroke of his fiery sword.
How dreadful is the state of those|who are in daily danger...
of this great wrath...
this abyss of death and despair.
Yet, this is the dismal case...
of every soul in this congregation|who has not been born again...
however moral or strict, sober|and religious you may otherwise be.
There is no security|for the wicked...
because there are no visible signs|of death at hand!
Unconverted men...
walk over the pit of hell|on a rotten covering.
And there are innumerable places|on this covering so weak...
they will not bear their weight.
And these places cannot be seen.|The arrows of death fly...
unseen as noonday.
God has many different|unsearchable ways of taking|the wicked from this world.
Who here, in this congregation,|listening to this discourse...
will soon be visited|by this covenant of darkness?
There you are, sitting there...
calm in your knowledge of health,|secure in your wellbeing.
Yet who could suffer the agonies|of the damned of tomorrow?
Yes, even today|or maybe the next hour...
the next minute.
And if we were to know|which of you it was...
what an awful sight it would be.
A soul doomed...
to the everlasting bottomless pit|of a divine wrath!
Yes...
death comes unexpectedly!
Amen.
Exactly!
I thought the reference to Jeremiah|at the finish was very effective.
Didn't you, Mrs Ford?| Yes.
I, uh, sometimes wonder|whether it's necessary...
to talk so furiously at them though.
Dear, Isaiah,|Jeremiah and Ezekiel...
were all recorded with flaming pens|and fire.
II can't deliver the message|with syrup.
Of course not.|Your voice is God's instrument.
It should be used accordingly.| Well, we try our best.
What'd I tell ya?
He sure sermonizes something fierce,|doesn't he?
Brimstone and damnation|on top of ham and eggs!
The one day a week we have off.| I hate Sundays.
Ooh, I just hate them.| Breakfast still a hot ball|in our stomachs...
and him chewing our ears off|from that pulpit!
We're gonna have roast chicken though.|I'm glad of that.
Are you gonna start that all over again?|Glad this, glad that!
What is all this "glad" business|you talk about?
Oh, just a game I play.
What kind of a game?
A game my father taught me.
It helps sometimes.| Helps what?
When things aren't going so well.
That reverend!| Away from the peas. Go away.
Folks just hate the coming of Sunday|because of him.
Do you know why I hate Sunday?
Because it means|the starting of another week.
That's true.|That's when you can play the glad game.
Here it comes.
Miss Goody TwoShoes is gonna find|something about Sunday to be glad about!
Oh, lay off her, Angie.| Oh, stop it!
If you knew how to play the game,|then you could find something|to be glad about too.
But you don't!
All right, Miss SmartiePants,|what's so good about Sunday?
Well, there's always something.| Huh!
You could be glad because__
Well, because what?
Because it will be six whole days|before Sunday comes around again, huh?
That kid.
Hi.
Why don't you come out of|the front door like normal people?
They won't let us. I can come out|anytime I want with my tree.
You can also fall and hurt yourself|badly. You shouldn't play in trees.
That's stupid.|Don't you believe in God?
Of course I do!|But what's that got to do with it?
He grew it there, didn't he,|so I could climb out anytime I want.
You're much too young|to go around discussing things|you don't know anything about.
He did too!|Why else would it be there?
Shows you're very juvenile.
You aren't so much, you girl!
Besides, I'm somethin' you can't be.
I'm an orphan.
Go away from me, please,|little boy.
"Go away from me, please, little boy."
What is it you want?
I wanna go fishin'.|You wanna come along?
Aren't you supposed to use a hook?
I don't have a hook.
Oh.
Hello.
Well, look who's here. How are you?| Fine, thank you.
Caught anything?| Not yet.
What was it you and|my Aunt Polly fought about?
Now, where did you hear about that?
Oh, just around. But they won't|discuss it when I'm there.
Um, would you mind|telling me what it was?
Well, Pollyanna,|it's a strange thing about arguments.
At the time, they seem very important.|But now__
You know, I can't even remember|what it was about.
Huh.
Aunt Polly's very pretty.
Yes, I think she is, don't you?
Yes. I just said so.
I love her, but I don't love|the way she fixes her hair.
Years ago, she used to wear it|long and soft down to her shoulders.
It was very soft.
It must've been beautiful.
Yes, it was very beautiful.
Did you used to be in love with her?
Come on, Pollyanna.|Let's go!
Reverend Ford and his wife|are with Aunt Polly now.
But they'll__|they'll be leaving soon.
I suppose Aunt Polly will be alone|by herself most of the afternoon.
Well, II'd better be going now.
Goodbye.
You wanna know something?| What?
Trees are the best things|in the world.
You can hide up in 'em and people|don't even know where you are.
And they're walking right beneath you.| I never thought much about it.
Well, they are.|You wanna see something?
What?| Come on. I'll show ya.
It says, "Keep out."| Shh! Ya gotta keep quiet.
Ya see that place?| What about it?
That's Old Man Pendergast's place.
He's the meanest man in town!
Well, what are we doing here?| Shh! Keep quiet.
Come on, Pollyanna.
This is his old, wet basement|with rats in it.
He hates kids.|If he catches ya...
he throws ya down in his basement|and keeps ya for his slave.
Then what are we doing here?| Because I wanna show ya something.
There it is.
Up there.
The best climbing tree in town!
Isn't it a beauty?
Why, of all the stupid little|juvenile tricks!
Do you mean to tell me that you|brought me all the way up here...
just to see a crummy old__|a crummy old tree?
Wait a minute, Pollyanna.|Don't you even want to climb it?
No.| Well, would ya give me a boost?
Aw, come on. Please?
All right.
All right. Up this way.|More. Come on. Higher.
A little bit higher.|Just a little bit more.
A little bit higher.|Right__
Right there.
What are you doing here?| Look out!
I've gotcha!
Oh, you little__| Lemme go!
I've got you, you little devil.|Come back here, you little girl!| Lemme go!
Come back here! You wicked little boy.|I'm gonna get the constable this time.
Lemme go, lemme go!| Shut up! I'll teach you.
Lemme go!| I'll teach you a lesson|you won't forget. Come here.
Lemme go.| Come on! Get up there!
Lemme go!
I want you children to understand|that I do not want you on my property.
Keep away from me. Lemme go.| Hey! Listen to me!| You big bully, lemme go!
I've told you 50 times|to keep out of that tree!| Lemme go!
And I don't want you in the tree.|You hear me?
You keep away from me.|I wasn't hurtin' anything.
It doesn't make any difference what|you were doing. I'm gonna call|the constable this time...
and see that you keep off my property.| Lemme go!| That's all there is to it, you hear me?
Stop it!|Stop it, you mean old man.
You let him go immediately!| Oh!
You came back, did you?|Who are you?
My Aunt Polly will send|for the police.
And they'll find us|in your old ratfilled basement|and you'll go to jail.
Oh. Oh, they know about me, do they?
Everything!|All about the children you've kidnapped|and turned into your slaves.
Serves 'em right for|trespassing on my property.| We weren't hurting anything.
We just wanna climb your old tree.
You fall out of that tree and get hurt|and I get sued by your parents.
I don't got any parents.|I'm an orphan.
Well, before I pitch you|into the basement with the others...
what name do you go by, boy?|Jimmy Bean.
Jimmy Bean. I like to keep a record|of your names, you see,Jimmy...
so that I can tell you from|the rats down there in the basement.
You lemme go!| Hey! Come back here, doggone you!
Oh, no you don't. No, you don't.|You come back here.
What am I going|to do with you, huh?
I don't know, sir.
Well, it was getting too crowded|with kids in that basement anyway.
All right.|I'll let you go this time...
but you've got to promise|never to come bothering me here again.
You promise?| Yes, sir.
Cross your heart and hope to die?
All right. Get out.|Get out!
Go on. What are you waiting for?
You know what I think?| No.
What do you think?
I don't think there's any|kids in your old basement.
I think you're just a big bluff!| Oh, you do, do you?
Well, put that down!|What are you doing touching things?
Don't touch anything. These are|my things and I don't want them touched.
It just looks like a lotta|old dusty junk to me.
Well, you wouldn't know anything|about that anyway.
You're nothing but a child.
Imagine criticizing|a beautiful antique of this kind.
Never heard of such a thing.| How'd you do that?| What? What?|What are you talking about?
That.|How do you make it?
Don't you know anything?|I didn't make it. The sun made it.
That's prismatic reflected light.| Where from?
Where from? Well, uh__
Oh, from here.
You see these hanging crystals?| Mmhmm.
The sun's rays hit it, and it acts|like a prism. You understand?
Sure I understand.| You do not.
You don't know what|a prism is. Now, admit it.
It makes a rainbow right on your wall.|Isn't it beautiful?
Yes, but when the sun sets,|it'll be gone. So stop carrying on so.
Sure, but it'll be back again|tomorrow when the sun comes again.
You have to admit that.| I don't have to admit anything!
Well, I better be|going back home now.
Well, goodbye, Mr Pendergast.|It was very nice meeting you.
And thank you|for showing me your house.
But I didn't show you my house.|You came barging in here!
Goodbye.
Kids. Kids today.
Well, you always were|unpredictable, Edmond.
Hello, Polly.| Coming here like this|without even calling.
Uh, won't you sit down?
Could I get you some sherry?| Uh, no, thank you.
I ran into your niece|down at Wompus Creek.
We were talking about you and I thought,|why not stop by and say hello.
Why, that's very nice. I don't know why|Pollyanna would be at Wompus Creek.
Oh, she was playing.
She told me|you'd be alone today.
There were so many people|around the other day,|we hardly had a chance to talk.
Yes, well, I'm sorry that meeting|got out of hand like that.
Well, tell me, who have you seen|since you've been back?| No one.
You knew that Carleen Donnelly|got married, didn't you?| No.
You remember her brother,|Beckett Donnelly?| No.
Of course you do.|You two used to argue all the time.
Well, I'm sorry, I don't.
Well, it really|wasn't that important.
I know what I'll do.|I'll give you a welcoming home party.
It might be nice to see|some of the old faces again.
I know that Gary and Nell|would love to see you.
Do you know that Nell|has eight children?|And I think it's the fifth one__
Polly?| What?
I'm not very good at parties.|Please don't.
Well, I just thought you might like|to see some of your friends.
I came back to see you.
Well, that's very flattering.
A busy person like you|remembering me.
I came back to see if you were married|and what had happened to you.
Oh, I'm just the same.
Nothing has changed. Everything is__| We made a mistake.
I came back to see|if you felt the same as I do.
Oh, but it's been five years.
You can't just pop out__| They were wasted years.
Tell me about your work, Edmond.
We've heard that you've opened|a clinic in Baltimore...
and we're very proud of you.
What was it you mentioned|yesterday about the orphanage?| I don't remember.
Oh, yes, you do.|It was something about the dispensary.
It's inadequate for that number|of children. That's all.
Well, I want to modernize it.|Will you help us?
Just tell us what we need|and I'll buy it.
It's a civic responsibility.|Why should you buy it?
Well, it isn't as if|I couldn't afford it.| What does that have to do with it?
Well, it's because I want to.|I feel I should.
After all, there is an obligation|to having wealth.
Haven't you learned yet|that people don't like false charity?
Well, I don't want to talk|about it any more. I don't know how|we got off on this subject.
Well, it isn't the way I wanted it.
Perhaps I should come again|another time.| Yes, perhaps you should.
And maybe you should call first?
Yes, I'll do that.
Pollyanna, look at your new dress.
It's filthy! And your shoes!
Oh, I'm sorry, Aunt Polly.
I was playing, and I didn't realise.
What were you|and Dr Chilton talking about?
Oh! Nothing.
We were talking about your hair.
My hair?| Yes.
He said you used to wear it very|long and soft, down to your shoulders.
He said it was beautiful!
Yes, well, uh__|Clean yourself up for supper, dear.
Yes, Aunt Polly.
Here is the last|of the calf'sfoot jelly.
Oh, but Aunt Polly, please__| There'll be no nonsense|about it, Pollyanna.
This is a duty and a job|that must be done.
Nancy will show you where|the deliveries are supposed to be made.
What kind of deliveries?| Charity baskets, child.
Oh, the suffering in this world!| Dwell on it.
Appreciate how lucky you are.
Now, these two go first, Nancy,|and handle them with care.
Where's the one for Mrs Snow?| Oh.
We took great pains to wrap that|attractively, knowing how she is.| Yes, ma'am.
And there'll be no dawdling. And keep|your clothes clean for a change.
Come on. Off with you.
Come on, honey.|We've got three more to go!| Oh, just a minute, Nancy.
What's in the durn thing?
Um, I think that one's|calfs'foot jelly.
Oh, you don't have to look at it|as though it was charity...
just a gift from|one friend to another.
Friend?| Yes. I'm your friend.
Well, uh, I better be going now.|Goodbye.
People sure hate to get charity.| Isn't it the truth?
And I don't blame them.| Dogooders! Ha!
Goodbye, Miss Ferd.| Goodbye.
Now, how does that go again?| Uh__
Early one morning|just as the sun was rising
Early one morning|just as the sun was rising
I heard a maiden singing|in the valley below
One up.
Early one morning|Just as the sun was rising
I heard a maiden singing
That takes care of|Mrs Gaupherson, Miss Neely...
Doppsils and the Ferds.
Who's left?|Just this one, Mrs Snow.
And I wish this one were over with.| What's wrong with her?
She's just plain crabby,|that's what's wrong with her.
You never met anyone|so cantankerous.
If it was Friday,|she'd wish it was Tuesday.
What'd we bring her today?| Uh, calfs'foot jelly.
You wait and see.|She's bound to wish she had chicken.
And if we brought her chicken,|she'd want lamb broth.
She's just cantankerous!
Millie?
Nancy, come on in.
How are you?| Hello, there.
Hello.| Uh, this is Pollyanna Whittier.
Oh, sure. I heard you were coming|to stay with your aunt.
And this is Mrs Snow's|daughter, Mildred.| How do you do?
How do you do?| Where were you last night?|We waited and waited.
At the hayride. I know. My mother said|I could go and at the last minute|changed her mind.
She had some kind of,|I don't know, an upset stomach.| Oh, what a shame.
Stop that noise in there! Haven't you|any respect for a dying woman?
Honestly! She was so crotchety|today. I'm just worn to a frazzle!
This morning II fixed her|a cup of coffee, as usual.
You know, I brought it in.|She didn't want coffee this morning.
This morning she wanted tea.| I don't know how you stand it.|I swear!
I don't know either.|I poured it down the sink.|I had to make her a new cup of tea.
Do you remember the day thatthatthat|I brought the currant jelly?
Yes!|I had currant jelly from here to there.
She threw it at you!
Hello.
Who are you?
And what are you doing|in my bedroom?
Uh, I am Pollyanna Whittier.| Who?
Miss Harrington's niece.| Oh!
The ladies' aid has sent me with this.| Hmm? What is it?
Calfs'foot jelly.| Calfs'foot jelly! Oh!
And I had my heart set|on lamb's broth today.
You mean chicken, don't you?| What's that?
Well, they tell me you always wanted|chicken when you were brought jelly.
You're a Miss Impertinence,|aren't ya?
Come here.|Come right over here.
You have a stubby little nose.
What do you think about that?
I know it.|I wish I were pretty like you.
Oh, don't you try to butter me up.
I'm not at all pretty.| Oh, but you are!
And you don't look sick at all.
Well, that shows you|what a stupid little girl you are.
Well, get outta my way.
Why, I'm right on death's doorstep...
just hanging on by sheer will power.
If you had to lay here day after day|and day after day, and you call|anybody, and your daughter__
Put that down, stop it.|And she wouldn't come.
She's gallivantin' somewhere. And the|doctor, all he gives you is pills.
Pills and bills.|Just pills and bills. That's all.
What are you staring at?| Your prisms.
My what?| Your prisms.
Did you know they paint|rainbows on your wall?| Oh.
See? On that wall over there.
How'd you do that?
Well,I said that I'm too old and too|smart for that old saw, Fred Pallegrew.| Well, I should say so!
You just turn that horse around|and head out from underneath|this covered bridge right now.
I'll bet that cooled his heels.| You should've seen his face.
More coffee?| Oh, please.
It's awful quiet in there.| I wonder what's going on.
Uh, more to your left.|To your left, you silly girl.
What's the matter with you? Now, there.|There. That's not bad at all.
Not bad?|It's gorgeous!
I think it was a fine idea.| Now, don't be taking credit.
I suggested stringing them up there.
Why, Mrs Snow, that's a fib.|It was my idea.
It was my idea to use the string!
You didn't know how to do it|till I suggested the string.
You're impertinent.|I don't like you at all.
I'm sorry.
When are you coming back again?
Tomorrow, I guess. I'll see you then.
Well, if I'm not in my grave.
Bye.| Bye.
All right, Nancy?
Goodbye, Millie.| Goodbye, Nancy.
Goodbye, Pollyanna!| Bye.
Don't stand there! Go on and fix|a cold pack for my headache!
Go on! Go on!
Yes, Mother.
Let's get some gumption around here.
Let's start acting|like a community.
Hey, Doc, you just sit there|chewing on that straw.
Put in your two bits' worth.|What do you think?
I came here to fish, Charlie. I don't|want to butt into your affairs here.
Ben Tarbell?|Where are you sneaking off to?
You folks are biting off|a pretty big chew with all this talk.
Come on, Ben. Get it said.
A lot of us have got vested interests|in the Harrington companies.
Our wives belong to|her ladies' aid group.
My woman would skin me alive if I was|to go opposite to Polly Harrington.
And that's the truth!|I'm sorry.
Anybody else want to quit,|do it now.
All right, then. Let's get our hands|out of our hip pockets...
and find a way to raise some money.
Are you with me?| Yeah.
Early one morning|just as the sun was rising
I heard a maiden singing|in the valley below
What's happening?
Now, that's the very first thing|in the morning. Charlie Gorman...
that means eight men|assigned to you for carpentry.
Dan Seymour'll supply|the onebytwelves. Right, Dan?| Right.
All right. Now, look, Mary,|you gotta get that cooking done.
Of course, you got|that other thing to run.| Yes, Karl,|I'll take care of the chicken.
Hi, Pollyanna!| Hi. I'll be back in a minute.
Hi, honey.| Hi. What's going on?
Lady, you are looking at the elected|head of the entertainment committee.
Old Uncle George!
Entertainment committee for what?| Well__
If we get the corn, you can take|that whole thing out of there.
Charlie, you can count on me|to haul in that lumber.
Don't have to use the big truck__| We're gonna have the best bazaar|you've ever seen.
We sure are!
A bazaar?| To raise money for a new orphanage.
It's the first time folks have|stood together against Polly Harrington.
Nancy, did you know|there's going to be a bazaar?| Yes!
With corn on the cob|and ice cream and everything!
Can kids come, George? Can they come?| Well, of course they__
George?|Now, where'd you get that name?|Oh, stop. She's known it all along.
And you mean|you didn't tell your aunt?
Well, what did you think|I was, a snitchbaby?| You're a good girl.
When's it gonna be?| Sunday night, a week.
Let me tell you about it.|What a night. An extravaganza.
And I'm in charge of all the acts,|all the entertainment.
Picture it, ladies.|Darkness, and out of the night...
50 bicycles appear,|moving down the square.
And hanging from their handlebars...
200__ 200 gorgeous Japanese lanterns.
Hey, Pollyanna, wait for me.
Where are you goin'?| There's a big bazaar and I'm helping.
Hey, wait a minute.
What's it for?| It's an extravaganza.
Picture it.
Darkness...
fifty bicycles...
200 gorgeous|Japanese lanterns swinging.
And I'll be on the lead bicycle,|just riding along, right out in front.
Oh, boy. Can I help?| All right. Come on.
Where you goin' now?| Mr Pendergast's.
You're going back?|You're nutty!
What are you doing back here?| Oh, just came to say hello.
Tell you something about your prisms.| Well, what about them?
Well, aren't you going to invite me in?|Invite you in?
No more privacy than a goldfish.
All right. Come in, come in.|But you can't stay long.
Can he come in too?
Can who come in?|Jimmy Bean!
Come on.|Don't be a scarebaby!
Oh, come on!
Don't touch anything.
Well, why didn't you just invite|the whole town while you were at it?
Oh, I just wanted to show Jimmy|the rainbow on your wall.
Do you mind?
All right.|Go ahead, go ahead.
Kids__|They'll drive you crazy.
One thing or another.|It's getting so a man...
can't call his home his own any more.
And where do you think it comes from?|Through this piece of glass.
Explain it to him, Mr Pendergast.| I've got work to do.
Don't you know anything about|refracted light, there, boy?| It's the sunlight coming through__
I'll do the explaining if you don't|mind, little Miss Knowitall.
Now, boy, you see here, the__
Don't they ever cut your hair|in that darn orphanage?| I like it the way it is.
Look at you. So much hair, you look|like you're wearing a coonskin cap.
Lemme go, will ya?| Anyway...
about the refracted light.
Oh yes.
Now pay attention, boy.
You see the shape of this crystal?|That is a prism.
The light is stripped by that angle.|That refracts the ray...
splits the colours,|diffuses them in an oblique angle...
and bends it out|into a dispersed colour band.
You understand?
What he means is...
the sun comes through here|and paints a rainbow.
You see?| Oh, I understand!
Can I try it once, please?
Go ahead, but don't break anything.
Do you know Mrs Snow?|Well, I've just come from her place.
And we strung a whole bunch of them|up across her window.
You should see what that does!
Let's try it.| All right.
Oh no, I've got work to do.
If we had some wire|or a piece of thread...
we could string 'em up|across the whole window.
Oh, we could, could we?|Do you kids think...
I've got nothing better to do|than to play silly games?
Well, don't stand there|looking at me like that.
There's string in that box over there.|Go and get it, go and get it.
Oh, dear, dear, dear.
Oh, my goodness! Look!
Look. See over here?| Look on the door!
It's on the door. Can't you see?| Look!
Oh, it's gorgeous!
It's the most beautiful|room in the entire world.
Not bad, is it?
It's not bad at all.
That dining room looks awfully gloomy.|Why don't we do the same thing in there?
Oh, boy! Let's go!| No.
What do you mean, "no"?|I thought you enjoyed it.
Well, it's what I came to see you|about, Mr Pendergast.
You see, they're having|a big bazaar in town...
and they're trying to raise enough money|to build a new orphanage.
I like the old one.| Be still.
Anyway, they need help.
And everyone's supposed to bring|somebody else. And I want to bring you.
What for?| They're having all kinds of stands|to sell things__
hooked rugs, quilts|and crocheted tablecloths.
And we can have a stand and sell these!
Rainbow makers!
I'll bet everyone would buy one.
I never go into town, and I don't|believe in community projects.
But they need you!| They need me?
Of course, they are sort of|attractive little things, aren't they?
I just wonder if folks|would buy a thing like this.
I wonder.
Now, I'm not trying to sell you|the brass, but it is durable.
Well, the silver's pretty, and I think|you're right about the brass.
Oh, I don't know.|I just can't make up my mind.
Of course, the effect of silver|is always in good taste.
Hi, Mrs Snow.| Well, where have you been,|you naughty girl?
Oh, I'm sorry. I've been helping|for the bazaar. Hello, Mr Murg.| How do you do?
What've you got there? Don't bring those|dirty rags in here! Get them off my bed!
Oh, they aren't dirty rags.|They're patchwork squares.|Mrs Gaupherson made them.
I thought perhaps you'd like to|stitch them together...
to make a patchwork quilt|for the bazaar.
What an impertinent child!| Listen. You just take them|right out of here!
I'm not gonna do anything of the sort!| But everyone's helping__
Mr Neely, the Julians,|and even old Mrs Thurm.
Oh. She wants me to work|in my condition.
Don't bother Mrs Snow, girl.
She's a very sick woman!
Well, I thought it might give you|something to do instead of|just lying around.
I mean, the bazaar's|for an awfully good cause.
Well, it's a waste of time.|Nobody'll come to it. You wait and see.
That's right.| Why not?
Because__ Because of your aunt,|that's why not.
Well, I don't understand.
Well, we do, don't we, Mr Murg?
Indeed we do.| Good. Well.
Now, about this white satin.|I think it's lovely.
ThisThis is my first choice.| And I think the best one.
Yeah.| It'll look lovely|against the brass handles.
Are you having a dress made?
Don't be impertinent!
I'm pickin' the lining for my coffin.
That's right.
But you're not gonna die!
Does she have to be here?
Go on into the kitchen|and talk to Mildred.
Now__
Now, this satin is lovely.
Well, it's all settled then.
Thirteen yards of the white satin...
at $ 1 .20 the yard.
And the brass coffin handles.
Well, all right, all right.|Write it up.
Stop frowning at me like that!
What's the matter with you?
Well, it's just that...
well, a person shouldn't think|about dying so much!
I don't want you to die.| Oh, bless you for that.
It seems everyone else can't wait.
I'm not supposed to talk|about my father at home...
but I guess it's all right here.
My father used to say,|a person should think about living.
Why don't you go outside and play?
Hush up.|I want to hear what she has to say.| Yes. Mrs Snow. Yes.
It just reminded me|about my father and the doll.
You see,|I always wanted a doll...
but we never had enough money|for things like that.|My father was a minister.
But surely he could afford|a little thing like a doll.
Well, he couldn't.|We had to have the money for food.
Oh, for heaven's sake!| Shh!
So anyway, my father wrote|to the missionary people...
and asked them to please send|a little secondhand doll.
Well, there was a funny mistake.|When the missionary barrels came...
instead of a doll,|they sent a pair of crutches.
Well, of course,|I was rather disappointed.
So my father made up the glad game.| The what game?
She's been pestering folks all over town|with this sunshine and happiness thing.
Hearts and flowers.|Enough to make you sick.
Hush up! I want to hear it.| Certainly.
Anyway, about the crutches...
my father said,|"Don't let's be gloomy.
Let's try to find something|to be glad about."
So we made a game of it__|the glad game!
"The glad game"!| Shh!
So anyway, we played the game...
and after a while I forgot|about the doll and being gloomy.
And you know what?|I found a reason for being glad.
Well, there's nothing happy|about a pair of crutches.
Well, we were glad|that we didn't have to use them!
Why must you bedevil|this poor dying woman...
with your childish,|silly little stories?
I just thought she could play the game!|You could be glad you don't need|this horrid old coffin!
You could help others|by making the patchwork quilt|for the orphans if you wanted.
You ought to forget about dying|and be glad you're living!
Oh, I don't care what you do.
I'm not gonna come|and see you any more.
I__ I didn't mean|to hurt her feelings.
She's serious about it, isn't she?| Oh, please, please, Mr Murg.
Leave me alone.
I'm sorry if I've__| Please.
Please leave me alone.
Ben told me yesterday they've been|organizing, about 50 of them.
And Ed Chilton's got a finger|in the pie too!| Edmond?
Gave them the idea is what he did.|And that's not all.
It couldn't have been Nancy.| I tell you, she was there.|Jesse told me.
I'd fire that girl so fast,|it would make her head swim.
And that child, your own niece,|helping them!
Pollyanna?
Just a moment.
Mrs Tarbell tells me you're involved|with that bazaar. Well, I won't have it.
But, Aunt Polly,|I'm part of the flag.
We won't discuss it. I don't want you|to see those people any more...
and that's an order!
Yes, ma'am.
The blessings you've heaped|on that child, and her working|with those people against you.
Get down my cake tins, Angie.|We're going to work.
Doin' what?| Thinks she's the queen of Sheba,|does she?
Well, she can't stop us|from helping with that bazaar!
We're gonna bake cakes,|dozens and dozens of'em!
Where are you gonna get|the ingredients?| Where do you think?
You're getting paid, aren't you?| Not to be kicked.|He kicked me in the stomach.
Now,Jimmy, you've got to stop|kicking Mr Hooper and sit still.
I don't want to get my hair cut!| Hey,Jed.
Get that hammer out back,|and we'll nail his shoes to the chair!
Hey.| Mr Pendergast.
You should be ashamed of yourself,|Ben Tarbell!
I paid for the tickets.|Will you let it go at that, Karl?|I just can't show up at your affair.
You ain't the only one, Ben.| What do you mean by that?
Well, I just came|from your newspaper office.|What's the matter with those fellows?
They said they couldn't handle|this ad for our bazaar. Will you|go over and straighten them out?
Ah, take it easy, Doc. Our space|is all sold, and I can't go around__
Tell him the truth.|Why lie to the man? You're a coward!
It isn't Baltimore up here, Doc.|This is a small town.
And you know as well as everybody else|our newspaper's owned|by the Harrington family.
Liverbellied bunch of miserable sheep!|That's what you all are.
Well, take it easy, Pendergast.|It's the way things are.
I say that you're all chickenlivered!|And I'm sick and tired of__
Just a minute!Just a minute!|The thing is this.
Most folks around here make a living|outta Polly Harrington,|some way or another.
We can't afford to antagonize her.| Can't afford to antagonize her?
Just don't be surprised if come Sunday|night nobody shows up at your bazaar.
I don't believe that.
Well, you're comin', aren't ya?|Claire? Charlie?
People are just plain scared to, Karl.
They're afraid of Polly Harrington|paying 'em back later.
She'll do it too. You know her.| Now, look.
We've all taken a cut or two|at the Harringtons...
but she wouldn't do a thing like that.
If you think I'm|intimidating a whole town__| Oh, Polly, you know what I mean.
No one will make a move|in this town without the Harrington|stamp of approval on it.
Oh!
Karl Warren sent you, didn't he? He knew|no one would cooperate without me.
Nobody sent me.|I just wanted it made clear|you don't mind if the others cooperate.
You needed my help.|Why don't you admit it?
Won't let your guard down|for a minute, will you?
Still suspicious.|Still don't trust anyone.
Nothing's changed, has it, Polly?
You're still as opinionated as ever,|if that's what you mean.
Oh, Angelica...
Dr Chilton is leaving.
Keep busy, Polly. Lots of meetings|and civic duties and obligations.
It's a poor substitute|for what's really wrong with you.
I knew I could count on you|for some lofty clinical observations.
Would you like to be paid|for your diagnosis?
This one's on the house.|There's no medical term for it.
You can give everything but love.|It's as simple as that.
Angelica?| Ma'am?
See that the flowers|in the conservatory get fresh water.
I found them dry again today.| Yes, ma'am.
Did ya hear how he told her off?
Like water off a duck's back to her.
That woman's got no feelings at all!
How'd it go, Ed?| Stubborn, muleheaded woman.Just like|her father. I should have known better.
What did she say?| A lot of foolish nonsense.
What she really wants|is for us to go begging to her...
get her sanction, permission|from the queen to gather in the streets.
Hi, Nancy.| Hi, dear.| What's the matter?
Oh, nothing.| It's a doggone shame,|after all the work folks put into it.
Is the bazaar off?| It looks that way.
Why?| You wouldn't understand.
Is it because of Aunt Polly?| Yes.
It takes a word from someone,|someone who isn't under her thumb.
Fat change you got, Ed. She's got|her finger in nearly everything__
the bank, the mills,|the paper, real estate.
Harrington Town. A fine thing,|one woman owning a town.
Well, like it or not,|that's what she does.
Nancy.| Yes?| She doesn't own the church.
That's right.
What did you say?
Um, I just said that|nobody could own a church.
Our social structure in this small town|seems to teeter on a delicate balance...
one which__ which I certainly cannot|in any way attempt to influence.
AA man of God cannot be|taking sides in these feuds.
But all we want|is a word from you, Reverend.| No.
If you'd just let the people know|tomorrow you're in favour of us.| No, no, no.
I won't use that pulpit|for public announcements.
Then you're siding with her|by not mentioning it.| I am not!
I'm staying completely out of it,|and that's all there is to it.
Reverend Ford, if you'd just|let us say that you're in favour.
There's nothing more to discuss.
This is all just impossible.| I'm afraid you're right.
Thank you, Reverend Ford.
You see, I__|Of course, you understand that__
Personally I think it's a good cause and|all that, andand I wish you luck with it.
Thanks a lot.|I guess Pollyanna was wrong.
Now, what has she got to do with this?
She said nobody|could own a church.
Hello, Mrs Ford.| Hello, dear. What are you doing here?
Aunt Polly sent me.|Uh, something for Reverend Ford.
Oh, he's just back up there.| Oh, yes, I saw him. Thank you.
It's a lovely day, isn't it?| Yes, it is.
And he sayeth unto them...
the wicked shall be punished.
The wicked shall be punished.
Their poison is like|the poison of serpents.
But they shall feel|the gall of asps within them.
How many times|have I stood on this pulpit...
and warned you,|cautioned you again and again__
A house divided against itself|cannot stand.
A kingdom divided against itself|can be brought to desolation.
If you are an enemy to one another...
then you are an enemy to God!
Am I reaching out to you?|Do you understand my words?
Well__
Week after week, I stand here|reaching out to you...
begging you to understand.
Yet, week after week...
the same wickedness persists...
the same dissension...
the same belligerence,|the same feuding...
until you are|ten thousand times...
more abominable in|the eyes of God...
than the most hateful,|venomous, violent, vicious__
You!
What are you doing here?| Oh, nothing.
Um, I mean, I was looking for you.
Uh, Aunt Polly sent you this.
Now, what is it?| Uh, I don't know.
I'm sorry I disturbed|your practise.
Would you like someone|to practise your sermon on?| No. No, thank you, child.
Uh, Mother and I used to be|an audience to my father...
when he was practising|his sermons.
HeHe was a minister too, you know.| Oh, yes, yes. So he was.
Uh, do you like being a minister?
Do I like being a m__
Now, why would you ask|a thing like that?
Oh, the way you looked just then|reminded me of my father.
Once I saw him sorta sad like that,|and I asked him.
And what did he say?
Oh. Oh, said he was glad he was.
But it made him sad sometimes.
Just couldn't seem to get through|to his congregation.
Sounds familiar.
I suppose every minister of|God faces the same problem.
Mm, I suppose.
Tell me, did your father|ever solve the problem?
Well, he read something one day|that he said helped him.
In the Bible?
No, just something|he read someplace.
He had it put on this chain.
He wore it always.|It's all I have of his.
"When you look for the bad__"
Ooh! It always makes me crosseyed.
May I?
"When you look for the bad in mankind|expecting to find it...
you surely will.
Abraham Lincoln."| He was the president.
Yes. Yes, I know.
But I never heard that before.
Neither had my father.
Anyway, he said|it started him thinking.
And from then on, he was gonna|look for the good in people.
That's when we both started|searching the Bible for the texts.
The texts?
Yes. You know. My father|called them "the glad passages."
You know, the happy ones like...
um, uh, "Shout for joy"...
or "Be glad in the Lord."
You know, like that. There are|800 happy texts. Did you know that?
No, I didn't know that.| Yes, well, there are.
And you know, my father said...
"If God took the trouble to tell us|800 times to be glad and rejoice...
he must've wanted us to do it."
Oh, I'd better be going now.|I'm sorry I disturbed your practising.
I'll see you later. Uh, goodbye.
Goodbye, Reverend Ford.
"Dear Reverend...
I've taken the liberty of|jotting down a few thoughts...
and some text from Matthew...
which I thought you might want|to use in your sermon tom__"
Oh, my God. What have I done?
What have I done?
Dear, are you all right?
Nobody owns a church.
No one.
Apocrypha. Ecclesiasticus 30...
paragraph 22.
"Gladness of the heart|is the life of man."
This is one of the rejoicing...
or happy texts.
Ayoung member of our parish|pointed out to me...
that there are 800 such|happy texts in our Bible.
Well, she was wrong.
There are, to be exact...
I know, because I stayed up most|of last night counting them.
I intend to read one|of them every week.
And that should take us, according to|my calculations, through 1 6 years...
if I'm around here that long.
But I can promise you this.|If I am here...
our visits with God on Sunday|are going to be happier...
and more rejoicing too.
Eh.
Now, what I have to say now...
is very difficult for me.
But it must be said.
I look out to you now...
and realize...
after four years|in this congregation...
I don't even know you. I look out|to you now not as my congregation...
but as people.
And I say to myself, how sad it is|to have missed those four years...
four years when|we could've been friends.
I should have been looking|for the good in you.
And I__ I failed you. I__
And I apologize for this.
God is forgiving, but it's not|God's forgiveness I beg, it is yours.
I'mI'm not gonna speak about this|any more now. It's a lovely day outside.
So let's go outside and enjoy|this Sunday for a change.
And while you're out|appreciating the sunlight, just...
give a little thought|to who's sending it down to you.
Eh.
Oh, stop, please.|One more thing, please! Please sit down.
Please.Just one more thing.|I'm sorry.
There's to be a charity bazaar|in the band park tonight.
It's for a good cause.
And, um, I want to go on record...
as being 1 00 percent for it.
So let's all go out there|and have ourselves some fun...
because, um...
well, if you're not there__
Let me put it this way.
If you're not there...
I'll lam into you something fierce|when I get you in here next week!
And you know I can do it too!
Where's Pollyanna?| I don't know. I haven't seen her.
Be careful when you put those in the|car. Don't you smudge that frosting.
Keep your fingers outta there.
Nancy? Angelica?
Where's Pollyanna, please?|She's gotta be there.
It's a big bazaar tonight. Pollyanna's|gotta be there, or she'll ruin the flag.
Well, Pollyanna is too young|to be out alone at night.
Couldn't you bring her?| No, I could not. Goodnight.
Gemmenie! Oh!
Pollyanna!
What are you doing up here?|You'll fall.
You'll fall and kill yourself,|you big silly.
You gotta come. You'll spoil|the flag if you don't show up.
I can't. Aunt Polly won't let me.
Come on. She'll never know.
Don't look down.
I don't think I want to try it.| Come on. Gimme your hand.
I'll help you across.
Come on. Easy. Easy. Real slow.
Grab that one. All right.|Don't look down.
Are you sure it's safe?| I'm sure it's safe.
It's ripe. It's lovely.|There you are, folks.
The finest watermelon at a penny|a slice. You cannot have finer.
There's your best one.|I say, isn't that good? Yes, it is.
Here you are, lad.| Thank you very much.
There you are. Isn't that fine?| It looks wonderful!
Hurry, hurry! Hurry, hurry!
Hello, Mr Howard.| Reverend Ford, Mrs Ford.|Nice to see ya.
We have a booth over here.| There you are, sir.
This beautiful,|soontobe patented rainbow maker.
You're going to be very happy|with it, sir. Hurry, hurry.
Right this way,|ladies and gentlemen.
Well, where in the heck have you been?| Well, we made__
Well, they're looking|for you everywhere.|Go and get into your costume now.
Hurry, hurry! Go on! And,Jimmy,|go have some fun for yourself.
This way, ladies and gentlemen.| Oh, that looks delicious, Mrs Litner.
Thank you, Mrs Cleaver.|Just pay on the other side.
There you go, my dear.| Thank you, Mrs Lagerlof.
You're very welcome.
Pollyanna! Will you go and get into|your costume? They're waiting for you.
Now, who do you suppose this is?
Mrs Snow!| Here.
Here. Now, you can take this|and raffle it off.
You finished it. Oh, it's gorgeous.
Mrs Snow, it's beautiful.
Hi, Millie. Good evening, Mrs Snow.
Darling! Listen, honey, you've|gotta hurry. They're waiting for you.
Uhh, quilt?| Well, I'll take it to the quilt stand.
Now you skedaddle as fast as you can|and put on your costume.| Here. Hold my cake.
Run!
A nice, homemade patchwork quilt.|No home is complete without one.
On the cob.|There's some salt over there.
Can I have more?| You finish those first, then you|can come back and have some more.
Delicious corn on the cob.
One.| Right here.
Pollyanna, will you hurry up? Everyone|else is dressed and waiting for you.
But I never get a chance|to have anything.| Oh, come on.
Yes, you'll win yourself|a beautiful doll.
A beautiful doll if ya fish|in the fishing pond.
All right, step right up here, folks.|This is the place.
I am not going to budge.| I've had just enough of your nonsense.
You're going to join in with the others|and make this a town, not a dynasty.
Get down out of that car, Amelia.|I'm warning you. Move!
Good evening, folks.| Come on.
Fish and wish for|a surprise here, folks.| Here, honey.| Oh, thank you.
Yes, sir, folks.| Now, you have to think about|what you want and wish very hard.
I understand.
I'm wishing.| Do you know what you want?
All right.
Hey, there she goes.|The young lady's going down after it.
What we gonna get there? Come on.|Step right in there, folks.
Fish in the magic fishing pond.|Everybody step right up here.
It's only two cents.|Drop a line and fish for your surprise.
It's the most exciting game|at the bazaar.
Come on, folks. Fish and wish.|Get your bamboo pole here.
Two cents! Hey! Looky there!
The little lady just pulled|a beautiful doll for herself.| Oh, my gosh! Look!
Yes, sir, folks.| She's mine. Oh, how did they know?
Right here__| Step right up__ Well, Reverend.
Step right up|and show 'em how to do it.| No, no. No, no.
I haven't pitched|since my college days.| Hey, Reverend!
Bet you couldn't hit|the broad side of a barn.
Who is that?|Charley MacAndrews up there?
What about it?| Here. Hold this.
Leave your coat on.|You're not gonna hit anything anyhow.
Buy some corn with the money.| You know...
I've been trying to get you|baptised for the past three years.
And he throws!
Look out! Look out! Look out!
O beautiful for spacious skies
For amber waves of grain
For purple mountain majesties
Above the fruited plain
America, America
God shed his grace on thee
And crown thy good with brotherhood
From sea to shining
Sea
O beautiful for spacious skies
For amber waves of grain
For purple mountain majesties
Above the fruited plain
America, America
God shed his grace on thee
And crown thy good with brotherhood
From sea to shining
Sea
Take you home again, Kathleen
Across the ocean
Wild and wide
Oh! Thank you.| Goodnight.| Goodnight.
Goodnight.| Thanks for the ride.
Where your heart has ever been
Since first you were my bonny bride
The roses all have left your cheeks
My heart just fades away
And dies
I'll take you home again
Kathleen
I'd never thought.|The way they bought up those cakes!
It's a lot of money for that.
What is it, ma'am?| I thought I heard something.
Oh, Lord of mercy.
Oh!
Oh, Angelica,|call the doctor quickly.
Oh, my God.
If you don't mind, I'd like to speak|to all of you in the salon for a moment.
Nancy, when Miss Pollyanna|feels better...
I want you to move all of my clothes|and my personal belongings|into the next room.
Yes, ma'am.| I want her to stay where she is.
It's a larger room,|and it has a much nicer view.
And it looks as though she's|going to have to remain there|for quite some time.
You might as well know that|Pollyanna's legs are paralyzed.
She doesn't know it yet, and I don't|know exactly how I'm going to tell her.
I just don't know how|I'm going to tell her.
I came as soon as I heard.|Eh, how is the child?
Pollyanna!
Come on down and play! Pollyanna!
We'll go swimmin'. Want to?
Pollyanna!| Boy! Boy! Boy, boy.
Stop that, stop that.|Now, you go away from here.
But I wanna play with Pollyanna.| Pollyanna can't play,|because she's had an accident.
Now, you go on home like a good boy.|Go on. Hurry up. Go on.
Hurry up. Go on.
God works in ways mysterious to man.| Don't speak to me about God!
Say what you think.|I can see it in your eyes.
They blame me, don't they?| No. No, nobody's blaming you.
It's true, isn't it? I could have|been the least bit understanding.
That child lies up there|because of me.
Polly, the mercy of God is forgiving__| Oh, what kind of a merciful God...
could allow a thing like this|to happen to a child?
And if he were merciful,|why did he let her come to our town?
Let me tell you something,|Polly Harrington.
Sunday a miracle happened in this town.|Oh, this town!
Yes, this town.|Right out there in that street|the people are smiling at one another.
Go on. Take a look for yourself.|It's very contagious.
Just think, Polly.|If she had never come to this town__
We ought to get down on our knees|and thank God for sending her to us.
Excuse me, ma'am.|Dr Chilton wants to see you.
Now, you understand everything|I told you, don't you, dear?
And there's nothing to be afraid of.| What is it, Edmond?
I told Pollyanna about her injury.|She understands. Don't you, dear?
We're going to take you to Baltimore|for an operation so you can walk again.
You hear that, honey?
I know. Why don't we all cheer up?
Let's see if we can't find something|to be glad about your staying in bed.
Um, oh, I know.
This way we can all|have steak and ice cream.
Did you know that your aunt|ordered it for you?
Now you find something to be|glad about. We'll play the game.
Well__
I suppose I could be glad because__
Yes? Go ahead, darling.
No. It was a silly game.
I hate it.
I never want to play it again.
Leave me alone.
Please try to understand,|Pollyanna.
You're such a part|of our lives now.
Nancy and Angelica, Mrs Lagerlof.
And I love you as if|you were my own little girl.
Won't you give me that chance?|Please?
Put these in too, Mr Thomas.| All right.
And tell Dr Chilton|that the car's all ready.| Yes.
Yes, we're leaving immediately|on the 1 1 :30 train.
Well, check the arrival schedule.
Make sure we're met with an ambulance.|I want complete X rays|the minute we arrive.
Yes. Thank you.
Is the operation dangerous?| Yes, it's very delicate.
You're coming, aren't you?|I need your permission to operate.
Edmond.
There's something worrying you,|and I want to know what it is.
We can only do so much with surgery.|A great deal depends on her.
This depression she's got herself into.|That's what's worrying me.
Edmond. She's had a shock.|She's just learned about her legs.
I can't have her despondent|like this for the operation.
Well, you have to give her time.| Time? There is no time.
I have to move her, get her into|the hospital, and I don't like it.
What that child needs is|a good shot in the arm of hope.
Hope?|What she really needed was love.
And that's something|I never gave her.
We can still give her that love.
You and I together.
Ma'am! Ma'am! There's something|very peculiar happening outside.
Miss Harrington!|TheyTheyThey'll ruin our flower beds.
What are you talking about?| AAAcross the lawns and the flowers.
WWe gotta do something. I gotta|stop 'em. Gotta get 'em outta there.
Now, let me out.| That's what I've been|trying to tell you.
Been trying to tell me what?
Oh, not the begonias!
Them's Miss Harrington's|favourite flowers.
Now, please, folks.|Go around the other way.
Don't come through there.|You can go around that tree.
Now look!|Go around over by the driveway. I__
Oh, the heck with it.
What is it you want?| We don't want anything.
We just come to say|"How'd ya do" to the child...
and bring a bit of gladness|into her life.
Like she brought into ours,|God love her.
We just want her to know|she's got friends, lots of them.
Give her our love and we'll get off|your private property, Miss Harrington.
Well, no. Uh, wait.
Why don't you tell her yourself?|Open the doors, Nancy.
Nancy, open the door.
Come in, won't you?|Nice to see you.
Hello. How are you, Mr Neely?|I'm just fine. How are you today?
Hello. Won't you come in?|Oh, what beautiful flowers.
Hello. I'm so glad you came. Hello.
You have a few callers downstairs,|young lady.
What?| You gonna greet them with|that mopey old face of yours?
I don't wanna see anyone.
Well, Pollyanna, you're not gonna have|much choice in the matter this time.
Oh, no, please.|I don't wanna see anyone.| Now, just easy.
You'll be all right, dear. I know.| You get well now, you hear?
It's not charity.Just a gift,|eh, from one friend to another.
Oh, thank you, Mr Neely.| Hi, honey.
You're going to be fine.|Don't you worry.
Goodbye, darling. We're going|to visit you in the hospital.
Hey, Snookie.|Take a look at this, will ya?
Really? You mean, really?|You did it!
Oh, Nancy. It's gorgeous.| Isn't it?
And we're gonna wait for you.|You're gonna be my flower girl.
I'm glad you'll be comin'|back to us, darlin'.
And that's the truth of it.
The house will be|miserable without you.
Miserable. You hurry back to us.
Best wishes, Pollyanna.
Goodbye.
Goodbye, Angelica.
Hurry home to us.
What is everybody sniffin' about?|My goodness.
A bunch of ninnies.|Think a person couldn't get well.
Hi, Mrs Snow.| Oh, bless you. Bless you, darling.
I'll see you soon.| Thank you for coming.
Ah, it's all right. Bye.| Goodbye.
Hello, Pollyanna.| Hello, dear.|We have a surprise for you.
Shall we tell her now,Jimmy?| I've been adopted.
Adopted? Who?| Who? Who do you think?
We're gonna spend the rest of our lives|just hangin' prisms.
You hurry home and help.
Hello, Mrs Ford.|Hello, Reverend Ford.
We looked for the good in them,|and we found it, didn't we?
Aunt Polly?
Byebye.| Bye.| Bye. Tata.
Byebye. Bye.
