Ah, if I give the love|you know you won't forget
Girl, if I give the love|you know you won't forget
If I give the love|you know you won't forget
Girl, if I give the love|you know you won't forget
Come on to me, baby
And take my blues away
What I need to see now
Is brighter days
I want to take away|my dark skies
Take away my tears
Take away my sufferin'
People feel for|all these years
Ah, if I give the love|you know you won't forget
Girl, if I give the love|you know you won't forget
If I give the love|you know you won't forget
Girl, if I give the love|you know you won't forget
Let this love light shine
Let it in your soul
Steady on forever
It's time to take control
On your mark, get set, run!| We don't need no darkness
We don't need no fear
We don't need no sadness
All we need is care
Don't get upset|if you ain't got nobody
Don't get upset|if you have no fun
Don't get angry| Don't get upset
When you wake up in the mornin'| Hey, Derice, where you runnin', man?
'Cause it's a new day| West.| Mornin'. How are you?
Life's just begun
Ooh, yeah|Give thanks and praises
Hey there.| Derice!
Yeah, man!| Love is coming your way
Don't get upset|if you ain't got nobody
Don't get upset|if you have no fun
Don't get angry| Don't get upset
When you wake up|in the mornin'
'Cause it's a new day|Life's just begun
Ooh, yeah|Give thanks and praises
Morning.| Faster, Bannock, faster!
Come on, child, you have|an Olympics to get to.
Handsome as a lion, that one.
I could watch that backside|all day.
Come on!
Go! Come on!| Ah, if I give the love|you know you won't forget
Girl, if I give the love|you know you won't forget
Take away my sadness
Take away my tears
Hey, Sanka.
This steering wheel|is finished.
All right, team, let's get ready|for the prerace cheer. Ready?
Yes, sir!| Ready?| Yes, sir!
All right,|one, two, three, toot!
Who's the captain|of our crew?
Who's a friend to me and you?
Kind of nice, goodlooking too.|Sanka! Sanka! Yea, Sanka!
Get back to work!
Who's the big hot bag of air|who doesn't have to comb his hair...
who doesn't bathe|and doesn't care?
Sanka! Sanka! Sanka!| Yea, Sanka! Hey!
What's happenin', star?|Where you been, man?
You almost missed my alltime world|record: seventh derby in a row.
Easy, Rasta. I'm not going to forget|my best friend on this day of days.
Derice, my grandfather says|you're definitely going to|make it to the Olympics.
He says you're even faster|than your father.
Yeah, man, do it forJamaica!| Hey, you know what my grandfather says?
What?| Get back to work!
Booie, booie!| What are you talkin' about?
Good luck, man. I'll see you|at the finish line, all right?
Hi, Momma Coffie.| Hi, Derice.
Derice, is Sanka ready?| Who knows?
Ready. That boy's never ready.
He's a lazy, crazy, sorry,|nogood bag of bones.
So what you laughing at?
All pushcarts|to the start position!
Ready, little man?| Ready, big man.
Kiss the lucky egg.
Let's go!
On your marks...| Feel the rhythm! Feel the rhyme!
Get on up!|It's pushcart time!
and go!
Here we go, Winston!|The Rockett has been launched!
Hey, fruitcake!|Where'd you get that cart?
Clear out!|Come on, move out! Look out!
Sanka Coffie,|pushcart champion!
Pushcart champion!| Get away! Get away!
Hey, grandma, out of my way!
Hey, Sunday driver, make room|for the Rasta Rockett! Make room!
Sanka, four more carts left!| Pee Wee, move! Move out!
I loveJamaica,|and Jamaica loves me!
Champion! Champion!|You can't mess with the best!
Move over! Move over!| Get away! Get off me!
Go, Sanka!| Get him! Get him!
One more cart left!|Go! Go! Go! Go!
Yes! We win!
Jump, Winston, jump!
Sanka!
Move it, man!|Move, move, move!
Sanka, you dead?
Yeah, man.
And where do you think|you're going?
You caught me.
You have papers to grade.| I'm just getting in one last run.
I can't believe the trials|are finally here.
You nervous?| I'm not nervous.
I'm ready. I've been ready|for this day my whole life.
I don't care how fast they run,|I'm going to run faster.
I don't care how much|they want it, I want it more.
I'm going to the Olympics, baby.
I feel it.|I'm going to win the gold.
Derice, are you nervous?
I'm terrified.
It's my turn, Joy!|It's my turn!
Ladies and gentlemen,|welcome to the final event...
of today's Olympic tryouts.
We have now come to the|main event of our games...
the running|of the 100meter finals.
We've had a most|successful afternoon...
and I'd like to congratulate|all the athletes...
who have participated|in today's events.
You sure no one can beat him?| Oh, sure, I'm sure.
I'm just a little concerned|about that big baldy.
Let me first congratulate our athletes|on a splendid performance...
and let me remind them that|only the top four finishers...
will earn the right to represent|Jamaica in the forthcoming|summer games in Seoul, Korea.
Wait. YYou're Derice Bannock,|right?
That's me.| Oh. I hope I make the team.
It would be a real honor to|run with you. Good luck to you.| Good luck to you.
Derice Bannock.|Hey, good luck to you too.
Runners, take your marks.
Get set.!
Mr. Coolidge, please,|you have to run the race over!
I'm sorry, Derice.|Nothing can be done.
But I was born to compete|in the Olympics!
Then you're going to have to work|on your boxing or your cycling.
Those are the only other two sports|in which Jamaica competes.
I am not a boxer,|I am a runner.
And it wasn't fair.
It rarely is, my boy.|It rarely is.
Well, Papa, what do I do now?
Look, Derice, let it go, eh?|Let it go.
You'll have another chance|in four years.
Yeah.
Mr. Coolidge...
who is the other man in|the picture with my father?
Irving Blitzer. He's an|American who lives here.
Unless, of course, he's|been arrested or shot.| Excuse me?
Well, he's a bookie now.
Takes his bets in a small|pool hall just past Sandy Bay.
Isn't that a gold medal|around his neck?| Oh, yeah.
That lunatic was an Olympic|bobsledder who tried to get|your father to switch sports.
He had some theory about using|track sprinters to push the bobsleds.
Some ridiculous|thing like that.
Can you imagine|a Jamaican bobsledder?
And you're sure this man,|he lives on the island?
Oh, yes.| Mr. Coolidge, thanks a lot.
Good, Derice.| Oh, could I borrow this picture?
Bring it back!| Yes, sir. Thanks a lot, Mr. Coolidge.
Oh, just one more thing.| Mmm?
What's a bobsled?
That's a bobsled.
Oh. So a bobsled is|a pushcart with no wheels.
That's what it looks like here.| Let me see that.
All right. "The key elements|for a successful sled team...
are a steady driver|and three strong runners|to push off down the ice."
Ice? Ice?
Well...
it's kind of a|winter sport, you know.
You mean winter, as in ice?| Maybe.
You mean winter, as in igloos|and Eskimos and penguins and ice?
Possibly.| See you.
Where you going?
I'm going to take a hot bath.|I'm getting cold just thinking|about all this ice.
No, man! You're going to be|part of my bobsled team!| What do you need me for?
Who is the best pushcart driver|in all o'Jamaica?
You're looking at him?| Then you're going to do it?
No!
Hey, man, you could be famous.
You could have your picture|on a Wheaties box.
But you said "no," and that's|all right, because I don't need you.
Everybody is going to want|to be on my bobsled team!
Look, star, let me tell you|a little something, all right?
When you need something from me, you|don't have to hand me a bunch of lines.
All you have to do is|look at me in the eye and say,|"Sanka, you are my best friend.
We been through a whole heap together|and I really, really need you."
Sanka, you're right.|And you are my best friend.
And we've been through|a whole lot together.| Heap. Heap.
Sorry, man.|Whole heap together.
"And I really, really need you."| And I really, really need you.
Forget it.| But you just said if I said that...
All right.|All right, all right. All right, man.
So, let's talk about|this billsled team.
No, bobsled team.| Whoever.
Now, about the Wheaties box...|I'm going to be on it by myself, right?
No, man, you're going to|be on it with me.
And down the stretch they come.!|Tumbleweed is holding on...
As Captain Video makes it|all the way on the outside.| Yes, Tumbleweed, yes!
Come on! That's it!| Brewster is dropping back|as Tumbleweed holds the rail.
Good Tumbleweed! Good Tumbleweed!| And here comes Captain Video|on the outside.!
Tumbleweed is slowing.!| No, Tumbleweed! No! Bad|Tumbleweed! What are you doing?
Tumbleweed can't hold it and he|gets pinned against the rail.| What? Don't do...
It's anyone's race|as they approach the rail.!| Don't do that! Let him out!
Captain Video makes his move.!|Tumbleweed is running gamely...| No! I need this one!
But Captain Video seems|just a little bit too strong.!| Please! Come on!
Here they come.!| No!
Yes.! Tumbleweed can't hold it,|as Captain Video takes charge.
And it's Brewster finishing in second,|Susan's Pride finishes third...
and Tumbleweed|is nowhere in sight.!
But, my, oh, my,|the oddson favorite...
Showed his true colors|with that latestretch run.| That's all right. Uhhuh.
Tumbleweed held on momentarily,|but realistically...
only a fool would put|their money on Tumbleweed.
That horse had no chance of...
That guy won two gold medals?
I think so.
That's Tumbleweed gone.
Okay, next race.
Excuse me. Are you|Mr. Irving Blitzer?
Well, that depends|on who's asking.
My name is Derice Bannock.|This is my teammate Sanka Coffie.
Greetings, sled god.
We were just wondering if you'd|be interested in coaching the|firstJamaican bobsled team.
Derice, remember the radio?|Radio?
Stick. Shooting with the stick.|Let's go!
Let's go, Derice!
Come on, Coach.
Just help me get started!
Greetings, sled god.| Sorry to bother you...
Get out! Get out!| But you're the only one|that can help us!
Go away.| Okay.
Nice to meet you!
Maybe today is a bad day.| Yeah.
I'll come back tomorrow, and|the next day, and the next day,
No. No!| And the next day.
Look, whatever you're name is...| Derice.
All right, Derice, let me lay|out some difficulties for you.
Snow... you don't have any.
It's 900 degrees out there.
Time... you don't have any.
The Olympics|are in three months.
And me... you don't have me.
As far as I'm concerned, the sport|of bobsledding no longer exists.
I don't want to do it,|I don't want to coach it...
and most of all...|and I mean most of all...
I don't want to be within|2,000 miles of anyone who does.
Now, did you follow all that?| Then how come you still have|that poster on the wall?
Is that what's bothering you?
There. Is that better?
Are you happy?
Like I said,|my name is Derice Bannock.
I'm Ben Bannock's son.
I haven't seen this picture|in 20 years.
Huh! Would you look at me then.
Ooh. Would you look at me now?| Please, Mr. Blitzer.
Just give me a chance.
If I don't have what it takes,|we forget the whole thing.
Believe me, kid, you do not|have what it takes.| But you thought my father did.
Your father was one of|the toughest competitors I ever saw.
He ran the 100 meters|in tenfat.
Well, I run it in 9.9.
Come on. Coach me.
Sorry. You're a couple|decades late.
Oh, I see. Well, it might be|easy for you...
to walk away from me,|Mr. Blitzer...
but you can't walk away|from this:
Twenty years ago you came down here|to see if you could make...
a Jamaican sprinter|into a bobsledder...
and you never got that chance.
Look at me, Mr. Blitzer.
I'm your chance.
Take it.
All right, everyone quiet down.
Nice group here.
Now, for two of you lucky people,|our trip to the Olympics...
starts right now.
And I want to introduce you...
to Mr. Irving Blitzer...
who's going to be|our expert bobsled coach.
Sanka, hit it, man.
You're on the air, sled god!
Gentlemen, a bobsled|is a simple thing.| Yeah! So's a toilet!
Thank you.|Thank you very much.
Basically, what you're looking to do|is get your sorry rear ends...
from the top of an icy chute|to the bottom.
You're ziggin',|you're zaggin'.
It's the biggest, coldest roller|coaster you've ever been on.
lIce.
Oh, yeah.
Oh, yeah.
I almost forgot, uh...
One minor drawback to this|delightful winter sport...
is the highspeed crash.
That hurt. Aah.
Always remember, your bones|will not break in a bobsled.
No, no. They shatter.
So...
who wants in?
Look, Baldy's here.
Glad you could make it, man!| Don't touch me!
No problem. So what's your name?
Yul Brenner.
Well, it's good to have you|as a teammate, Brenner.
Let's get one thing straight,|Bannock.
We may be on the same team...
but I am no one's teammate.
Long as you come here to bobsled.| Hey, listen, man...
the only reason why|I come here...
is to get off of this|stinkin' island.
If I have to take one|of those bobsleds to do it...
then all right.
No problem.| Uh, yes.
Yes, I have a problem. There's|no such thing as a threeman sled.
You're oneJamaican short.| Hey.
The meeting start yet?
Uhoh.| You!
I'll kill you.|College boy, I'll kill you!| Wait! Hold on!
Hey, hey! Lighten up!|Whoa! Whoa! Down, boy!| Wait a second!
He didn't mean anything!|He didn't mean it!| You're dead! You're dead!
Kill him,|and we don't have a team.
I'm not riding|in the same sled as that.| He tripped me too, you know.
But in case you haven't noticed,|there's no one else here.
You're crowding me, slinky head.
Slinky head.|That's a good one.
What are you laughing about?| Nothing.
If it wasn't for you, rich boy,|I'd be in the Olympics right now.
I don't know what|you all are arguing about...
'cause Derice was going to|beat both your butts anyway.| What are you talking about?
How 'bout I beat your butt|right now?
How 'bout I draw a line down the middle|of your head so it looks like a butt?
Forget it, man. I'm gone.
Fine. Stay here on the island.|We're going to Canada.
All right.
I'll do it.
But you'd better tell|this mama's boy...
to stay the hell|away from me.
You understand?
No problem.
Hey, Irv...
say hello to the first|Jamaican bobsled team.
Oh, goody.
Gentlemen, this is a bobsled.
Sort of.
All right, here's what|we're going to do. Yul...| Don't touch me.
Of course. Sorry. You're going|to be the second middle man.
You're strong, you're fast, and|you're going to love that seat.
Junior, you're the first|middle man.
You're quick, you're sharp.|Hop in.
Sanka...| I know... I'm the driver, right?
No, you're the brake man.| No... No, I'm the driver.
No, you're not.|You're the brake man.
I'm the driver.| You're not! You're the brake man.
See, you don't understand!|I am Sanka Coffie!
I'm the best pushcart driver|in all ofJamaica!
I must drive! Do you dig|where I'm coming from?
Yeah, I dig where you're coming from.| Good.
Now dig where I'm coming from.|I'm coming from two gold medals.
I'm coming from nine world records|in both the two and fourman events.
I'm coming from ten years of|intense competition with the|best athletes in the world.
That's a hell of a place|to be coming from.
You see, Sanka, the driver|has to work harder than anyone.
He's the first to show up|and the last to leave.
When his teammates are all out|drinking beer, he's up in his|room studying pictures of turns.
You see, a driver must remain focused|one hundred percent at all times.
Not only is he responsible for knowing|every inch of every course he races...
he's also responsible for the lives|of the other three people in his sled.
Now, do you want|that responsibility?
I say we make Derice|the driver.
So do l, Sanka, so do I.
Oh, the back is nice.
All right, Father, listen here.
You see, I've made up my mind.|I'm going to be a bobsledder.
That's right. A bobsledder.
Oh, really?
Well, I'm sorry|you feel that way.
Fine. Cut off my allowance.
Because you see, Father...
a man has got to do|what a man has got to do.
Just who I wanted to see.
MMMe?| You know where I just came from?
WWhere?| I got you a job...
with Webster, Webster and Cohen,|the biggest brokerage house in Miami!
Oh, right. Webster, Webster and Cohen.| Yes! That's right.
And you start end of the month.
Yes, but I thought that I would...| Look...
we went along with this|track nonsense long enough.
And we agreed that it's time to|get on with your real future. Right?
I know...| Right?
Yes, sir.| Good.
I'm going to tell your mother.
I guess we sure told him.
Winning a bobsled race|is about one thing: the push start.
Now, I know you dainty little|track stars think you're fast.
Well, heh, let's see|how fast you are...
when you push|a 600pound sled.
Now, a respectable start time|is 5.7 seconds.
If you speed demons can't|whip off an even sixflat...
you have a better chance of|becoming a barbershop quartet.
Derice, come on! Hey!
Junior, get in! Never mind!
We'll have to move it back.|Let's go!
Here on this mountain top Whoaoh| Slow down! What are you|doing to me? Slow down!
I got some wild, wild life| 14.3. No good.
I've got some bills|to pay, whoaoh| 13.5. 11.7.
This is what it's all about!|This is where you win or lose the race!
Right here in the pushcart! This|is where you're gonna practice!
Right here! Right here in the|Volkswagen, you're gonna practice!
No, Junior, quit falling down!|Come on, hustle!
Catch up to them!|There you go!
Junior! No! Do it again!
Whoa, whoa! Stop! Stop, Derice!|Stop! Wait! Wait for me!
Wait! I'm in! Stop!|Slow down!
Great. Very good. Try it again.| Wild, wild life
If I've said it once,|I've said it 46 times.
Cold weather endurance is vital|to building a successful sled team.
Cold enough?| Wild, wild life
You got to live your life|You got to live your life| One, two, three!
Wild, wild life
Wild, wild life| Go! Go! Go!
Here on this mountain top Whoaoh| Whoa! Slow down!
Sanka, hit the brakes!|Hit the brakes, man!| I can't! It's stuck!
Hold on!
About some wild, wild life
Sanka, you dead?
Yeah, man.
What have you done to the|police unit? I shall arrest you!
Who owns this thing?| We do, sir.
And who are you?| TheJamaican bobsled team, sir.
Don't give me that business.|I wasn't born yesterday.
5.9! 5.9!|You did it! You did it!
5.9! We did it!|We did it! 5.9!
Get out of the way. Get out|of the way. 5.9, guys. What?
Who are you?| I'm their coach! You guys okay?
Yeah.| Yeah.| How's the sled?
Yeah, man, we're fine.| Sled's okay?
Well, it's in the wrong place!|Get it back to the top of the hill!
Let's move it right now, you slackers!|Move it! Let's hustle! Come on!
Let's move it!|Come on, you guys! Move it!
I'm not asking for|a winter sports program.
All I need is a lousy 20 grand so I can|get us to the Olympics. That's all.
How in God's name are you|going to get to the Olympics?
These boys have never even|seen a sled race before!
Mr. Coolidge, I have been looking at|sledders since I was 12 years old.
If I say these kids can make it|to the Olympics, they can make|it to the Olympics.
Okay. Well, I'll tell you|what we'll do.
Practice down here with|the boys a bit more, and when|you're a little further along...
I'll come along and see you...| No! No! No!
Now, just a minute,|Mr. Blitzer.
This country enjoys|a fine athletic tradition...
and if you think I'm going to give you|the little money we have...
so that you can parade us around in|front of the world like a freak show...
you've got another thing coming.
It's bad enough how you|embarrassed your own country.
I'm certainly not going to|allow you to embarrass ours.
No go, kid.
That's okay, Coach.|We'll get the money.
Do the words "give up"|mean anything to you?| Not a thing.
Some people say you know|they can't believe
Jamaica|We have a bobsled team
'Nuff people say you know|they can't believe
Jamaica|We have a bobsled team
Hi. I'm here to offer you an|opportunity of a lifetime.
We're looking for a sponsor|for the firstJamaican bobsled team.
Oh!
We have the one Derice|and the oneJunior
I'll pay you a dollar|to shut up!
We got nine dollars and fiftytwo cents|from Yul Brenner, thank you.
We got a hundred and eightyfour|dollars from Derice and me.
Sanka, how did your singing|on the street go?
How did it go?
It went like this:
'Nuff people say you know|they can't believe
Sanka, we know.| Jamaica, we have a bobsled team
Sanka.| We have the one Derice...
How much?
I made a dollar and sixteen cents.| Oh, that's great.
We're only short about|nineteen thousand bucks.
Sorry I'm late, everybody.| No, really, that is terrific.
Don't pack a suitcase, Junior.|We're not going.
Mmm, that's too bad.
Whoa!| Oh! Where'd you get it, man?
I sold my car.| Yes, man.
I am going.| No, we're not.
Look here, Junior, I appreciate|what you're trying to do here...
but we can't accept this money:|it just wouldn't be proper.
Uh, Derice, if I hadn't|tripped you fellas...
we'd already have been going|to the Olympics: I want you to have it.
You mean you want us|to have it, right?
Right. Us.
Thanks a lot, Junior.|Thanks a whole heap, man.
Remember, this doesn't mean|that I like you, you understand?
Be sure to thank your father for|us, 'cause Lord knows, he didn't|have to let you sell that car.
Well, uh, he doesn't know|I sold the car.
Um, he doesn't know|I'm on the team.
He thinks I'm off to Miami...
and I loaned the car|to a friend...
to work for Webster, Webster|and Cohen, someplace like that.
Some people say you know|them can't believe
Jamaica|We have a bobsled team
Yes!| We have the one Derice| And the oneJunior
Yu... Sanka
The fastest of the fastest|ofJamaican sprinters
Go to Olympics|Fight forJamaica
Welcome to Calgary, Alberta, Canada,|home of the 1988 Winter Olympic Games.
This is it.| We hope you all enjoy your stay.
Sanka, man, what you smokin'?
I'm not smokin'.|I'm breathin'.
All right, fellas,|this is us. Let's go!| Move! Let's go! Move!
Aah! Me first!| What's the matter? You guys cold?
It's not so much the heat: it's|the humidity that'll kill you.
Excuse me, do you know where|you can register for bobsled?
Do you know where you|register for bobsled?
See you.| I'll see you around.
Okay, Mike, good to see you again.| Ja?
Take care. All the best.| Ja? Okay, ja.
Can I help you?| Yeah, I'd like to|register for the tryouts.
What country?| Uh, Jamaica.
What country?
Jamaica.
Well, what do you know?|AJamaican bobsled team.
Okay, here it is.
Uh, it says here your qualifying run|will be held on the evening of the 10th.
Your judges will be Shindler,|Gremmer and Kroychzech.
I know Kroychzech. He's a good guy.| Yeah.
In order to qualify, you must|complete the course safely in 1|minute, 2 secondsflat or under.
Used to be a minute, five.| Yeah.
Times change.
Irv, is that you?| Roger, how you doing?
Hello, Kurt.|Been a long time.
Obviously not long enough.
Hello, Larry.| Jesus Christ, Irv.
What the hell did you|do to yourself?
Don't worry about them, Irv.| Roger, you got to do me a favor.
What?| Please. You know that|revolving restaurant thing?
Yeah.| Meet me there in half an hour.| Half an hour?
Yeah. Please!| Roger, come on!
I'll try.
Thanks, Roger.| Yeah, well... What's up, Irv?
How about a drink?| No, I'm fine.
What's so important|that it couldn't wait?| Want something to eat?
No, I'm fine!| A salad or something?| Irv!
I need a sled.| You came all the way|to Calgary without a sled?
I got 4,800 dollars.|I just need something competitive.
For five grand?| I know you got something|lying around, Roger.
But, Irv...| Anything.
You know I can't do that.| Now, wait a minute, Roger.
Remember when you were desperate|to make that last slot on the|'68 Grenoble team...
and you pleaded with me|to talk to Kurt?
Did I say, "Sorry, Roger,|I can't do it"?
Come on, don't make me beg.
Roger, it's me.
All right, maybe I can get you|one of our practice sleds.
You're a saint, you know that?|A saint! You haven't changed|a bit! You're still a saint!
Yeah, yeah, yeah, yeah, look, don't get|all mushy on me. Just tell me one thing.
Is this whole thing a big joke,|or do you really expect these|Jamaicans to qualify?
Not only are they going to|qualify, they're going to|turn some heads doing it.
Listen, three of these guys|can run the hundred in under tenflat.
I don't care who you are,|that's lightning.
Yeah, but can lightning|run on ice?
No problem, man.
God!
Irv, these special shoes|aren't very effective.
Grip with your toes!
All right, you sugarcoated|track stars!
Move out and let the ice rasta|show you how it's done.
Yeah. Like that, yeah. Good.| Hey, fellas!
Look at my progress.| Stop touching me!
All right, fellas, that's it!|Let's get off the ice before practice.
What practice?| That practice.
That's right.
Good team this year.
Ein, zwei, drei.!
Oh, man, you should see this|on the hill.
It's like a miracle.| What's "Schweiz"?
No, man! Swiss!| This is the real thing, man.
Gentlemen...
I'd like to introduce you to|the newest member of our team.
Um, you won't believe what I|had to go through to get us|a sled in such good shape.
Uh...
If we're going to make it|into the Olympics...
this is the boat that's|going to take us there.
Well, I'm... I'm told|she's actually quite fast.
l, uh, know she's not|much to look at...
But, uh...| Shh! She's beautiful!
All coaches must sign teams in|before approaching bob run.
Here we go.
Let's go! Let's go!
Hold on a minute.| All right, come on.
Here we go.
Ah. This is good.
Okay, this is it.
Everybody climb in.| Hold up. I don't understand.
We're not going to push start?| No, we're going to push start|next time.
For your first run, I'm just going|to nudge you off, okay? Everybody in.
Let's go, let's go.|Come on. Come on.
Don't touch me!| Hey, Baldy, get off my foot!
Don't touch me!| Here you go. Come on.
Hey, Blitzer, why don't you put|some training wheels on that sled?
That's funny. Very funny.
You want to kiss my egg?
I'm not kissing no egg.
Suit yourself.| Now, listen up, fellas.
I don't want you to worry|about looking good out there.| Ah, Blitzie.
You going to tuck them in too?
Hey... Seeming to you|like nobody likes us?
We're different. People are always|afraid of what's different.
Hey, Jamaica.
Watch out for number 12 turn.|It's scary, huh?
What's his problem?| He's Josef Grool.
He's one of the best drivers|in the world.
Yeah, he's one of the biggest|assholes in the world too.
Well, don't listen to him.|You listen to me.
Derice, right here.|You got it?
Remember, keep your hands soft|and your mind clear.
High in, low out. What is it?| High in, low out.
All right, put your helmets on,|everybody! Let's go!
Here we go! Come on!|Helmets on!
Hey, Coach.| Yeah?
I can't get my helmet on!|Oh, thanks, Coach.
That's what I'm here for.| Oh. Coach?
Yeah.| I got to go, you know.
Hold it.| Hold it?| Hold it.| Hold it?
Yeah, hold it!| BBut, Coach, I can't hold it!|We're not bobsledding yet.
Oh, yes, we are.| Coach! Coach!
Coach!
Coach! Coach!
Bob in track.
Coach!
Slow down! Oh! Slow it down!|Slow down! Slow it down!
Oh, my god! Oh!|Oh, Derice! Oh, Derice!
I hate you!|I hate you! I hate you!
Whoa!
Sanka, you dead?
Yeah, man.
Well, you can pee now.
Ohh. Too late.
This is embarrassing.
Man, shut down that|hot plate, fool.
Those bananas are stinking|like a dead dog.
Back off! Back off, you eightball!|This is my mama's secret recipe.
And I hope you don't mind keeping quiet|while I catch up on my reading.
What are you talking about, reading?|This is a children's book.
Oh, is that so?| Yes, that's so.
Well, if it's a children's book,|that means it's too advanced|for the likes of you.
What are you trying to say, that I'm|not smarter than a little child?
No, what I am saying to you...
is that you are the kind of|clubtotin', raw meateatin',|meTarzanyouJanein'...
big, bald bubblehead that|can only count to ten if he's|barefoot or wearing sandals.
Say whatever it is|that you want...
'cause you're just like every|other fool on the island.
You're going nowhere, Sanka,|and you're thrilled to death about it.
But you see me?|You see me?
I'm different,|'cause I know exactly...
where I'm going...
and after l, Yul Brenner, win|the Olympics and become famous...
I'm going to leave the island...
and live right down there.
What are you laughing about?
What are you laughing about?| That's Buckingham Palace.
You plan on living there, you're|going to have to marry the Queen.
Yul, that's where|the Queen of England lives.
Face it, Yul Brenner... You can|start calling yourself Madonna...
but you're still going to end up|in an outhouse shanty like every|other dockworking nobody.
Mm, says who?| Says me, rich boy.|What do you know about it?
Well, I know my father|started off in a oneroom hut.
Now he lives in one of the|biggest homes in Kingston.| Well, he ain't your father.
He doesn't have to be.
All he has to do is know what|he wants and work hard for it.
And if he wants it bad enough,|he'll get it.
Look, believe me, Sanka...
the more Yul Brenners we got|making it in this world...
the better off this world will|be, especially forJamaicans.
Go ahead, Yul Brenner.
Go get your palace.
Move! Move!
Bob in track.
What do you have in there,|a baby?
I can't believe you're still cold, man.| Cold?
I'm freezing my royal|Rastafarian naynays off!
All right, we're up!|Let's go, guys, this is it!
Give me that!
Okay, now, this is our first real push|start. But don't worry about it, okay?
lIt's no different|than what we've practiced.|We've done it a hundred times.
Derice.|Right here.
Okay, get your helmets on.| Coach!
Okay, okay.| Thanks, Coach.
All right, let's go, Derice.|It's yours.
Ridiculous. What's he doing?| Ready?
One...
two...
three!
Go, go, go, go, go, go, go, go, go!| Hold on! Wait! Hold on!
Now! Now! Now!
Now!
Those guys are|pretty good, aren't they?| Good? They're the best.
So you guys been having a|little trouble out there, huh?
Ah, we'll be fine.| I sure hope so.
That'd be a real shame|to waste all that talent.
I'm not worried.|And we have a good coach.
Kid, I hate to say it,|but, uh, you got to wake up.
Coach Blitzer is what's killing|you: he's been useless since|the day he was busted.
What you mean, "busted"?| The '72 Games.
The guy hid weights in the front|of the sled to make it go faster.
So what? It's no big deal.
Having your gold medals taken away|for cheating is a big deal.
Derice! Let's go.|We got a meeting.
Giving my kid|a few pointers, Larry?
"Your kid" is going to need|all the help he can get...
Coach.
Maid service, sir. Would you|like your bed turned down?
Mint? Perhaps I could|dust your head.
Whatever's wrong with you|is no little thing.
Hurry up, man. I have a dead|grandmother that moves faster than you.
Wait, wait.
What that fool want now?
What?
Sorry.
What do you have there, man?| A telegram.
I know it's a telegram.|What does it say?
It's from my father.
He says I have to come home|right now.
Workin'
Workin'for my payday
Every time payday comes
You know I'm down|to my last
Well, I'm dreamin'
Dreamin'of you all day
When the work day's done|we're gonna love that night away
'Cause we're goin'nowhere|and we're gettin'there fast
When we finally make it|we can both look back
On these hard times
Just for a laugh| Hi!
Howdy, partner.| 'Cause when you got love|you don't need too much money
I'm in love with you|and don't you know, honey
We're goin'nowhere
And we're gettin'there fast| You've worked too hard and too long!
And let me tell you|something else, Junior Bevil.
If it wasn't for you,|we wouldn't be here right now.
Oh, wait.|But you don't understand.
He is really mad.
I mean, you don't know him|like I do, you know.
I think I'd better just|do what he wants...
and go back home.
And forget about your teammates.
Blood fire!
The man, you act like he's|the king of the whole world.
But what should I do?|What should I do?
Hey, Jamaica, keep it down!|You are not owning this place.
Sorry, sir, sorry. I didn't...|I didn't mean to bother anyone.
You have no business here,|Jamaica.
You and your stupid friend|playing like you are bobsledders, ja.
Why don't you tourists go back|to where it is you came from...
and leave the bobsledding|to the real men.
Well, I'm, uh...|I'm a real man.
You want to say something,|Jamaica? Come on, out with it.
You know that money can't buy
This feeling
That we're sharing tonight
'Cause we're goin'nowhere|and we're gettin'there fast
Come on, man.|Come on! Right now!
Now, look in the mirror|and tell me what you see.
I seeJunior.| You seeJunior.
Well, you want to know what I|see? I see pride. I see power!
I see a badass mother who don't|take no crap off nobody!
You really see all that?| Yeah, man.
But it's not about what I see.|It's about what you see.
Now, look in this mirror and|tell me again what you see.
I see...
Pride!| Pride! Right.
Power!| Power.
And I see...| A badass mother...
Who don't take no crap...| Off of nobody!
Again!| I see pride!
Can't hear you!| I see power!
I see a badass mother|who won't take no crap off of nobody!
Once again!| I see pride!
Junior!| I see power!
I see a badass mother|who won't take no crap off of nobody!
That's right!| That's right! Junior Bevil!
Where ya... W...|Where he going?
Pride. Power. Pride.
Now, you listen to me, buddy.
I will not be talked to that|way, so you'd better come up|with a damn good apology...
Or else.| Or else what?
Ow.
Eh, Jamaica?
Or else what?
Come on, Jamaica.
Say something.
No problem, man.
Excuse me, missy!
Yippeekiyay!
That hurt! Get off!
I can't believe this.
I just can't believe this.
Didn't one of you have the sense|to know better? Go on. Laugh.
I wanna see who's laughin'|when Irv gets here.
Now wait, wait.
When that East German fellow|go out and push my teammate...
then blood fire,|we have to fight back.
You don't see the Swiss|team fightin', do you?
You don't see the Swiss team|drinkin' and carryin' on and such.
And you don't see the Swiss|team smilin' neither.
In fact, if one of those Swiss boys|ever come across a pretty girl...
he probably yell,|"Eins, zwei, drei..."
and try to push her|down some ice.
What happened?| Oh, I took care of the whole thing.
I told the owner of the bar|these guys were...
mentally disturbed, so he's|not gonna press any charges.
All right, sled god|does it again.
Just shut up, Sanka.
Now maybe you|haven't noticed...
but we aren't exactly winning|any popularity contests here.
They hate me, they hate you,|they hate us.
Now, if we're even gonna|think about qualifying...
we're each gonna have to sit down|and take a nice, deep look inside.
I didn't come all this way|to get my butt whipped.
As a matter of fact, now that|I'm here, I thought I'd do|a little whippin' of my own.
Good night, gentlemen.
Rise and shine!
It's buttwhipping time.
Rise above it
Rise above it
Not bad.|Pick it up though.
Come on, come on, come on,|come on. Now, now, now!
Just rise above it|Come on and rise above it
Good. That's it.| Even though the road|seems very long and narrow
Five more. Come on. Five more.|Push it, push it. Come on.| Baby need to sharpen his pin
Just like an arrow| That's it, that's it.
Gota no place to go| That's it. Good, good.
Good. You're doin' fine.|You got anymore?| Believe us, baby
Come on! Come on! Get in!
Oh! Wait! Hey! Help!
You gotta learn to|believe in yourself, yeah
Listen, little man, there ain't|nothin'you can't achieve if|you work hard and sacrifiice
Hear me now| If you've got a problem
You've got to rise above it|Yes, you do| Go, go, go, go, go! That's it.
And when you face a challenge| You gotta grip with your toes. Go! Go!
You got to rise above it It's so large| Now! Now!
If those storm clouds|reappear, oh, yes
You don't ever have to fear|Just rise above it
You have got to| Rise above it
I tell ya once|and I tell ya twice
You know, you're gonna have to|do this on your own one day.
Just one man|and a thousand eyes
Come now, come now|and take my advice
Rise above it
Rise above it
Rise above it| Go, go, go, go, go!
Now, now, now, now, now!
Straight. Right.| Turn six. Turn seven.
Straight. Right.| Turn eight.
Follow me, follow me|follow me, follow me| Rise above it
That's it! That's it! That's it!| Rise above it
Rise above it| You can do it
Rise above it| You can do it
Okay, guys.
Tonight's the night.
Now in a few minutes, you're gonna|get a chance to do something...
that no one in your country|has ever done.
I was gonna save this for|the Olympics, but I figure...
if we're going to convince|these judges...
that we are|worldclass sledders...
then we had better look|like worldclass sledders.
Whoa, man.| Yes.
Nice.
I freeze in this.
Bob in track.
Hello, gentlemen.
Irv, this is Karl Shindler.|He'll be watching the middle track.
How do you do?| And this is August Gremmer.
He'll be judging|the push starts.
Hi.| I'm your third official|up in the tower.
You. What happened|to Kroychzech?
He came down sick this morning.|I'm taking his place.
Oh, goody.
Oh, the Alliance has decided|to change the qualifying time...
from a minutetwo|to a minuteflat.
Is that clear?
No problem, man.
Go get 'em, kid.
Track is clear|forJamaica One.
Eins, zwei, drei.
Go, go, go!|Now, now, now, now!
All right, what was that time?| 6.13.
Under 60?|Is it under 60?
59pointsi...!
I'm, uh... I'm sorry.|I'm outta here. That's terrific.
Derice!
Ah, no, it's great.| They couldn't beat us.
I know we were the best.| Yeah.
...inspired you guys, that's all.| You were great, all of ya.
Nobody had that much fun|in a sled since Santy Claus.
Fellas, here's to|followin' your dreams.
Yeah, man.| Followin' your dreams.
I said it to your father the first time|I met him, and I'll say it again.
Sprinters make|the best bobsledders.
Here's to sprinting.
So what are we gonna|name the sled?
How about "Tallulah"?
That's hot. Tallulah.| Tallulah. Tallulah.
Sounds like a twodollar hooker.|How you come up with that?
Hey, you idiot,|that's my mother's name.
It's a pretty name.| Tallulah. I like that.
So what's it gonna be, star?
What are the people gonna be screamin'|when Jamaica takes the hill?
I say we call it|"Cool Runnings."
Beautiful.| I like it.
It's very strong.| Nice. Very nice.
Uh, what exactly|does it mean?
"Cool runnings" means|"Peace be the journey."
Peace be the journey.| Peace be the journey.
Cool runnings.| Cool runnings.
Cool runnings.| EExcuse me.
To the man|in the orange suit!
To the orange!|To the man in the orange!
To the messenger.| To the messenger.| To the messenger.
We are officially|disqualified.
Excuse me, gentlemen.|Kurt, I really have to talk to you.
Excuse me, Irv.|I've nothing to say to you.
Yes, you do.
I want to know why|you disqualified my guys.| As you were told...
your team must compete in|an international race in order|to qualify for the Olympics.
But in an Olympic year...
the qualifiers count|as an international race.
That may have been true|in past Olympic years...
but this year, the Alliance|decided to change its policy.
Oh, please!|Change its policy?
The Alliance has the right to do|whatever they feel is in the|best interest of the sport.
We must also be concerned about|the potential for embarrassment.
Oh, forgive me.|I didn't realize...
that four black guys in|a bobsled could make you blush.
I think we've heard enough.
Come on, Kurt. What you're doin'|is wrong and you know it.
Now, if this is about|you and me...
then let's get it straight|right now.
All right, 16 years ago, I made|the biggest mistake of my life.
I cheated.|I was stupid.
I embarrassed myself,|my family...
my teammates,|my country and my coach.
If it's revenge you want,|take it.
Go ahead.|Disqualify me. Banish me.
Do whatever you want,|but do it to me.
It was me who let you down,|Kurt. It wasn't my guys.
They've done everything you've|asked of them, and they did it...
with all of you|laughing in their face.
Hell, it doesn't matter|if they come in first or 50th.
Those guys have earned the right|to represent their country.
They've earned the right...
to march into that stadium|and wave their nation's flag.
That's the single|greatest honor...
an athlete|could ever have.
That's what the Olympics|are about.
Sixteen years ago,|I forgot that.
Don't you go|and do the same.
Sorry if I interrupted|your meeting.
Hello. Yes?
Yeah.
Right. Goodbye.
What?| That was the Alliance.
God.| What did they say?
Oh, they said|we're back in.
Yes! Yes! Yes!
And a lot is expected|of the Italian team.
Did I miss it?|Did I miss it?
No, child.|You didn't miss a thing.
...ofJamaica made it|all the way here to Calgary...
to compete|in the bobsled event.
Their flag bearer is|the sled captain Derice Bannock.
Derice's father, Ben Bannock, was|a gold medalist in the 200 meters...
at the Summer Olympic games|over 20 years ago.
And perhaps there's gold in|two generations of this family.
That's quite a story.|TheJamaican bobsled team.
It's a beautiful afternoon in Calgary,|and there is a lot more coming up.
So stay tuned for|more exciting coverage...
of the opening ceremonies|of the 15th Winter Olympiad...
from Calgary,|Alberta, Canada.
Gentlemen, let's go|check into our new home.
Come on, Junior.
Junior! Hey!
Junior.
Now a lot of coaches would be|giving you one of those, uh...
"Win one for the Gipper"|speeches.
I'm not good at that stuff.|Instead, I thought I'd, uh...
lead you in a psalm|of inspiration.
Let's bow our heads.
Who's the "Gipper"?
Our Father who art in Calgary,|bobsled be Thy name.
Thy kingdom come,|gold medals won...
on Earth as it is|in turn seven.
With liberty and justice|forJamaica and Haile Selassie.
Amen.| All right!
Yes!| Respect.
All right.| Jah Rastafari.
Junior.
Now you listen to me, boy.
You might not have done|what you were asked...
but you will do|what you're told.
You're coming home.| Yeah, but, Father,|you know I just want...
But nothing.
I didn't send you|to the finest school...
for you to go around|sliding on your backside.
You must be mad.| Yeah, but the team needs me.
I don't want to hear|any more of it.
Go and get your things.
I'll wait in the lobby.
Pride. Power.
Father, when you look|at me, what do you see?
I don't have time|for games, Junior.
Tell me what ya see!
Please.
All right, I'll tell you|what I see.
I see a lost little boy...
who's lucky to have a father|who knows what's best for him.
No, no, no, no. You don't know|what's best for me, Father.
I am not a lost|little boy, Father.
I am a man.
And I'm an Olympian.
I'm stayin' right here.
Hey, Junior Bevil.
You're a badass mother.
Here, lI got a couple.| I like this one. Yes.
O Canada, indeed. This is Al Trautwig|along with John Morgan.
We're live at Olympic Park,|the brandnew bobsledding venue...
just a few miles outside|of downtown Calgary.
Everybody, shut up.|It's starting.
...extremely intense, exciting|competition for the next three days.
I am feeling very Olympic|today. How about you?
Uh, this sport, as we well know,|us made up of athletes...
who go to the edge and sometimes|beyond, and it is why we believe...
the next three days is going to be|extremely competitive and exciting.
And already, John, on day one,|we're starting things off|with a gold medal favorite.
Well, the Swiss were fortunate enough|to draw number one in the competition.
We gotta make them the oddson|favorite to win the gold.
But the East Germans, they're comin'|off the gold medal win in 1984.
The Canadians, it's their home track.|You gotta favor them too.
And they've been doin'|very well in practice all week.
Eins, zwei, drei.
One! Two! Three! Go!
Eighty miles an hour or close to it.| You know, Al,
I'm lookin'at the times here, and|the course is gettin'extremely fast.
And I was worried about that Austrian|team's safety in that last big...
180degree whiparound that draws|four G's of force on the athletes.
Well, if you were worried about|them, what are you thinking|about our last and next team?
Yes, it certainly seems|strange that surrounded by|the ice and snow of Calgary,
we are about to watch a team|from the tiny island ofJamaica.
From Jamaica!| Quite a story for them|to even get here.
They came out of nowhere. And|you know, there's a lot of teams|up here on top of the hill...
that sort of feel theJamaicans|don't belong here.
Hey! Hey!| Hey, what are you doin', man?
What are you doing?| That's what the Swiss do|to psych themselves up.
They also make them little pocketknives,|too, but I don't see you doin' that.
All right, guys, we're up. Come on. Hey,|knock it off. Knock it off, will ya?
Okay. Let's go.|Come on.
Take your start positions.|Remember, we don't have to win|the gold in the first day.
It's just like any other run.| Except this time...
100 million people watching.
Derice, did you forget|something? Thank you.
Ready.| Ready.
Ready.| Ready.
Eins, zwei, drei.
Go! Go, go, go, go! Go!
Get in! Get in!| As theJamaican team attempts|its first ever...
winter Olympic event,|and look at this.
They've gotta get into that sled.|I've never seen anything like this.
I know it's not funny,|but how embarrassing.
Now, thank goodness. For|a minute, I didn't think they'd|ever get all four of them in.
And that could've been|a disaster.
CCome on!
Well, most importantly here,|when you do get in the sled...
you have to get in with catlike|movements, get in, get relaxed.
Ooh, look at that high line at|Omega.! He bounces off the wall,|ricochets like a pinball.
You know, the driver here,|Derice Bannock, looks like|the sled's really drivin'him.
That fool better watch his mouth.| He better watch more than that.
This is the time when this team|may be thinking, "This may not|have been such a great idea. "
Their heads are bouncing around.|This is amazing.
Like rag dolls as they come|through the finish...
at a time of 58.04...
which will be good enough|for last place.
You choked. It was yours for|the taking, and you choked.
You were ready,|and ya choked.
Well, maybe we should|go over the turns again?
You know the turns.
You know everything there is|to know about this sport.
I'll tell you somethin'.|You had all better figure out...
how to stay loose out there.
That's somethin'|I can't help you with.
I'll see you tomorrow|on the hill.
You know, when the Swiss|want to get relaxed...
Will you shut up|about the damn Swiss?
I mean, it was all that "eins,|zwei, drei" nonsense that got us|all nervous in the first place.
Hey, man, look here. I'm just tryin'|to get us off on the right foot.
Well, the right foot for us|is not the Swiss foot.
I mean, come on, Derice.|We can't be copyin' nobody else's style.|We have our own style.
Kissin' an egg|is no kind of style.
It's the Olympics here.|It's no stupid pushcart derby.
Let me tell ya|somethin', Rasta.
I didn't come up here to forget|who I am and where I come from.
And neither did I. I'm just|tryin' to be the best I can be.
So am I. And the best|I can be is Jamaican.
Look. Derice, I've known you sinceJulie|Jeffries asked to see your dingaling.
And I'm telling you|as a friend...
if we lookJamaican,|walkJamaican...
talkJamaican|and is Jamaican...
then we sure as hell|better bobsled Jamaican.
Greetings from Jamaica
'Nuff people will say|you know they can't believe
Jamaica we have|a bobsled team
'Nuff people say|you know they can't believe
Jamaica we have|a bobsled team
We have the one Derice|and the oneJunior
Thank you.| Yul Brenner and the man Sanka
The fastest of the fastest|ofJamaican sprinters
Respect to the man|Irv Blitzer
All right, gentlemen, this is it.| Respect.
Respect! Whoo!| All right.| Let's go!
We now come to the second chance for|the four intrepid men from Jamaica.
What do they have to do, John?| In reality, Al, I don't think|theJamaicans...
Have any chance of winning a medal.| Dear God!
Just let them be better|than yesterday.
Ready.| Ready.
Feel the rhythm!|Feel the rhyme!
Get on up!|It's bobsled time!
Cool runnings!
Bob in track.
That's a hair faster than the Swiss.|Boy, that's a real big difference|from yesterday.
Well, this is an absolute shock|in the making. Yesterday...
They were falling down|almost from the start.| Yes!
Now they slide into place. Yesterday,|their heads were bobbing everywhere.
Today, they're|almost in unison.
Can this really be happening?| Boy, what a difference.!
Flying through the Omega,|looking possessed here. It's not|the same team we saw yesterday.
Where did these guys come from?| Jamaica!
Wow! 56.53!
Whoohoo! Yes! Yes!
Did you hear that time? Yes!| Yeah.
That moves them up into 8th place.| Watch out, world.
TheJamaicans are coming.
Derice, you in here?
Hey, Coach.
Oh, there ya are.|How you feelin'?
All right.| Good, good.
You all set to follow|in your father's footsteps?
I think so.| You think so?
All right, I know so.| That's more like it.
We're gonna go grab a bite to eat.|You wanna join us?
Nah.| I didn't think so. I'll|pick you somethin' up.
Hey, Coach.| Yeah.
I have to ask you a question.| Sure.
But you don't have to answer|if you don't want to.
I mean, I want you to, but|if you can't, I understand.
You wanna know why|I cheated, right?
Yes, I do.
That's a fair question.
It's quite simple, really.
I had to win.
You see, Derice...
I'd made winning|my whole life...
and when you make winning|your whole life...
ya have to keep on winning,|no matter what.
You understand that?
No, I don't understand, Coach.
You had two gold medals.|You had it all.
Derice...
a gold medal|is a wonderful thing.
But if you're not enough|without it...
you'll never be enough|with it.
Hey, Coach...
how will I know|if I'm enough?
When you cross that|finish line, you'll know.
Welcome back to the bobsledding|venue for this, the last day of|competition. It's medal time...
and, John, the top six teams|are separated by only half a second.
So it's very close, and|that's been predictable...| I didn't expect...
To see you here.| Well, my dear...
we've got a team|in the Olympics, don't we?
Most astonishing is the|Jamaicans. They still have a|chance to win an Olympic medal.
Everybody, shut up.|My boy's on TV.
And you're not the only one|to get excited about that.
I think the fans here have an|extreme case ofJamaican fever.
Al, so do I.| Oh, no, no, no, no.
So do we. Do I have to tell you|whose turn it is now?
Jamaica, to your start positions.| Respect!
Hey, dreadlocks, let me|kiss your lucky egg.
Next team up is Jamaica.| All right, fellas, that's us!
Let's go! Here we go!|Today's our day! This is it!
Come on, guys.|We can do it!
Derice! I'll see ya|at the finish line.
With the kinds of push starts|these guys are capable of...| All right, it's all yours. Go!
we might actually see the|Jamaicans win an Olympic medal.
So this is it. We could|see history in the making.
Feel the rhythm!|Feel the rhyme!
Get on up!|It's bobsled time!
Cool runnings!| On the track.
Go! Go! Go!|Move that bobsled! Go!
One, two, three, four, all of|them in, and look at them fly.
Oh, man, they shaved another|couple hundredths off the start.
Al, they get better|every time down the track.
Go, Derice! Move!|Take that bobsled and move!
Look at the way the sled's comin'in|and out of the corners. Very smooth.
It's like he's been drivin'|the sled for ten years. Bannock|looks really possessed here.
Oh, what the heck.|Go, Jams.!
What a run Bannock is having.|He's letting loose on this|extremely fast course.
And even with that|rickety old sled...
theJamaicans are|flying through the turns.
This does not look good.|Something's gotta be wrong.
TheJamaicans on a record pace|as they fly almost out of|control around the turn.
Move it! Move it! Move that sled!| Now the speed seems too much...
and I don't think he's going|to be able to hold it. Oh.!
Derice, you dead?
No, man, I'm not dead.
We have to finish the race.
Excuse me, please.
Excuse me.
Sehr gut, Jamaica.
We'll see you|in four years, ja?
Yeah, man.
Junior Bevil.
But it doesn't mean|that I like you.
We split.
Thanks, Irv.| Thank you.
All right. Hey, guys.| Hey, Coach.
Coach.| I'm so proud of you guys.|You all right?
I love you, man.| Can I get a picture, please?
I can see clearly now
The rain is gone
I can see all obstacles
In my way
Gone are the dark clouds
That had me blind
It's gonna be a bright
Bright, bright| Bright sunshiney day
It's gonna be a bright
Bright, bright| Bright sunshiney day
Oh, yes, I can make it now
The pain is gone
All of the bad feelings
Have disappeared
Here is that rainbow
I've been prayin'for
It's gonna be a bright
Bright, bright| Bright sunshiney day
Look all around
There's nothing|but blue skies
Look straight ahead
There's nothing|but blue skies
Oy, you know|people can't believe
Jamaica have a bobsled team
We have no snow|Just food and water
And the temperature ranges|from hot to hotter
No spring, no fall|much less no winter
And yet we have|a bobsled team
Holding on|to an Olympic dream
We say them ready I'm always say|them ready Them ready like Freddy
You see them funny sled|You see the world steady
When they make the motion|Them a rock and a dolly
A country on a sled|with a wish in them body
Yes, my four men|are my bobsled posse
Yul Brenner, Derice, Junior|Sanka, the men are ready
When them reach the Olympics|we're proud and irie, irie, irie
Lord, you know|people can't believe
Jamaica have a bobsled team
Boy, you know|people can't believe
Jamaica have a bobsled team
Lord, you know|people can't believe
Jamaica have a bobsled team
Boy, you know|people can't believe
Jamaica have a bobsled team
Oooh
