{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 READ ME\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 Notebook per generare il csv con gli indici della complessit\'e0 (Valeria) \'97 readability_lex_definitivo.ipybn\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Csv gi\'e0 pronto complessit\'e0 \'97 readability_valeria_lex_definitivo.csv\
\
Csv con indici di Elena \'97 text_analysis.csv \
\
Notebook per unire gli indici Valeria + Elena \'97 Text_Statistics_Valeria_Elena.ipynb\
\
Notebook separato per Lexical Richness \'97 LexicalRichness.ipynb }