{300}{370}...duty to welcome you|here on the behalf of...
{370}{450}...all the other artists, and musicians|with combined talents...
{450}{515}...went in to the creation of this|new form of entertainment: Fantasia.
{568}{610}What you'll see on the screen...
{611}{682}...is a picture of various abstract images...
{683}{740}...that might pass to your mind...
{741}{817}...if you seat in a concert hall,|listening to this music.
{923}{973}Now, there are three kinds|of music on this fantasia program.
{973}{1053}First is the kind|that tells a definite story.
{1085}{1155}Then there's the kind that,|while has no specific plot...
{1155}{1253}...does paint a series|of more or less definite pictures.
{1296}{1398}And there's the third kind;|music that exist simply for tones sake.
{1430}{1492}And the number that opens|out Fantasia program...
{1492}{1541}...is music of this third kind.
{5970}{6077}You know, what's amazing is that many of|these musicians are playing for the very first time.
{6092}{6211}Thanks to Steve Martin's two week|Master Musician Home Study Course.
{6211}{6249}More about that later.
{6249}{6322}Hello and welcome|to Fantasia 2000.
{6322}{6461} It's been more that 60 years since|Walt Disney and his artists teamed up...
{6461}{6537}...with Maestro Leopold Stokowski|to create a film they titled: The Concert Feature.
{6537}{6625}I think, we're all glad that they|changed the name to Fantasia.
{6625}{6708}You know, Fantasia was meant|to be a perpetual work in progress.
{6708}{6838}Every time you went to see it, you'd experience|some new pieces along of some old familiar favorites 
{6845}{6928}But that idea felt|by the way side until now.
{6944}{7014}So, let me turn things over|to the great Itzhak Perlman...
{7014}{7097}...who, I've just been informed,|plays the violin.
{7101}{7151}Well, so do I.|Can I have my violin, please?
{7168}{7203}Ah, thank you.
{7211}{7280}All right, boys.|Hoo. Oh, sorry.
{7237}{7357}Could I have another string thingy please?|Oh, and camera back on me?
{7373}{7401}Camera back on me!
{7521}{7695}When you hear a title like Pines of Rome,|you might think of tree line streets and romantic ruins.
{7695}{7770}But when the Disney animators|heard this music...
{7770}{7834}...they thought of something|completely different.
{7850}{7955}Here is the Chicago Symphony Orchestra|conducted by Maestro James Levin...
{7955}{8042}...performing Ottorino Respigi's|Pines of Rome.
{23201}{23297}Hi. Next, we're gonna take you|to the streets of New York City...
{23300}{23376}...for piece that's been inspired|by couple of my favorite artists.
{23376}{23434}First, there's the illustrator Al Hirschfeld,
{23434}{23552}who's been drawing celebrities and|Broadway stars for most of the 20th century.
{23552}{23623}And then, there's the composer|and song writer George Gerschwin,
{23623}{23723}who took Jazz off the streets,|dressed her up and took it to the concert hall.
{23723}{23822}My friend Ralph Grierson|plays piano on this next number.
{23822}{23975}And it all starts with the single slinky note|on the clarinet and a simple line on a piece of paper.
{23980}{24068}Ladies and gentlemen,|Rhapsody in Blue.
{42180}{42250}Hi. You may not know this,|but over the years...
{42207}{42351}...the Disney artists have cooked up|dozens of ideas for new Fantasia segments.
{42351}{42405}Some of them made it|to the big screen this time...
{42405}{42552}but others, lots of others|- how can I put this politely - didn't.
{42560}{42650}For example:|The Danish illustrator Kay Nielsen...
{42651}{42741}...drew these sketches for a segment|inspired by Wagner's Ride of the Valkyries.
{42745}{42844}Here they are.|And there they go.
{42862}{42922}Now, Salvador Dali, you know,|the limp watches guy...
{42922}{43025}he got in to the act with an idea that|featured baseball as a metaphor for life.
{43025}{43095}How come that didn't work?|Makes perfect sense to me!
{43134}{43220}Let's see. Then, we had a bug ballet, and a baby ballet, and for a time,
{43221}{43319}they even considered the sequence inspired by the polka and the fuge.
{43319}{43398}From Weinberger's Schwanda, the bagpiper.
{43412}{43468}But finally - a success.
{43468}{43603}The Disney artists wanted to create a short film|based on Hans Christian Anderson's wonderful fairytale -
{43603}{43711}The Steadfast Tin Soldier. But they could|never find the perfect musical match.
{43711}{43737}Until now.
{43750}{43870}Here is Yefim Bronfman playing|Schostakovich Piano Concerto No. 2...
{43870}{43932}...and the Steadfast Tin Soldier.
{54920}{55050}These drawing boards are then the birthplace|of some of the most beloved animal characters of all time.
{55050}{55140}So, as no surprise, that the artists|chose for our next segment...
{55140}{55215}...the Carnival of the Animals|by Camille Saint-Saans.
{55215}{55377}Here, the sensitive strains of impressionistic music|combined with the artistry of the animator...
{55378}{55510}that finally answer the age-all question:|What is man's relationship to nature?
{55540}{55630}Oh, sorry. That age-all question:
{55630}{55730}What would happen,|if you gave a yo-yo to a flock of flamingos?
{55760}{55780}Who wrote this?
{58550}{58623}Ladies and gentlemen,|we'd like to take a moment if we may...
{58624}{58712}...to talk about little something|we like to refer to as - magic.
{58712}{58793}Picture this. You're at home,|hosting a birthday party for your daughter...
{58794}{58866}...and you've just shoveled out|50 bucks, saw some...
{58867}{58970}...pathetic looser who can pull|a mangy rabbit out of a flea-market hat.
{58970}{59090}At first, you might wonder|to yourself - how did he do that?
{59090}{59180}But then you'd probably just|dismiss that it is some sort of a trick.
{59180}{59240}And you know something?|You'd be right!
{59240}{59280}It's just a trick!
{59280}{59390}It's an example what we're laughing|when we refer to as stage magic.
{59390}{59505}We're here to tell you that all stage magic|is a fraud, a hoax, a shabb -
{59505}{59610}- it's all based on deception and|- Yep - laying. All of it.
{59610}{59655}Slider hand - lies!
{59655}{59720}Transformations - fraud!
{59720}{59780}Dismemberment - rip off!
{59780}{59880}Fake.|All are illusions.
{59880}{59940}What we're here|to talk about is real magic.
{59940}{60040}We're gonna bring out a guy, now|who is the real deal, the genuine article - in fact...
{60040}{60080}...he taught us everything we know.
{60080}{60180}And he's featured prominently|in the next sequence from the original Fantasia.
{60180}{60230}The Sorcerer's Apprentice.
{60260}{60400}You know, come to think of it,|the Sorcerer's Apprentice is a little guy who...
{60400}{60480}...who never speaks and just|kinda messes everything up.
{60530}{60560}And now...
{60600}{60620}And now...
{60710}{60790}And now:|The Sorcerer's Apprentice.
{74240}{74315}Mr. Stokowski?|Mr. Stokowski!
{74350}{74425}Just wanted to offer|my congratulations, sir.
{74425}{74510}Congratulations to you, Mickey.
{74510}{74600}Haha, gee, thanks.|Well, gotta run, now. Soloing!
{74600}{74730}Mr. Levine! Ok, Mr. Levine.|Everybody is in place for the next number.
{74730}{74760}Thanks, Mickey.
{74780}{74790}Psst!|When...
{74810}{74910}But we can't find Donald. So you stay|here and stall for time, I'll be right back.
{74980}{75010}Donald!|Oh, Donald!
{75010}{75170}When we hear Sir Edward Elgar's Pomp and|Circumstance, we think of a graduation ceremony.
{75170}{75290}Donald, where are you?|Actually, Elgar composed it for many kinds of solemn events.
{75290}{75450}This march inspired the Disney artists|to recreate the age-all story...
{75450}{75475}Aaaa!|Oh, sorry, Daisy.
{75475}{75560}...of Noah's arch, with one slight twist...
{75560}{75600}Oh, Donald Duck!
{75620}{75710}Who is it?|Donald, it's me, Mickey. You're on in 30 second. Hurry!
{75710}{75770}What? You're gotta be kidding on me...
{75770}{75840}Ok, Jim, he's on his way.|Go to the intro.
{75890}{76020}Ladies and gentlemen, Pomp and Circumstance.|Starring: Donald Duck.
{85100}{85215}Walt Disney described the art|of animation as a voyage of discovery...
{85216}{85295}...into the realms of color,|sound, and motion.
{85295}{85440}The music form Igor Straviski's ballet|The Firebird inspires such a voyage.
{85440}{85610}And so, we conclude this version of Fantasia|with a mythical story of life, death, and renewal.
{106960}{107043}Camera back on me!|Oh, camera back on me, please!
{107043}{107135}Anyone, hello! Hello?|Could someone give me a ride home?
{107140}{107240}Ripped By Geniuses Group|ir_guitar@yahoo.com