{2900}{2961}Goodbye, sweetheart!
{2963}{3013}T ake good care of yourself.
{3015}{3050}Oh, Mummy, you forgot this.
{3051}{3095}Angel!
{3155}{3201}I worry so|about you living alone.
{3203}{3285}Oh, Mother, it's adorable|of you to be so concerned,
{3287}{3382}but I'm perfectly capable|of taking care of myself, dear.
{3461}{3503}Come on, girls.
{3504}{3558}Goodbye, my chicken.
{3774}{3804}Yes, I'm free!
{3806}{3841}I can live in New York|on my own.
{3843}{3887}I can do whatever I want!
{3888}{3915}Yay!
{3917}{3950}Yes!
}I was born and nurtured|in New York,
}the center of the universe.
}Unfortunately, my mother is|moving me to another planet.
}New Jersey.
}Is it any wonder|that I couldn't face reality?
}Can anyone blame me|for dreaming
}that she was leaving me behind|in my beloved city?
{4327}{4357}Mary!
{4359}{4406}Mary, let's go!
{4408}{4456}Goodbye, childhood home.
{4458}{4549}Goodbye, intellectual|and spiritual stimulation.
{4551}{4580}Goodbye, Broadway.
{4582}{4606}Mary, please.
{4608}{4659}Don't be such a drama queen.
{4661}{4678}Lola!
{4679}{4735}My name from|this day forward is Lola.
{4736}{4814}I've known since I was 5 years|old that my true name is Lola.
{4815}{4842}You were named Mary.
{4844}{4894}It is the name|on your birth certificate.
{4896}{4988}It is the name|that I am going to call you.
}In my family, I am a flamingo|in a flock of pigeons.
}Goodbye, New York.
}Goodbye, any chance of becoming|a famous actress.
}Your parents tell you|to have hopes and dreams.
}And then they move you|to New Jersey.
}It makes no sense.
{6172}{6221}Welcome to Deadwood.
{6223}{6287}Is she allowed to say that?
{6662}{6698}Come on.
{6699}{6728}Hurry, hurry.
{6730}{6778}Let's see the new house.
{6780}{6811}Come on.
{6919}{6942}Oh, Mom.
{6943}{6975}It's just grass.
{6976}{7034}But it's all over the place.
}The sun porch is my bedroom.
}Ordinariness|isn't the only thing
}I have to fight against|in my house.
}Gross injustice is another.
}The only person I can turn to|is Stu Wolff,
}the greatest poet|since Shakespeare
}and the lead singer|of Sidarthur.
}He'd see me through|my dark suburban days.
}In the city, I took two subways|and a bus to get to school.
}It amazes me|that I can get to school
}without it costing $1.50.
}Dellwood High.
}I shall be a bird in a cage|with a good school district.
}However, there is absolutely|no point in being negative
}about things|you just can't change.
}I look upon my new town|as an empty stage
}to which I'm allowed to bring|my own script.
}In my heart, I feel that|a legend is about to be born.
}That legend would be me.
{8912}{8930}Hello.
{8931}{8963}Hey.
{8988}{9031}I'm Lola Steppe.
{9032}{9086}I'm from New York, originally.
{9087}{9112}Ella Gerard.
{9114}{9182}I'm from right here, originally.
{9183}{9244}Well, hi.
{9267}{9294}Hi.
{9366}{9402}Hi!
{9431}{9465}Hi.
{9491}{9547}Have you ever seen|Sidarthur in person?
{9548}{9590}No, but I think Stu Wolff
{9591}{9645}is the greatest poet|since Shakespeare.
{9647}{9674}I do, too.
{9676}{9722}I have every CD they ever made.
{9723}{9760}You do?|Yeah!
{9762}{9799}And that's Stu Wolff dancing.
{9801}{9852}I've downloaded|some great shots of him.
{9854}{9889}Here he is at the Grammys.
{9891}{9948}This is where he lives.
{9950}{10033}This is the dress that I'm gonna|wear when we get married.
{10035}{10072}This is him getting|into his limo.
{10074}{10122}That black spot right there|is his head.
{10123}{10163}What a wonderful|black spot it is.
{10165}{10189}Hi.
{10191}{10223}Carla Santini.
{10224}{10264}Sidarthur.
{10266}{10311}My father is Stu Wolff's lawyer.
{10312}{10335}Really?
{10336}{10415}Your dad must have been in the|same room as him and everything.
{10416}{10458}Many times.
{10459}{10521}Aren't you the girl who just|moved into the Swenska house?
{10523}{10547}Well, I'm Lola Steppe.
{10549}{10591}I didn't know our home|had a name.
{10592}{10680}Is that supposed to be that|famous New York sense of humor?
{10707}{10753}New Yorkers learn|to laugh at themselves
{10755}{10832}and everything else|when they're very young.
{10834}{10910}My parents took me to New York|for my birthday.
{10911}{10977}I thought it was beautiful.|The lights and everything.
{10979}{11042}I know why they call it|the greatest city in the world.
{11043}{11096}Ella Gerard, you are|the sister of my soul!
{11098}{11139}You should see Park Avenue|at Christmas.
{11141}{11183}It's like walking|through the Milky Way.
{11184}{11248}Except nobody gets mugged|in the Milky Way.
{11306}{11363}We'll take our seats now.
{11407}{11436}Miss Baggoli?
{11438}{11454}Yes?
{11455}{11525}We have a new girl|from New York City.
{11527}{11568}We do.
{11570}{11603}Miss Steppe.
{11604}{11651}Miss Steppe.
{11653}{11707}Miss Baggoli, I know it must|show on your records
{11709}{11731}that my name is Mary,
{11733}{11774}but everyone has referred|to me as Lola
{11775}{11831}since I was a squealing infant|in my mother's arms.
{11833}{11896}I don't even know|who this Mary is.
{11943}{11966}I like that name.
{11968}{11994}Lola.
{11995}{12023}Lola.
{12025}{12060}This is Lola.
{12075}{12099}Lola, you should know
{12101}{12165}that you're sitting in my|favorite seat in history class.
{12167}{12196}I like to be dead center.
{12198}{12281}Me too, and I didn't think|we had anything in common.
{12283}{12315}I've earned the center seat.
{12317}{12351}Besides, if you want to fit in,
{12352}{12404}you probably shouldn't|draw attention to yourself.
{12406}{12468}In case you haven't noticed,|I like the attention.
{12470}{12514}Chill.
{12550}{12620}Also, I wouldn't hang out|with Ella "Never Had a Fella."
{12622}{12684}She doesn't really have your|potential, now, does she?
{12686}{12703}Look at her.
{12705}{12745}She dresses like|a politician's wife
{12747}{12784}with the hair and the shoes.
{12786}{12810}She's so random.
{12812}{12873}And what about those glasses?|They are so 10 minutes ago.
{12875}{12931}But I'm gonna stop myself|before I get nasty.
{12932}{12983}I want to let you know|that if you're careful,
{12985}{13027}you could be chilling with us.
{13028}{13095}Chilling with you is what|I've always dreamed of.
{13163}{13220}Hey, Ella, wait up!|Do you mind if I sit with you?
{13222}{13259}Oh, no, that's fine.
{13261}{13279}This is great.
{13281}{13355}When you eat outside in|New York, your food gets dirty.
{13378}{13436}So what's with|the Great Santini?
{13438}{13476}She's beautiful.|She's popular.
{13478}{13506}She's rich.
{13508}{13564}In kindergarten, she used to|bite the heads off dolls.
{13566}{13599}Ew.
{13646}{13711}Who's that guy smiling at us?
{13723}{13752}That's Sam.
{13770}{13808}Sam!
{13867}{13899}Sam, Lola.
{13901}{13949}Lola, Sam.
{13951}{13974}Hi.
{13975}{14013}Hey.
{14015}{14062}It's your first day here, right?
{14064}{14102}Yeah.
{14103}{14133}Well, it's good to meet you.
{14135}{14179}You too.
{14180}{14208}I'll see you later.
}I couldn't possibly have|a boyfriend.
}I mean, I have to focus|on my acting career.
}After three weeks,
}I'm getting used to|the rich part of town.
}Gated, dull, Armaniridden.
}You know, I'm the kind of|riffraff they try to keep out.
{15430}{15468}When Stu Wolff sings,
{15470}{15557}"There's something in me|that always wants more.
{15559}{15642}More moons and stars|and music in the wind,"
{15644}{15699}it's as though|he's just talking to me.
{15700}{15746}I like Steve.
{15770}{15826}I bet Stu is hard|to get along with.
{15827}{15871}You can tell he's sort of moody.
{15873}{15905}Haunted.
{15907}{15954}All true geniuses are haunted.
{15956}{16011}It's part of what they have to|suffer for their art.
{16013}{16067}Popovers, ladies.
{16087}{16105}Wow.
{16107}{16166}This is just like eating|in a diner. Thank you.
{16167}{16219}Well, surely you have|popovers at home.
{16221}{16280}I just popped them|in the microwave.
{16282}{16334}My mother doesn't approve|of microwaves.
{16335}{16387}She has very strong opinions.
{16389}{16433}I've never heard|of anyone taking a stance
{16435}{16486}on an appliance before.
{16603}{16647}Why doesn't your mother like me?
{16649}{16671}She likes you.
{16673}{16723}She just thinks you're|a little strange.
{16725}{16805}I mean, you are, a little.
{16851}{16875}Lola!
{16876}{16931}Lola, I'm sorry!
{16939}{16998}It's really your mother|she thinks is strange.
{16999}{17055}My mom saw your mother|in the supermarket
{17057}{17109}wearing dirty overalls|with chopsticks in her hair
{17111}{17167}and arguing with the butcher.
{17168}{17211}It's not important.
{17212}{17238}Not important?
{17240}{17306}She's the woman|who gave me life.
{17307}{17366}Whose milk fed my fragile body.
{17367}{17422}Whose blood flows|through my veins.
{17423}{17481}Of course it's important.
{17483}{17538}My parents are square.
{17539}{17584}Neither of them is too happy|about the fact
{17586}{17686}that your mother has three|children and no husband.
{17687}{17755}Single motherhood|is a transitory state.
{17756}{17798}Karen used to be married.
{17799}{17834}It could happen again.
{17835}{17923}But I thought you said|you were a love child.
{17950}{18002}Well, I was a love child.
{18003}{18095}Mom and Dad were married|and passionately in love.
{18195}{18278}My parents were mad for each|other as soon as their eyes met.
{18280}{18318}Dad was like a rock star.
{18319}{18358}Mom was a babe.
{18386}{18438}The rest was destiny.
{18484}{18526}They got married.
{18539}{18618}And then they camped in the|desert and counted the stars.
{18619}{18661}One million and three.
{18663}{18690}One million and four.
{18692}{18750}Jeez. My parents went|on a cruise to Bermuda,
{18751}{18812}but they were afraid|to get off the boat.
{18825}{18867}Mine were in love.
{18869}{18916}Deeply, movingly.
{18918}{18972}The only thing that could have|made their lives better
{18974}{19015}was having me.
{19069}{19093}Even as an infant
{19095}{19186}I aspired to have a relationship|just like theirs.
{19187}{19224}And then the twins|were conceived,
{19226}{19284}and we couldn't have been|more thrilled.
{19305}{19336}Upon hearing the news,
{19338}{19388}my father mounted|his really cool motorcycle
{19390}{19438}to buy the mother of his child|and future children
{19440}{19492}her favorite flowers.
{19591}{19624}Suddenly...
{19626}{19654}Aah!
{19803}{19884}They found him strewn|across 9th Avenue.
{19892}{19940}And 10th.
{20028}{20090}Lola, I'm so sorry.
{20092}{20135}I had no idea.
{20136}{20178}Ironic, isn't it?
{20210}{20243}Your parents think my mother
{20244}{20306}is the destroyer|of our social order.
{20308}{20369}She's merely a victim of fate.
{20756}{20781}What?
{20783}{20802}Nothing.
{20803}{20865}I like the chopsticks|in your hair.
}Because Carla Santini|thinks she's Julia Roberts
}and the universe is interested|in everything she says,
}you can't help overhearing her.
{21420}{21495}So I had this really long talk|with Miss Baggoli yesterday
{21497}{21550}about the drama club's|production of "Pygmalion."
{21551}{21619}I told her I think it's really|rigid to stick to the original.
{21620}{21663}Not stick to the original?
{21664}{21738}Not stick to the exquisite words|of Mr. George Bernard Shaw?
{21739}{21798}We're not English,|and this isn't the 19th century,
{21799}{21876}so I think we should adapt the|classics to reflect our times.
{21878}{21941}They're classics|because they're classic.
{21943}{21972}Then I told her about my idea
{21974}{22018}to move the location|to presentday New York
{22019}{22057}and make Eliza a checkout girl.
{22059}{22093}You're gonna be playing Eliza?
{22095}{22117}Well, of course.
{22119}{22152}I've already got the part.
}When I moved to Deadwood,
}I really felt that a legend|was about to be born.
}Was Carla Santini going to|stand in the way of that birth?
{22489}{22526}Miss Baggoli, Miss Baggoli!
{22527}{22584}I didn't know "Pygmalion"|had already been cast.
{22586}{22642}I would have loved to be|Eliza Doolittle.
{22643}{22691}Maybe if I could|just prove it to you now.
{22692}{22718}Oh, no, no, Lola.
{22719}{22768}I just put the notice up|on the board.
{22770}{22842}Auditions are not until Friday.
{22868}{22921}Thank you, Miss Baggoli.
{22962}{23111}George Bernard Shaw|is a great playwright.
{23120}{23227}And he's also a vegetarian.
{23228}{23270}You're just in time, Lola.
{23271}{23291}Quickly.
{23293}{23440}I'm telling all the others|about this idea that I have had
{23442}{23518}for our production|of "Pygmalion."
{23519}{23591}Now, as you know,|"Pygmalion" is a play
{23592}{23690}which takes place|in oldtimey London.
{23692}{23827}My idea is that we will set|our production of "Pygmalion"
{23829}{23884}in modernday New York.
{23886}{24000}And Eliza will be a checkout|girl at a supermarket,
{24002}{24130}And Professor Higgins will be|a professor at NYU.
{24131}{24167}That is such a brilliant idea.
{24168}{24216}That's gonna give|the play new resonance
{24218}{24274}and immediacy for today.
{24275}{24321}You mean it was your idea?
{24323}{24396}Yes, Lola, it's my idea.
{24398}{24497}I know I'm just a teacher,|but I am capable of thought.
{24519}{24614}Now, since we're going hip|and modern,
{24616}{24733}I have also added|contemporary songs.
{24735}{24878}And I am calling it|"Eliza Rocks"!
{24903}{25037}Now, each of you will be singing|a song for me of your choice,
{25039}{25098}and then you'll be reading|a scene for me.
{25100}{25150}But I haven't rehearsed|a song or anything.
{25151}{25182}I'm simply not prepared.
{25183}{25206}That's fine.
{25207}{25243}You can just wing it.
{25244}{25287}But acting is my chosen career.
{25288}{25330}I mean,|I intend to be in theater.
{25331}{25410}I don't want anyone remembering|a substandard audition.
{25411}{25468}Then how are we to proceed?
{25491}{25542}I guess I'll try, of course.
{25544}{25581}Perhaps you could try now.
{25583}{25634}You could go first.
{25686}{25716}Okay.
{25753}{25795}Take a spot on the stage.
{25796}{25842}Anywhere you're comfortable.
{25938}{26008}Maybe if we're lucky,|she'll fall.
{26046}{26103}I'd like to sing a song|by my favorite band,
{26104}{26133}Sidarthur.
}Selfdoubt didn't kick in|until the morning
}when I woke up with a heart as|cold and heavy as Mt. Everest.
}It was the day|the cast list went up.
}Why had I been so certain|I was going to get the lead?
}Miss Baggoli didn't say|anything encouraging.
}Carla smiled.
{29696}{29749}Well, look what the wind|blew in.
{29751}{29781}Look what the cat dragged in.
{29783}{29818}Ladies.
{29831}{29854}After you.
{29855}{29913}Right.|After me.
{30887}{30926}Unh!
{30946}{30983}Ow.
{31313}{31383}Well, once again,|I got the part that I wanted.
{31385}{31409}Oh!|Oh!
{31461}{31546}There are no small parts,|only small actors.
{31548}{31595}You can quote me.
{31724}{31771}I'm your new Eliza!
{31772}{31804}Aah!
{31815}{31850}Amazing!
{31851}{31890}I didn't think I'd get it,|but I did.
{31891}{31944}I didn't think that,|because I knew you'd get it.
{31946}{31981}No, 'cause I was...
{32008}{32063}Actually, my part,|the one of Mrs. Higgins,
{32064}{32134}is much more interesting|than Eliza's in many ways.
{32135}{32201}I mean, even though|she's not the female lead,
{32203}{32290}it's a part with depth|and true contemporary resonance.
{32291}{32325}It's the one that I wanted.
{32327}{32395}Good, 'cause that's|the one you got.
{32454}{32509}I'll show you what it's like|to be in my school.
{32511}{32533}Is that a threat?
{32535}{32563}Absolutely.
{32810}{32840}To "Eliza Rocks"!
{32842}{32894}To "Eliza Rocks"!
{32911}{32941}Oh, man.
{32943}{32988}Congratulations.|This is the best day.
{32990}{33058}I can't imagine that|Carla got beat out!
{33169}{33235}Hey, Sidarthur|fans, how about some big news?
{33236}{33264}You heard it here first.
{33266}{33300}The band is breaking up.
{33302}{33344}What?|Yep, Sidarthur is no more.
{33346}{33386}I repeat, no more.
{33387}{33423}Stu Wolff is moving on|and saying,
{33424}{33473}"Never, never, will I work|with them again."
{33475}{33515}So, in memory of the band,
{33517}{33593}Iet's hear a track|from "Always Morning."
{33700}{33723}No!
{33724}{33748}It can't be!
{33750}{33799}It just can't be!
{33801}{33823}Aah! Aah! Aah!
{33825}{33867}What?|What's the matter?
{33868}{33927}I can't breathe.|Mom, I can't breathe.
{34132}{34164}I heard.
{34166}{34226}Thanks for being here|at a time like this.
{34384}{34426}I don't want to believe it.
{34427}{34529}I made these flyers to hand out|to fans urging them to protest.
{34560}{34616}As these balloons|go to the heavens,
{34618}{34669}so do the stars of our Sidarthur
{34671}{34739}mix among the stars|of our universe.
{34817}{34875}Symbolically, of course.
{35230}{35253}Can you believe this?
{35255}{35289}One of the most|catastrophic events
{35291}{35339}in the history of the universe|has occurred,
{35341}{35411}and everyone's acting|as if nothing has happened.
{35451}{35489}Great.
{35491}{35547}Me again, of course.
{35548}{35579}So, who's next?
{35580}{35606}Me.
{35607}{35662}Are you crazy?|Carla's the alltime champion.
{35663}{35726}So? There's gonna be|a new alltime champion.
{35799}{35824}I think you've peaked.
{35826}{35865}Hop on.
{35867}{35918}Round one.
{35920}{35997}My father, who, as you know,|is the lawyer for Sidarthur,
{35999}{36062}just called me to tell me what|he found out about the band.
{36063}{36095}Oh, really?
{36096}{36158}What he told me isn't available|to the public yet.
{36159}{36238}Sidarthur's having a farewell|concert in New York next month.
{36239}{36318}Daddy already has V.I.P. seats,|but that's not the best part.
{36319}{36363}I didn't think it would be.
{36435}{36484}There's gonna be a party|afterwards at Stu's loft
{36486}{36530}for all of Sidarthur's|closest friends.
{36531}{36564}So I've heard.
{36566}{36625}And guess who already|has an invitation?
{36667}{36710}It just so happens|that Ella and I do.
{36711}{36748}Oh, really?|Yeah, really.
{36750}{36782}How'd you manage that?
{36783}{36836}Same way you did.|Through parental connections.
{36838}{36910}What connections do you have|other than the phone?
{37119}{37146}Winner.
{37147}{37172}Me again.
{37174}{37199}Loser.
{37201}{37226}Game's not over yet.
{37228}{37272}Round two.
{37298}{37376}Actually, my mother|has the connections.
{37378}{37430}Marsh Warner bought a piece|from her last summer.
{37431}{37479}And Marshie, as I call him,|is their manager.
{37480}{37541}I know who he is.
{37555}{37624}He remembered I was crazy about|Sidarthur, so he got us invited.
{37626}{37698}Wow, your mom|must be some potter.
{38079}{38122}Winner.
{38135}{38165}Me, Lola Steppe.
{38167}{38192}Remember that name.
{38194}{38234}Loser.
{38235}{38262}Awesome!
{38551}{38625}Why did you tell Carla that|we were invited to his party?
{38627}{38686}You would have done the exact|same thing if you were me.
{38687}{38710}I wouldn't have lied.
{38711}{38752}I would have thought|before I spoke.
{38754}{38792}I can't even imagine being you.
{38794}{38834}Carla Santini drives me insane.
{38835}{38858}Don't even say that.
{38859}{38905}Two of her nannies|were institutionalized.
{38907}{38934}Not to worry.
{38936}{38979}You just handed her|exactly what she needs
{38981}{39018}to ridicule you|and humiliate you
{39020}{39062}for the rest of your life,|and me, too!
{39063}{39096}I guess it depends, doesn't it?
{39098}{39126}Depends on what?
{39127}{39164}Well, on whether we go.
{39166}{39198}To the concert?
{39199}{39222}In New York?
{39223}{39261}And the party.
{39269}{39323}We haven't exactly been invited.
{39325}{39379}You don't have to be invited|to a party like that.
{39381}{39432}There are people|in New York that don't go out
{39434}{39491}unless it's to crash|a celebrity bash.
{39492}{39532}My mother would never let me go.
{39534}{39579}We can work around|your mother, Ella.
{39581}{39648}Tell the truth.|Are you partially insane?
{39650}{39703}You know, we have to go.
{39705}{39756}It's a matter of pride.
{39877}{39930}Is there something wrong|with the salmon?
{39931}{39978}No, just not very hungry.
{39979}{40002}In too much pain.
{40003}{40062}I'm in pain, too.|My tooth's coming out.
{40063}{40081}Oh!
{40083}{40115}It's not that kind of pain.
{40117}{40159}It's pain of the heart.
{40160}{40201}Sidarthur's broken up.
{40203}{40248}They're having one last concert|in New York.
{40250}{40295}That's it.|They're done.
{40307}{40345}Good night, sweet princes.
{40347}{40416}May choirs of rock angels|sing you to sleep.
{40418}{40458}I have no reason|to live without them.
{40460}{40498}Let me take a wild guess.
{40499}{40546}You want to go to the concert.
{40547}{40595}If I could just see them|play live.
{40596}{40636}I'd have the memory|to carry me through
{40638}{40724}the long, empty years that lie|ahead, like a road in Kansas.
{40726}{40788}Okay, I don't think|that kids and rock concerts
{40790}{40827}are a great mix.
{40829}{40862}How can you treat me like this?
{40863}{40900}I was your firstborn.
{40902}{40963}You leaned over my crib|to make sure I was breathing.
{40965}{41014}That's why I want to|keep you alive.
{41016}{41086}She wouldn't even stop for the|tiniest, most subatomic second
{41087}{41132}to consider|my fragile hopes and dreams.
{41134}{41169}What did Ella's mother say?
{41171}{41197}She didn't ask her.
{41199}{41255}She said her mom would|bite off a $10 acrylic nail
{41256}{41294}if she even brought it up.
{41302}{41369}So I guess that's that.
{41371}{41464}No, I'm not exactly a|"que será, será" kind of person.
{41479}{41508}Right.
{41555}{41599}I like your necklace.
{41601}{41626}Thanks.
{41627}{41656}I've had it since I was 6.
{41658}{41706}It's practically an antique.
{41742}{41785}I like your boots.
{41787}{41819}Thanks.
{41820}{41868}I like your smile.
{41954}{42042}Om.
{42055}{42134}Om.
{42175}{42217}Dinner, Mary, now.
{42219}{42284}I'm on a hunger strike,|like Gandhi,
{42286}{42315}driven to desperate measures
{42317}{42368}by the insensitivity|of the British government.
{42370}{42410}Not one morsel will pass my lips
{42412}{42453}until you say|I can go see Sidarthur.
{42455}{42501}You have got two minutes|to get to this table
{42503}{42539}or the insensitive|British government
{42541}{42580}is gonna take the door|off its hinges
{42582}{42614}and drag you out here.
{42671}{42688}Hello?
{42690}{42762}Om.
{42763}{42794}Come in if you must.
{42795}{42825}Yeah.
{42827}{42918}The thing is, the drama queen|has been Gandhi for two days.
{42919}{42972}I'll take her.|Okay, I will try it.
{42974}{43057}Your dad wants to know if|he can take you to the concert.
{43073}{43116}Hi, Dad.
{43118}{43189}Thanks for the invitation, but|I couldn't go with my father.
{43191}{43236}I'd die of shame.
{43238}{43262}Okay.|All right.
{43263}{43299}Love you.|Love you, too.
{43300}{43323}Bye.
{43351}{43409}Hello? Yeah.
{43411}{43434}Mmhmm.
{43435}{43460}Okay.
{43462}{43498}Om.|I'll try it.
{43500}{43530}Okay, how about this?
{43531}{43604}Daddy drops you off at the|concert and picks you up after.
{43606}{43675}You mean like a little kid|being picked up from daycare?
{43676}{43719}Is there no end|to the humiliation
{43720}{43777}you want to heap upon me, Mom?
{43779}{43834}We're heaping humiliation.
{43835}{43887}Yeah. Okay.
{43889}{43911}Bye.
{43913}{43954}All right,|tonight you are eating.
{43955}{44001}Is Mary going to die?
{44003}{44032}She's not gonna die.
{44034}{44117}But it smells like something|has died in here.
{44119}{44170}What is that smell?
{44315}{44359}Okay.|That's it.
{44361}{44398}No allowance for one month,
{44399}{44468}and then you're gonna have|a parole hearing.
{44470}{44522}But I could really use|the money now, Mom.
{44523}{44588}Can't you take it away|next month or September?
{44590}{44613}No.
{44615}{44670}It's so cool.
{44724}{44793}I have been looking|all over for you two.
{44795}{44832}I knew you'd want to see these.
{44834}{44873}See, they just came in the mail.
{44875}{44919}They've just been printed.
{44920}{44964}Please, you're blocking my view.
{44966}{45026}So, did you get yours yet?
{45028}{45080}Actually, mine came|in the mail yesterday,
{45082}{45127}but I'm nice enough|not to flaunt them.
{45129}{45173}Why don't you admit|you don't have tickets
{45175}{45219}or an invite|and get it over with?
{45220}{45291}I'm sure there's gonna be|a lot of photographers there.
{45292}{45351}Maybe we can even get|our pictures taken together.
{45352}{45384}That's a deal.
{45386}{45440}And you can be|in the shot, too, Ella.
{45514}{45566}Absolutely.|I'll be there.
{45653}{45687}Really?
{45739}{45775}I guess.
{45788}{45826}I have enough for both of us.
{45827}{45854}I'm gonna pay you back
{45856}{45911}the second I get|my allowance reinstated.
{45913}{45952}As soon as I get|my first starring role,
{45954}{45987}I'm taking you to Europe.
{45988}{46018}You sure we have enough?
{46195}{46239}Oh, no.|Company.
{46240}{46279}Wow, look who's here.
{46281}{46402}I'd stay and chat, but l|don't want to stay and chat.
{46403}{46444}She was so mean|to Callie Stevens,
{46446}{46490}and her family had to move|to Cleveland.
{46491}{46544}Catch you at the concert Friday.
{46546}{46612}That would be a good line|if we were going.
{46614}{46695}I don't think something as small|as tickets should stop us.
{46697}{46721}Scalpers, Ella.
{46723}{46758}Part of the fun|in going to New York
{46759}{46816}is dealing with|the slimeball scalpers.
{46818}{46870}If we go, I just know|something is gonna go wrong.
{46872}{46936}I'm gonna die, and my parents|are gonna find out.
{46944}{46976}And then Mrs. Higgins says,
{46983}{47018}"And what will you do now,|dear?"
{47019}{47043}Hi.
{47044}{47067}Hey, Mom.
{47069}{47102}There's gonna be a cast party
{47103}{47161}at Carla "The Bad" Santini's|house after the show.
{47163}{47207}Everyone's gonna be|really dressed up.
{47208}{47232}It's my big night.
{47234}{47277}I want to look|absolutely perfect.
{47279}{47316}Well, the car broke down today.
{47318}{47358}That cost me $600.
{47359}{47392}Plus I have to buy a new kiln.
{47394}{47456}So, do you think you could look|absolutely perfect
{47458}{47506}in something|that you already own?
{47507}{47546}Sure, I'll try|and find something.
{47547}{47572}Yeah.
{47713}{47757}Can you believe|64 hours from now
{47759}{47792}we'll be within|touching distance
{47794}{47839}from the man|who wrote so many great songs,
{47840}{47889}and I still haven't found|something to wear?
}What I needed for the concert|was a dropdeadgorgeous dress
}that made me look 25|and sophisticated enough
}to have a perfume|named after me.
}This had to be really,|really special.
}It had to be glamorous,|and it had to make a statement.
}If I wanted Stu Wolff|to notice me, that is.
{48479}{48527}Might as well just wear this|to see Stu.
{48529}{48559}Nothing else to wear anyway.
{48561}{48628}I'm gonna be the dowdy redhead|who doesn't know how to dress.
{48710}{48769}Don't worry, Ella,|I'll find something to wear.
{48771}{48814}I mean, accessories|are good, too.
{48815}{48854}They'll help me.
{48884}{48925}Don't cry.
{48946}{48976}I can't lie!
{48978}{49053}I can't say I'm sleeping over|at your house when I'm not.
{49055}{49106}I can't go into New York|behind my parents' backs.
{49107}{49139}I can't do it.
{49141}{49190}We're not really|going behind their backs.
{49192}{49253}They're gonna be in the city,|just not in the same venue.
{49255}{49287}I'm not going.
{49289}{49314}I'm not going.
{49316}{49347}I'm not going.
{49349}{49391}We're supposed to do|things like this.
{49393}{49451}15yearolds in other cultures|are grandmothers.
{49452}{49495}No one gave them|permission to do that.
{49497}{49534}It's not our fault|that the people
{49536}{49566}who brought us into this world
{49568}{49630}don't understand that we must|fly away from the nest.
{49632}{49680}Nature is telling us to go.
{49682}{49726}And our parents are good people.
{49727}{49769}They love us.
{49771}{49803}Yeah, they love us, right?
{49804}{49838}They really love us.
{49839}{49907}I'm sure they'd hate|if anything happened to us.
{49990}{50046}Wait here one second, okay?
{50070}{50103}Don't cry.|It's gonna work out.
{50105}{50155}We'll go, and it'll be fun.
{50167}{50265}I can't lie!
{50299}{50392}Mom, it's amazing how sometimes|I come to your conclusions.
{50394}{50463}Ella and I could use,|as you say, adult supervision.
{50465}{50513}Uhhuh.|So here's the plan.
{50515}{50578}You drive us to the train|in broad, broad daylight.
{50579}{50624}Ella's parents are|going to be in New York.
{50626}{50711}They'd be happy to pick us up|at Grand Central Station.
{50713}{50747}They'll drop us off|at the concert.
{50749}{50791}We'll stay overnight|at their hotel.
{50793}{50817}Sounds so safe, I know.
{50819}{50860}I can't believe|it came out of my head.
{50862}{50922}Okay, I'm gonna have to talk|with Ella's mom and dad.
{50924}{50987}Of course, and when you do it,|do it gently.
{50989}{51038}They know nothing about this.|Mary!
{51040}{51087}And try and remember,|we're in suburbia.
{51088}{51116}Yeah, yeah, I know.
{51118}{51211}It wouldn't hurt if you threw in|that microwaves aren't that bad.
{51235}{51330}Well, see, Mary feels|she really must see the concert.
{51332}{51377}Is that how you feel, sweetie?
{51379}{51478}You must see|these Sidarthur people?
{51479}{51518}It's their last performance.
{51520}{51591}Well, why didn't|you just ask, pumpkin?
{51604}{51656}I didn't know I could.
{51684}{51746}All right, your mother and l|are going into the city
{51748}{51796}on Thursday for a long weekend.
{51798}{51821}We'll pick them up.
{51823}{51862}They can stay with us|at the Hilton.
{51863}{51910}Which is down the street|from the concert.
{51911}{51955}Well, that would be great.
{52008}{52075}Oh, it's as if the heavens|wanted this.
{52123}{52185}Miss Baggoli,|someone broke the heel.
{52187}{52226}No! Oh!
{52228}{52285}Girls. Everybody.|Listen up.
{52287}{52347}General announcement, everyone.
{52359}{52459}Costumes are sacred.
{52461}{52563}Costumes are sacred.
{52565}{52611}Please.
{52612}{52673}I mean, what does one wear|to Stu Wolff's party?
{52675}{52726}There's gonna be|so many famous people there.
{52728}{52784}I don't know.|I just want to look hot.
{52786}{52878}One wears what one usually wears|to these soirees.
{54151}{54190}Oh! Lola!
{54192}{54226}Lola, please!
{54227}{54257}Lola! Lola!
{54259}{54306}Oh, my gosh!|Lola!
}Crime has never appealed to me|as a way of life.
}But a girl's gotta do|what a girl's gotta do.
}I needed Eliza's dress.
{54460}{54502}You don't have to|do this for me.
{54503}{54543}I know you said|you'd do me a favor.
{54545}{54595}But this one may be too big.
{54597}{54614}Don't worry.
{54616}{54668}I'll be in and out|of the drama room in seconds.
}I know it's not like me|to be unprofessional,
}but how can I concentrate when|Sam is risking his life for me?
}When in 10 hours' time I'll be|standing in front of Stu Wolff?
{55191}{55214}Oof.
{55263}{55290}Wait a minute.|No, no.
{55292}{55359}Okay, everybody, that's enough!
{55360}{55393}Excuse me, please!
{55447}{55485}I'm sorry.
{55559}{55593}Maybe you're messing up so much
{55595}{55667}because you're so excited|about the concert tonight.
{55669}{55709}No, I'm used to those things.
{55711}{55770}Lola and Carla,|do you have to talk?
{55771}{55833}Opening night is in one week.
{55835}{55886}I would think|that we could just have
{55887}{55984}one decent rehearsal by now!
{56000}{56030}All right.
{56031}{56099}What I think we'll do now|is we'll just breathe.
{56100}{56138}Breathe deep, and try and relax.
{56252}{56299}And another one.
{56329}{56392}Shake it, shake it, shake it,|shake it, shake it.
{56394}{56457}And you all just keep shaking|and relaxing.
{56459}{56551}I'm gonna get something I need|out of the drama room.
{56552}{56600}No, Miss Baggoli.|I'll get it for you.
{56602}{56637}That's all right, Lola.
{56639}{56708}What I need is locked up|in the drama room.
{56751}{56790}But on page 42 of the script
{56792}{56837}is where I want to|look down demurely.
{56839}{56872}Lola, get out of my way!
{56910}{56949}Can't we just go back|onto the stage?
{56951}{56973}Miss Baggoli, please.
{56975}{57014}Please, just get out of __
{57015}{57110}Lola, would you please|get out of my way?
{57111}{57134}That's odd.
{57135}{57174}Why isn't this locked?
{57175}{57205}Oh, my goodness.
{57207}{57249}Hmm.
{57251}{57295}But I always lock this door.
{57296}{57356}You probably did lock it.|We have the same lock at home.
{57358}{57436}Sometimes it works.|Sometimes it doesn't.
{57438}{57477}You never know|what's gonna happen.
{57479}{57497}Oh, oh.
{57499}{57539}Okay, nothing|seems to be missing.
{57541}{57578}Why would anything|be missing here?
{57579}{57651}Well, I have no idea, do l?
{57652}{57710}You know, I just want to|talk to you about my lines.
{57711}{57747}I don't know them that well.
{57748}{57788}You don't know your lines?
{57790}{57854}At this time, I don't even|want to discuss this.
{57856}{57934}No, I'm not even gonna|discuss this right now.
{58271}{58346}Lola, you're just making me|so nervous.
{58363}{58426}Well, I need to show you|something on the stage.
{58427}{58454}You know what I think?
{58455}{58529}I think that you've just been|working so hard,
{58531}{58563}entirely too hard,
{58564}{58612}and that you should|just really try
{58614}{58686}and take the weekend off|and relax, okay?
{58687}{58731}I've never|really relaxed before.
{58732}{58787}There's no reason I can't try.
{58788}{58821}I think you should.
{58823}{58884}I just think you should.
{59027}{59070}Oh, my gosh.|I was so terrified.
{59071}{59086}I know.
{59087}{59162}I was about to grab the dress|when Miss Baggoli came in.
{59163}{59208}Thanks for trying.
{59219}{59246}Trying?
{59305}{59355}Take a look under the hood.
{59511}{59562}Are you kidding me?
{59741}{59787}Hurry, I don't|want to miss the train.
{59789}{59828}Wait for me!
{59998}{60028}I don't believe it.
{60030}{60083}I don't believe|you stole Eliza's dress.
{60085}{60126}I didn't steal it.|I borrowed it.
{60127}{60145}Borrowed?
{60147}{60185}You mean you asked|if it was okay?
{60187}{60231}Well, not exactly.|I mean, Sam __
{60233}{60276}You got Sam to steal it for you?
{60278}{60307}Borrowed it.|Sam borrowed it.
{60309}{60350}It'll be back by Monday morning.
{60352}{60394}Oh. Yeah.|I'm getting off.
{60395}{60433}I can't go through with this.
{60435}{60468}Ella, don't back out now.
{60470}{60519}Please just let me have|one night of pure joy
{60521}{60619}if I'm gonna have to spend the|rest of my youth behind bars.
{60627}{60668}This better be|one great concert.
{60670}{60703}That's a given.
{60704}{60751}I don't want to|get near a scalper.
{60753}{60787}You take the money, okay?
{60789}{60823}Okay.
{62541}{62605}Wow, you look beautiful.
{62607}{62636}You too, Lola.
{62638}{62654}Thanks.
{62656}{62686}Yes, you do.
{62687}{62720}Both of you.
{62722}{62792}Now, the hotel is just|a few blocks from the theater.
{62794}{62830}I know.|I know my New York.
{62832}{62909}We'll be back|in the hotel room at 12:00.
{62911}{62954}You have your tickets|and your money?
{62955}{62978}We have the money.
{62979}{63018}We'll buy the tickets.
{63019}{63036}Oh, here.
{63038}{63080}Thank you.
{63082}{63115}We'll drop you off.
{63116}{63181}I can assure you,|everything is gonna be fine.
{63183}{63228}It's just a quiet|little concert.
{63605}{63666}Okay, Ella, heads up.|March forward.
{63668}{63714}Get ready to rock 'n' roll.|Girls, please.
{63715}{63765}Our tickets are at the door.|Okay.
{64107}{64146}Look for someone|who's selling tickets.
{64147}{64189}Isn't there a stall|or something?
{64191}{64274}No. They're just ordinary people|doing ordinary scalping.
{64287}{64347}Watch this. You have to be|strict with these people.
{64349}{64395}You have to bargain and deal.
{64397}{64418}How much?
{64419}{64473}$165 in orchestra.|Can't get any better than that.
{64475}{64505}We'll take them.
{64507}{64569}$165 doesn't leave us|very much for incidentals.
{64571}{64653}When you get to see Stu Wolff,|you don't need incidentals.
{64661}{64687}It's in your makeup bag.
{64689}{64718}Oh, right.
{64819}{64861}What's wrong?
{64884}{64913}Ella, it's not here.
{64915}{64962}My makeup bag's not here.
{64963}{64986}It must be.
{64987}{65033}It has to be.
{65035}{65067}When did you last see it?
{65069}{65091}In the train.
{65093}{65179}I left it behind the sink.
{65187}{65220}Oh, no.
{65237}{65284}Oh.|Maybe it's karma.
{65286}{65350}All we have to do is go in|with a large group of people.
{65352}{65410}What?|You mean sneak in?
{65411}{65444}Sneaking would be beneath us,
{65446}{65540}but I can't think of a better|word for what we're about to do.
{65542}{65596}I have never snuck ever.
{65598}{65633}I can't do it.
{65635}{65681}I'm terrified just being here.
{65683}{65721}Stage fright.|It'll pass.
{65723}{65792}This is a little tricky,|so just follow my lead, okay?
{65794}{65828}I wonder what song they'll do.
{65830}{65867}I hope they do "Love Loser."
{65869}{65898}Oh, I'm so excited!
{65900}{65959}I feel like I've been waiting|for this forever.
{66004}{66039}Just a minute.
{66081}{66139}Can I have another look|at your ticket, please?
{66175}{66224}Right.|My ticket. Sure.
{66279}{66321}You know, it's not here.
{66323}{66370}I must have dropped it|or something.
{66406}{66477}No ticket, no concert.
{66479}{66522}I demand to see your supervisor.
{66523}{66579}Yeah?|You can see him outside.
{66779}{66827}Come to the door.
{66829}{66915}Come to the door.
{66917}{66965}Okay, go see Stu.
{66967}{67021}Go see Stu.
{67023}{67057}Go see Stu!
{67059}{67081}Okay, stay there.
{67083}{67130}Don't move.|I'm coming in.
{67131}{67167}I just have to be|with my cousin.
{67169}{67224}She has this rare disease|that makes you gag
{67226}{67273}and you can't breathe|and then you die.
{67275}{67307}She shouldn't be left alone.
{67308}{67378}She's alone, the one who's|gagging and not breathing.
{67379}{67442}I have to be with her|at all times.
{67459}{67492}Okay.
{67583}{67623}Good plan.
{67725}{67771}Maybe we should just go|to the hotel.
{67773}{67816}What?|And miss the concert?
{67818}{67850}Yeah, I don't think so.
{67851}{67894}We're not actually|at the concert.
{67896}{67919}We're close.
{67920}{67969}Stu Wolff's only|a few yards away from us.
{67971}{68030}And then he'll be|at the afterparty with us.
{68032}{68083}Your belief system amazes me.
{68095}{68154}Ella, where are you going?
{68155}{68198}Don't leave me!
{68199}{68249}Come back!|Ella!
{68251}{68295}Ella, what are you doing?
{68297}{68335}I'm going back to the hotel.
{68337}{68376}So you're just gonna give up?
{68378}{68414}What if everyone gave up, Ella?
{68416}{68482}There'd be no America,|no electricity, no TiVo.
{68484}{68545}We'd all have to watch our shows|at their scheduled times.
{68547}{68602}We'd never get to see|the work of Renée Zellweger
{68603}{68642}or Christina Aguilera.
{68644}{68667}If everyone gave up,
{68669}{68734}we'd all be sitting in mud huts|in Europe eating weeds.
{68735}{68764}I didn't say stop progress.
{68766}{68814}I just said,|"Go back to the hotel."
{68816}{68864}Don't you want to see|the look on Carla's face
{68866}{68907}when we show up at that party?
{68909}{68952}Yeah, I do.
{68954}{68994}Great!|Then let's go to Soho.
{68995}{69022}Where in Soho?
{69023}{69059}We don't even know|where Stu lives.
{69061}{69134}Sure, we do.|I have this.
{69243}{69276}A picture of a door?
{69278}{69306}It's not just a door.
{69307}{69365}It's a black door with windows.
{69367}{69396}Have some faith, Ella.
{69398}{69455}Soho is New York's|artistic soul.
{69457}{69486}It's just around the corner.
{69843}{69903}67 blocks is around the corner?
{70123}{70165}Ready?|Yeah.
{70321}{70354}Ready?
{70355}{70395}Ohh.
{71068}{71127}There's a man following us.
{71140}{71164}Don't be silly, Ella.
{71166}{71219}The crime rate in New York|is going down.
{71280}{71317}Come on.|Let's go.
{71555}{71615}There's a man|and a dog following us.
{71674}{71719}Okay. Stay here.|I'll handle this.
{71721}{71761}New Yorkers|know how to handle trouble.
{71763}{71782}Watch this.
{71783}{71821}Hey! Hey!
{71835}{71891}Dad, what are you doing here?|Your mom called.
{71893}{71938}Asked me to keep an eye on you.
{71946}{71982}She got nervous.
{71984}{72034}Mom was born nervous.
{72036}{72083}So, where are you going?
{72084}{72114}To a party.
{72115}{72164}Not like that.|You're all wet.
{72166}{72225}Daddy, nothing can rain|on my parade.
{72227}{72252}I like parties.
{72254}{72284}Please, Dad, if you show up,
{72286}{72328}then Stu Wolff|will never think I'm cool.
{72330}{72366}Can't you wait outside|or something?
{72368}{72410}Right outside.
{72411}{72484}But if I see something even|slightly wrong, I'm coming in.
{72486}{72522}You know, I really like parties.
{72523}{72551}Thanks, Dad.
{72553}{72578}And could you lay low?
{72579}{72630}You're scaring my friend.
{72650}{72683}Right.
{72684}{72722}But I'll be watching.
{72755}{72798}Well, he won't be|bothering us anymore.
{72799}{72838}So, are you ready to have fun?
{72840}{72870}I hope so.
{72871}{72903}Okay. Good.
{73131}{73166}Yeah!
{73263}{73313}That was the Santini car.
{74355}{74405}Hi! Lola Steppe.|Ella Gerard.
{74407}{74430}Nice to see you again.
{74432}{74478}I have to see your invitations.
{74479}{74506}Strange you should ask.
{74507}{74553}We left them at the concert.
{74571}{74612}Our names should be on the list.
{74740}{74778}There they are.
{74791}{74830}Dr. And Mrs. Lawrence?
{74832}{74848}Yeah.
{74850}{74905}My mom and my dad.|They couldn't make it.
{74907}{74973}My mom has a rash,|and my dad's in surgery.
{74975}{75026}I thought your name was Steppe.
{75042}{75112}Could I just use your phone?|I have to call my parents.
{75114}{75159}This is a private residence,|not Grand Central Station.
{75161}{75201}Use a public phone.
{75244}{75294}Whoa, whoa!
{75295}{75327}Stu, this is your own party!
{75328}{75374}It's your own party.
{75431}{75488}You don't tell me|what to do anymore, Steve.
{75490}{75523}Don't you remember?|It's over.
{75524}{75578}Come inside before you|embarrass yourself.
{75579}{75633}You touch me...
{75749}{75773}Yeah, remember?
{75775}{75849}He's been trouble|all over the world.
{75851}{75903}Thank God he's not|our problem anymore.
{75905}{75959}Steve! Steve!
{75961}{76012}I love you.
{76014}{76084}Wait, let me just talk to you|for one minute.
{76146}{76188}Except for the garbage|and the cars,
{76190}{76233}it's like following Heathcliff|on the moors.
{76235}{76282}Maybe we shouldn't.|Would you please relax?
{76284}{76338}I'd rather lose him|than lose my life.
{76339}{76414}Where do you think he's going?|Someplace great.
{76611}{76660}This for you is great?
{76662}{76731}I'm getting really scared being|out here all alone, Lola.
{76732}{76751}We're not alone.
{76753}{76821}We're with an adult.
{76823}{76877}Aside from the fact|that he isn't actually with us,
{76879}{76913}he isn't actually an adult.
{76915}{76957}He's a rock star.
{77155}{77185}Mr. Wolff?
{77187}{77216}What?
{77218}{77252}Come with me.
{77262}{77302}Come on.|Help me get him out.
{77303}{77338}Oh. Oh.
{77378}{77428}He smells like|a backedup drain.
{77430}{77495}Ella, Ella, Ella.|I mean, see the beauty.
{77497}{77551}Oh, my God.|He's crying.
{77553}{77615}Do you believe how lucky we are?
{77617}{77680}I almost hear them praying|that we don't sit near them.
{77682}{77762}Quickly get him into a booth|before anyone smells him.
{77802}{77835}Ah.
{77836}{77866}Ohh.
{77895}{77966}Everybody wants something|from me.
{77967}{78010}You think I'm a regular guy.
{78012}{78066}I'm not a regular guy.
{78068}{78161}Do you think anybody|really knows who I am?
{78176}{78244}I don't even know who I am.
{78271}{78307}Once we get some coffee in him,
{78309}{78349}he'll become the man|of truth, passion,
{78351}{78399}and unflagging courage|I know him to be.
{78401}{78435}So, what will it be?
{78436}{78501}Do you think I have|any real friends?
{78503}{78532}We'll just have coffee.
{78534}{78572}Not me.
{78574}{78658}I'll have a deluxe hamburger|platter, welldone,
{78660}{78730}and a large side of onion rings.
{78731}{78764}You could just give him coffee.
{78766}{78835}He's not really up to a meal|right now.
{78836}{78920}I want|a deluxe hamburger platter.
{78922}{78970}Is that too difficult?
{78972}{79007}You two better keep him in line.
{79008}{79080}The boss won't stand|for any nonsense.
{79119}{79156}What do you want?
{79158}{79193}Autographs?|Money?
{79195}{79218}A record deal?
{79220}{79294}Hey, there, girls,|do you want something from me?
{79296}{79360}This is a poet|who lit your darkest days?
{79362}{79431}Didn't I tell you|he was a tortured soul?
{79433}{79490}Stu, do you have|any cash on you?
{79491}{79550}We sort of left ours|on the train.
{79558}{79594}I knew you wanted money.
{79595}{79622}Look.
{79667}{79694}Nothing.
{79750}{79807}That's not onion rings.
{79818}{79846}Can you believe this?
{79848}{79914}We're actually having coffee|with Stu Wolff.
{79915}{79984}I have so much to ask you|about your work.
{80018}{80052}It's impossible|to talk to someone
{80054}{80089}who's had that much to drink.
{80091}{80159}You know, you just don't|understand the artistic soul.
{80161}{80233}He drinks so much to numb|the intensity of his feelings.
{80235}{80291}All geniuses do, Ella.
{80293}{80354}I want onion rings.
{80367}{80414}This is a donut!
{80471}{80512}I want onion rings.
{80514}{80541}Now.
{80578}{80651}What is wrong with|the service around here?
{80653}{80694}Are we together?
{80703}{80741}Who are you?
{80743}{80805}The fates have sort of|brought us together.
{80807}{80863}This is Ella.|Ella what?
{80871}{80890}Ella Gerard.
{80891}{80958}58 Birch Hollow Road,|Dellwood, New Jersey.
{81027}{81078}My parents are staying|at the New York Hilton.
{81079}{81137}I don't want to worry them|by being incarcerated.
{81139}{81175}It's my mother's birthday.
{81177}{81212}I bought her a rug.
{81214}{81253}Be quiet, Mr. Wolff.
{81255}{81282}You?
{81291}{81314}Lola Steppe.
{81315}{81359}My father's name|is Calum Steppe.
{81361}{81410}Address is 512 Bleecker Street.
{81497}{81526}All right, the three of you,
{81528}{81588}sit over there|while I make some calls.
{81596}{81634}What's wrong with you?
{81635}{81678}Why did you lie like that|to the police?
{81679}{81739}They're gonna find out|that your father is dead.
{81740}{81763}What's going on?
{81764}{81812}Who are you two?|What's wrong with you?
{81814}{81871}You're not afraid of what|your parents are gonna say?
{81872}{81924}I'm resigned|to what life may bring,
{81926}{81990}but why did you give|a false address?
{81991}{82058}You know, Ella, I think|your true soul and spirit
{82059}{82095}are finally beginning to emerge.
{82096}{82128}Why did you lie?
{82130}{82154}I didn't lie.
{82155}{82196}My father does live|on Bleecker Street.
{82198}{82277}And he has a rentcontrolled|apartment and a dog named Negus.
{82279}{82360}You told me your father died|in a motorcycle accident.
{82362}{82414}So I exaggerated a little.
{82415}{82442}A little?
{82444}{82507}Exaggerating a little is saying|you're a little taller.
{82509}{82562}Saying your father is dead|when he's not
{82563}{82603}is lying beyond comprehension.
{82605}{82636}Can we talk about this later?
{82638}{82677}We should tell Stu|what happened first.
{82679}{82711}You should tell me|what happened.
{82713}{82765}Why did you say|your father was dead?
{82767}{82794}He died?
{82795}{82832}When?
{82834}{82864}I had a reason.
{82866}{82905}And what was that?
{82907}{82922}The truth?
{82923}{82948}No, a lie will do.
{82950}{82973}Yes, the truth!
{82975}{83031}You do remember what that is,|don't you?
{83032}{83061}Were we in a diner?
{83063}{83111}I have an image of "Merry Xmas."
{83113}{83164}Just give me a moment.|I'd be happy to explain.
{83166}{83219}Right now I'm talking to her.
{83221}{83282}All right.|The total truth.
{83311}{83406}I lied because I wanted to make|myself seem more interesting.
{83408}{83454}More interesting?
{83468}{83546}We are 1,000 miles from home|in a New York police station
{83547}{83632}with a drunken rock star waiting|for your dead father to show up.
{83634}{83704}You want to be more interesting?|More interesting than what?
{83706}{83759}You know,|you just don't understand.
{83761}{83810}It was a new town|and a new school.
{83811}{83846}I understand.
{83847}{83890}And I lied for my mom.
{83891}{83930}I had to protect her|against suburbia.
{83931}{83962}Your parents didn't get her.
{83963}{84023}So you killed your father?
{84048}{84083}Ella!
{84085}{84158}I would appreciate it|if you would just stop talking.
{84159}{84199}Ella, come on.
{84431}{84471}What's going on?
{84479}{84502}Arrest that man!
{84503}{84526}He's a stalker.
{84527}{84555}Ella, Dad.|Dad, Ella.
{84557}{84594}Hi.|I'm Calum Steppe, her father.
{84596}{84619}What happened?
{84620}{84650}That's what I've been asking.
}As the night continued|to fall on the dark,
}heartless streets|around the precinct,
}the six of us gathered|around the sergeant,
}and I told our tale.
{84812}{84861}We were desperate to get|into this man's concert
{84863}{84932}because I consider him to be the|greatest poet since Shakespeare.
{84934}{84986}We lost our money,|and we couldn't pay a scalper.
{84988}{85029}Then we tried to crash his party
{85031}{85086}rather than have our dreams|forever denied.
{85087}{85118}When he stormed out of his loft,
{85120}{85174}we followed him to make sure|he didn't come into any harm.
{85175}{85206}I'm having memory flashes.
{85207}{85249}I was passed out|amongst the rubbish.
{85251}{85290}I believe they helped me.
{85292}{85378}I know I should be furious,|but it's too late for fury.
{85380}{85422}I'm just thankful|nothing worse happened.
{85424}{85481}He looks like the dog|in "The Dog Years."
{85483}{85529}He is the dog|in "The Dog Years."
{85543}{85590}He's the dog in "The Dog Years"?
{85592}{85634}My niece loves those books.
{85635}{85688}You're famous!|He's not as famous as you.
{85690}{85746}Molly's not gonna believe|I've actually met you.
{85747}{85801}Negus, right?
{85803}{85837}And Calum Steppe, right?
{85839}{85872}Right.
{85874}{85937}We checked your story,|and you're free to go.
{85939}{85992}Excuse me, Mr. Wolff?|Mmhmm.
{85994}{86039}Can I have your autograph?
{86040}{86070}Oh, yeah, sure.
{86071}{86098}Sure.
{86099}{86180}To Sergeant Rose.
{86182}{86230}Stu Wolff.
{86239}{86283}Right, well,|now that that's settled,
{86284}{86369}would anyone like to come|to a party with me?
{86371}{86414}I would.
{86650}{86707}You can't stay mad|at me forever.
{86715}{86765}Forgive me, please?
{86767}{86814}I am in no way ready|to forgive you.
{86815}{86851}This is the party|of the century.
{86853}{86888}Don't you want to enjoy it?
{86890}{86945}I'm not really|in a partying mood.
{86947}{86986}Look, I'm sorry.
{86988}{87035}I really am.|I'm sorry.
{87036}{87085}You're just saying that|to save the evening.
{87087}{87112}No, I'm not.
{87114}{87184}I honestly don't know|what I'd do without you.
{87194}{87254}What's going on?|Why are you still out here?
{87256}{87318}We just don't feel like|going in right now.
{87319}{87358}Well, then.
{87360}{87420}Let me get you|back to the hotel.
{87499}{87571}Maybe we can just go in|for a little while.
{87806}{87834}Hi!
{87867}{87911}There you are!|All right.
{87913}{87979}Listen, how about we get|you guys something dry to wear?
{87981}{88070}I'll have those dresses cleaned|and sent over to your dad's,
{88071}{88109}who is brilliant, by the way.
{88111}{88163}I think he and l|are gonna be pals.
{88165}{88199}Yeah, I bought all his books.
{88375}{88420}Just upstairs.
{88422}{88460}I don't see her, do you?
{88462}{88479}No.
{88547}{88582}Can you believe this?
{88583}{88641}We're in his clothes.
{88662}{88721}And in his bedroom.
{88739}{88810}Come on, Ella.|Celebrate with me, please.
{88902}{88966}I want everything|to be okay between us.
{88967}{89008}And I do, too.
{89040}{89124}You have to promise that|you'll never lie to me again.
{89126}{89167}I do.|I promise.
{89169}{89222}I swear, Ella.|I do.
{89239}{89269}You promise?
{89271}{89306}I do.
{89344}{89368}Okay.
{89393}{89422}Okay, then.
{89423}{89466}Come on, we're in his room.
{89477}{89503}What do you want to do?
{89505}{89538}I don't know.
{90546}{90592}That is so gross.
{90612}{90642}Carla!
{90644}{90701}Hey, Carla!
{90703}{90760}We've been looking for you.
{90807}{90849}Did you see her face?
{90851}{90898}She looks really angry.
{90900}{90923}I know that look.
{90924}{91007}You know, life can be|so randomly beautiful.
}Come on, girls!
{91188}{91209}Oh, my God!
{91811}{91850}My saviors.
{91851}{91895}Oh, my God.
{91909}{91945}Oh, it's Steve.
{91947}{91974}It's Steve!|Hang on.
{91975}{92015}Stu, I know you're really busy.
{92017}{92063}I was wondering|if I could talk to you.
{92065}{92114}Why not?|Be my guest.
{92131}{92177}I can't believe I met you.
{92179}{92236}I mean, I can't believe|I'm sitting here with the man
{92238}{92305}who wrote all those songs|that made my spirit soar.
{92307}{92343}What were you thinking|when you wrote
{92345}{92432}"behind some doors people|are waiting to sparkle"?
{92464}{92506}I have no idea.
{92539}{92589}But you wrote it.
{92591}{92656}Life's a little foggy,|a little soggy.
{92676}{92723}You know, that really|said something to me.
{92725}{92768}I'm sure to a hundred million|other girls,
{92770}{92816}but especially to me.
{92830}{92882}I'm happy to oblige a fan.
{92883}{92924}No.|I'm not just a fan.
{92926}{92983}I mean, I sat at your feet,|metaphorically.
{92985}{93031}When I listen to|"Always Morning,"
{93032}{93105}I wore a gray jacket because you|wore a gray jacket on the CD.
{93107}{93151}You wore gray|because it was ambiguous.
{93153}{93193}Am I right?
{93195}{93220}No.
{93222}{93252}I'm right.
{93418}{93480}You look disappointed.
{93482}{93525}Well, I am.
{93527}{93552}In me.
{93554}{93577}Yeah.
{93579}{93603}I mean, I still think
{93605}{93656}you're the greatest thing|since Shakespeare.
{93658}{93680}It's just too bad
{93682}{93758}I'll never be able to discuss|your poetry with you.
{93760}{93789}Why?
{93791}{93897}Because, Mr. Wolff,|you're a drunk.
{94207}{94291}I hope getting this thing back|is easier than getting it out.
{94293}{94324}Guess what!
{94326}{94351}I've been grounded.
{94353}{94418}Me too!|I'm so proud of you!
{94451}{94494}This is the day|I've been waiting for
{94495}{94555}since my first summer camp|when Carla told all the kids
{94556}{94622}that if they played with me,|they'd die.
{94690}{94712}She's smiling.
{94714}{94745}Oh, she's bluffing.
{94788}{94846}Well, look,|I gotta get to class.
{94847}{94886}Tell me how it goes.
{94888}{94942}Come on.|Let's watch her sink.
{94960}{94996}Yeah.
{94998}{95033}Yeah, this one.|Look at this one.
{95035}{95057}Hey, Carla.
{95059}{95087}Did you have fun?
{95089}{95140}Well, if it isn't|the great pretender.
{95142}{95202}Come to hear what|the Sidarthur party was like?
{95204}{95245}Why would we want to hear|what you have to say?
{95247}{95269}Ella and I were there.
{95271}{95326}Did you hear that?|She said they were there.
{95327}{95378}You know,|lying's not gonna help you.
{95379}{95438}Everybody already knows|that you didn't go.
{95439}{95474}Don't pretend you didn't see us.
{95475}{95500}I know you did.
{95502}{95544}It just so happens Ella|and I got in
{95546}{95581}because of Stu Wolff himself
{95583}{95622}after we practically|saved his life.
{95623}{95642}Tell them, Ella.
{95643}{95710}I don't have anything to prove,|nor do you.
{95712}{95776}Ella, this is no time|for your newfound personality.
{95778}{95857}Maybe you'd like to see some|pictures from the party, Lola.
{95859}{95897}I know how fond you are|of Stu Wolff,
{95899}{95938}and I got some great shots|of him.
{95940}{95982}We spent the whole night|with Stu.
{95984}{96057}On the night of his biggest|party, he left to be with you.
{96059}{96090}You're not gonna get away|with this.
{96091}{96134}We were at that party.|My dad was there.
{96136}{96173}He and Stu are gonna|get together.
{96175}{96206}What dad?
{96207}{96252}You don't have a dad.
{96254}{96314}You said he died|before you moved here.
{96316}{96346}I mean, what do you do?
{96347}{96402}Do you just make all this up|as you go along?
{96404}{96480}Do you think because we're not|from New York that we're stupid?
{96482}{96504}You saw us there.
{96506}{96544}No, I didn't, liar.
{96546}{96610}You know, that's what you are.|You're a liar.
{96611}{96694}Your name isn't even Lola, Mary.
{96719}{96756}Ella's right.
{96764}{96823}I don't have to prove anything|to you people.
{96825}{96875}You know we were there.
{96887}{96928}Oh, no!|She's crying.
{96930}{96966}Look at the baby.
{96968}{96997}Oh.
{97111}{97167}Yo, you got no right to write|down what I'm saying.
{97168}{97200}Those are my __
{97254}{97317}I'm sorry, Miss Baggoli,|I can't go on.
{97319}{97352}There's something I have to say.
{97354}{97390}Well, quickly, Lola.|Quickly.
{97391}{97445}I have a confession to make.
{97447}{97508}I borrowed Eliza's dress|for the weekend.
{97510}{97579}I'm really sorry, but I felt|I had no other choice.
{97581}{97616}No choice?
{97618}{97647}Why?
{97649}{97698}I had to wear it|to the Sidarthur party.
{97700}{97760}When are you gonna|give it up, Mary?
{97775}{97799}No, you didn't.
{97801}{97836}You couldn't|have taken that dress
{97838}{97954}because I keep that dress locked|up safe in the drama room.
{97955}{98014}There are ways, Miss Baggoli.|There are ways.
{98015}{98056}Where is it now?
{98058}{98113}It's right back.|It's safe and sound.
{98115}{98174}It looks exactly the same,|but somehow different.
{98176}{98212}Can you believe her?
{98214}{98253}I mean, first,|she takes the dress.
{98255}{98286}Then, she puts it back.
{98287}{98350}And then she goes to this party|where no one saw her.
{98352}{98392}It's true!|The dress got all wet.
{98394}{98441}Stu Wolff made me change|into something dry.
{98443}{98490}He said it was important|that I felt comfortable.
{98492}{98542}Because on the night|of his farewell concert,
{98543}{98624}Stu Wolff had nothing better|to do than see Mary Steppe dry.
{98626}{98649}Girls, please!
{98651}{98718}He sent it back to my dad in a|limousine as big as this stage.
{98720}{98753}A dress in a limousine.
{98755}{98789}Can you picture it?
{98791}{98860}He's also a big fan|of my dad and my dad's dog.
{98862}{98909}Then your dog gave him|his autograph, right?
{98911}{98969}But I did take the dress!
{98971}{99036}See, Stu Wolff gave me this|himself.
{99089}{99157}It's his Tshirt from his tour.|Where would I have gotten it?
{99159}{99206}In a junk store|where you get everything else.
{99208}{99268}But this is the tissue I used|to wipe his tears.
{99270}{99327}Maybe we should send it off|for DNA testing.
{99328}{99375}I left my bottlecap necklace|at his house.
{99377}{99420}He told my dad|he's gonna FedEx it back.
{99422}{99486}A dress riding in a limousine.
{99487}{99515}I guess that's a good thing
{99517}{99594}because otherwise it would|have had to catch a cab.
{99608}{99661}You're funny, Lola.|You could be a comedienne.
{99663}{99750}But can we please|go back to work now?
{99752}{99823}We have so much to do|before Wednesday night.
{99824}{99854}You believe me, don't you?
{99856}{99889}Carla's the one who's lying.
{99891}{99983}We've worked so hard|for this production, Lola.
{99985}{100127}And I am not gonna let you|ruin it for me.
{100207}{100294}We have all had enough.
{100315}{100351}Have you?
{100353}{100418}Have you finally had enough?
}I sunk into a depression that|only Hamlet would recognize.
}The one story I'd told that was|both probable and possible
}was the one that was true.
}And yet no one believed me.
}Maybe you can never win
}against the Carla Santinis|of this world.
}I'd never felt|so totally defeated.
}I felt more like a pigeon|than a flamingo.
{101456}{101502}Mary?|Ella's here.
{101503}{101536}Go ahead.
{101590}{101620}I want to talk to you.
{101622}{101656}I don't really feel too well.
{101658}{101684}You can cut the crap.
{101686}{101723}I know what you're doing.
{101725}{101822}What happened to the most polite|girl in all of New Jersey?
{101824}{101900}What does it matter anymore?|We know we went to the party.
{101902}{101974}We know who we met|and what we did.
{101999}{102021}Get up!
{102044}{102067}I can't.
{102068}{102103}I just can't.
{102135}{102200}Has anyone seen Lola Steppe?
{102217}{102281}Has anyone seen Lola Steppe?|Lola?
{102283}{102317}You know, I really am sick.
{102319}{102342}I mean, ask my mom.
{102344}{102369}I'm not buying it.
{102371}{102406}You're bailing out of the play.
{102408}{102490}You know, here I am, so sick|this could turn into pneumonia,
{102491}{102560}and then I'll be on my deathbed,|and you're being accusatory.
{102562}{102616}You can't do this, Lola.
{102618}{102649}Everyone is depending on you.
{102651}{102703}What about your parents and Sam?
{102705}{102763}Sam has never been to|a school function in his life.
{102764}{102814}He's only going because of you.
{102832}{102856}Lola!
{102858}{102901}Lola Steppe, my Eliza.
{102903}{102942}Get out of my way.
{102959}{103014}One hour till curtain.
{103081}{103122}What about me?
{103171}{103267}I was miserable|until you came to Dellwood.
{103269}{103327}I thought everyone's life|was like mine.
{103328}{103368}Doing everything|you're supposed to do
{103370}{103416}when you're supposed to do it.
{103428}{103487}Never questioning anything.
{103540}{103599}The only thing I could expect|when I grew up
{103601}{103671}was a life like my parents'.
{103697}{103768}And then I met you.
{103814}{103880}You gave me courage, Lola.
{103936}{104018}Because of you, I'm brave enough|to be different.
{104071}{104122}Don't touch me!
{104136}{104178}You're a sham!
{104199}{104262}The one thing Carla|can't do anything about
{104264}{104296}is you being Eliza Doolittle.
{104298}{104350}You're just gonna|hand it to her.
{104444}{104478}Mary, I left word with your dad.
{104479}{104540}Should I call Miss Baggoli?
{104686}{104719}No.
{104720}{104782}I've had a miraculous recovery.
{105034}{105065}I need to be sure.
{105067}{105092}Are you up to this?
{105094}{105150}Up to it? Miss Baggoli,|I was born to play Eliza.
{105151}{105197}Get into costume|for the opening.
{105199}{105230}Knock 'em dead!
{105231}{105267}Knock 'em dead!
{105294}{105363}It even amazes me that I get|everything that I want.
{105435}{105458}Get out of my dress.
{105459}{105514}As of right now, I'm Eliza.|Get out of my dress!
{105516}{105575}Enjoy the show.|Thanks. I will.
{105576}{105617}Oh, and get out|of my first costume!
{105619}{105662}Five minutes till curtain,|people.
{105664}{105698}Five minutes.
{105771}{105800}Get out of my dress.
{105802}{105818}No!
{105819}{105852}Get out of my dress!
{105854}{105900}No!|Get out of that dress!
{105902}{105937}Ohh!
{105959}{106006}Sorry, Miss Baggoli.
{106007}{106041}I'm so glad to see you.
{106119}{106171}Do you want an ice cream?
{106222}{106248}Hey.
{106250}{106290}You're gonna be great.
{106312}{106350}I'm scared.|I'll admit it.
{106351}{106385}But I'm excited, too.
{106387}{106446}Don't be afraid.
{106460}{106507}You're gonna be wonderful, Lola.
{106609}{106664}You called me Lola.
{106666}{106714}You are a Lola.
{106715}{106745}Good luck!
{107627}{107690}Press your bars, children.
{108196}{108246}Yo, you gots no rights|to write down what I'm saying.
{108248}{108296}Those are my personal words.
{109441}{109482}Now say "New York."
{109484}{109520}New Yolk.
{109522}{109557}New York.
{109559}{109595}With an "R."
{109596}{109632}New Rolk.
{109679}{109712}You can't talk.
{109714}{109763}Let's see if you can walk.
{109765}{109806}Ugh!
{110644}{110709}They all accepted her|because of me.
{110711}{110753}All because of you?
{110755}{110798}I was there, too!
{110800}{110862}I worked hard to make you|look good!
{110863}{110918}Well, what will you|do now, dear?
{111032}{111077}I will be a teacher
{111079}{111136}because being a teacher|is the most worthy thing
{111138}{111180}a person can be.
{112008}{112040}Bravo!
{114583}{114631}Stu Wolff?
{114642}{114735}I don't believe this.
{114757}{114842}Did my father invite you here?
{114858}{114891}No.
{114906}{114932}May I come in anyway?
{114934}{114956}Yes!
{114958}{114996}Yeah, sure, of course.
{114998}{115046}I don't believe this.|This is crazy.
{115047}{115110}Lola's father said|she would be here.
{115126}{115202}You're here in my house|because of Lola?
{115223}{115263}You know what?|Why don't you stay here?
{115265}{115321}You stay.|And I'm gonna go get her.
{115323}{115362}And I'm gonna go get her.
{115364}{115389}You stay.
{115391}{115442}So I can't come in?
{115661}{115708}Look who came to see me.
{115751}{115774}Hey, guys.
{115775}{115811}Look who's here.
{115813}{115859}Is that Stu Wolff?
{115867}{115920}Look who came to my house.
{116067}{116126}Hey, Ella.|I just wanted to say __
{116139}{116168}Lola!
{116308}{116367}You left this at my place.
}I had pictured this moment|in my craziest, wildest dreams.
}I guess if you don't dream|crazy and wild,
}people like Stu Wolff don't|return your jewelry personally.
{117214}{117233}Aah!
{117594}{117648}Come on.|It's just a hand.
{118146}{118186}Thanks for showing up.
{118202}{118246}So, how have you been?
{118247}{118276}Sober.
{118278}{118315}I'm in recovery.
{118317}{118341}Again.
{118384}{118508}Someone very sweet told me I was|a drunk, and I didn't like it.
{118510}{118555}Sounds kind of harsh.
{118572}{118606}But it woke me up.
{118639}{118726}So, maybe sometime soon we can|talk about your amazing music.
{118727}{118766}Just say when.
{118767}{118803}I can say when?
{118804}{118850}Within reason.
{118947}{118998}Would you like to dance?
{119007}{119036}Absolutely.
}Here's what I learned.
}When you're happy,|the whole world's New York.
}And that dreams are important.
}Someday, when you're not|even looking, they find you.
}And then there's Sam.
}He'd been there all along,
}but when I opened my heart|to him, I thought,
}now that my career is launched,|maybe I could have a boyfriend.
}It was the first time|I realized
}that absolute reality could be|so much more fun than fantasy.
}And can you believe|all of this happened
}in Dellwood, New Jersey,|of all places?