{1524}{1577}Time for school!
{1644}{1718}Stop daydreaming.|You'll be late for school.
{1720}{1792}Sometimes I have dreams
{1794}{1823}Hey, Louie. Come on.
{1825}{1876}I picture myself flying
{1877}{1907}It's time to go to school.
{1908}{1935}Through the clouds
{1936}{2007}High in the sky
{2008}{2057}Conquering the world
{2058}{2146}With my magic piano
{2147}{2210}Never being scared
{2211}{2286}But then I realize
{2287}{2351}I'm Supergirl
{2352}{2418}And I'm here to save the world
{2419}{2451}But I wanna know
{2452}{2527}Who's gonna save me?
{2631}{2660}Are you|feeling confident?
{2661}{2705}Not really.
{2706}{2759}Now just remember,|when you make your speech...
{2760}{2827}don't look at the people.
{2860}{2906}Pick a spot on the back wall...
{2907}{2945}don't take your eyes|off of it...
{2946}{2986}and speak loudly.
{2987}{3029}Thanks, Mom.
{3030}{3060}Bye, Mom.
{3061}{3088}Good luck.
{3089}{3165}Ooh ooh
{3166}{3235}Ooh
{3236}{3267}Morning, Buttons.
{3300}{3335}Be nice, Buttons.
{3336}{3388}Whoa. Whoa!
{3390}{3462}Sorry, Mr. Robutusen.
{3495}{3538}Have a nice day.
{3539}{3591}I doubt it.
{3776}{3808}Whoo!
{4054}{4129}I'm Supergirl
{4232}{4310}I'm Supergirl
{4377}{4474}What I wanna know
{4475}{4565}Who's gonna save me?
{4645}{4689}Hey, there, ho there
{4690}{4726}How do you do?
{4728}{4798}This is Grove Lions|saying hi to you.
{4799}{4839} I'm Lana...| Anna...
{4840}{4869}Fontana.
{4870}{4923}Go Lions!
{4925}{4960}Josh!
{4962}{5010}I'm Supergirl
{5012}{5041} Josh!| What are you doing?
{5042}{5089}Oh, he's such a showoff.
{5091}{5143}Jeremiah, off the wall,|please.
{5144}{5178}Come on.|You know better than that.
{5277}{5317}Good morning, Miss Gupta.
{5318}{5360}Morning, Lilly...
{5361}{5410}Lilly's friend.
{5412}{5516}I'm Supergirl
{5517}{5549}Who's gonna save me?
{5550}{5583}You know,|as manager of the team...
{5584}{5659}I really think you should be|a part of the team.
{5660}{5691}Oh, oh! Oops.
{5693}{5728}I'm sorry,|I didn't see you.
{5729}{5764}I was thinking...
{5892}{5927}Somebody sat on me again.
{5928}{5962} Really?| Yeah.
{5963}{5995}I don't know what happened.
{5996}{6063}I was just sitting there,|working on my speech...
{6064}{6103}It's really a dumb class__
{6104}{6135}Jerk and jerkette sighting.
{6136}{6172}Hmm?
{6413}{6545}Soft kisses on a summer's day
{6547}{6626}Laughing all our cares away
{6627}{6652}And dream of__
{6654}{6683} What?| What?
{6684}{6751}You never saw two idiots|exchange saliva before?
{6752}{6806}Oh. Yeah.
{6807}{6833}They're so rude.
{6834}{6868}Good. You know,|for a second there...
{6869}{6904}I thought you were|going Acrowd on me.
{6905}{6952}Oh, heh. Negative.
{6953}{6985}Ready for debate?
{6986}{7068}I'm never ready for debate.
{7069}{7096}Go, Josh!
{7097}{7143}So this is not a debate.
{7144}{7191}This is a control issue.
{7192}{7254}Grove controls our minds|with what they teach us...
{7255}{7279}but you know what?
{7280}{7351}They're not satisfied|with that.
{7352}{7396}I think Grove should|dump the uniforms...
{7397}{7446}and we have casual dress|all year round!
{7533}{7572}All right, all right.
{7573}{7625}OK, girls, settle down.|Settle down.
{7626}{7665}This is a debate,|and after it's over...
{7666}{7690}I want you back|in your school uniform.
{7692}{7749}Hey, boss,|whatever you say.
{7750}{7774}Josh, sit down.
{7775}{7822} He's the man.| He's my man.
{7823}{7879}OK, Josh. Later, OK?
{7880}{7947}Down, down, boy.|You made your point.
{7948}{8000}OK, so,|now we've all heard...
{8001}{8072}from Josh Bryant|for the affirmative.
{8106}{8140}I love that sound.
{8141}{8178}What's my point again?
{8180}{8270}You like our uniforms.|They're equalizers.
{8271}{8315}Now we'll hear the rebuttal...
{8316}{8383}from Mia Thermopolis...
{8384}{8422}who will present|the negative argument...
{8423}{8451}against our proposition.
{8518}{8542}Come on, Mia!
{8543}{8575}Whoohoo!
{8651}{8778}Um...I ththink...um...
{8779}{8822}What a frizzball.
{8823}{8876}Look at her hair.
{8877}{8911}Shh!
{8912}{8950}Um...
{8952}{8991}We're waiting.
{8993}{9028}Say something!
{9030}{9115}You see, um...I...
{9142}{9223}See, casual__|casual...uh...
{9336}{9370}Are you OK?
{9371}{9419}She's gonna barf.
{9420}{9463}Oh, God! She's gonna hurl!
{9464}{9551}Cover the tuba!
{9598}{9655}OK, OK. Everybody settle down.
{9656}{9755}Learn how to fly
{9756}{9795}Gotta move on
{9797}{9885}From what's|breaking your heart...
{9953}{10002}Mia!|Finish up with Mrs. Taubman...
{10003}{10058}and then you can take a break.
{10059}{10103}Another huge tip|from Mrs. Hersh.
{10103}{10166}I got one from Mrs. Taubman.|We're doing all right today.
{10167}{10214}Mr. Walsh's ropes are twisted.
{10215}{10290}Mr. Walsh, stop twisting!
{10291}{10339}You'll strangle yourself!
{10340}{10387}Hi, Mom.
{10388}{10451}You threw up, huh?
{10452}{10499}And you ran away.
{10500}{10562}I'm trying to forget about it.
{10564}{10632}Can I have some shoes|and chalk, please?
{10633}{10679}Anyway, I'll go talk|to your debate teacher__
{10679}{10734} What's his name?| Mr. O'Connell.
{10735}{10783}And straighten it all out.
{10784}{10855}Mom, I am never going to be|a good public speaker.
{10856}{10920}Just call him and tell him|I want to be a mime.
{10921}{10974} I can do that.| Here you go.
{10975}{11023}Oh, your grandmother called.
{11048}{11076}What?
{11077}{11109}The live one.
{11110}{11146}Who lives in Genovia.|Clarisse.
{11148}{11199}Oh. Wow.
{11200}{11250}This is the first time|she's ever contacted us.
{11251}{11275}What'd she want?
{11276}{11325}She's in town.
{11327}{11373}She wants to have tea.
{11374}{11468}Tea? She came all the way|from Europe to have tea?
{11515}{11547}I think I'm gonna climb|a little bit.
{11548}{11579}Rocks Around the Clock
{11580}{11673}Isn't this the grandmother|who made you get a divorce?
{11674}{11754}Well, she didn't|approve of me...
{11755}{11801}but Phillipe and I|made the decision...
{11802}{11831}to divorce on our own.
{11832}{11912}Why should I go see|this snobby lady who ignores us?
{11913}{12015}Mia, she's your father's mother.
{12016}{12050}Just go see her tomorrow.
{12051}{12099} Please?| Tension.
{12101}{12180}She said|your father hoped...
{12181}{12223}that you two would meet someday.
{12305}{12378}All right, I'll go.
{12683}{12720}Whoo!
{12816}{12873}All right, I win.
{12874}{12911}Band practice is over.
{12913}{12960}I have a music class here. Out!
{12961}{13020}Let's have the third group|try "Catch a Falling."
{13021}{13075}Charles, you want to be|in the front?
{13076}{13116} Thanks.| No problem.
{13117}{13169}Michael.
{13170}{13202}Are you sure|you can't help me...
{13203}{13238}with my Spotted Owl|petition today?
{13239}{13290}I'm meeting my grandmother|after school.
{13291}{13314}Oh, right.
{13316}{13367}Catch a falling star
{13367}{13431}And put it in your pocket
{13432}{13524}Never let it fade away
{13525}{13568}Catch a falling star
{13569}{13627}And put it in your pocket
{13628}{13719}Save it for a rainy day
{13721}{13775}For love may come and
{13776}{13826}Tap you on the shoulder
{13828}{13930}Some starless night
{13931}{14006}School tours are on Saturday|young lady.
{14007}{14047}I'm here for a meeting|with my grandmother.
{14048}{14074}Name?
{14075}{14107}Clarisse Renaldi.
{14108}{14187}Oh. Please come|to the front door.
{14187}{14221}Thank you very much.
{14399}{14444}Get off the grass!
{14606}{14647}Welcome, Miss Thermopolis.
{14648}{14695}We've been expecting you.
{14908}{14950}Oh, be careful.
{14951}{14990}Please don't crush|my soy nuts.
{14991}{15077}Your soy nuts are safe.
{15078}{15117}OK.
{15118}{15161}Right this way.
{15320}{15399}Please,|make yourself comfortable.
{15692}{15744}...for their daughter|Marissa.
{15745}{15782}She's allergic to peanuts.
{15784}{15843}And we need new pillows|for the prime minister's wife.
{15844}{15903}She's allergic|to goose feathers.
{15904}{15956}Hello, Amelia.
{15957}{16026}I'm Charlotte, from|the Genovian attache corps.
{16027}{16067}Hi. It's nice to meet you.
{16068}{16124}Um, where am I?
{16126}{16153}The Genovian Consulate.
{16155}{16209}You've got pears|in your flowers.
{16210}{16267}Genovian pears.|We're famous for them.
{16268}{16307}Now, if you'll sit down...
{16308}{16347}she'll be with you|in a moment.
{16348}{16407}No, I don't need a moment.|I'm here.
{16408}{16481}Amelia,|I'm so glad you could come.
{16482}{16550}Hi.|You've got a great place.
{16551}{16588}Thank you.
{16589}{16635}Well, let me look at you.
{16695}{16790}You look so...young.
{16822}{16870}Thank you.
{16871}{16919}And you look so...
{16993}{17027}clean.
{17028}{17116}Charlotte, would you check|on tea in the garden?
{17117}{17171}Please, sit.
{17357}{17442}So, my mom said you wanted...
{17443}{17514}to talk to me|about something. Shoot.
{17516}{17586}Oh, before I "shoot"...
{17587}{17643}I have something|I want to give you.
{17643}{17679}Here.
{17680}{17751}Oh, um, thank you.
{17804}{17839}Wow.
{17839}{17879}It's the Genovian crest.
{17879}{17919}It was mine when I was young.
{17966}{18040}And that was|my greatgrandmother's.
{18041}{18110}Heh. I'll keep this safe.
{18111}{18179}I will take good care of it.
{18280}{18322}Now, what did you|want to tell me?
{18323}{18370}Something|that I think will have...
{18371}{18436}a very big impact|upon your life.
{18437}{18470}I already had braces.
{18471}{18524}No, it's bigger|than orthodontia.
{18526}{18597}The tea is served, ma'am.
{18800}{18872}Amelia, have you ever heard...
{18873}{18951}of Eduard Christoff|Phillipe Gerard Renaldi?
{18952}{18978}No.
{18980}{19055}He was the crown prince|of Genovia.
{19056}{19115}Hmm.
{19116}{19156}What about him?
{19157}{19278}Eduard Christoff|Phillipe Gerard Renaldi...
{19279}{19306}was your father.
{19308}{19391}Yeah, sure.
{19392}{19447}My father was|the prince of Genovia.
{19447}{19496}Uhhuh. You're joking.
{19498}{19603}Why would I joke about|something like that?
{19604}{19690}No! Because if he's really|a prince, then I__
{19692}{19715}Exactly.
{19716}{19771}You're not just|Amelia Thermopolis.
{19772}{19894}You are Amelia Mignonette|Thermopolis Renaldi...
{19895}{19939}Princess of Genovia.
{20008}{20087}Me? A princess?
{20089}{20138}Shut up!
{20183}{20239}I beg your pardon?|Shut up?
{20239}{20270}Your Majesty, in America...
{20271}{20306}it doesn't always mean|"Be quiet."
{20307}{20355}Here it could mean,|"Wow," "Gee whiz," "Golly"__
{20356}{20412}Oh, I understand.|Thank you.
{20413}{20502}Nevertheless,|you are the princess.
{20503}{20603}And I am|Queen Clarisse Renaldi.
{20603}{20695}Why would you pick me|to be your princess?
{20695}{20776}Since your father died,|you are the natural heir...
{20777}{20853}to the throne of Genovia.|That's our law.
{20854}{20898}I'm royal by marriage.
{20900}{20963}You are royal by blood.
{20964}{21026}You can rule.
{21028}{21099}Rule? Oh, no.
{21100}{21148}Oh, no. No, no, no.
{21149}{21195}Now you have|really got the wrong girl.
{21195}{21236}I never lead anybody__
{21237}{21311}not at Brownies,|not at Camp Fire Girls__
{21312}{21394}Queen Clarisse,|my expectation in life...
{21395}{21456}is to be invisible,|and I'm good at it.
{21457}{21529}Amelia, I had|other expectations also.
{21530}{21563}In my wildest dreams...
{21564}{21602}I never expected this|to happen.
{21603}{21651}But you are the legal heir__
{21652}{21698}the only heir__|to the Genovian throne...
{21699}{21755}and we will|accept the challenge...
{21756}{21815}of helping you become|the princess that you are.
{21817}{21865}Oh, I can give you books.
{21867}{21940}You will study languages,|history, art, political science.
{21941}{22013}I can teach you|to walk, talk, sit, stand...
{22014}{22065}eat, dress like a princess.
{22066}{22108}And, given time,|I think you'll find...
{22109}{22160}the palace in Genovia|a very pleasant place to live.
{22161}{22225} Live in Genovia?| It's a wonderful country.
{22226}{22261}Whoa, whoa. Just__
{22262}{22307}Rewind and freeze.
{22308}{22340}I'm no princess.
{22341}{22423}I'm still waiting|for normal body parts to arrive.
{22424}{22489}I refuse to move to|and rule a country...
{22491}{22531}and__Do you want|another reason?
{22532}{22595}I don't want to be a princess!
{22597}{22656}Oh, Amelia...Amelia!
{22658}{22720}Amelia, come back here!
{22787}{22827}Ohh!
{22869}{22939}Well, that went well,|didn't it?
{22940}{22999} Perhaps she needs more time.| Will you help me?
{23033}{23073}Miss Thermopolis?
{23111}{23145}I'm the head of your security...
{23146}{23187}and you want me to be|a chauffeur and babysitter.
{23187}{23243}For the time being.|The child needs protection.
{23396}{23439}For 15 years...
{23440}{23479}you couldn't|find a spare minute...
{23480}{23534}to tell me that|my father is a royal?
{23535}{23570}I thought I was doing|the right thing.
{23571}{23635}The right thing for who, Mom?
{23636}{23671}For all of us.
{23672}{23737}I mean,|if we secretly divorced...
{23738}{23768}he would be able|to find a woman...
{23769}{23833}who would stay by his side|and produce heirs...
{23834}{23879}and I would be free|to live my life with you.
{23880}{23945}I mean, please!|We met in college!
{23946}{24022}I was young!|I wanted to paint.
{24023}{24097}Can you see me walking|one step behind someone...
{24099}{24130}for the rest of my life?
{24131}{24170}With rules and regulations...
{24171}{24210}and the waving and the bowing|and the scraping?
{24212}{24246}I was scared!
{24247}{24272}Living with a mother...
{24274}{24335}who lied to me|for 15 years scares me.
{24336}{24371}Where are you going?
{24372}{24418}To straighten up|the royal bed chamber.
{24485}{24556}After the divorce,|we all discussed it.
{24557}{24623}Your father|and your grandmother...
{24623}{24661}both agreed|to keep that distance...
{24662}{24717}so you would have a chance|of a normal childhood...
{24718}{24778}free of|emotional complications.
{24779}{24839}We were going to tell you|when you were 18 years old...
{24840}{24939}but when your father died,|things changed, Mia.
{24941}{24991}We wanted to protect you.
{24993}{25071}You know what?
{25072}{25141}I don't feel protected.
{25142}{25192}You try living for 15 years...
{25193}{25222}thinking that|you're one person...
{25223}{25251}and then in five minutes|you find out...
{25252}{25275}that you're a princess.
{25276}{25321}Just in case...
{25322}{25361}I'm not enough|of a freak already...
{25362}{25393}let's add a tiara!
{25468}{25532}Well, drink your soup.
{25533}{25569}I'm not really hungry.
{25570}{25605}Fine.
{25606}{25644}Good night, sweetheart.
{25702}{25741}Fat Louie...
{25773}{25803}You are so lucky...
{25804}{25840}you don't know|who your parents are.
{25970}{26046}I've never ridden in a limo...
{26047}{26090}he admitted bitterly|to himself...
{26091}{26138}as he crossed|to the open window...
{26139}{26222}and looked out at the bay,|the fog looming...
{26223}{26267}like his pathetic life|before him.
{26268}{26311}I can't believe I won an Emmy.
{26311}{26381}I have this favorite photo|of Phillipe.
{26382}{26468}We had so much fun|when we were in college.
{26469}{26535}He was so full|of joie de vivre...
{26536}{26582}always laughing and smiling.
{26583}{26614}I remember.
{26615}{26710}Helen, if Amelia refuses|to accept the throne...
{26712}{26801}then Genovia will cease|to exist as we know it.
{26802}{26853}So the future|of your country...
{26854}{26907}is in the hands|of my 15yearold?
{27097}{27158}Here it is.
{27222}{27265}Oh.
{27267}{27331}Phillipe was ready to be king.
{27380}{27450}Then the terrible accident.
{27503}{27579}Even though it didn't|work out between us...
{27579}{27623}I loved your son very much.
{27624}{27671}Thank you.
{27672}{27740}Well, as always...
{27741}{27835}this is as good as|it's gonna get.
{27836}{27861}Hmm.
{27862}{27931}I can't wait until she's 18.
{28029}{28061}Oh, this is a nightmare.
{28062}{28089}I'm going back to bed.
{28091}{28168}Mia, the three of us|have to talk.
{28170}{28221}Oh, OK.|Is there something else...
{28223}{28294}about me and my life|I might want to know about?
{28296}{28368}Are you two waiting|to take me on a talk show...
{28369}{28428}to tell me I have a twin sister|who's a duchess?
{28429}{28475}You have a cousin|who's a contessa.
{28476}{28533}Fondly known as Bartholomew.
{28534}{28569}Actually,|we call him Pookie.
{28570}{28635}Yesterday did not go well.
{28636}{28723}Will you just listen|to your grandmother?
{28724}{28800}Amelia,|in a matter of weeks...
{28801}{28844}we have an annual ball.
{28845}{28958}I was__I am hoping|that I may present you...
{28959}{29008}to the press and the public|on that occasion.
{29010}{29081}However, you desperately|need some instruction.
{29083}{29148}I speak for the entire|Genovian parliament...
{29149}{29187}and the royal family.
{29188}{29236}And I speak for this family.
{29237}{29267}Excuse me...
{29268}{29329}I don't have a family|with either one of you...
{29330}{29393}because you ignored me|for 15 years...
{29394}{29427}and you lied to me.
{29428}{29516}Families don't do stuff|like that, OK?
{29592}{29620}Where is she going?
{29621}{29680}The tower.
{29681}{29743}Mia, you can't run|from everything!
{29745}{29784}She has a tower?
{29786}{29868}Please?|Just come down from there.
{29870}{29911}Most kids hope for a car...
{29912}{29969}for their 16th birthday,|not a country!
{30001}{30046}Just make yourself comfortable.
{30100}{30138}This is getting us nowhere!
{30139}{30173}Talk to me.
{30204}{30235}I can't talk to you right now.
{30235}{30284}I'm late for a meeting|with my guidance counselor.
{30285}{30355}I'm late for a meeting|with Spain and Portugal.
{30383}{30423}I have a thought.
{30424}{30495}Mia promises to attend|princess lessons...
{30497}{30533}until your ball.
{30535}{30572}Well, it's not my ball.
{30574}{30656}It's Genovia's annual|Independence Day ball.
{30657}{30693}I'm sorry.
{30695}{30776}Mia promises neither|to accept nor reject...
{30777}{30864}your offer to be royal|until this grand ball...
{30865}{30916}and then|she makes her decision.
{30917}{30967}Now, can you|both live with that?
{31167}{31216}It seems I have no option.
{31217}{31282}If I have to.
{31283}{31366}But I want not one word of this|until that evening.
{31367}{31391}Is that understood?
{31391}{31423}Duh.
{31424}{31459}The press|would have a field day.
{31460}{31567}Well. Let's not keep|Spain and Portugal waiting.
{31591}{31641}I'll be 16 this year...
{31642}{31726}and my mom traded two paintings|for a 1966 Mustang.
{31727}{31763}You do know what|a Mustang is, right?
{31764}{31800}I raise mustangs.
{31801}{31850}That is not a sensible car|for a princess.
{31851}{31924}It isn't sensible for anyone.|It doesn't run.
{31925}{32004}I suppose I could donate|something to this vehicle.
{32005}{32053}Good morning, Mr. Robutusen.
{32054}{32094}Who is this gentleman?
{32095}{32119}Oh, he's my neighbor...
{32119}{32148}but you wouldn't|want to meet him.
{32150}{32185}He doesn't have|very nice manners.
{32186}{32226}Good morning.
{32227}{32269}There's someone|I want you to meet.
{32270}{32317}OK. Whoa.
{32318}{32367}You have two limousines?
{32368}{32397}One is yours.
{32398}{32443}You raise limousines, too?
{32443}{32488}No. Amelia, this is Joseph.
{32489}{32519}Hi. Nice to meet you.
{32519}{32594}The elegant European woman|didn't stay for tea...
{32595}{32643}Thanks.
{32643}{32699}But the promise of tomorrow|hung in the air.
{32887}{32923}Ooh!
{33135}{33175}Uh, Princess?
{33176}{33210}Princess, may I point out...
{33211}{33270}that no matter|how many times you push it...
{33271}{33334}it will go up and down|the same way.
{33373}{33434}Joseph, can we|eightysix the flags? Please?
{33435}{33460}No.
{33461}{33529}The flags allow me|to park anywhere.
{33530}{33570}We keep the flags.
{33571}{33621}Sorry, Joseph.
{33622}{33727}You can call me Joe.
{33728}{33793}Joey?
{33795}{33825}Heh heh heh heh.
{33826}{33873}No. Joe.
{34031}{34071}Did I miss something?
{34071}{34121}Are we going to a wedding?
{34122}{34156}Uh, no. School.
{34157}{34206}No, this is the surprise ride.
{34236}{34261}This is Joe.
{34262}{34297}Joe, Lilly. Lilly, Joe.
{34298}{34342}Hi, it's nice to meet you.
{34343}{34387}You know you look like Shaft?
{34387}{34449}Yes. Excuse me.
{34450}{34504} You want a ride, right?| Yeah, totally.
{34506}{34542}Hey, I got it.
{34544}{34573}Of course.
{34643}{34738} OK.| Oh, my word!
{34739}{34780}Please fasten|your seat belts, ladies.
{34781}{34836}Is your mother|dating an undertaker?
{34837}{34875}Uh, no.
{34876}{34916}This longlost grandmother|showed up...
{34917}{34951}and she wants me to use it.
{34952}{35008} And?| I__I don't know.
{35009}{35048}I guess she's just|trying to be nice...
{35049}{35073}to get me to like her.
{35074}{35115}Oh.
{35116}{35154}Hey, Joe?
{35155}{35189}Can you please park|a block away from school?
{35190}{35245}I don't want to cause a riot|with this hearse.
{35246}{35299}This is a nonriot hearse.
{35300}{35336}And if it were a hearse...
{35338}{35386}there would be silence|in the back seat.
{35465}{35508}Hey there, ho there
{35509}{35548}How do you do?
{35549}{35610}This is Grove Lions|saying hi to you.
{35611}{35681}Go Lions! Roror!
{35723}{35756}This is a reminder.
{35757}{35811}Virtual homework|may not be submitted...
{35812}{35851}for actual credit.
{35852}{35880}Tell me, Mia.
{35881}{35916}Is it true|about your speech?
{35917}{35979}Are you really speaking|at the Bulimic Convention?
{35980}{36028}So you can speak and barf|at the same time?
{36212}{36238}Good.
{36240}{36287}Good glove, Michael.|Way to go.
{36288}{36345}I'll let this one go, Mia.|Try catching.
{36346}{36380}Are you sure?
{36381}{36433}It's slowpitch.|Don't worry about it.
{36462}{36492}Oh.
{36493}{36518}Now get it and throw it|back to the pitcher.
{36519}{36553} OK.| Come on.
{36719}{36791} I am so sorry.| Mm.
{36791}{36829} I'm really__| Mm.
{36830}{36863} I didn't mean to__| Mm.
{36863}{36941} Can I help you?| Ice. Get me ice.
{37005}{37049}I'm on the verge|of becoming a nutcase...
{37050}{37109}and my parents think|I need an attitude adjustment.
{37110}{37138}Whoa, whoa, whoa!
{37139}{37198}Sorry.|Yeah, so my dad wants...
{37199}{37252}to take me to dinner tonight,|just the two of us.
{37253}{37302}We ran out of things|to talk about when I was 8.
{37303}{37364}At least|your dad's still alive.
{37365}{37411}Hey.
{37411}{37442}I thought|you'd gotten over that.
{37443}{37485}It's been two months.
{37486}{37527}I know, I know.
{37527}{37589}But, after all, he was my dad.
{37590}{37657}Biologically, yes,|but you never met the man.
{37658}{37718}Just a nice card and gift|on your birthday for 15 years?
{37719}{37784}Be fair.|They were beautiful presents.
{37786}{37833}Remember that Faberge|merrygoround he sent me?
{37834}{37859}That was nice.
{37861}{37904}And he paid|for my school tuition.
{37905}{37984} I guess so.| Lilly, I gotta run.
{37985}{38034}I gotta see your brother|about my baby.
{38035}{38080}OK, but let's|take the limo tomorrow.
{38081}{38115}These hills are killing me.
{38116}{38160}You got it.
{38803}{38851}He fixes cars,|he plays guitar...
{38852}{38875}and he can sing.
{38876}{38961} He is so hot!| He is wicked sweet.
{39107}{39154}Hello. Talk loud,|I got a band rehearsing.
{39155}{39214}You've been listening|to the sounds of Flypaper.
{39215}{39267}We're flying away now.
{39269}{39351}All right, stop yelling.|They're finished.
{39351}{39407}Hey, that's__|It's sounding really good.
{39408}{39456}You know,|Ned is really wailing.
{39458}{39494}Hello, Mia.
{39496}{39530}Hey, Doc.
{39531}{39599}So, what's the diagnosis|for my baby?
{39628}{39651}Four hundred dollars.
{39685}{39746}Yeah, I know.|It costs to be cool, huh?
{39747}{39798}This is not my day.
{39799}{39839}I'll do some labor free.
{39840}{39903}Thanks, but I'll talk|to my grandma about it.
{39904}{39937}It'll be great.
{39938}{39995}I'll see you guys later.|I gotta be somewhere.
{40035}{40086}Ooh.|"I'll do some labor free."
{40087}{40147}Heh. You sweet on her?
{40147}{40211}She's my sister's best friend!
{40213}{40246}Yeah, that's|the hardest place to be.
{40247}{40322}Between friend|and friendlier, huh?
{40447}{40515}I'm trying to find a way
{40516}{40568}I'm trying to find a ride...
{40569}{40626}Your Majesty, the diplomatic|pouch has arrived...
{40627}{40660}and she's here.
{41158}{41189}Send her in.
{41190}{41229}Yes, ma'am.
{41315}{41363}I need more roses__
{41364}{41442}red, white, mauve.|Mauve!
{41443}{41530} Miss Amelia, welcome.| Hi.
{41531}{41568}Straight ahead to your left.
{41569}{41612}Her Majesty is ready for you|in the library.
{41613}{41661}Charlotte,|take notes, will you?
{41695}{41740}Amelia, circle slowly...
{41741}{41816}so I can evaluate|the work to be done.
{41818}{41851}Amelia!
{41852}{41918}Does your bad posture|affect your hearing?
{41919}{41964} Turn.| Oh, sorry.
{41965}{42002}No, no, no.|Slowly, turn.
{42003}{42050}Slowly. Thank you.
{42051}{42149}Well, carriage, obviously.|Hairstyle.
{42150}{42192}Complexion...
{42193}{42236}Stop!
{42237}{42309}Eyes...lovely...
{42348}{42443}but hidden beneath|bushman eyebrows.
{42493}{42551}The neck is seemly.
{42552}{42611}Ears...
{42613}{42651}like her father.
{42653}{42692}Really? They are?
{42693}{42773}Oh, my!|Who has nails like these?
{42774}{42806}Everybody.
{42807}{42878}Tomorrow I would like|to see clean fingers.
{42879}{42921}And you will wear stockings.
{42922}{42987}Not tights, not socks.
{42987}{43055}And I never want to see|those shoes again.
{43055}{43108}When walking in a crowd...
{43109}{43161}one is under scrutiny|all the time.
{43203}{43283}So we don't slump,|like this.
{43368}{43423}We drop the shoulders...
{43424}{43470}we think tall...
{43498}{43559}we tuck under|and transfer the weight...
{43560}{43607}from one foot to__
{43642}{43707}No. Princesses never|cross their legs in public.
{43707}{43780}Why don't you just tuck|one ankle behind the other...
{43781}{43849}and place the hands|gracefully on the knees.
{43881}{43913}Aah!
{43952}{44011}Charlotte,|I think it's time for tea.
{44043}{44096}Tell me,|how does my mother__
{44098}{44161}or, really, any person,|for that matter__
{44163}{44222}go into|a parentteacher conference...
{44224}{44259}and come out with a date?
{44261}{44323}Mia, Mr. O'Connell|is not married...
{44324}{44380}he's not living with anyone...
{44381}{44473}plus he's not pierced,|tattooed, or hairplugged.
{44474}{44570}Do you realize how rare that is|south of Market Street?
{44571}{44623}Did it ever occur to you...
{44624}{44671}that if you dated|one of my teachers...
{44672}{44703}it would give the other kids...
{44704}{44751}license to mock me|for the rest of my life?
{44823}{44900}No, you're right.|I didn't, and I'm sorry.
{44933}{44990}It's just that Patrick__
{44991}{45075}Mr. O'Connell__|is such a nice man.
{45077}{45114}He's a real gentleman...
{45115}{45166}and I haven't met one of those|in a long, long time.
{45166}{45236}OK. It's__it's fine.
{45285}{45336}I just can't do anything|right anymore, can I?
{45378}{45409}Come on! Go for it!
{45410}{45457} Come on, get her!| In your face!
{45458}{45510}Aah, aah, aah!
{45511}{45573}Come on, come on!
{45574}{45633}Just block one, Mia!
{45634}{45675}I can't do this.|I'm a girl.
{45675}{45703}What am I, a duck?
{45705}{45775}No! I mean...|You're an athletic girl.
{45776}{45859}I am a synchronized swimming,|yogadoing...
{45861}{45935}horsebackriding,|wallclimbingtype girl.
{45936}{45988}My handeye coordination|is zero.
{45989}{46012}All right,|you can go again later.
{46013}{46044}Josh! Get in here.
{46045}{46070}Yeah, I'm in.
{46071}{46145}So, I was|watching you earlier...
{46146}{46189}and you're way tense.
{46190}{46224}You know what I'm saying?
{46225}{46333}Soft kisses|on a summer's day...
{46334}{46403}You gotta think like the ball.|Be the ball.
{46404}{46445}You gotta stop it,|know what I mean?
{46446}{46482} Heh?| Heh.
{46483}{46513}Bring it on.
{46685}{46716} Hey, Joe?| Mmhmm?
{46717}{46771}I'm turning the back seat|into a dressing room...
{46772}{46831}so I can change into|a proper outfit for madame.
{46831}{46885}Yes, well,|don't forget your shoes.
{46886}{46919}Oh, thanks.
{46919}{46969}Strange town, San Francisco.
{46970}{47008}When I purchased the pumps...
{47009}{47041}they asked|if I wanted them wrapped...
{47042}{47105}or if I wanted to wear them.
{47106}{47154}All right, closing.
{47202}{47268}Ah ah bop bop ba dop
{47269}{47302}Oh oh bop bop ba dop
{47303}{47340}Going up.
{47342}{47370}Oh little bitty pretty one
{47372}{47407}Come on and talk to me
{47409}{47440}Aah!
{47441}{47472}Let me grab you lovely one
{47473}{47502}You all right?
{47503}{47533}Yeah__oh__I'm fine.
{47584}{47656} Going down.| Whoo!
{47657}{47712}Oh oh bop bop ba dop
{47713}{47765}Oh oh bop bop ba dop
{47766}{47829}Oh oh bop bop ba dop
{47830}{47930}I've never put on pantyhose,|but it sounds dangerous.
{48083}{48147}Grandma?|Is it customary in Genovia...
{48149}{48235}to imprison your dinner guests|with Hermeez scarves?
{48237}{48278}It's Hermes.
{48279}{48319}The scarf is merely|a training tool.
{48320}{48355}Eventually|you will learn to sit...
{48356}{48446}and eat properly without it.
{48447}{48496}Manners matter.
{48497}{48560}But enough|etiquette for the day.
{48561}{48638}Now, Genovia does|a lot of trade with Spain...
{48639}{48692}so we prepare for that.
{48693}{48774}The quickest way|to a Spanish heart is dance.
{48775}{48807}Shall we?
{48808}{48854}Now tell me,|what kind of dancing do you do?
{48855}{48906}Dancing?|Just the normal kind.
{48907}{48943}You know, like...
{48945}{48984}Bom chicka bom bom
{48986}{49012}Bom tss um bom
{49014}{49046}I see.
{49047}{49109}We have|a Genovian alternative.
{49181}{49237}Now, the dances here|are very sedate...
{49238}{49302}right from the hips.|In place.
{49303}{49357}No bobbing of the head,|please.
{49358}{49402}It's not a doggy|on a dashboard.
{49403}{49443}Straight up.
{49444}{49469}Let's practice this here.
{49470}{49530}Now, this dance is...
{49531}{49599}between a waltz|and a tango, you see?
{49599}{49629}It's a wango?
{49630}{49666}No.
{49698}{49775}All right, here we go.|Spin out...
{49777}{49824}and spin into me.|Spin into__Uhh!
{49825}{49871} OK.
{49872}{49920}I__No, no, no, no.
{49922}{49968}Try again.|One more spin.
{49969}{49995}Very quickly,|now pull away.
{49996}{50072}That's it. Good.
{50073}{50145}Good attitude.|Spin in.
{50191}{50266} Good.| I did it?
{50267}{50311}Grandma, I spun|without hurting anyone!
{50312}{50355}That's very good news.
{50390}{50443}Spin, spin, spin.|Yes, done.
{50444}{50504}Better.|It's coming along.
{50505}{50568}Now you may go home.
{50570}{50638}Thank you!|See you tomorrow!
{50678}{50718}Thank you, Joseph.
{50877}{50966}You've been wearing|black too long.
{51896}{51952}This is Coach Harbula.
{51953}{52006}You can sign up now|for the Baker Beach Party.
{52007}{52055}Oh! Sorry. Sorry.
{52056}{52096}Hey, Bobby Bad!
{52098}{52130}Sorry.
{52131}{52159}Mia! Are you ready?
{52161}{52197}Oh, hey.|I'm really sorry...
{52199}{52237}but I can't do it today.|I've got a Grandma thing.
{52239}{52299}I'll call you. Bye.
{52301}{52373}What? Has your grandma|turned into the big bad wolf?
{52374}{52403}Shazam.
{52447}{52505}Cute, Jeremiah, but a way|to a girl's heart...
{52506}{52567}is not by treating her|like a vending machine.
{52612}{52643}Get off the grass!
{52809}{52832}Hi, Adolpho!|I'm late!
{52833}{52865}She's late.
{52937}{52982} You're late.| I know.
{52983}{53009}I'm really sorry about it__
{53011}{53069} And where is Paolo?| Send in Paolo.
{53070}{53121}Ah! Always prompt.
{53122}{53176}Regina Mia. Buon giorno.
{53177}{53226}My assistant,|Gretchen and Helga.
{53227}{53258}Good afternoon.
{53259}{53328}We're so pleased you could|make yourself available.
{53329}{53360}Your Majesty.
{53488}{53575}We won't waste time.|Let the work begin.
{53576}{53636}Ah. Of course.
{53637}{53674}Where is the beautiful girl?
{53675}{53711}My granddaughter Amelia.
{53711}{53762}Aah!
{53763}{53859}She is gorgeous.|Let us take a closer look.
{53861}{53914}Paolo, we have|a limited number of days...
{53915}{53947}before the state dinner.
{53948}{54002}Frizzy, busy, dizzy.
{54003}{54053}In the best sense.
{54054}{54113}Oh, I would like it|if your ladies...
{54114}{54162}would also sign|our confidentiality agreement.
{54163}{54222}Majesty, they know|what is a secret, eh?
{54267}{54299}Excuse me, Your Majesty.
{54299}{54355}The Genovian press secretary's|waiting for your call.
{54355}{54383}Oh, yes, of course.
{54384}{54415}Well, I'm afraid|I'm going to have to leave...
{54415}{54454}and come back|and be surprised.
{54486}{54557}Charlotte,|watch him like a hawk.
{54787}{54825}Buerste, Helga!
{54826}{54871}Danke.
{54903}{54945}So we begin, Principessa, eh?
{54946}{54995}In Paolo's hands, remember...
{54996}{55070}you will be beautiful.
{55071}{55120}You have thick hair.
{55121}{55151}Heh heh heh.
{55152}{55213}Like a wolf.
{55214}{55241}Ow!
{55242}{55281}Is all right.|Heh heh heh.
{55386}{55456}Do you wear contact lenses?
{55457}{55491}Well, I have them...
{55492}{55545}but I don't really like|to wear them that much.
{55546}{55599}Now you do.
{55631}{55682}You broke my glasses!
{55683}{55730}You broke my brush.
{55731}{55799}Gretchen! Helga! Attack!
{55853}{55898}I love your eyebrows.
{55899}{55964}We'll call them|"Frida" and "Kahlo. "
{55965}{56019}If Brooke Shields|married Groucho Marx...
{56019}{56085}that child would have|your eyebrows.
{56198}{56239}Do you want to know|a big secret?
{56240}{56306} Tell me.| The cucumber does nothing.
{56307}{56386}Heh heh heh.|This is something we make up.
{56791}{56872}Majesty, Paolo is exhausted...
{56873}{56946}because, Majesty,|only Paolo can take this...
{56948}{57026}and this...|and give you...
{57027}{57066}A princess.
{57432}{57518}Better. Much better.
{57519}{57566}Mille grazie.
{57567}{57647}Why don't we go and have|a wonderful cup of tea?
{57647}{57685}Si.
{57687}{57722}Come, Mia.
{58079}{58125}Lilly, the car's here!
{58126}{58190}I'm coming!
{58227}{58277}Thanks for the ride.|Thank you.
{58375}{58404}Hey.
{58489}{58526}What?
{58527}{58625}Michael, don't always think|you can get a ride with us.
{58627}{58660}Oy.
{58661}{58730}Who destroyed you?
{58731}{58828}Oh. You think|it looks that bad?
{58829}{58903}You look ridiculous.|You should sue.
{58904}{58974}Well, um...
{58975}{59059}I know it's a little|straighter and shorter__
{59060}{59109}Weirder!
{59110}{59157}An attractive weirder.
{59158}{59186}No. It's not attractive.
{59187}{59217}Seat belts, please.
{59218}{59251}What I really|can't understand...
{59251}{59296}you ditched me|again yesterday...
{59298}{59357}when I needed your help|on the Greenpeace petition.
{59358}{59461}This bag!|You have one of these bags?
{59462}{59494}You know we could hock that...
{59495}{59595}and feed a whole|Third World country?
{59596}{59630}Am I right?
{59631}{59663}No.
{59664}{59711}If there are|no more passengers...
{59712}{59746}I think|we should close the door.
{59747}{59792}You used|to care more about...
{59793}{59849}what was inside your head|instead of on it.
{59850}{59919}Come on, Mia. Fess up.
{59919}{59963}I don't know|where you are these days...
{59963}{60028}and now you're turning|into an Acrowd wanna be?
{60029}{60141}You're morphing into|one of them!
{60143}{60181}And who knows, next week...
{60183}{60248}you could be waving|pompoms in my face.
{60249}{60295}You sold out!
{60498}{60553}Was my rearview mirror|fogging up...
{60554}{60587}or was someone tearing|back there?
{60588}{60622}I'm fine.
{60623}{60670}Very well. Then I'll go|meet your grandmother.
{60671}{60702}But you should know that...
{60703}{60806}no one can make you feel|inferior without your consent.
{60807}{60844}Eleanor Roosevelt said that.
{60845}{60928}Yes. Another special lady|like yourself.
{60929}{60982}I'll be back at 3:00.
{60983}{61020}Thank you.
{61151}{61195}She has a hat.
{61195}{61247}Do you really think|wearing that hat...
{61248}{61325}will keep people from|seeing your new Lanado?
{61326}{61365}Just because|the student population...
{61366}{61427}might be morally bankrupt|doesn't mean they're blind.
{61428}{61515}Lilly!|Just stop it, OK?
{61516}{61602}Just because your hair sucks,|get off mine!
{61603}{61663}Ouch. Thank you.
{61664}{61719}Michael, can you please|pretend you have a life...
{61721}{61756}for just one moment?
{61758}{61837}Hey, relax. Breathe.
{61838}{61871}Hee. Hoo. Hee.
{61949}{61997}What did you just say to me?
{61998}{62091}You heard me.
{62091}{62127}I am so sick...
{62128}{62180}of you ragging on me|all the time...
{62181}{62218}and always telling me|what to do.
{62219}{62256}I get enough of that|from my mother...
{62257}{62320}and now my grandmother,|and I don't need it from you!
{62321}{62352}I'm not an idiot...
{62353}{62415}so I know something's going on|you're not telling me!
{62416}{62466}Friends tell,|so you know what?
{62468}{62518}Here is your friendship charm.
{62519}{62612}I'm taking it off|and it's going in the dirt!
{62613}{62695}Don't do that, OK?|Just__Ugh!
{62697}{62727}All right, just wait.
{62728}{62767}Why?
{62768}{62800}I will tell you the truth...
{62801}{62842}but you're gonna think|it's really stupid...
{62843}{62881}and you're gonna freak.
{62882}{62921}Try me.
{63119}{63178}Shut up!
{63179}{63230}Shut up! Shut up!
{63231}{63293}Is that all you can say?
{63295}{63349}I'm sorry I was harsh...
{63351}{63445}and I don't know|what else there is to say.
{63447}{63495}Will you come on my cable show?
{63497}{63554}No, I can't.|This is a royal secret.
{63555}{63587}You can't tell anyone.|Not even Michael.
{63588}{63654}Especially not Michael.|You are sworn to secrecy.
{63655}{63704} Of course.| Secret handshake.
{63755}{63839}We might have to think of|a new secret handshake.
{63840}{63895}Are you really sure|you can run a country?
{63895}{63943}You can barely|keep your goldfish alive...
{63943}{63980}for more than|a couple of days.
{63981}{64034}Lilly, I'm really sure|of anything right now.
{64035}{64079}Listen, there are pros and cons|to being a princess.
{64081}{64140}Shh! Don't say that word.|People can hear.
{64142}{64189}Class has begun!
{64220}{64320}Class has begun and I have|a little surprise for you.
{64321}{64380}Pop quiz.|French Revolution.
{64381}{64449}Mr. O'Connell,|there's a school rule...
{64450}{64514}that says nobody's allowed|to wear hats in class.
{64515}{64558}And I don't think|anybody should be...
{64559}{64609}an exception|to that rule, do you?
{64610}{64639}No, Lana.
{64640}{64710}Mia, I'm sorry, but hats|are against the dress code.
{64759}{64788}Mia?
{64971}{65003}Mamma Mia.
{65003}{65037}Look who's trying|to fit in now.
{65038}{65077}It's a wig, right?
{65078}{65136}I think it looks|really sweet, Mia.
{65137}{65195}Looks like|she got a head transplant.
{65195}{65265}Well, I think it rocks.|And you know what?
{65266}{65331}Voltaire. Hair.
{65332}{65432}I would personally like|to learn about Voltaire.
{65433}{65464}OK, Lilly, OK.
{65465}{65503}Everybody settle down now.
{65504}{65571}Quiz time, OK?
{65608}{65667}Lovely.|But now we need fountains...
{65668}{65706}lights in the trees.
{65707}{65761}The Japanese Embassy|has a waterfall.
{65763}{65793}Why can't we have fountains?
{65795}{65830}We have a fountain|up there, ma'am.
{65831}{65891}Well, I would like|at least two in here.
{65892}{65954}Charlotte,|just make me an Eden.
{65955}{65979}Yes, ma'am.
{65980}{66066} Amelia? Let's continue.| Hmm?
{66067}{66176}In your spare time,|I would like you to read these.
{66177}{66222}"What's in a name?
{66223}{66265}"That which we call a rose|by any other word...
{66266}{66294}"would smell as sweet."
{66295}{66332}And so you wave to them...
{66333}{66379}and acknowledge them|gracefully.
{66379}{66404}Hello.
{66405}{66440}No. Not quite so big,|because, of course...
{66441}{66526}it's very, very exhausting|after a while.
{66528}{66602}Very funny, dear.|Try it properly.
{66604}{66669}Waving__|even more gently__
{66670}{66744}You say, "Thank you|for being here today."
{66745}{66789} Thank you.| For being here.
{66790}{66817}I'm sorry, ma'am.
{66818}{66845}I must pick up|the prime minister.
{66846}{66882}Excuse me.
{66883}{66937}Well, thank you|for being here today.
{67002}{67060}So this is considered art?
{67061}{67143}My parents did this|in the Sixties.
{67144}{67231}Yes! They had an exhibition|at Woodstock.
{67232}{67301}And I guess you're trying|to bring it back?
{67303}{67362}Well, this beats homework.
{67363}{67434}Yeah. Some moms help|their kids with homework...
{67435}{67468}we do this.
{67469}{67516}Oh, nice shot!
{67517}{67566}Oh, yes, I like it.
{67567}{67620}Bull'seye!
{67646}{67691} Yeah!| I did it!
{67691}{67751}I love life,|life loves me
{67751}{67819}Everything in the world
{67820}{67879}This is more fun|than princess lessons.
{67924}{67996}What are you doing|this Saturday night?
{67997}{68043}Are you guys playing?
{68043}{68096}We're rehearsing|some new things.
{68098}{68122}We got two new songs.
{68123}{68153}Oh, yeah?
{68155}{68234}Plus, surprise, we got|the new parts for your 'Stang.
{68235}{68276}Oh, yay.
{68277}{68335}We could put it together|together.
{68337}{68400}OK. Is this like a date?
{68401}{68455} No.
{68455}{68509}Music, cars.
{68510}{68578} Would it include pizza?| Pizza's a given.
{68579}{68613}With M&Ms?
{68614}{68654}Wait up! Wait for me!
{68655}{68698}Not you!|I don't even know you!
{68699}{68757} Well, then, I am in.| Great!
{68758}{68785}Hi! Whoohoo!
{68786}{68822}Saturday, it's on?
{68823}{68874}Yeah. Great. Hey, Lil.
{68875}{68914} Hi.| What's up?
{68915}{68969} What's happening?| I don't know.
{69017}{69041}What's going on?
{69043}{69090} Maybe it's a protest.| Maybe.
{69092}{69171}Excuse me. Hi.|Who are you waiting for?
{69171}{69220}There she is right there!|Mia Thermopolis!
{69221}{69255}We're waiting for you.
{69256}{69284}Right here, Princess!|Talk to me!
{69285}{69320}Lilly, did you tell?
{69321}{69351}I didn't say anything!
{69352}{69424}Princess Mia!|Who's your favorite actor?
{69425}{69466}Why are they calling her|"Princess"?
{69467}{69534}Princess Mia,|what do you do about pimples?
{69535}{69571}Come on.|Let's just go, please!
{69572}{69663}Can we quote you,|Your Majesty?
{69663}{69703}Come on, Mia.|Let's get inside.
{69705}{69776}Oh, Mia! Ohh!
{69777}{69829}Wait! Wait! Wait!
{69831}{69867}Excuse me, Mister? Hi!
{69891}{69930}The phone's ringing|off the hook.
{69931}{69986}What?!
{69987}{70026}Oh!
{70027}{70102}Mia, your mother's on her way.
{70131}{70217}Gupta. Mmhmm. Mmhmm.
{70218}{70255}Mmhmm.
{70303}{70373}The queen is coming|to Grove High School.
{70413}{70460}A limo with flags!
{70461}{70510}A Genovian|limousine has arrived.
{70512}{70553}The queen is getting out.
{70555}{70614}Your Majesty,|why all the secrets?
{70615}{70682}All we keep hearing|is "No comment."
{70683}{70728}Do you have a comment?
{70729}{70756}Your Majesty__
{70757}{70793}Will you be visiting|the White House?
{70794}{70842}Are you taking|the princess home?
{70918}{70966}Mom, I don't know|who told on me.
{70967}{71021}We'll get to|the bottom of this.
{71022}{71070}Here's your tea, Your Majesty.
{71071}{71099}I'm sorry|we don't have finer china.
{71100}{71130}That's perfectly all right.
{71131}{71198}Here.
{71199}{71243}Joseph?
{71340}{71382} Speak.| Paolo?
{71383}{71473}Majesty, it was I|who told the press about you.
{71474}{71543}I outed you. So to speak.|I don't mean to imply__
{71544}{71581} Grazie.| Prego.
{71582}{71615}But not for money, Principessa.
{71615}{71663}Paolo hates money.|He spits on money.
{71664}{71729}There was no money.|Well, some money.
{71730}{71793}After all, a man like me,|each ring is__
{71794}{71854}The point is,|it was pride and ego...
{71855}{71928}who drove me to know that|royalty would see one day...
{71929}{71993}the beauty was mine!|The hair was mine!
{71994}{72073}That I, Paolo Puttanesca,|was responsible for__
{72074}{72122} Grazie.| Prego.
{72179}{72219}By the way,|your hair__magnificent.
{72221}{72258}The next time,|we go a little lighter?
{72260}{72286}Your Highness,|would you like to say anything?
{72287}{72355}Isn't that just awful?
{72356}{72408}Doesn't anyone respect|royalty anymore?
{72409}{72503}What is it like in Genovia,|Your Majesty?
{72504}{72553}Do people just fawn over you?
{72554}{72644}I wonder, would you give us|a moment alone?
{72645}{72676}I'm the viceprincipal.
{72677}{72760}Joseph, would you take|this fine educator...
{72761}{72845}and show her your security plans|for Amelia's safety?
{72846}{72894}What?
{72895}{72937}Ah, yes, of course.
{72939}{73005}Your Majesty, thank you.
{73007}{73050}Your security system|is a bit lax.
{73051}{73083}Oh, is it?
{73083}{73129}A week ago,|Mia was a normal little kid.
{73130}{73210}She has never been normal.|She was born royal.
{73211}{73274}And we cope with the press|every single day...
{73275}{73299}and we will do it again.
{73299}{73361}You don't have to do this.
{73362}{73439}You can get out of|this whole thing right now.
{73440}{73479}Your mother is right,|Amelia.
{73480}{73510}We had a bargain.
{73560}{73645}All right.|I will think about it...
{73646}{73702}and let you know soon.
{73703}{73762}Good.|A diplomatic answer.
{73763}{73840}Polite, but vague.
{73841}{73880}Mia Thermopolis|is the daughter...
{73881}{73951}of local eclectic artist|Helen Thermopolis.
{73952}{74007}They currently live in|a refurbished firehouse...
{74008}{74046}south of Market Street.
{74047}{74148}Mia is also the only grandchild|of Queen Clarisse Renaldi...
{74149}{74226}whose husband, King Rupert,|passed away last year.
{74227}{74296}This is|Nelson Davenport, KRLH.
{74411}{74451}Will the Feng Shui Club...
{74452}{74535}please stop rearranging|the tables on the lawn?
{74537}{74579}Hello? Princess?
{74581}{74633}You're the most popular|girl in school.
{74635}{74671}Everybody wants to take|your picture.
{74673}{74715}Everybody wants|to be your best friend.
{74716}{74753} Hi, Lilly.| Hi.
{74754}{74809}So I've made a list...
{74810}{74858}of all the reasons for you|not to be a princess.
{74859}{74919}Number one__no privacy.
{74920}{74999}Number two__you always have|to look just right.
{74999}{75023} Number three__| Whoo!
{75024}{75071}Ha ha ha!
{75072}{75131}Are you OK?
{75132}{75182}Ha ha! Number three.|What was number three?
{75183}{75240}Number three__|you can't go nut so.
{75241}{75282}You can't be all "Bleah"|during the day.
{75283}{75327}Lilly, um...
{75328}{75354}I really don't want|to talk about this...
{75356}{75388}at the moment, OK?
{75389}{75462}Just one last question.
{75463}{75495}Now that you're "out"...
{75495}{75539}would you come on my cable show|on Saturday night?
{75539}{75574}Yeah, sure.
{75575}{75610}I love you!
{75611}{75677}I'll buy you another charm|for your charm bracelet.
{75678}{75717}OK? Ooh!
{75718}{75753}See you Saturday night!
{75754}{75799}Joe!
{75895}{75922}Yes, Miss Mia?
{75923}{75970}I don't want to run|my own country.
{75971}{76022}I just want to pass|10th grade...
{76023}{76130}so can't I just tell everyone|that I simply quit?
{76131}{76199}No one can quit being|who they really are...
{76199}{76235}not even a princess.
{76235}{76271}Now, you can refuse the job...
{76271}{76303}but you are a princess|by birth.
{76304}{76370}How can I tell|if I can even do the job?
{76371}{76420}By simply, simply trying.
{76421}{76472}Like the fancy dinner coming up.
{76473}{76525}She thinks you're ready.
{76526}{76580}Really?
{76581}{76645}Shall we practice|entering like a princess?
{76646}{76723}OK.
{76724}{76771}Entering.
{76771}{76858}At the grand ball,|you enter with the queen...
{76859}{76970}but at the state dinner,|you enter unaccompanied.
{76972}{77055}Shoulders back. Smile.
{77056}{77124}They're all happy to see you.
{77125}{77156}Ah, there she is.
{77157}{77183}How is she?
{77184}{77233}You are much prettier.
{77396}{77455}Well done.|The worst is over.
{77456}{77559}Our diligent Prime Minister,|Sebastian Motaz...
{77559}{77583}Hello.
{77583}{77627}And his lovely wife|Sheila...
{77627}{77651}Nice to meet you.
{77651}{77690}And their charming|daughter Marissa.
{77691}{77772}Oh! Lord Fricker,|let me take your brandy glass.
{77773}{77812}You won't need it in there.
{77814}{77852}And easy on the schnapps.
{77854}{77889}Remember the Winter Dinner.
{77890}{77950}I'm not allowed|to go to the party.
{78007}{78060}Dinner is served.
{78160}{78252}Her Majesty, Queen Clarisse.
{78334}{78406}Someday we will own|Genovia again...
{78407}{78449}and you will be queen.
{78450}{78532}And your face will be|on a postage stamp.
{78883}{78918}How are the children, Robbie?
{78919}{78973}Would you like|to see them, ma'am?
{79013}{79091}There's Ryan and Bridget.
{79091}{79161}Oh, they're beautiful.
{79162}{79206}Would you like to see?
{79269}{79299}So, Mr. Prime Minister...
{79301}{79341}how would you say|the pear market...
{79343}{79381}is doing in Genovia?
{79383}{79453}The Genovian pear market|is blossoming...
{79454}{79497}if you'll pardon the pun.
{79938}{80012}And that's their princess.
{80048}{80099}They grow up so fast,|don't they?
{80101}{80136}Hi.|You wanted to see me?
{80137}{80166}Is everything all right?
{80168}{80218}Um, yes, yes.
{80220}{80257}What was happening|with the ice bucket?
{80259}{80354}Oh. I just had|a little clumsy moment.
{80355}{80382} OK.| Bye.
{80383}{80437}The food's delicious,|by the way.
{80539}{80593}It was for|a feminist group in Scotland...
{80594}{80630}called "Tarts for Tartan."
{80631}{80671}They were a wild bunch.
{80672}{80725}Very exciting.
{80726}{80761}Thank you.
{80854}{80914}Between the courses|to cleanse the palate.
{80915}{80947}Bien?
{81191}{81247}I'm sorry.|It's a little cold.
{81247}{81279}She didn't realize|it was frozen.
{81279}{81307}What should we do?
{81308}{81336}Well, we should take|that much, too.
{81337}{81364}Just do the same thing.
{81365}{81413}No! No! It's cold!
{81569}{81616}They are acting like monkeys.
{81617}{81651} Mmm!| Mmm!
{81801}{81843}Ah!
{81844}{81880}Ah!
{81927}{82010}Have you ever experienced|that instant headache...
{82011}{82042}when you eat ice too quickly?
{82083}{82113}No.
{82219}{82276}Wash your hands.
{82510}{82546}Excuse me.
{82548}{82594}I'm really sorry.
{82595}{82626}It happens all the time.
{82652}{82707}I would like|to propose a toast...
{82708}{82803}to the Baroness|and Baron Von Troken.
{82803}{82875}May you always be Baron.
{82993}{83078}Ahh, the famous Genovian|pear and cheese dessert.
{83079}{83119}What else?
{83306}{83342}Ooh.
{83344}{83382}...to our country.
{83383}{83450}You are nothing|but an overdressed, drunken__
{83451}{83498}I'm outta here!
{83499}{83540}Oof! Aah!
{83659}{83722}Oh! I am sopping!
{83793}{83828}Was that my fault?
{83930}{83986}Ha ha ha ha!
{84353}{84434}Shall we adjourn|to the grand hall for coffee?
{84780}{84827}Sorry I let you down, Dad.
{84910}{84982}Good night, Louie.
{85175}{85272}This place was such|a mess when I first arrived.
{85273}{85329}I've been spending|every spare moment in it I can.
{85365}{85420}Pick up one of these.|Make yourself useful.
{85421}{85448}Spray everything.
{85449}{85488}You're not mad at me|for what happened?
{85489}{85533}Actually,|I found it rather funny.
{85534}{85595}Reminds me of|my first royal dinner party.
{85596}{85661}I accidentally knocked|over a suit of armor...
{85662}{85748}and the spear went right|through the suckling pig.
{85839}{85966}Amelia, why don't we cancel|lessons for today...
{85967}{86001}and just have some fun?
{86002}{86032}Fun?
{86033}{86099}You're not too busy|for something like that?
{86100}{86164}Your Majesty,|Lady Jerome has arrived...
{86165}{86216}and I have the French|Consulate's assistant on hold.
{86217}{86264}He wants to confirm|tonight's dinner.
{86265}{86288}Send my apologies.
{86289}{86317}Cancel everything for today.
{86318}{86365}I'm being shown|San Francisco...
{86366}{86414}by a true San Franciscan.
{86415}{86456}Tell Joseph I'll need the car.
{86457}{86482}Yes, ma'am.
{86483}{86599}Oh, wait!|I want to show you my baby.
{86661}{86726}It's a she thing|and it's all in me
{86727}{86787}I can be anything|that I want to be
{86787}{86840}Don't consider me a minority
{86841}{86877}Ladies, help me out...
{86878}{86945}I haven't sat|in the front seat of a car...
{86946}{86991}in the longest time.
{86992}{87023}By the way...
{87024}{87062}thanks for the money|for my car, Grandma.
{87063}{87121}So, where are you taking me?
{87122}{87181}Well, do you have any change?
{87182}{87275}It's not appropriate|for royalty to jingle.
{87276}{87336}OK.|I'll get the change.
{87370}{87398}This one's my favorite!
{87400}{87466}You put the quarter in|and grab his hand.
{87467}{87503}I touch that?
{87503}{87530}Yes, you touch that.
{87531}{87578}And then|you press the button...
{87579}{87623}and, uh...
{87623}{87681}And then you just go.
{87682}{87743}Looks like Rupert's cousin...
{87744}{87788}from Liechtenstein.
{87789}{87822}How do I know when it's ready?
{87823}{87872}Oh, it'll just go.|There you go!
{87873}{87935} Go, go, go!| Ow!
{87936}{87988}You enjoy this humiliation?
{87989}{88016}Well,|it's hard the first time...
{88017}{88044}but you can do it again.
{88045}{88089}Hold this.
{88091}{88137}Oh, come on!|You can do it, Grandma!
{88138}{88171}I'm ready for you this time!
{88171}{88207}Ready?
{88208}{88245}Go! It's going!|It's going!
{88247}{88298}Go, go, go, go, go!|You're doing it!
{88299}{88347}You're doing it!|Go! Oh, yes!
{88347}{88377}Hah! Ho!
{88378}{88412}Got it! Give me five!
{88413}{88440} Five?| Five.
{88441}{88467}Oh!
{88566}{88600}Oh!
{88601}{88650}I want one of these!
{88651}{88700}Just not this one.
{88785}{88913}So...did my father always|want to be a prince?
{88915}{88958}Oh, yes.
{88959}{89052}Except once,|about 15 years ago...
{89053}{89129}he seriously considered|renouncing his title...
{89130}{89174}because he met|a lovely artist...
{89175}{89215}who showed him|wonderful things...
{89216}{89259}about how life could be...
{89260}{89306}how he could be.
{89331}{89366}But?
{89405}{89472}But he had|a decision to make...
{89473}{89515}and nobody|could make it for him.
{89516}{89576}Not I__though many|people thought I did__
{89577}{89613}or anybody else.
{89614}{89699}Phillipe knew|that my firstborn...
{89701}{89739}his brother Pierre,|wanted to abdicate...
{89741}{89820}which he did, eventually,|to join the church.
{89821}{89852}Your father realized...
{89853}{89918}that the love he could|have for one person__
{89919}{89961}or even two__
{89962}{90010}could not make him|forget the love...
{90011}{90075}he felt for his country|and its people.
{90119}{90217}It was the hardest thing|he ever had to do.
{90261}{90321}Um...oh...
{90322}{90358}Do you want a bite of this?
{90359}{90453}Why not?
{90454}{90511}Well, here goes.
{90594}{90649}Why, it's delicious!
{90650}{90681} Really?| Mmhmm.
{90682}{90756}Oh, OK!|Let's get another one!
{90757}{90839}It's the fastest way|back to the Consulate...
{90840}{90889}but I hate this hill!
{90890}{90955}I do believe I'm beginning|to feel that corn dog.
{90956}{91016}Uhh! Eh! Ah!
{91017}{91078}Maybe you can just|sneak gently through?
{91079}{91126} OK, I'll try.| Good.
{91127}{91160}Right.|Now, blaze on up.
{91161}{91186}I__I got it!
{91187}{91238} You've got it.| I got it!
{91239}{91276}You've got it!
{91278}{91301}Uhh!
{91303}{91345}Oh!|I haven't got it!
{91347}{91400}Uhoh! Mia! Brake!
{91402}{91454}Brake! Look out!
{91455}{91500}Down here!
{91501}{91533}Aah!
{91534}{91587} Oh!| Oh!
{91588}{91653}911 , I need to report|an accident.
{91654}{91710}You didn't hear the bell?!
{91767}{91794}They put me on hold.
{91795}{91833}Oh, for the love of God!
{91834}{91906}Put down|destruction of public property.
{91907}{91969}I will, I will.|And last, but not least...
{91970}{92018}driving without a license.
{92019}{92081}Accompanied by an adult|whose license expired...
{92083}{92126}45 years ago.
{92127}{92180}I've been trying|to tell you, Officer.
{92182}{92243}Licenses don't expire|in Genovia.
{92245}{92271}Not for the queen.
{92273}{92331}Don't I have|diplomatic immunity?
{92333}{92389}You do, but her|we have to take downtown.
{92390}{92417}What?
{92418}{92451}I'm sorry, miss.
{92451}{92500}It's all right, Officer.|I understand.
{92501}{92566}I...
{92567}{92631}I understand perfectly.
{92632}{92674}You do?
{92675}{92764}Mia, no town, no city,|no country...
{92765}{92796}can function peacefully...
{92797}{92886}if its officers and|its transportation engineers...
{92887}{92938}don't follow|the letter of the law.
{92939}{92976}Why, I would be proud...
{92978}{93056}to have two such|fine, honorable gentlemen...
{93057}{93088}serving in Genovia.
{93089}{93123}Aw, shucks, ma'am.
{93124}{93184}Ma'am, we're not all that.
{93185}{93254}Oh, but you most certainly are.
{93255}{93290}As a matter of fact...
{93291}{93360}I would like|to bestow upon you...
{93361}{93419}the honor of the...
{93419}{93476}Genovian Order of the...
{93477}{93581}uh...Genovian|Order of the Rose.
{93582}{93641}Oh__oh! Ooh!
{93642}{93714} Ooh!| Ooh!
{93715}{93745}Oh.
{93747}{93802}Would you please kneel?
{93852}{93923}Um...does anybody|have a sabre?
{93924}{93962}Oh! I've got an umbrella!
{93963}{94021}I have an emergency brake.
{94022}{94080}This will do fine,|thank you.
{94081}{94157}With the power vested in me...
{94158}{94221}by the royal crown of Genovia...
{94222}{94262}I dub thee__
{94263}{94327}Artie Washington,|San Francisco, ma'am.
{94328}{94371}Arthur Washington.
{94372}{94398}And I dub thee__
{94399}{94461}Bruce Macintosh|of San Leandro.
{94462}{94517}Bruce Macintosh...
{94519}{94579}masters of|the Order of the Rose.
{94581}{94620}And all of you bear witness...
{94622}{94663}to this auspicious moment|in history.
{94664}{94696}Please rise.
{94697}{94746}Wait till I go home|and tell Bernice.
{94747}{94825}Now, Mia, I know|you don't want to go...
{94826}{94865}all the way downtown, but__
{94866}{94908}That really won't be necessary.
{94909}{94953}No one got hurt, did they?
{94954}{94982} We're insured.| OK.
{94983}{95064}Chivalry ain't dead,|you know, so__
{95065}{95135}Noble Arthur,|how very kind.
{95136}{95181}Do you need a lift home?
{95182}{95210}Oh, that would be|very helpful, thank you.
{95211}{95239}Come along, Mia.
{95240}{95283}Goodbye, trolley people!
{95284}{95322}Please take the car|to Doctor Motors?
{95323}{95361} Goodbye!| So long!
{95363}{95390}Goodbye!
{95391}{95436}Goodbye.
{95437}{95475}You were awesome!
{95477}{95530}You are the coolest queen ever!
{95531}{95579}All in a day's work.
{95580}{95629}Wave goodbye!|That's a queen!
{95630}{95694}Would you like to|slide in first?
{95695}{95731}I never slide.
{95731}{95769}Goodbye.
{95770}{95795}Thank you.
{95796}{95822}Goodbye!
{95823}{95854}Hey, Bruce!
{95855}{95891}How about getting on|your royal carriage...
{95892}{95938}and getting us out of here?
{96125}{96162}Here she is.
{96163}{96201}This is the possible new|Princess of Genovia here.
{96203}{96238}That's right.|Anyone know where Genovia is?
{96239}{96274}Anyone?
{96275}{96309}It's a country|between France and Spain.
{96311}{96348}That was a question|on "Jeopardy. "
{96349}{96404}This is the girl|that won the genetic lottery.
{96405}{96453}Look!|Here's the princess!
{96454}{96493}OK, back up. Let's go.
{96494}{96533}The princess|is late for school.
{96534}{96562}Could you sign my backpack?
{96563}{96593}Hi, Princess.
{96594}{96636}May I have|your autograph, please?
{96637}{96665}Hi. What's your name?
{96666}{96693}Lilly.
{96694}{96754}Lilly? That's|my best friend's name.
{96755}{96806}Would you consider you and|the princess best friends?
{96807}{96862}I would definitely say that.
{96863}{96896}We do everything together.
{96898}{96942}We shop together,|get our hair done together.
{96943}{96988}We even finish|Reach other's sentences.
{96989}{97015}It's very cool.
{97017}{97043}And what's your name?
{97045}{97070}Charlotte.
{97071}{97127}Charlotte?|You two must be twins, huh?
{97128}{97158}Yes.
{97159}{97186}I don't have|any sisters...
{97187}{97236}but I do have a cat__|Fat Louie.
{97237}{97274}That's a funny name!
{97275}{97345}Will you take a picture|with me, Princess?
{97346}{97374}The princess|is late for algebra.
{97375}{97424}Thank you so much.
{97425}{97489}The pack is back.|Are you ready?
{97596}{97688}Do they see you|when they look at me?
{97690}{97805}Do they see|my many personalities?
{97806}{97839}Oh, no
{97840}{97883}Can you help me?
{97884}{97945}Does anybody hear me?
{97946}{98006}Can they even see me?
{98007}{98066}This is not reality
{98067}{98104}Oh
{98105}{98147}Mia.
{98148}{98203}Why can't I just|reach up and simply...
{98204}{98249}Hi...hi.
{98250}{98313}Step into my office.
{98314}{98363}Why can't I flap my arms|and fly and fly and fly?
{98364}{98393}Tell me why...
{98394}{98432}Hey.
{98433}{98459}Hi.
{98460}{98495}So, um...
{98497}{98536}I hope what Lana said on TV...
{98538}{98567}didn't freak you out|too much.
{98569}{98606} No.| OK, good.
{98607}{98658}Because I broke up with her|because of it...
{98659}{98723}and I hate|phony publicity seekers.
{98724}{98756}Anyway...
{98757}{98807}Saturday night's|the big beach party.
{98808}{98851}Uhhuh.
{98852}{98909}I think it'd be cool|if we went together.
{98910}{98980}See you on the waves?
{98981}{99039}OK. OK.
{99039}{99087}Bye.
{99159}{99194}Attention.
{99195}{99265}Remember to watch Grove|High School's TV cable show...
{99266}{99349}Saturday nights with|your host Lilly Moscovitz.
{99350}{99375}Michael.
{99377}{99408}Princess.
{99409}{99485}You will never guess what|Josh Bryant just asked me.
{99486}{99520}"Can I borrow a comb?"
{99521}{99590}No. He asked me...
{99591}{99636}to go to the Baker|Beach Party with him.
{99637}{99686}That's this Saturday, right?
{99687}{99726}Yeah. So I was thinking...
{99727}{99767}I could come by|the garage next week...
{99768}{99830}and listen to your band|play then. All right?
{99831}{99872}Oh, yeah. That's__Yeah.
{99873}{99926} Are you OK?| Yeah, I'm fine.
{99927}{99962}All right.|Well, I have to go...
{99963}{100039}but thank you so much.|Bye!
{100040}{100066}Bye.
{100067}{100127}Too many feelings
{100127}{100260}Emotions running away with me
{100262}{100325}There's a feeling inside me
{100326}{100364}Is Joseph driving you?
{100365}{100402}No.|Joseph was nice enough...
{100403}{100434}to take the night off.
{100435}{100472}I'll take the school bus|with the other kids.
{100473}{100538}I look like an asparagus.
{100539}{100584}But a very, very cute asparagus.
{100585}{100661}No, it's OK.|I'll just wear my blue suit.
{100662}{100707}Are you nervous|about the beach party?
{100708}{100767}No. Actually,|I'm kind of excited.
{100767}{100818}I think I might get|my first real kiss.
{100819}{100915} Oh! Who from?| Josh Bryant.
{100917}{100968}That Backstreet Boy clone|you've had a crush on forever?
{100970}{101029}He is not|a Backstreet Boy clone.
{101031}{101065}He's a sailor.
{101066}{101109}I thought|he was never nice to you.
{101110}{101172}Oh. Well...
{101173}{101246}I don't know.|He is now.
{101247}{101334}I just hope that|if he kisses me...
{101335}{101379}um...my foot pops.
{101380}{101412}Pops?
{101413}{101491}Yeah. You know,|in old films...
{101492}{101533}whenever a girl|gets seriously kissed...
{101534}{101639}her foot would|just kind of...pop.
{101978}{102050}Ha ha ha! Pop!
{102051}{102076}Ha ha ha!
{102077}{102128}I'm gonna go change now.
{102129}{102215}I hope you get your first|real footpopping kiss.
{102331}{102360}We are Mark and Brian...
{102361}{102428}and welcome to|the Baker Beach Bash.
{102429}{102467}Now, with one week|left of school...
{102468}{102500}you're gonna be|out for the summer...
{102502}{102530}and we know|what's on your mind.
{102532}{102572}How are you gonna|find that summer love?
{102574}{102655}And if you do,|how do you know if it's true?
{102655}{102700}Here to tell us all about it,|please welcome...
{102701}{102735}Lana and the Lanettes!
{102737}{102852}Lana, Anna, and Fontana!
{102853}{102943}Stupid cupid,|you're a real mean guy
{102944}{103018}I'd like to clip your wings|so you can't fly
{103019}{103095}I'm in love|and it's a crying shame
{103096}{103174}And I know that|you're the one to blame
{103175}{103202}Stupid cupid
{103203}{103282}Hey, hey, set me free
{103283}{103342}Stupid cupid,|stop picking on me
{103343}{103425}You mixed me up but good
{103426}{103528}Right from the very start
{103529}{103594}Hey, go play Robin Hood
{103595}{103702}With somebody else's heart
{103703}{103765}You got me jumping|like a crazy clown...
{103809}{103834}Uhh!
{103835}{103863}That was so__
{103864}{103899} Awesome, huh?| Amazing!
{103899}{103954}Ha ha!|I'm glad you had fun.
{103955}{104003}I thought you'd get scared,|honestly...
{104004}{104034}'cause most of the girls|I take on the boat...
{104035}{104062}they freak out.
{104063}{104111}Oh, no. I wasn't scared.
{104112}{104189}Stupid cupid,|stop picking on me
{104191}{104223}Stupid cupid
{104362}{104447}And now it's time for|your favorite talk show host...
{104448}{104498}direct from|Grove High School...
{104499}{104526}the lovely Lilly.
{104635}{104682}It's Saturday night...
{104683}{104774}and welcome to my cable show,|"Shut Up and Listen. "
{104775}{104802}Later on in my show...
{104803}{104863}I will be joined by|our very own Princess Mia...
{104863}{104941}to discuss|her positive opinion...
{104943}{105002}of the "Save the Sea Otter"|movement.
{105003}{105045}Until she arrives...
{105046}{105105}I've asked|Grove's magic master...
{105107}{105142}Jeremiah Hart...
{105144}{105245}to entertain us|with some sleight of hand.
{105246}{105296}Hello, folks.
{105297}{105394}Hold me, baby,|'cause you love me
{105395}{105464}With every single touch
{105465}{105530}It's more than just a crush
{105531}{105579}Baby, you know
{105579}{105610}Reach me
{105611}{105683}Only you can see me
{105684}{105750}And what I crave so much
{105751}{105816}It's more than just a crush
{105818}{105894}It's more than just a crush
{105895}{105964}Every time we touch
{105965}{106008}Awesome!
{106009}{106078}Hey, Princess!|Give us a smile!
{106079}{106121}How did they find me here?
{106122}{106151}What?
{106152}{106203}How did they find me here?!
{106204}{106240}Hey, wave, everybody!
{106241}{106287}You're on TV!
{106287}{106363}Wait, Princess, don't be shy!
{106364}{106403}Come back!
{106404}{106469}Hey, chopper boy,|look over here!
{106470}{106517}Royal deejays!
{106599}{106633}Josh!
{106634}{106734}Oh, no!|I am so sorry about all this.
{106735}{106766}No, it's fine.
{106767}{106791}They can't get us in here.
{106791}{106820}We were having|such a good time...
{106821}{106867}and then|they came and ruined it.
{106867}{106930}I know, I know.|Look, they can't see us...
{106931}{106966}we can't see them.
{106967}{107070}We're all alone|in this little shack.
{107071}{107100}Actually, you know what?
{107101}{107194}It's kind of cozy in here...
{107195}{107269}and there's no one I'd rather|be here with than you.
{107270}{107343}Really?
{107345}{107378}Yeah.
{107552}{107618} Josh?| Mmhmm?
{107619}{107658}This isn't romantic.
{107659}{107701}Um...it just...
{107702}{107736}No. It's my foot.
{107737}{107790}It's caught|in a volleyball net.
{107791}{107827}Yeah. Here.
{107828}{107876}Ooh!
{107955}{108022}Hey! My dad|thinks I'm a princess!
{108023}{108055}I'm a friend of Mia's!
{108056}{108099}I tell you what.|While we're waiting...
{108101}{108160}how about a foot massage?
{108162}{108239}That would be so wonderful.|Thank you.
{108240}{108311}No. Actually,|I mean you give me one.
{108312}{108383}Oh, yeah.
{108407}{108537}And indeed,|it is the queen of hearts!
{108574}{108613}Thank you, Jeremiah...
{108614}{108666}for your potpourri|of prestidigitations...
{108667}{108702}for the past hour.
{108703}{108747}Obviously, Princess Mia|has a problem...
{108748}{108782}appearing here tonight...
{108783}{108855}and I'm sure|she has a good excuse.
{108856}{108918}I'm Lilly Moscovitz|for "Shut Up and Listen. "
{108920}{108955}Thank you and good night.
{109059}{109097}Mia...
{109099}{109158}the coast is clear.
{109159}{109186}Really?
{109187}{109219}They're gone. Yeah.
{109220}{109252}Oh, good.
{109331}{109358}So, what do you say|we go find...
{109359}{109421}a more romantic spot?
{109422}{109453}OK.
{109454}{109508}Quiet! Quiet!
{109747}{109773}No! Stay!
{109803}{109836}Give her a smooch!
{109837}{109902}Come on!|Give her a big, sloppy wet one!
{109903}{109930}Hold it!
{109931}{109966}Uhh!
{109967}{110010}Hit him again!
{110011}{110095}Go away! No, no, no!|Go away, all of you!
{110096}{110146}The princess|has left the building.
{110147}{110173}Who have we got?
{110174}{110202}What's your name?
{110203}{110245}Where do you go to school?
{110246}{110293}Josh Bryant.
{110294}{110349}I go to Grove High School.
{110350}{110393}What are we,|friends with Mia now?
{110394}{110442}Yes. We hate Josh.
{110443}{110502}Sorry. It's hard to keep up|with who we're not talking to.
{110503}{110544}Here she comes!
{110546}{110576}Mia!
{110578}{110613}I'm really sorry.|I can't talk.
{110614}{110649}I have to go|get my clothes.
{110651}{110682}Well, here.|We've got your clothes.
{110683}{110710}You'll be a lot warmer.
{110711}{110737}You guys want to help me?
{110738}{110800}Yeah. Josh is such an idiot.
{110801}{110838}We'll make sure|no one bothers you.
{110839}{110905}Thank you. Um...
{110906}{110950}That's really nice of you.
{110951}{110978}This is so great of you.
{110979}{111010}Thank you so much.
{111108}{111145}Everything's fine.
{111146}{111173}Is anybody coming?
{111174}{111214} No!| No!
{111215}{111244}Guys,|I really appreciate this.
{111245}{111276}Thank you.
{111277}{111332}She's got her bathing suit off.
{111370}{111413}OK, now!
{111414}{111440}Princess, hi!
{111442}{111474}Aah!
{111475}{111532}That was|the scream of Princess Mia.
{111533}{111585}Go away, all of you, please!
{111586}{111638}OK. Come here, Mia.
{111639}{111726}Piranhas, all of you!|Back off!
{111787}{111865}My mom always told me|I couldn't cry...
{111866}{111893}and told me to be a big girl...
{111894}{111966}but you've been hurt,|so you just cry.
{112007}{112089}It was really bad.
{112091}{112197}My foot didn't even pop.
{112199}{112231}It was just last night...
{112232}{112279}that San Francisco's|own little princess...
{112279}{112312}partied at the beach...
{112313}{112361}but what started out|as innocent fun...
{112362}{112450}soon turned into|allegedly too much fun.
{112451}{112526}This is Suki Sanchez|for KPFW.
{112560}{112602}Please say something.
{112603}{112648}Well, there's not much to say.
{112649}{112715}A picture's|worth a thousand words...
{112716}{112802}and you have two pictures.
{112803}{112870}I embarrassed the family,|didn't I?
{112871}{112973}Not to put too fine|a point on it, yes, you did.
{112975}{113029}I think you're making|a wise decision...
{113030}{113078}to abstain from the job.
{113080}{113182}I suppose|I won't come to the ball.
{113183}{113226}Of course you should come.
{113227}{113254}You're still family.
{113255}{113294}Just because you don't|want to be our princess...
{113295}{113356}doesn't mean|we're sending you into exile.
{113357}{113391}Your mother's planning to come.
{113391}{113437}All your guests are invited.
{113438}{113489}Except for your beach friends.
{113490}{113550}Now, if you'll excuse me...
{113551}{113614}I'm meeting with the press|to do some damage control.
{113827}{113882}You can come in now.
{113981}{114031}If I may say so...
{114032}{114078}that did not go very well.
{114079}{114152}Is this the way|a princess should act?
{114153}{114217}My information tells me|that boy was using her.
{114218}{114268}The kiss|was merely a device...
{114269}{114335}so that he could get|his 15 minutes of fame.
{114336}{114372}And her friends|didn't help, either.
{114373}{114446}Anna, Falana, Banana,|Bandana, Montana...
{114447}{114503}I have no idea|what you're talking about.
{114505}{114549}Why didn't she have|enough common sense...
{114551}{114579}to deal with this?
{114581}{114616}She's only 15...
{114618}{114689}but today,|she acted beyond her years.
{114690}{114751}She showed great respect...
{114752}{114791}and gracefully accepted|your criticism.
{114792}{114866}You're saying that as a queen,|I was too harsh on her.
{114867}{114930}I was critical of the person...
{114931}{115006}who could become|the next ruler of my country.
{115007}{115045}No. I'm saying,|as a grandmother...
{115046}{115132}you might have been too harsh|on your granddaughter.
{115227}{115280}Do you think she can do it?
{115282}{115353}Oh, I have no doubts, ma'am.
{115355}{115410}I thought so, too.
{115491}{115554}What makes you different
{115555}{115618}Makes you beautiful
{115619}{115664}What's there inside you
{115665}{115747}Shines through to me
{115747}{115805}In your eyes I see
{115806}{115896}All the love I'll ever need
{115897}{115941}Hey, it's Mia Thermopolips.
{115942}{116032}Can you autograph your picture?|Josh did.
{116033}{116086}Hey, there's Princess Puckerup.
{116119}{116205}What makes you different|makes you beautiful
{116207}{116266}What's there inside you
{116267}{116331}Shines through to me
{116332}{116391}In your eyes I see
{116391}{116449}All the love I'll ever need
{116450}{116485}Lilly?
{116486}{116584}Hey, can I talk to you|for a minute, please?
{116585}{116653}Lilly, can I just|talk to you for a minute?
{116654}{116732} Is that cool?| Sure. Let's talk.
{116733}{116785}But about what, hmm?
{116786}{116825}How you broke|my brother's heart...
{116826}{116876}or how you stuck me|with Jeremiah...
{116877}{116910}during my cable show doing...
{116911}{116966}"Pick a card, pick a card."|Mwah mwah mwah!
{116967}{116995}I'm sorry, OK?
{116997}{117026}I forgot to call you|and tell you...
{117027}{117052}that I couldn't make it.
{117054}{117108}So I was stuck with|the Happy Houdini...
{117109}{117165}while you make out|with the Yachting Yahoo.
{117166}{117210}Those are really|good alliterations.
{117211}{117263}No! I don't want to talk|about alliterations!
{117264}{117330}Lilly, I came up here|to tell you that I'm sorry!
{117331}{117384}I'm sorry I missed|your cable show...
{117385}{117464}and I'm just really sorry.
{117465}{117554}I can't believe|that you hung me up...
{117555}{117596}after all I did for you.
{117597}{117650}I kept your royal secret.
{117651}{117690}And do you know|how hard it is...
{117691}{117735}to have a cable show|and keep a secret?
{117737}{117773}You didn't keep it|a secret from me...
{117775}{117829}how jerky you thought|my being a princess was.
{117830}{117875}Well, congratulations.|You got your wish.
{117876}{117914}I'm not gonna be a princess.
{117915}{117943}You're not?
{117944}{117977}No.
{117978}{118058}But I want you to be.
{118059}{118106}What?
{118151}{118188}I didn't mean it.
{118189}{118250}The green monster|of jealousy came out...
{118251}{118304}because you were Miss Popular...
{118305}{118352}and I thought I was|losing my best friend...
{118353}{118447}so I got angry and upset|and hurt and...
{118447}{118483}I told you!
{118485}{118533}I need an attitude adjustment.
{118535}{118602}But the truth is...
{118603}{118694}you being a princess|is kind of a miracle.
{118695}{118734}Whoa! No!
{118735}{118779}What miracle?
{118780}{118832}It's a nightmare!
{118833}{118886}No! Think about it!
{118887}{118932}I just found out|that my cable show...
{118933}{118971}only reaches 12 people.
{118972}{119082}Wanting to rock the world,|but having zip power like me__
{119083}{119122}now, that's a nightmare.
{119123}{119178}But you__Wow!
{119179}{119226}I mean...
{119227}{119303}What is so "Wow"?
{119343}{119412}Wow is having the power|to affect change...
{119413}{119443}make people listen.
{119444}{119496}How many teenagers|have that power?
{119497}{119540}What more of a miracle|do you want?
{119541}{119575}Well...
{119576}{119668}we'll just have to find|a different miracle.
{119669}{119747}Not more, just different.
{119784}{119842}Listen...
{119843}{119870}tomorrow night...
{119871}{119923}is the Genovian|Independence Day ball...
{119924}{119978}and to make up for|my missing your cable show...
{119979}{120025}I'm inviting you.
{120026}{120091}I hope you'll forgive me...
{120093}{120180}and I hope you come.
{120342}{120394}But what will I wear?
{120395}{120474}Mmm! Yay!
{120475}{120523}I don't know, but it|doesn't really matter.
{120523}{120561}I'm just happy|that you're gonna come!
{120562}{120618}Thanks.|And you can be a princess.
{120619}{120659} No, I can't.| Yes, you can.
{120660}{120717} Yes, you can.| No, I can't.
{120718}{120791}Let's move it in.|Move in! Let's go!
{120792}{120835}Bobby Bad,|hang up the phone!
{120836}{120871}Yes, Mom. I'll go to|the dentist after school.
{120871}{120919}I hate it when|they move in like that.
{120920}{120957}Mia, it's not|a championship game.
{120959}{121009}It's not even a big game.|It's just gym class.
{121011}{121039}Just hit the ball.
{121041}{121088}I don't want to flunk you|in gym class.
{121090}{121122}Come on. You can do it.
{121123}{121186}Keep your eye on the ball.
{121187}{121254}That's all right! That's OK!
{121255}{121296}You're gonna hit it anyway!
{121297}{121346}Go, Lions!
{121395}{121461}Come on, girls.|It's a ball, not a snake.
{121462}{121491}Back in formation!
{121492}{121522}I'm sorry.
{121523}{121560}Foul ball.|It's all right.
{121561}{121598}You got a piece of it.|It's OK.
{121599}{121632}Just focus.
{121633}{121660}Ha ha ha!
{121661}{121690}Focus.
{121692}{121727}Focus.
{121728}{121754}That's all right! That's OK!
{121755}{121782}Come on, Mia.|Remember, it's only a game!
{121783}{121810}Keep your eye on the ball.
{121812}{121859}Go, Lions!
{121859}{121899}Grreat!
{121900}{121931}Let's go! Let's go!
{121932}{121996}Would you|rather hit a beach ball?
{121997}{122037}Order me a pizza, huh?|Pepperoni.
{122038}{122108}Uhh!
{122109}{122153}Oh! Oh!
{122154}{122229} Run, Mia!| All right! Go! Go!
{122230}{122288}I gotta go. Get up!
{122289}{122318}What are you doing?|Get up!
{122319}{122372}All the way, Mia!
{122415}{122466}Hi, Josh.
{122467}{122497}Come on, girl!
{122499}{122566}All the way, Mia! Come on!
{122567}{122615}Safe! And you passed.
{122616}{122666}Whoo! Mia!
{122668}{122732}Nice job, Mia.|Way to go!
{122795}{122842}Oh! Uh...it's open.
{122843}{122889}Come on in.
{123022}{123089}Michael! Hi.
{123090}{123120}How are you?
{123156}{123186} What?| Little guy on your__
{123187}{123265}Oh! Um...
{123375}{123457}Did Lilly tell you|that I called...
{123458}{123505}because I...called.
{123507}{123550}I brought your car.
{123551}{123589}Oh, thank you.
{123590}{123634}Seven times I called.
{123635}{123663}Doc said that he fixed|what he could...
{123664}{123690}and if you had any problems,|give him a call.
{123691}{123731}Oh, OK.
{123732}{123766}Do you want the check now?
{123767}{123806}I have the last payment.
{123807}{123880}Yeah. Thank you.
{123881}{123938}Are you hungry or thirsty?
{123939}{123965}No.
{123966}{124000}Oh! Here it is.
{124001}{124048}Um...look.
{124049}{124104}Thank you so much|for doing this for me.
{124106}{124153}It's really, really great|of you.
{124155}{124201}I didn't do it for you.|Doc lets the band practice.
{124202}{124238}Right. Of course.
{124240}{124266}I help with the cars.
{124267}{124302}Oh, here.
{124303}{124339}Oh, thanks.
{124405}{124470}I know you're still mad at me|for blowing you off...
{124471}{124572}and I'm really sorry I did.
{124573}{124649}But I am going to try|to make it up to you.
{124706}{124733}How?
{124734}{124793}Well, I'm still going...
{124794}{124828}to the Genovian|Independence Day ball...
{124829}{124912}and I'm inviting you.
{124913}{124984}It could be fun, you know.
{124986}{125063}I'm wearing this great dress|that I can't breathe in...
{125064}{125115}and Lilly's got a date.
{125116}{125162}Josh looks better in a tux.
{125163}{125232}Oh. Um...
{125233}{125282}But, see, it's...
{125283}{125405}I really want you to be|the one I share it with.
{125406}{125457}You don't have to wear a tux.
{125458}{125545}You can wear sweat pants|for all I care.
{125606}{125670}Don't worry about me.
{125671}{125745}I just consider myself|royally flushed.
{126075}{126131}Ow!
{126132}{126169}Stop the bovine massacre!
{126170}{126204}Sign up now and save a cow!
{126205}{126246}Vegetarians have right|to eat special.
{126247}{126297}Make Grove School|more tofufriendly.
{126298}{126333}Hello.
{126334}{126406}Hi. Go sit by Jeremiah.|Be there in a minute.
{126407}{126457}She's wearing|that dorky hat again.
{126458}{126502}Hey, you want|to see a trick?
{126504}{126556}No. Not right now.
{126558}{126617}What are you doing?|Writing a story?
{126619}{126668}Oh, well...|my portfolio's increased...
{126670}{126702}by 30% since the last quarter.
{126703}{126766}Look what we have.
{126767}{126804}The perfect nerd couple.
{126805}{126862}Jeremiah and Mia.
{126863}{126921}Oh! Miah and Mia!
{126922}{126984}Listen, Jere.|My friends and I were wondering.
{126985}{127042}The sweater you're wearing__|was it designed for you...
{127043}{127089}or did the knitting machine|just blow up?
{127090}{127132}Sunglasses, girls.
{127133}{127192}It's Jeremiah hair glare.
{127193}{127253}Is one of your magic tricks|your hair?
{127255}{127293}Ha ha!
{127295}{127322} Hey, Lana?| Huh?
{127324}{127419}That is such|a cute cheerleading outfit.
{127419}{127452}It's so cleancut.
{127453}{127493}I bet it goes with anything.
{127494}{127537}Of course it does!
{127538}{127591}Aah! Aah!
{127592}{127651}Aah!
{127651}{127680}Aah!
{127681}{127721}Mia, you're such a freak!
{127722}{127788}Yeah, I am, but you know what?
{127789}{127815}Someday|I might grow out of that...
{127816}{127884}but you will never|stop being a jerk.
{127885}{127946}Lana got coned!
{127947}{128000}Lana got coned!
{128001}{128054} Mia!| Toodles.
{128055}{128091}Lana got coned!
{128092}{128154}Mrs. Gupta,|did you see what she did to me?
{128155}{128225}Oh, no, honey, I'm sorry.
{128226}{128271}I was in|a very important meeting.
{128272}{128320}Send it out for dry cleaning.
{128321}{128354}Lana got coned!
{128685}{128754}It's a present|for your sixteenth birthday...
{128755}{128784}from your father.
{128785}{128857}It was found|among his possessions.
{128858}{128933}My birthday's not for two weeks.
{128935}{128963}I know...
{128965}{129016}but I wanted you to have it|before we leave.
{129018}{129089}I return to Genovia|the day after tomorrow.
{129091}{129187}Thank you.
{129188}{129222}It's locked.
{129223}{129298}If you open the locket|I gave you...
{129299}{129336}it becomes the key.
{129337}{129421}Thank you|for bringing it down here.
{129422}{129490}I also|came to apologize...
{129491}{129556}for the way I spoke to you|about the beach incident.
{129557}{129589}It was judge mental of me.
{129590}{129664}I didn't pause|to verify the facts.
{129665}{129705}That's all right, Grandma.
{129707}{129784}I've been thinking about it|a great deal...
{129786}{129812}and the truth is...
{129814}{129893}I think you'd make|a very fine princess.
{129894}{129934}You know, people think...
{129935}{129984}princesses are supposed|to wear tiaras...
{129985}{130034}marry the prince,|always look pretty...
{130035}{130090}and live happily ever after...
{130091}{130145}but it's so much more|than that.
{130146}{130203}It's a real job.
{130299}{130411}You are an extraordinary person,|Grandma...
{130412}{130477}but I don't think|I'm meant to do this.
{130479}{130566}I would be so afraid...
{130567}{130658}that I would disappoint|the people of Genovia...
{130659}{130700}and I couldn't bear...
{130701}{130780}to disappoint you again.
{130855}{130905}Well, as I said...
{130906}{130967}I have faith in you.
{131084}{131132} I'm a writer.| Ah!
{131133}{131172}I write soaps__|soap opera.
{131173}{131223}Mmhmm.
{131224}{131264}Did you ever see|"Middle House Road"?
{131265}{131311}No. No, no.
{131312}{131354}It's a big hit.
{131355}{131401}I wrote a character|just like you once.
{131402}{131427}He was a spy.
{131429}{131466}I'm not a spy.
{131468}{131530}That's what|the character said.
{131564}{131590}I'll see you tonight, then.
{131591}{131639}Mmhmm.
{131639}{131711}Hahh!
{131711}{131813}I do have one favor to ask.
{131814}{131885}I need you to formally|renounce your title...
{131886}{131984}for the press|at the ball, you know?
{131985}{132049} Make a speech?| Mmhmm.
{132050}{132118}Do you think that maybe...
{132120}{132166}considering|my history with the press...
{132167}{132195}it would be better|if you did it?
{132197}{132288}Amelia, you wouldn't|stop driving your Mustang...
{132289}{132362}just because a couple of insects|hit the windshield?
{132363}{132414}Besides,|look how far you've come...
{132415}{132455}and I'll be|right there with you.
{132456}{132503}I'll have Joseph|pick you up at 7:00.
{132504}{132559}No. Um...
{132560}{132620}I promised|I'd let my mom drive me.
{132621}{132673}She wants to drive me|to my first ball...
{132674}{132744}or something.
{132745}{132830}All right.|I'll see you there, then.
{132831}{132863}Mmhmm.
{132864}{132917}Grandma?
{133036}{133083}I am sorry.
{133085}{133154}Oh, my dear.
{133155}{133290}You are first and foremost|my granddaughter.
{133478}{133528}Ah!
{133559}{133622}Please don't be late.
{133707}{133781}Hold on,|but don't hold too tight
{133783}{133854}Let go and soon|it'll be all right
{133856}{133959}Don't run away|from what your heart is saying
{133960}{133998}No
{133999}{134060}Be strong and face|what you're afraid of
{134061}{134130}Come on, show 'em|what you're made of
{134131}{134181}I know it's hard|when your hope is gone
{134182}{134271}But you gotta|keep holding on
{134272}{134328}Hold on
{134329}{134363}You're gonna make it
{134364}{134395}You gotta be strong now
{134396}{134492}Thank you, Dad,|but I can't be a princess.
{134494}{134518}I don't make speeches...
{134520}{134566}and I'm not|Clarisse Renaldi and...
{134567}{134645}and I just...|I can't do it, OK?
{134646}{134712}I'm scared.
{134713}{134736}Joseph.
{134738}{134763}Charlotte, Miss Kawa.
{134764}{134790}Nice to meet you.
{134791}{134827}Pardon me.|I have to get the band ready.
{134827}{134870}Of course.
{134871}{134910}Should you be going|to get Princess Mia?
{134911}{134988}Mia told Clarisse her mother|would be bringing her.
{134989}{135052}Helen just arrived and said|Mia was waiting for you.
{135053}{135115}She's going to run.
{135116}{135175}Come on, Fat Louie.|Time to pack.
{135176}{135207}Let's get your things.
{135256}{135328}Louie, what have you|got there?
{135330}{135376}Come on, Louie.
{135377}{135413}We're going on a trip.
{135415}{135446}We're going to Colorado...
{135447}{135504}where we can climb|some real rocks.
{135631}{135710}We are so out of here, Louie.
{135791}{135841}"My dearest daughter...
{135842}{135890}"today is|your sixteenth birthday.
{135891}{135930}"Congratulations.
{135931}{135977}"I present you|with this diary...
{135978}{136035}"to fill the pages with|your special thoughts__
{136036}{136116}"special thoughts|of your wonderful life. "
{136118}{136165}"It is a custom in my family...
{136167}{136264}"to pass on a piece of wisdom|when one reaches this age.
{136266}{136349}"I pass it on to you as|my father passed it on to me.
{136351}{136429}"Amelia, courage is not|the absence of fear...
{136430}{136465}"but rather the judgement...
{136466}{136549}"that something else|is more important than fear.
{136550}{136609}"The brave|may not live forever...
{136610}{136683}"but the cautious|do not live at all.
{136684}{136760}"From now on,|you'll be traveling the road...
{136761}{136805}"between|who you think you are...
{136806}{136853}"and who you can be.
{136855}{136952}"The key is to allow yourself|to make the journey.
{136954}{137036}"I also want you to know...
{137037}{137087}"I loved your mother|very much...
{137088}{137146}"and still think of her often.
{137147}{137212}"Happy birthday, my Mia.
{137213}{137308}"All my love, your father. "
{137422}{137486}And there's|Countess Puck of Austria...
{137487}{137527}as the glamorous|continue to arrive...
{137528}{137575}at the Genovian|Independence Ball.
{137576}{137614}Despite the threat of rain...
{137615}{137683}the big turnout includes|the mayor of San Francisco...
{137685}{137739}and a Genovian pear juggler.
{137741}{137771}The future of Genovia...
{137773}{137834}is in the hands of|young Mia Thermopolis.
{137836}{137898}Her decision tonight will|affect the queen, the court...
{137899}{137986}and all the people of|this small but proud country.
{138014}{138060}Do you think|it's gonna rain on us?
{138061}{138127}It never comes down|on Willie Brown.
{138128}{138166}Ha ha! Thank you.
{138167}{138205}Umbrellas up!
{138264}{138318}And that's enough|pear juggling.
{138367}{138406}The trip is off, Louie.
{138699}{138778}Oh! Perfect.
{138935}{138977}Unh!
{139023}{139122}Oh, come on.|Come on, baby.
{139123}{139159}Genovians, you know...
{139160}{139214}are famous for|their impeccable taste in art.
{139215}{139262}Also for their cheese.
{139263}{139347}Maybe it's string cheese.
{139380}{139430}Don't do this, baby.
{139432}{139463}Unh!
{139513}{139537}Gotcha!
{139539}{139595}Oh!
{139596}{139648}Sorry, Mr. Robutusen!
{139706}{139761}Here you go.|It's already paid for.
{139762}{139797}I didn't order a pizza.|I'm sorry about that.
{139798}{139830}No, you must've.
{139831}{139884}Unless there's another|Michael Moscovitz living here.
{139885}{139926}We get a call, we deliver.
{139927}{139990}That's our motto.
{139991}{140028}You don't make the pizza?
{140029}{140076}No, no. I just deliver 'em.
{140507}{140557}Press passes.|Thank you. Thank you.
{140558}{140598}Oh, hi.|Where are you from?
{140599}{140636}"Teen Scene" magazine.
{140637}{140668}Oh, good, good.
{140707}{140738}The queen has entered.
{140887}{140959}Do we have any news on|the Von Troken matter?
{140961}{141010}It'll be decided tonight, ma'am.
{141011}{141040}I'm afraid so.
{141042}{141065}Where is she?!
{141067}{141101}She went somewhere!|I know nothing!
{141103}{141138}Nothing? Come here.
{141139}{141190}Oh, what? What?
{141191}{141225}Talk to me.
{141226}{141276}She went that way,|then that way.
{141277}{141312}Two minutes ago.
{141313}{141358}Thank you very much.
{141359}{141390}Do we have any problems?
{141391}{141430}No. Everything's perfect.
{141431}{141475}Perfect. It's wonderful.
{141476}{141543}You're not very good|at lying, Charlotte.
{141544}{141600}No, I'm not, Your Majesty.
{141601}{141669}But the garden looks beautiful.
{141670}{141702}Thank you.
{141790}{141822}Come on, baby.|You can make it.
{141823}{141884}Yes, come on! Yes!
{141886}{141935}No. Come on, baby.
{141936}{141978}Baby, please, come on.
{142047}{142104}There's no answer|at Princess Mia's house...
{142105}{142151}and I couldn't get Joseph|on the cell phone.
{142152}{142197}There's too much static|from the storm.
{142198}{142236}The press is starting|to complain...
{142237}{142287}about making their deadlines.
{142323}{142407}If she's not here in 10 minutes,|I'll make the announcement.
{142408}{142434}Yes, ma'am.
{142435}{142500}It's OK. She'll be fine.
{142502}{142543}She's gonna get here.
{142545}{142626}Is this punishment|for driving without...
{142627}{142717}a licensed driver|in the front seat?!
{142789}{142894}I am invisible and I am wet.
{142967}{143023}The press was wondering|if it would be possible__
{143024}{143083}No. No interviews until|later in the evening.
{143084}{143119}Yes, ma'am.
{143120}{143198}And we're meeting|Baroness and Baron Von Troken.
{143199}{143275}Is it true if the teenager|refuses the princessship...
{143276}{143336}your family will take over|the country of Genovia?
{143338}{143377}Yes. They must have|a legitimate...
{143379}{143432}Renaldi blood relative|or we rule.
{143495}{143527}No, ma'am.
{143673}{143767}Then it's time.
{143802}{143854}Catch a falling star
{143855}{143934}And put it in your pocket
{143935}{144022}Never let it fade away
{144484}{144530}You wouldn't happen to be|running away, would you?
{144531}{144566}What? Dressed like this?
{144567}{144607}No. I'm going to a ball.
{144608}{144675}Good. Get in.
{144676}{144722}Her Majesty, the Queen.
{144723}{144804}My fellow Genovians|and honored guests...
{144805}{144843}good evening.
{144844}{144918}I apologize for the delay|and__oh, hello__
{144920}{144954}And may I say...
{144955}{145062}welcome to our grand Genovian|Independence Day ball.
{145064}{145116}There's no time to change.
{145117}{145144}You look fine.
{145145}{145178}Pretty and fine.|Just fine.
{145179}{145224} Oh!| No running.
{145225}{145296} Please, no running. Good.| It's nice.
{145297}{145362}...a very special moment.
{145363}{145438}Thank you so much|for your patience.
{145439}{145508}I have an announcement|to make.
{145509}{145557} My granddaughter__| Ahem.
{145653}{145712} She's here!| I see.
{145714}{145796}I would like to announce that|my granddaughter has arrived.
{145798}{145919}With a fascinating explanation|as to her wardrobe, I'm sure.
{145920}{146015}She's styling a wet,|sort of grungelook hairdo...
{146016}{146078}and is wearing a sweatshirt,|jeans, and Docs.
{146079}{146152}Mia, would you care|to say a few words?
{146153}{146202}Um, yes.
{146203}{146288}Why didn't we dress like her?|We look like idiots.
{146289}{146337}Thank you, Your Majesty.
{146339}{146402}Do you think they're trying|to save money on the gown?
{146403}{146478}Hi__er, uh, hello.
{146479}{146597}I'm Mia. Um...|It stopped raining.
{146642}{146698}Get your tiara ready.|
{146699}{146767}I'm really no good|at speech making.
{146768}{146865}Normally I get so nervous|that I faint...
{146867}{146937}or run away or sometimes|I even get sick.
{147018}{147101}But you really|didn't need to know that.
{147103}{147195}But I'm not so afraid|anymore.
{147196}{147286}My father helped me.
{147287}{147342}Earlier this evening,|I had every intention...
{147344}{147454}of giving up my claim|to the throne...
{147456}{147617}and my mother helped me|by telling me that it was OK...
{147618}{147746}and by supporting me like|she has for my entire life.
{147747}{147800}But...
{147801}{147859}then I wondered how I'd feel...
{147860}{147937}after abdicating my role|as Princess of Genovia.
{147938}{148018}Would I feel relieved|or would I feel sad?
{148019}{148086}And then I realized...
{148087}{148201}how many stupid times a day|I use the word "l."
{148203}{148269}In fact,|probably all I ever do...
{148270}{148302}is think about myself.
{148303}{148334}And how lame is that...
{148335}{148382}when there are 7 billion|other people on the planet__
{148383}{148419}Ahem.
{148419}{148497}Ooh. Sorry.|I'm going too fast.
{148498}{148571}But then I thought...
{148572}{148646}if I cared about|the other 7 billion out there...
{148647}{148704}instead of just me...
{148705}{148774}that's probably|a much better use of my time.
{148775}{148921}See, if I were|Princess of Genovia...
{148923}{148958}then my thoughts...
{148959}{149049}and the thoughts of people|smarter than me...
{149050}{149145}would be much better heard|and just maybe...
{149147}{149231}those thoughts could be|turned into actions.
{149274}{149348}So this morning|when I woke up...
{149349}{149420}I was Mia Thermopolis.
{149421}{149482}But now...
{149538}{149642}I choose to be forevermore...
{149643}{149737}Amelia Mignonette|Thermopolis Renaldi...
{149739}{149822}Princess of Genovia.
{150095}{150201}I hope you didn't order|your stationery yet.
{150203}{150265}This was my very first tiara.
{150266}{150295}I was rather fond of it.
{150296}{150354}I'm hoping you will be, too.
{150380}{150463}Oh. Grandma,|but you had it already.
{150463}{150490}How did you know|I'd even be here?
{150491}{150570}Because I recognize|the same spirit in you...
{150571}{150610}as someone else I know.
{150612}{150649}Who?
{150651}{150703}Me.
{150747}{150774}Ah, you made it.
{150775}{150829}You bet your life,|you big, tall string bean.
{150830}{150897}Here. Paolo here|to save the day.
{150898}{150976}Genovia
{150977}{151082}The land I call my home
{151083}{151222}Genovia, Genovia
{151223}{151402}Forever will your banner wave
{151404}{151466}Her Majesty,|Queen Clarisse...
{151467}{151591}and Her Royal Highness,|Amelia, Princess of Genovia.
{151709}{151766}I think perhaps we'd better|get you dried off now.
{151767}{151817}Thank you.
{151919}{151994}No longer does Mia stand for|"Missing In Action."
{151995}{152041}Genovia has a new princess.
{154288}{154320}They had the same idea I had...
{154321}{154354}but now the garden|is "occupado."
{154647}{154684}Why me?
{154735}{154807}Because you saw me|when I was invisible.
{154849}{154902}And just because I'm royal...
{154903}{154930}doesn't mean|I'm any different.
{154931}{154966}Come on,|I'm really the same person.
{154967}{155006}Yes, I will have|to live in Genovia...
{155007}{155071}but I'll still go|to school and...
{156101}{156205}You showed me faith|is not gone
{156206}{156313}I don't need wind|to help me fly
{156315}{156414}Miracles happen|once in a while
{156415}{156515}When you believe
{156516}{156618}You showed me dreams|come to life
{156619}{156713}That taking a chance|on us was right
{156714}{156806}All things will come|with a little time
{156807}{156880}When you believe
{156881}{156916}Dear diary...
{156918}{157005}today is my first official day|as Princess of Genovia.
{157007}{157038}We'll land in a few hours...
{157039}{157081}and I'll meet the parliament|and the people...
{157082}{157118}before beginning|my royal duties.
{157120}{157202}Mom is, of course,|moving to Genovia with me...
{157203}{157282}and will continue painting__|without the balloons.
{157283}{157354}Lilly and Michael are spending|their summer vacation...
{157355}{157428}at our__|can you believe it__palace.
{157429}{157482}They're even having|my Mustang brought over...
{157483}{157557}which I can legally drive|in two weeks.
{157558}{157612}Grandma's so glad|to be going home.
{157613}{157697}And Joseph? Well,|he's watching nearby as usual.
{157698}{157741}Everybody's got|precoronation jitters...
{157743}{157776}including me.
{157777}{157836}Everybody, that is,|except Fat Louie.
{157838}{157919}He's totally adapted|to being a royal.
{157920}{157972}I guess he was one all along.
{158008}{158080}Princess,|look out the window...
{158081}{158158}and welcome to Genovia.
{158159}{158260}Miracles happen|once in a while
{158261}{158362}When you believe
{158363}{158459}You showed me|dreams come to life
{158460}{158561}That taking a chance|on us was right
{158563}{158660}All things will come|with a little time
{158662}{158760}When you believe
{158996}{159066}I know sometimes you feel
{159067}{159120}Like you don't fit in
{159121}{159181}And this world doesn't know
{159183}{159247}What you have within
{159248}{159305}When I look at you
{159307}{159355}I see something rare
{159357}{159477}A rose|that can go anywhere
{159479}{159588}And there's no one I know|that can compare
{159589}{159646}What makes you different
{159647}{159702}Makes you beautiful
{159703}{159762}What's there inside you
{159763}{159833}Shines through to me
{159834}{159890}In your eyes I see
{159891}{159990}All the love I'll ever need
{159991}{160052}All I need of love
{160053}{160109}What makes you different
{160110}{160217}Makes you beautiful to me
{160218}{160299}So beautiful
{160300}{160326}What makes you
{160327}{160383}What makes you different
{160384}{160475}Makes you beautiful
{160503}{160540}To me
{160541}{160654}Everything you do|is beautiful
{160655}{160759}Love is shining|right through me
{160760}{160891}Everything in you|is beautiful
{160892}{160932}Beautiful
{160934}{160993}To me
{160995}{161040}To me
{161151}{161303}Ooh
{161360}{161420}Mmmmm
{161515}{161580}Mmhmm
{161942}{162054}I know that|you're searching for answers
{162055}{162187}Afraid that|you'll be left behind
{162188}{162245}But you can't rush time
{162246}{162308}You got to wait in line
{162309}{162439}In time,|the answers you'll find
{162440}{162556}You'll get your wings|at the right time
{162558}{162690}Each of us|must learn how to fly
{162692}{162807}Gotta move on from|what's breaking your heart
{162808}{162990}Don't let your life|pass you by
