This is James Henry Trotter.
He lived with his mother and father in|a cozy little house by the sea.
Hey, I've got ya!
Happy birthday, darling. Now, quickly,|blow them out before the wind does.
Make a wish first.
It was a wonderful life.
They had each other,|and they had their dreams.
Look!
That cloud|looks like a camel.
And that one over there|looks like a train engine.
Can you see the tallest building|in the world?
I can't find it.
Try looking at it|another way.
I see it!
That's where we're going...
on the great ship that will take us|across the ocean,
and we'll go right to the top|of that building.
The three of us...|on top of the world.
Are there any kids|there like me?
Hundreds of them.|It's a wonderful place,James.
A city where|dreams come true.
Then one day,|a terrible thing happened.
An angry rhinoceros|appeared out of nowhere...
and gobbled up|his poor mother and father.
Their troubles...|if they had any at all...
were over in 35 seconds flat.
But James's troubles|were just beginning,
for now he lives here|with Aunt Sponge...
Get up,|you lazy little bug!
and Aunt Spiker.| You've already wasted 4 minutes of daylight.
Look at him,|lollygagging in dreamland,
when there's|so much work to do.
Weeds to pull, wood to chop.
Work, work, work, work, work!
Wouldn't want one of those|nesting in your knickers.
I look and smell...
I do declare...|as lovely as a rose.
Just feast your eyes|upon my face.
Observe my shapely nose.
Behold my heavenly,|silky locks.
And If I take off|both my socks,
you'll see my dainty toes.
But don't forget,|my dearest Sponge,
how much|your tummy shows!
You lazybug!|Who told you to stop working?
I finished the wood.
A travel book?|How dare you even dream of leaving?
This is the only home|you'll ever have.
No one else would tolerate|a worthless little nothing like you.
Where did you get this?|Where?
Father gave it to me.|He said we're to go there one day.
Stupid,|foolish man!
Foolish man, always dreaming.|That's what got him killed.
And your mother.| Had his head in the clouds...
instead of looking|where he was going.
He never even saw that rhino coming.
That rhino!
And the beast will get you too|if you don't behave.
Now get these stupid dreams|out of your head...
and get back to work!
Careful, Spongy. Wouldn't want|to ruin that girlish figure.
Oh, shut up!
Yes?| I finished all of the chores.
What a coincidence!|We finished all the dinner.
Oh, Sponge,|you're such a tease.
There's something special|waiting for you in the oven.
Oh, do let me guess:|They're not good enough for him.
What do you think this is,|Buckingham Palace?
Yuck!
Get out of our sight!| Go on!
Go on!
Hello, there.|Where did you come from?
You know, you probably shouldn't build|your web up here in the window.
Spiker and Sponge might see you,|and they hate spiders.
I'll be your friend, though.
/My name is James
/That's what Mother called me
/My name is James
/So it's always been
/Sometimes I forget
/When I'm lonely or afraid
/And I'll go inside my head
/And look for James
Here's something|I've never shown anyone.
/There's a city|/that I dreamed of
/Very far from here
/Very, very far|/away from here
/Very far away
/There are people|/in the city
/And they're kind to me
/But it's very, very far away|/you know
/Very far
/They'll say, James
/James, James
/How are'ya
/Isn't a lovely day
/James, James, James
/We're so glad|/you came here
/Where we are
/From so very, very|/very far
/My name is James
/James
/James
Good night.|Pleasant dreams.
Spider! Vermin!
Oh, beast!
No, wait!
Sponge!| Wait, I'll get it! I'll get it.
Kill it! Kill it!|Kill it!
Where is it?
Get it! Get it!| Kill it.
Get it, get it!| Kill it!
Get it!
You hit me in the face.|You hit me in the face!
Oh, do shut up!
Go on, get out of here. Get as far away|from this place as you possibly can.
Oh, I wish I could.
What's stopping you?
Oh, don't be frightened, James.|I mean you no harm.
How'd you know my name?
I know more|than just your name.
What would you say|if I were to tell you...
that the answer to all|your troubles is right here...
inside this little bag?| Hey, that's my...
Of course it is!|Go on, James.
Have a look.
There's more magic in them things than in all|the rest of the world put together.
But... what are they?
Crocodile tongues.| Tongues?
One thousand long,|slimy crocodile tongues,
boiled in the skull of a dead witch|for 20 days and 20 nights.
Add the fingers of a young monkey,|the gizzard of a pig,
the beak of a parrot|and three spoonfuls of sugar.
Stew for a week,|and then let the moon...
do the rest.
Have 'em,
and marvelous things will happen;|things even you never dreamt of.
Like what?| Well, like...
you'll never be|miserable again.
And you are miserable,|aren't you, James?
You weren't meant to be,|you know?
And that place|you're dreaming of...
It's not as far away|as you think.
New York City!
And it'll be that much closer|once you take the first step.
But how?|This doesn't make any sense.
Not up here it doesn't.|The answers are in here,
and the magic is in here.
So, James,|what'll it be?
Now listen to me, James. Don't let|them get away, because if they do...
they'll work their magic on whoever|or whatever they meet first.
Understand?
Good.
What's going on out here?
Uuh! Oh! No, wait!
Wait! No! No, wait!
Wait, just a...
Wait.| Here he is.
Get up, you little worm!|We sent you out here to kill a spider!
Not to laze about.| I wasn't lazing about. I tripped.
How dare you disagree with us!| Beat him, Sponge.
It's too early.
Well, that makes you|the luckiest boy alive.
Now come inside|and get dressed!
Spiker, look! A peach!
A what?| A peach! There, on that branch.
Why, that old tree's never had so much|as a blossom on it, let alone a...
Well, I'll be blowed.|There really is a peach there.
A nice, big one too.
How can we get it?
The boy! Now, you be a good little boy...| The boy!
and climb up there and get that peach|for your dear aunties.
Can we eat it?| Of course we can. We'll share it.
Me and your Aunt Spiker!|Now start climbing.
Wait!| What?
What, what?| It's... It's growing.
The boy?| No, the peach, you idiot!
Look.
Oh! Come down!
But I won't get hurt.| Climb down!
What a peach.|What a peach!
Look, Spiker,|it's still growing!
I'm not blind, you dolt.|I can see for myself.
Look at it go!|It's a miracle.
It's coming down!|Stand back!
Oh, my heavens! My...
Marvelous things will happen,|just like he said.
Shut up,|you little grub.
This has nothing to do with you,|so just keep away from it.
Can you smell that, Spikey?
It smells delicious.| No!
It smells like... money.
Roll up, roll up. See the giant peach.
The Eighth Wonder of World.
Have your money ready, ladies|and gentlemen. Chance of a lifetime.
Ten bob only!
No peeking at the peach! Have your|money ready, ladies and gentlemen.
In you go.
Can we touch it?| Touch it? You want to touch it?
Huh! She'll be wanting|to taste it next.
Admission refused. This child|has too many cheeky ideas. Go away!
Quite right!| Ooh, Sponge.
A photographer.
And another.
Best side.
Move on in.| No cameras allowed.
Don't dawdle! Come along, ladies and|gentlemen. Sorry, Father, it'll cost you double.
May God forgive you.| Thank you, Father.
Come along, children.|Last chance of the day.
Yoohoo! Come down here.
Yes, Auntie Sponge?
Ooooh,|you're all spiffed up.
I was hoping to play|with the children.
Aww!| Aww! The children have gone.
But you can play|with their garbage.
Heh, heh, heh!|Garbage! Heh, heh, heh!
And don't even think|of going near our peach.
'Cause if you do... You know,|they never did catch that rhino.
No! Wait a moment!|Wait!
'Ere, now.|Where do you think you're goin', Yank?
I'm goin' stircrazy.|I gotta take a look around.
Plan our escape from Spiker and Sponge.| Escape?
To where? We'll all be squashed...|swatted... smooshed!
No one's going to "smoosh" you,|my dear boy.
You're six feet long now.| Bigger target.
Let the biddies come.|I'll take 'em both on.
I'm "indefeatable".|I'm indivisible. I'm...
Whoa!| in trouble!
It's Spiker and Sponge!
They've found us!
Hello!| Oof! Uuh!
No, no, no. It's the lad|from the house. What's his name?
Miserable Tick.| I thought it was Rotten Little Grub.
No, that's what those|horrible aunts call him.
His real name is...|Well, it's, eh, eh...
It's James.
Look what you've done now, miss.|Scared him to death.
Please! Don't eat me!
Eat you?
Hey, Glowworm,|turn up your lights.
I'm a vegetarian.| I eat dirt.
No one will be eating you,|James.
Yeah, she'll just puncture your head|and suck out the brains.
That I am saving for you.| Whoa! Pretty fast, long legs.
Oh, such rude behavior. There's|no need to be frightened, dearie.
But you're enormous bugs!
Fascinating, isn't it?| We've all changed...
and so have you,James.
The old man... the one|who gave me the green things...
He said marvelous things|will happen.
Did he say,|"Marvelous pigs in satin"?
No, dear lady.|"Marvelous things will happen."
Poor Glowworm.|She's a little deaf.
I, however,|have exquisite hearing.
Yeah? Well, listen to this.
Let's get outta here!| Waaaa!
You mean leave the hill?|I can't. The rhino will get me.
Rhino?
I say, dear boy, I've lived|on this miserable hill for decades.
There are no rhinoceri here.| Except for Sponge.
She's twice as big as|a rhino, eh, kid?
And twice as dangerous.|My life hangs by a thread every day.
I've had to send all 300|of me children to safer pastures.
Hah! You think hiding|in solid rock is fun?
I can't even remember|what fun is.
Well, it's just 'cause you've been stuck|here too long. Listen to me, kid.
I know a place|that'll refresh your memory.
/Bright lights|/Big city
/That's where we gotta go
/Where the food is great|/and the bugs are so pretty
/I'd like to get my arms|/around a hundred or so
/I'd hug 'em, squeeze 'em,|/hold 'em tight
/Sleep all day|/Dance all night
/I want the bright lights|/and the big city
/That's the life for me, yeah
/That's the life for...
/You little maggot|/Have you never seen the moon
/Gliding 'cross|/the western sky
/A dead oaktree|/by the waterside/
/Putrid vapors rising
/That sounds lovely, dear.|/I'm sure we'd all agree.
/But I prefer the sunshine
/A little park right|/in the center of the town
/Flowers everywhere|/Children all around me
/I'd love it|/Landing on a baby's cheek so warm
/It's wonderful, wonderful
/That's the life for me
/That's the life for me
/That's the life|/That's the life for me
/Elegant conversation
/ Bright lights, big city|/ An elevated point of view
/ That's where I'd go|/ Intellectual stimulation
/ Yeah, maybe for you.|/ And someone you love to share it with you
/It would be wonderful, wonderful
/ That's the life for me| You call that a life?
/ That's the life for me| It's no pile of dirt!
/That's the life|/That's the life
/That's the life|/That's the life
/ For...| Where are you hiding, boy?
Hup! Time to go make a pest|of myself. Hehheh!
Look at this place.|It's still filthy.
Where are you,you detestable worm?
Not you! Me!
You better not|be near our peach!
Oh, please!|Don't let them spray us!
Spray us? They'll see the Yank up there|and come after us with a shovel.
It happened to my brother.| How awful.
Split him right down the middle.|Now I have two halfbrothers.
Shh! They'll hear us.
Yoohoo! Where are you, boy?
I think I hear|a rhino out here!
Ahh! This'll be a snap.
Shh! I really do|hear something.
Timber.
What's that?| Fasten your seat belts, kids!
Aaah! The car!| Aaah! The car!
We're turning!| WhaWhaWha... What have you done?
Start, start, you piece of junk!
It's the peach!|Our peach! We'll be killed!
Here, stomach!|Here, stomach! Here, stomach!
I'm gonna be sick!| Yee!
Our peach!| Our peach!
Where are we?
Ow! Somebody pinched me!
Sorry. I thought|you were the Spider.
Ouch! What was that?
Excuse. I thought you|were the Centipede.
Hey, Glowworm,|how about some light?
I can't hear you, dear.|I'll have to put my light on.
Oh! Oh! This is so|unladybuglike!
Don't worry. I'll have you|rightside up in no time.
Thank you, James.|Where are you going?
To see where we've landed.
Whoa!
Oh, my!
Oh, my, my!
Oh, my achin' back!
Fascinating, isn't it?
What? What's fascinating, tell me?|Don't leave me dangling.
We're in the middle of the...|How do you say? The big puddle.
The biggest puddle of them all,|angel fangs:
the Atlantic Ocean.| Technically, the Pacific is larger.
Well... that goes|without saying.
But there is land in sight?| Nothing but blue skies and clearwaters.
This is all your fault!
Hey! Wasn't for me, we'd all|be Spiked and Sponged by now!
This old man with his green things...|did he happen to speak to where we are going?
No. All he said was|the answers would be right here.
Huh? My travel book!
And look!|It's the peach!
We're going to|New York City!
New York? They love me there!| Wonderful! They've got...
a whole park full of leaves|for you, Miss Ladybug.
Central Park!| And loads of dark hiding places.
Night clubs!| And museums and concerts.
Not to mention Yankee Stadium.| What about me?
Why, they've got miles and miles of underground tunnels!| The subway!
My father says it's the place|where dreams come true.
/ That's the life for me|/ That's the life for me
/ That's the life for me|/ That's the life for me
/ That's the life|/ That's the life
/That's the life|/That's the life
/For me
New York it is then.|Now, how do we get there?
I'll get us there.| You?
Sure! I've sailed|all the five seas:
from the sundrenched wreaths|of Bora Bora...
to the icy shores|of Tripoli.
Oh!| Commodore Centipede,
they used to call me.
Seven.
There are seven seas.
And Tripoli is in|the subtropics... Commodore.
Trim the sails!| There are no sails.
Stoke the engines!| There are no engines.
I can't work|with this miserable crew.
Great! We're stuck here|until we shrivel up and die.
Highly improbable.| That's a relief.
We're far more likely to drown.
Oh, no!
I know! We could...
No, it's a stupid idea.
Compared to what?| Hey!
Well, we could fly out.
He's right. It's stupid.
How would you do it, James?
With the sea gulls.|But we'll need string.
Oh, well, I'll just go to the stationer's and|pick up some paper clips while I'm at it!
I have string.|Miles of string.
And we'll need bait;|bird bait.
Bird bait? Where do you expect we're gonna|find bird bait out here in the middle of the...
The... Oh, no.
No, no!|Have you lost your minds?
They've lost their minds!|Anything but birds!
Don't worry, I'm right here.
Now wiggle.| No!
But they won't come if you don't wiggle.| Exactly, and you can't make me.
Oh, yeah?| Stop! Ahhaha!
Oh! Hey, no fair!|Mockingbirds munched me mother!
Here comes the first one.|Get ready to pull down there.
My sisters were swallowed by swallows!
Pull!| Whoo!
It worked! I got one!
Shh! I hear teeth.|Great, big, gnashing teeth!
Sounds like a rhinoceros!
In the ocean?|Uh, scientifically impossible.
I hear something too.
It's a school of Tuna.
They're being sucked into|some sort of machine.
What do you mean?| Take a look.
It's a giant shark!
It seems to have spotted us!
What do we do?|What do we do?
The sea gulls!|It's our only chance.
It would take the whole flock and|then some. We'll never do it in time.
We'll use Miss Spider's web|for a net. Hurry!
Throw it here, dearie!
Wiggle, Mr. Earthworm!|Our lives depend on it!
I can't! I'm all wiggled out!
Here, let me help you.
Come and get it!|Get your fresh, hot wienie!
Come on, baby!
I got 'em!|Hand me the loops!
Hurry!| Shake a leg there!
Keep your pants on!|I've only got 12 hands.
It's getting closer!
Sea gulls away!
Oh, no!
Oh, dear!
They're getting away!
Hop on, James!
Now nab them!
Help!| Help!
Hooligans! Ruffians!
Degenerates!
Come on, sea gulls!| Put your backs into it!
Shake your|bloomin' tail feathers!
Good sharky. Nice sharky.
Oh! Sharky!
All right!
Teach ya to mess with me, ya overgrown|sardine! I'm from Brooklyn!
Oh, hoho! Pure twaddle!
Every bug on board displayed|extraordinary courage.
Why, did you see Miss Ladybug|risk life and wing...
to bash those brutes on the snoot?
Well, they were being very rude.|I can't abide rudeness.
We are all|forgetting something.
Everything we did was part|of the brilliant plan of James.
It really did work,|didn't it?
I say,|three cheers forJames!
Hiphip!| Hooray!
Hiphip!| Hooray!
Hiphip!| Hooray!
New York...
here... we... coome!
Whoever you are,|keep away from me! Keep away!
Earthworm! It's me!
Oh, James.|Oh, thank goodness.
You mustn't frighten yourself like this all the time.| Why not?
You'll make yourself sick.
When I had a problem, my mum and dad|would tell me to look at it another way.
How? First I was bird bait,|then I was shark bait.
I suppose. Or, you could say|you gave us wings to fly,
and defeated a giant shark|singlehandedly.
Nohandedly.
Exactly.|You're a hero.
I am?|I'm... Wonder Worm!
You are!
Want... food.
Food.
You sure you know|where we're going?
I don't see how you can navigate|without a compass.
It's very hot up here.|I'm roasted.
Unhand that bird!
But I'm dyin' of hunger!
Oh, perhaps I have a bit|of soda bread in here somewhere.
Food?| It's not much, but it's...
Not so fast!| You?
I need this food. I have|a much higher metabolism.
Bite me!| Have you two gone mad?
Let go of it, Gramps!|Give it! Give it to me!
Let go of my coat!| Give it to me!
Ow! My lower thorax!| I'll rip you apart!
I tell you, it's mine!| Give... it... back!
Now look what you've done!
We're going to starve.|Waste away. And not quickly.
Oh, no, that wouldbe|the easy way out. We'll linger.
Slowly. Miserably. Painfully.
Nobody's going to starve.
Don't you see? We have|enough food here for five voyages.
Food? Where? What are you talkin' about?| Is there really food?
Ourwhole ship is made of food!| Oh, such a clever little boy.
Takes after me.| After you there is nothing left to take.
It's delectable.| Better than aphids.
Mm, better than ladybugs.
What?| Excuse.
It's not dirt...|but it's not bad.
Not bad? It's the best thing|I've ever tasted,
and I have tasted a lot.
/I've eaten many strange and|/scrumptious dishes in my time
/Like chili bugs|/and curried slugs
/And earwigs|/cooked in slime
/And mice with rice|/is very nice
/When they're roasted|/in their prime
/But don't forget|/to sprinkle them
/With just a pinch|/of grime
/I'm crazy about mosquitos|/on a piece of buttered toast
/And pickled spines of porcupines|/And then a great big roast
/And dragon's flesh quite old|/not fresh, it costs a buck at most
Does it come with gravy?
/It comes to you in barrels|/if you order it by post
/It comes to you in barrels|/if you order it by post
/For dinner|/on my birthday
/Shall I tell you|/what I chose
/Hot noodles made of poodles|/on a slice of garden hose
/And a rather|/smelly jelly
/Made of armadillos toes
/The jelly is delicious
/But you have to|/hold your nose
/ Peach, peach, peach|/ Peach, peach
/Peach, peach, peach, peach|/Peach, peach, peach, peach
/I crave the tasty tentacles|/of octopi for tea
/I like hot dogs but I love hot frogs|/and surely you'll agree
/A plate of soil with engine oil's|/a super recipe
/Recipe
/I hardly need to mention|/that it's practically free
/Peach, peach, peach, peach|/Peach, peach, peach, peach
/Peach, peach, peach, peach|/Peach, peach, peach, peach
/We hardly need to mention|/that it's practically free
Now comes my fellow travelers|/the burden of my speech
You showoff!|/ These foods are rare beyond compare
/And some right out of reach
Nice aim, Commodore.|/ But there's no doubt I'd go without
/A million plates of each
Out of my face!
/ For one small mite|/ One small mite
/ One tiny bite|/ Tiny bite of this
/Fantastic
/Peach
/ Peach, peach, peach, peach...| Stop! Stop!
/Peach, peach, peach, peach...
Watch this!
/This fantastic peach
You keep to yourself, don't you?
I prefer to be alone.
I was alone|for a long time once.
I think it's much nicer|to have friends, don't you?
I would not know.
They would be your friends too. The|others, I mean, if you'd just let them.
No, it is in their nature to have|fear of me. This I cannot change.
You're very kind to me.
Maybe this is because|you are kind to me first.
You were the spider in my window.
You were my first friend.
I mean, since I went to live|with my aunts. They hated me!
Do not think of them now.
But what if they find us?
What if we don't|make it to New York?
I'll die if I have to go back to|the way I was! They can't make me.
Nobody can make you|do anything, James,
if you do not let them.
You are a brave boy.
Now to sleep.
You have had a very|"tiredmaking" day.
Look, the little maggot's|stuffing his face with our peach!
Get him, Sponge!
You can't crawl away|from us!
The rhino will get you.|The rhino will get you.
The rhino will get you.|The rhino will get you.
The rhino will get you.|The rhino will get you.
This is an outrage!
You are a disgrace to your phylum,|class, order, genus and species!
Say it in English!| You, sir, are an ass!
Where are we?|What's going on?
I found this dimestore timmy|asleep at the helm.
Now we're lost.| We are not lost!
Then where are we?| Somewhere north, or possibly very, very far south.
What's your latitude?|What's your longitude?
Hey, hey, hey!|That's personal, bub.
You said you could navigate!
You said you traveled the world.| You said you'd been to Bora Bora.
Well, not Bora Bora,|per se, uh...
What about the shores|of Tripoli?
Did I say "Tripoli"?|I meant the Halls of Montezuma.
That's what you said.| Never have I heard such mendacity!
Charlatan!| Wait!
If he says he's seen the world, then he's|seen the world. Right, Mr. Centipede?
Right?| Well...
I did used to live between two pages|of a National Geographic.
Very informative magazine, National|Geographic. Wonderful pictures.
You incompetent,|blithering nitwit!
All right, hoppy!|Them's fightin' words.
Put 'em up!|Put 'em up! Come on!
Gimme your best shot.
Whoa. Good shot.
Did you see what he did to me?
Serves ya right.
What do we do now?|Which way do we go?
Oh, it's simple, really. All we need|to do is determine our coordinates,
then use triangulation to chart|a direct route to New York.
Then there's hope.| Don't be ridiculous. There's no hope at all!
We don't have a compass.
We'll never reach New York.
We're gonna be stuck here forever. We're|gonna be frozen like living statues.
Dead living statues.
No dark hiding places.
No cozy leafin the park.
No city where dreams come true.
Don't ships have compasses?
No doubt. But to brave|those icy waters...
would mean certain death.
Only a fool would do it.
Geronimo!
What? What was that?| The Centipede jumped in!
Good heavens!|He's committed pesticide.
Oh, this is all|my doing.
Don't take all the credit.|I helped too.
I have to go after him!| Not on your life. You'll catch your death of cold.
But he's my friend.| James is right. Centipede is one of us.
Get on my back.|I'm going with you.
You had better take good care of him.| This I promise.
Stay by the line, and when|you feel two tugs, pull us up.
A skellington?
Jackpot!|A genuine compass!
Sounds like you need|a little oil, Captain.
Thank you, sir!|I'll be shovin' off now.
I should've worn a belt!
Holy ship wreck!
Listen, fellas,
I got a long history of back problems,|and I don't need it to get any longer!
Hey, that one felt pretty good.
It's Paul Bunyan coming|to cut me some slack. Whoa!
Whoa! Hey, pal, you're aimin'|a little low. He's gonna cut me in half!
Hey, sailors!|Looking for some kicks?
Oooh!|Cut me loose!
Get the compass!
Have got it!| Ubutu!
Gotcha!
Polly want a smacker?
Look out!
Sounds like big trouble.| Get ready to pull.
I got a good one for ya.
Why don't skeletons|play music in church?
'Cause they got no organs!
Noooo!
Oh, thank goodness!|You're all right!
What happened to Centipede?| He found a compass for us.
And a shipload of pirates!| Hold this. I am going back.
Do be careful,|Miss Spider.
Poor Centipede.
He saved our lives|down there.
Look out!| Miss Spider!
Centipede!
How am I lookin', kid?
Centipede, I do not know|whether to kill you or... kiss you.
I'm so sorry.| Hey, I'm sorry.
My sincere apologies.| I just wanna apologize.
I just wanted to say...| What I'm tryin' to say...
That's enough chitchat!|I'm freezin'!
Hello?|The compass is ready!
Mr. Centipede, would you please do us the honor|of navigating us out of this icebox?
It would be my pleasure.| I believe our position puts us very close...
I admire your bravery, Miss Spider.|I really do.
Why... thank you,|Mrs. Ladybug.
All right, boys.|Coffee break's over.
I'm looking forward|to a hopping good time...
in the Big Apple,|Mr. Centipede.
You said it, Mr. Grasshopper.
Oh, boy, what I wouldn't do|for a cup of coffee.
Cup of joe.
I say, old sport,|came to relieve you of your duties.
I said I'd steer the peach.|Have to steer the peach.
Can't quit... now.
Good show, old boy.
Thanks... Mr. Grasshopper.
That music!| Oh, Sir James! Did I disturb you?
So sorry.|I'll put this away.
No, no. I like it.
I used to hear it at my aunt's house|before I went to sleep.
That was you, wasn't it?|Or do all grasshoppers play music?
All grasshoppers... try.
I'm sure you've heard this.
Ghastly, isn't it?|Cricket stuff.
Music should be|the voice of the soul.
What does that mean?| It means that when I'm happy,
my music sounds like this.
When I'm sad,|it's like this.
When I was sad, I used to climb|in bed with my mom and dad.
But that was|a long time ago.
I'm sure they'd be|very proud of you, James.
I know we are.
/Take a little time|/Just look at where we are
/We've come very, very far|/together
/ And if I might say so|/ And if I might say so too
/We wouldn't have got anywhere
/If it weren't for you, boy
/Love... is|/the sweetest thing
/Love... never comes|/just when you think it will
/Love... is the way|/we feel for you
/We're family
/We're family
/ We're family|/ All of us
/And you
/ Think of where we'd be if we were on our own| We'd be dead.
/You're what holds us|/all together
I am?|/ And if I might say so
/And if we might|/say so too
/We never could|/love anyone
/As much as we love you
/ Love|/ Is the strangest thing
/ Love|/ Does exactly what it wants to do
/ Looove|/ Boy, ya know it's true
/We're family
/We're family
/We're family
/Me, me, me, me, me|/And you
/Ashes to ashes
/And dust to dust
/Without you|/there'd be no us
/Love... is|/the sweetest thing
/Love... does exactly|/what it wants to do
/Looove... is|/the way we feel for you
/We're family
/We're family
/We're family
/Me
/And... you
We'll always be together,|won't we?
Kid, you're stuck|with us for life.
Look, everybody, we made it!| We did?
New York City.| Breath taking!
Stunning! Glorious.| Look at the park.
It's fabulous!| We have made it!
What a wonderful sight!|There's Lady Liberty!
I can almost smell the lovely dirt.
Is it not beautiful?| The Empire State Building.
See those lights!
Wahoo! Yippee!|Atta boy, Jimmy!
Good show, James.|The city awaits us.
Now remember, James,|first impression is very important.
Oh, no!| We'll be blown off course.
We'll wind up in Jersey!
Could it be...| No, it couldn't be.
It's the rhino!
Oh, James, do something.
Everyone, climb up|into the rigging!
Hurry!
James, are you not|coming with us?
No!
It got my mum and dad!|It won't get my friends!
Come out and show your face,|you stupid beast!
Good God Almighty!
Remember what|your parents said, James!
"Try looking at it|another way!"
You're not even|a real rhino!
You're just a lot of smoke and noise!
I'm not afraid of you!
I'm not afraid of you!
James!
Noooo!
Miss Spider?
Mr. Grasshopper?
Hello?|Is anyone there?
This isn't right.
Where's the|Empire State Building?
What the...
Officer!|There's a boy up there!
What?|A boy?
Mabel, we got us|a huge unidentified object here!
What's it look like?| Round, fuzzy. It looks sorta like a giant fruit or something.
Well, what is it?| I don't know what it is!
Just send us the biggest crane|in New York!
Please, sir. How do I get to the Empire State Building?| You're on top of it, kid.
We made it!
Well, I made it.
Hang on.
Have you seen|any big bugs tonight?
Big bugs? How big?
I hope they're all right.
Let's go. Let's go.|Stay back. Stay back.
Don't worry, kid.|You'll be all right.
Come on, sonny.|Don't be afraid now. I got you.
Stay away from those trucks!
What is this thing?
Where you from?| Why you here?
Who? What? Where? When? Why?| Hold your fire, fellas!
He's just a kid, for Pete's sake.|Here, I got you.
It's okay, little guy.|Nobody's gonna hurt you.
No.
Hello.
Little angel.
So kind of you to look after|our little lost lamb.
Who are you?| We are the boy's legal guardians.
We've missed him|so much.
So we'll just|take him home now.
And the peach, of course.|We're taking that as well.
Well, wait a minute.|Back up.
You mean to tell me|that this thing is a peach?
It's not a peach. It's our peach.| Our peach.
Show him, Spongy.| Yes.
Looks like it's their peach all right.| Yes!
Yes. We're very proud of it.| We're going to be in the record books.
It's not their peach.|The old man gave the green things to me.
That's what made it grow.| How dare you disagree with us!
Patience, sister.|Remember his... condition.
His condition?| He's a chronic liar.
Sad, really.|He needs his treatment.
Well, that's why we're here;|to bring him home.
So, you come here with us,|hey, lovey!
I'm not the one who's lying.|They are!
As you can see, Officer, it is urgent|that you release him to us immediately.
Let the boy speak!
All right, all right, all right!|Let's get to the bottom of this!
This thing is a peach.
Now, all right.|I'll buy that.
Now, does somebody wanna|tell me how it got here?
We attached it|to a hundred sea gulls.
Sea gulls?
That's what happened! Me and Miss Spider and|the Centipede and the Old Green Grasshopper.
I think he's gone mad.
This is all something|he dreamed up.
Well, maybe it started that way,|as a dream, but doesn't everything?
Those buildings,
these lights,|this whole city!
Somebody had to dream about it first,|and maybe that's what I did.
I dreamed about coming here,|but then I did it!
The poor boy needs his medicine.| Yes.
So we'll just take him.| And the peach.
Back to our cozy|little house on the hill.
Come along. You're going home with us.| No, I'm not.
What did you say?
I said...|no... I'm... not!
I hate that house and that cold room|and how I was always hungry.
All right, that's enough!
And how you beat me!| He's lying!
And told me I was nothing!
Shut up!| Shut up! Shut up!
No, not this time!
I flew the giant peach|across the ocean.
I landed on top of|the tallest building in the world.
I made it! I'm not the one|who's nothing. You are!
And I'm never going back with you!|Not me and not the peach.
How dare you speak|to us this way.
James! Up here.
Hello, we're here.
Hey, buddy!| What are they?
Young James.| Hey, Jimmy.
Bugs!| Need a little help down there?
Giant bugs!
Hey, you old biddies!
Help us!
Whooee! Here we are, dear.| Hello, James!
I told you|they were real.
Hello, old boy.| Requesting clearance to land.
Miss Spider,|throw me a string!
Okay, pull them up.
Help!
Where are we going?
Spin them around!| You little...
Wrap them tightly!
Tighter! Tighter!
Well, I'll be a...
The kid was tellin' the truth.
Get those two creeps|outta here!
Stop the presses. I got a new front|page. "Big Bugs In The Big Apple."
In big bold print:|"Little Lindy Flies Giant Peach."
"HalfPint Hero|And His Peach Pit Pals."
Everyone,
these are my friends;|the ones I've been telling you about.
Mr. Centipede!| Hi.
Old Green Grasshopper!| My pleasure.
Earthworm! Mrs. Ladybug!| Charmed.
Miss Spider!
And the Glowworm!| God bless the colonies!
Could we eat some|of your peach?
It won't keep forever.| Go ahead.
Hey!|What was your name?
It's James!
They ate that peach all|the way down to the pit.
And set it up in Central Park|as a permanent home.
And James Henry Trotter,
who once was the saddest and loneliest|little boy you could find,
now had a loving new family...
and all the friends|in the world.
James, dinner is ready.| Hi, Miss Spider.
All right.|Nearly finished.
And... And then...|And then the sea gulls...
And since James's visitors|begged him again and again...
to hear the story of his adventure|with the giant peach,
he wished for a way|to share it with everyone.
And that is exactly...
what you have just seen.
/Once upon a time there was|/a vulture and a hog
/Livin' in a house|/up on a hill
/Had this little boy who lived with|/them, they worked him like a dog
/With any luck they'd|/have him up there still
/Along came a magic man|/with a magic bag
/Full of nasty little green things|/in a funky old rag
/He said, "Boy, you may not know it but|/this here's salvation you see
/Son, you're going down|/in history"
/Good news is blowin'|/in your window
/Good news is knockin'|/on your door
/Good news is comin'|/'round the corner
/Good news is rollin'|/around your floor
/Where can all my troubles be
/Must be good news|/chasin' me
/Good enough|/to set everybody free
/Good news, good news|/Good news
/ Good news|/ There were bugs in the garden
/Didn't have a clue
/But everyday their life|/was on the line
/They wanted to get out of there but|/they didn't know what to do
/Their little brains|/was working overtime
/That all changed|/one sunny day
/That little boy|/dropped by to say
/"If we all work together|/we'll make out okay"
/ We will|/ Good news
/Good news|/Good news
/So they rolled down the mountain|/Flew over the sea
/Facing death and danger|/on their way
/But together they have made it|/They're where they wanna be
/They love each other|/more and more each day
/They care about each other
/Good news is sweepin'|/'cross the country
/Good news is spreadin'|/all around
/Good news is hittin'|/in the city
/Good news has sprung up|/in the town
/The things that|/used to hurt before
/They don't hurt 'em anymore
/'Cause they know there's|/somethin' good in store
