{264}{300}Hyah!
}¤ Out in the land ¤
}¤ Where the men|are tough as cactus ¤
}¤ Out in the land where|the wild, wild west was won ¤
}¤ Out in the land|of the desperado ¤
}¤ If you're soft|as an avocado ¤
}¤ Yeehaw!|You're guacamole, son ¤
}¤ Oh, home,|this ain't it, pal ¤
}¤ Home, home,|home on the range ¤
}¤ Home, home,|better go git, pal ¤
}¤ You ain't|home on the range ¤
}¤ Out in the land where|the weak are target practice ¤
}¤ Out in the land where|they shoot the mild and meek ¤
}¤ Out where the bad|are a whole lot badder ¤
}¤ If you're the type|with a nervous bladder ¤
}¤ Yip! Yow!|Your saddle's gonna reek ¤
}¤ 'Cause you ain't|home on the range ¤
}¤ Cowboy,|you're really up a creek ¤
}¤ Home, home,|home on the range ¤
}¤ Home, home,|home on the range ¤
}¤ Home, home,|home on the range ¤
{1446}{1495}Howdy, sheriff!
}Home on the range.
}Once upon a time,|I had a home on the range.
}But not anymore.
}Well, it's no use|cryin' over spilled milk.
}Speakin' of which, that's me.
}I'm the cow.
}Yeah, they're real.
}Quit staring.
}I'm sort of between homes|right now.
}I lost my old place...
}thanks to the meanest bunch of|cattle rustlers in the west__
}Alameda Slim|and the Willie Brothers gang.
}¤ Oohee ¤
}Somehow,|they stole the whole herd...
}right out|from under our noses...
}and then they disappeared|without a trace.
}After that...
}poor old Abner couldn't|afford to keep the place...
}or me, either, for that matter.
}Well, no matter how bad|things get...
}there's probably somebody|worse off.
}That guy, for instance.
}Hey, Maggie.
{3544}{3591}Take a look at your new home.
}Hey! A dairy farm?
}Now we're talkin'!
}Hope it's not one of them|fatfree places.
}¤ I know a place ¤
}¤ Pretty as pie ¤
}¤ Out where the river bend ¤
}¤ Hits up|with the end of the sky ¤
}¤ It's left of Nebraska ¤
}¤ And over a crest ¤
}¤ On a little Patch of Heaven|way out west ¤
}¤ Everything's green ¤
}¤ Know what I mean? ¤
}¤ Darlin', it's quite|the sweetest sight ¤
}¤ That you ever done seen ¤
}¤ Ain't nothin' much|out there ¤
}¤ Just life at its best ¤
}¤ On a little Patch of Heaven|way out west ¤
}¤ Bees by the dozen ¤
}¤ Are buzzin' real peaceful ¤
}¤ Every bluebonnet,|doggone it, smells nice ¤
}¤ Even|the tumblin' tumbleweed ¤
}¤ Slows down|to match your speed ¤
}¤ On my tiny half an acre|of paradise ¤
}¤ Darlin', I swear ¤
}¤ Once you been there ¤
}¤ There ain't a view|beneath the blue ¤
}¤ That could ever compare ¤
}¤ The only thing missing ¤
}¤ Is you as my guest ¤
}¤ On a little Patch of Heaven|way out west ¤
}¤ Why don't you come visit? ¤
}¤ There's room in the nest ¤
}¤ On that little|Patch of Heaven ¤
}¤ Way out weeee... ¤
}¤...eeeest ¤
{6240}{6274}Hey, that's my boy.
}Can hog! Can hog!
{6313}{6352}Don't yell at me.
{6353}{6397}Oh. The call of duty.
{6398}{6447}Why don't you handle this one,|Grace?
{6448}{6529}It's time I gave you|more responsibility on the farm.
{6530}{6581}Really?
{6582}{6649}Thanks, Mrs. C.|I'll make you proud.
{6650}{6677}Can hog! Can hog!
{6678}{6716}Get off my case,|little cocktail wieners!
}Whoa, whoa!
{6746}{6812}I'm sensing a lot|of negative energy here.
{6813}{6868}That's our can, and Jeb took it.
{6869}{6924}And now he says it's his can.
{6925}{6989}Now, let's not play|the shame and blame game.
{6990}{7101}This is an organic problem,|and there's a holistic solution.
{7102}{7223}You don't get this whole|farm concept, do you, sister?
{7224}{7253}Kill the goat!
{7344}{7409} Give it!| Get the can!
{7410}{7497} Ahem.| We're sorry, Mrs. Caloway.
{7498}{7570}Piggies,|why can't you leave Jeb alone?
{7571}{7601}Yeah! Why can't you?
{7602}{7669}The poor old goat|needs peace and quiet.
{7670}{7703}That's right! I need it!
{7704}{7769}So, run along,|and take your can with you.
{7770}{7807}Yeah, you take that can and__
{7808}{7848}Hey! Whoa! Come back here,|you little bacon bits!
{7849}{7939}Jeb, don't you have|enough cans of your own?
{7940}{8003}Uh, no, not really.
{8004}{8072}I'd be happy to take her in,|Abner.
{8073}{8141}There's always room|for one more.
{8142}{8177}Well, thanks, Pearl.
{8178}{8217}I gotta warn you, though.
{8218}{8281}She's__heh heh__|she's a bit headstrong.
{8282}{8332}Oh, now, don't you worry, Abner.
{8333}{8387}I'm sure she'll fit right in.
{8388}{8451}So long, Pearl.|You take care, now.
{8452}{8539}Mrs. Caloway! Oh! Mrs. Caloway!|Mrs. Calo__
{8540}{8657}Mrs. Caloway,|there's a newcomer at the gate.
{8658}{8709} Not now, Audrey.| But it's a great big__
{8710}{8777}Everybody? This here is Maggie.
}Threetime winner|of the Golden Udder Award...
}and the original|Miss Happy Heifer.
{9062}{9113}A show cow?
{9114}{9153}On Patch of Heaven?
}Now, I want y'all|to make her feel right at home.
{9546}{9589}You hear me?
{9590}{9641}Hey, thanks, everybody.
{9642}{9717}It's great to be here|in Patch of Heaven.
{9718}{9769}Now, don't everybody speak|at one time.
}What is this,|the frozen food section?
{9865}{9897}Is this thing on?
{9926}{9996}Ahem.|Good morning, uh, Margaret.
{9997}{10032}What a wonderful surprise...
{10033}{10093}to find a fellow bovine|joining the ranks.
{10094}{10123}Phony.
{10152}{10195} I'm Mrs. Caloway.| Hi.
{10196}{10261} And this is Grace.| Hi.
{10262}{10334}No applause and trophies here,|I'm afraid.
{10334}{10397}Just the fruits|of our good, honest labor.
{10398}{10425}Hi.
{10426}{10481}Workin' stiffs, huh?
{10482}{10533}Boy, I remember those days.
{10534}{10635}Wow! You're the biggest cow|I have ever saw.
{10636}{10701}Well, if you're in charge,|I'll take that as a compliment.
{10702}{10729} Uh__| And if you're not...
{10730}{10767}I guess|I'll just have to sit on you.
{10768}{10811}Mom!
{10812}{10854}Hey, I'm only kidding!
{10855}{10949}Say, what is this you've got|jammed up in your ear?
{10984}{11045}Here, have an apple, kid.
{11046}{11093}Don't go near any luaus, though.
{11094}{11137}Wait a minute.
{11138}{11192}I got somethin' stuck in my ear.
{11229}{11276}This one's for me.
{11308}{11354}Ahh! That was good.
{11354}{11389}Awesome!
{11390}{11437}Do it again! Do it again!
{11438}{11515}Come on, come on!|Do it again! Do it again!
}Oh! That's so cool!
{11574}{11625}Maggie's some fun, isn't she?
{11626}{11685}Ohh.|Teaching pigs to throw food.
}As if they weren't|sloppy enough.
{11734}{11799}I'm goin' long!
{11846}{11898}Heh heh heh.
{12206}{12272}Dagnabit, Buck, slow down!
{12273}{12364}OK, who's up for a game|of tincan tag?
{12365}{12403}Hey!|That can is a family heirloom.
{12404}{12496}Whoever wins is gettin'|a free tetanus shot! OK?
{12497}{12525}Superstar comin' through!
{12564}{12592}Awesome!
{12593}{12686} No autographs, please.| I got your autograph, pal! Ow!
{12686}{12720}Who's the hotshot?
{12721}{12793} Oh, it's Buck.| Puh! City slicker.
{12794}{12872}Oh! Whoa! Whoa!|Dagnabit, Buck!
{12873}{12942}Take it easy.|This ain't no rodeo.
{12942}{13005}Why, good morning, Sam.|Heh heh.
{13006}{13067}Is that ornery horse|gettin' away from you again?
{13068}{13114}Oh, uh, howdy, Pearl.
{13114}{13187}I came out to bring you|another bank notice.
{13188}{13222}This one'll be the last.
{13222}{13272}You know, every time|I get a weak harvest...
{13273}{13317}they send me|one of these here notices.
{13318}{13357}They'll get their money|soon enough.
}It's a whole new|shootin' match now, Pearl.
}The bank's callin' in|everybody's debt.
{13490}{13541}They're losin' money|somethin' fierce...
}with all the cattlemen|goin' under.
{13586}{13636}I'm tellin' you, if they don't|get their money in three days...
{13637}{13688}they're gonna auction off|Patch of Heaven.
{13689}{13734}What?
{13734}{13772}No.
{13773}{13834}But...they can't take my place.
{13835}{13912}Why, I've been here|through twisters, blizzards.
{13913}{13955}Sam, uh...
{13956}{14031}Sam, this is my home.
{14068}{14159}I'm sorry, Pearl.|I'm truly sorry.
{14160}{14241}Yeah, well...
{14242}{14328}"sorry"|just ain't gonna save my farm.
{14421}{14494}Well, Buck,|I hope you're proud of yourself.
{14495}{14560}As a matter of fact, I am.|Thank you for checking.
{14624}{14733}You know, Pearl,|it don't have to be this way.
}You've got the best livestock|in the county.
{14801}{14833}All you gotta do...
{14834}{14888}is just sell off|a few of these critters__
{14889}{14924}Stop right there, Sam.
{14925}{14996}They're family.|You don't sell family.
{14997}{15028}Hohohold your horses, Pearl.
{15029}{15080}Now you get,|before I start using words...
{15081}{15137}no good woman should ever use.
{15138}{15201} Don't bust your gusset, woman!| Go on, Sam!
{15202}{15277}It is still my property!|Now get!
{15278}{15319}I said, get!
{15320}{15381}I was just tryin' to help!
{15593}{15683}That sure took the starch|right out of me.
}I am sorry, girls.
{15957}{16058}I'm just plum out of ideas.
{16309}{16328}Well, I think we all know|what happens now.
{16328}{16392}Well, I think we all know|what happens now.
{16393}{16455} Uh, Jeb, don't start.| Now we all get eaten.
{16456}{16491} Jeb?| What? What?
{16492}{16545}You don't think people in town|eat animals?
{16546}{16609}But who would eat a chicken?|Heh heh.
{16610}{16676}Come on, guys. There must be|something we can do.
{16677}{16725}What? What could we do?
{16770}{16847} This just isn't fair.| Fair!
{16848}{16895}Good call, Curly!
{16896}{16929} Ollie.| Ollie.
{16930}{16976}Uh, what is?
{16977}{17037}Listen. What would you say|if I told you...
{17038}{17104}that you could win big money__
{17105}{17171}and see|beautiful downtown Chugwater__
{17172}{17225}if you went to the County Fair?
{17262}{17305}Thank you for your input, but__
{17306}{17359}Come on! Let the new cow talk!
{17360}{17425}New cow! New cow! New cow!
{17426}{17529}Come on, Mrs. C. You've got|a real goodlookin' bunch here.
}I see some real potential.
{17572}{17608}Aw, shucks.
{17609}{17656}Now, the fair is two weeks away.
{17657}{17725}I say we go to town, butter up|that sheriff's horse...
{17726}{17777}and get him|to give us more time.
{17778}{17831}What are we waitin' for, Maggie?|Let's go.
{17832}{17891}That's right.|What do you say, Caloway?
{17892}{17964}Bah! Absolutely not.
{17965}{18021}I will not abandon Pearl|in her hour of need...
}for such a ridiculous plan.
{18054}{18129}She would be devastated|if she found us missing.
{18130}{18185}As far as I'm concerned,|that's not an option.
{18186}{18257}All right. Suit yourself.
{18258}{18343}Come on, Grace.|We've got a farm to save.
{18406}{18484}Oh, you'll have to excuse her.|She's just a little tense.
{18485}{18573}Tense. What's her specialty,|sour cream?
{18618}{18666}Going to town.
{18667}{18727}Of all the illconceived I__
{18812}{18882}Now, don't look at me|so crossly.
{18882}{18917}I know what|you're going to say__
}that Maggie and Grace|will need someone...
}with my eye for detail...
}to keep them|on the straight and narrow.
{19097}{19167}Say no more. I'll go.
{19168}{19237}Now, tut tut. No mushy|goodbyes, my little ones.
{19238}{19325}You know how I get|about overly emotional displays.
}Ahem. Ladies?
}Mrs. C.
{19430}{19532}Well,|what made you change your mind?
{19533}{19599} I'd rather not talk about it.| It's a chick thing.
}Good luck, girls!
{19713}{19760} See ya!| Bye!
{19761}{19850} They're stew meat.| Hurry back!
}¤ She'll be|comin' 'round the mountain ¤
}¤ She'll be comin'|'round the mountain ¤
}¤ She'll be comin' 'round... ¤
{20322}{20364}She better hurry up|around that mountain...
{20365}{20407}'cause I cannot take this|much longer.
{20408}{20465}Maggie, may I be frank?
{20466}{20535}Only if you let me wear the hat.
{20536}{20632}Ahem. Lowbrow remarks|may work for you...
{20633}{20709}but we prefer|the gentle approach.
{20710}{20769}Well, she better|stick a sock in it soon.
{20770}{20839}The vultures|are starting to circle.
{20872}{20924}Hey, she's not dying!
{20925}{21001}You sure? We could wait around!
}¤...no, nothing,|when she sees Grandma ¤
}¤ No more food for her ¤
{21117}{21160}We'll keep you posted!
{21161}{21190}False alarm, Clem!
{21191}{21235}Roger dodger, out like the wind!
{21236}{21304}Hey, Maggie, Mrs. C?|How do we find...
{21305}{21351}the sheriff's office|when we get into town?
{21352}{21391}Elementary, my dear Grace.
{21392}{21443}If we find Buck,|we find the sheriff.
{21444}{21518}That horse is a legend|in his own mind.
}Ah ha ha ha ha!
}Ah ha ha ha ha!
{21926}{21983}So, you think|you got the drop on me?
{21984}{22015}Well, think again.
{22016}{22047}Wahoo!
}Wah! Wah!
}Wah!
{22130}{22173}Yahhoo! Hyah!
{22470}{22549}Haaay! Jump back! Kiss myself!
}Buck. Earth to Buck? Buck!
{22641}{22698}It's your move.
{22858}{22901}Ohh...great.
{22941}{23010}You were sleepfighting again.|Almost threw a shoe.
{23010}{23047}Ohh. Sorry. Heh.
{23048}{23121}It just__it seems like|all the other horses...
{23122}{23184}are out there fighting bad guys|and takin' names!
{23238}{23292}Uhh! Who put this here?
{23293}{23346}Oh, Buck,|this ain't no Dodge City...
{23347}{23400}but we get our share|of excitement.
}Hey, sheriff!
}Been waitin' a long time|to give you this!
{23518}{23545}Telegram!
{23546}{23620}Oh, howdy, Morse.|What you got there?
}Hmm. "Got Evil Eye Joe. Stop.
{23678}{23731}"Bringing him today. Stop.
{23732}{23798}Have money ready. Signed, Rico."
{23834}{23925}Ha! Oh, yeah!|Rico caught another one already.
{23926}{23981}Might as well give him|the key to my safe.
{23982}{24033}You hear that, Rusty?|Rico's comin'.
{24034}{24099}Yeah, Rico.|I'm old. I ain't deaf.
{24100}{24136}Boy, wouldn't that be the life?
{24138}{24194}Ridin' with Rico,|cleanin' up the west.
{24195}{24264}Kickin' badguy behind!|Whoo! Wahyah!
{24265}{24342}Watch out, sucker!
{24485}{24547}All right, girls.|We're goin' in.
{24548}{24650}Look! There's no fences.
{24651}{24699}What keeps the people|from roaming?
}They appear to be domesticated.
{24745}{24796}It doesn't feel dangerous|at all.
{24797}{24884}It's perfectly safe.|Quiet as a farm at milkin' time.
{24885}{24921}What was that?
{24922}{24957}It's a gunfight!
{25094}{25164} Aah! Hit the dirt!| Who lives like this?
{25165}{25205}What do we do? What do we do?
{25206}{25243}Look,|there's a star on that door!
{25244}{25288}That must be|the sheriff's office.
}Move, ladies! Move!
}¤ Swivel your hips, ooh!|Give 'em a grind ¤
}¤ Shimmy and shake|and leave your troubles be__ ¤
{25562}{25594} Ha ha ha!| Ha ha ha!
{25595}{25676} Whoa!| Get those cows off the stage!
{25709}{25749}Maybe we came at a bad time.
{25750}{25801}Charge!
{25937}{25963} Ha ha ha!| Ha ha ha!
{25964}{26067} How dare you?| Oh!
{26068}{26117}Whoaohoh!
{26182}{26221} Daddy?| Son!
{26378}{26438}I say! Aah!
{26439}{26497}Aah! Oh! Ow! What did I do?
}That does it!
}Hoof it on out of here, ladies!
{26694}{26753} Go on!| Oh, come back!
{26754}{26809}That was the best dang show|we ever had!
{26810}{26876}Aw, you've been on the trail|too long, you old coot.
{26877}{26948}Ohh. What kind of|sheriff's office is that?
{26950}{26995}Dancing girls, gambling...
{26996}{27044}Ha! How does he ever|get any work done?
{27045}{27152}If that's the sheriff's office,|this town rocks.
{27181}{27258}Well, if it isn't|three maids amilkin'.
{27259}{27349}You girls a little far|from home, aren't ya?
{27350}{27405}Well, if it isn't|the phony express.
{27406}{27475}We want a word with you|about this.
{27514}{27557} What's that?| What is that?
{27558}{27631}I believe you left this|on our farm.
{27632}{27692}Wai__whoa, whoa, whoa, whoa.|Wait a minute.
{27694}{27793}The place went bankrupt.|Your farm is history.
{27794}{27839}Don't you heifers get it?
{27840}{27881}Hold on, you two!
{27882}{27909}Give us two more weeks...
{27910}{27968}and we'll have at least|sixty bucks in prize money to__
{27969}{28033}Ahahah. You got three days|to pay or get on your way.
{28034}{28085}And sixty bucks don't cut it.
{28086}{28140}Looks like you need about...
{28141}{28197}Hmm, I'd say...
{28198}{28261}seven hundred and fifty of 'em.
{28262}{28320}But, Maggie, where are we|gonna get all that money?
{28321}{28414}Well, maybe Maggie|can just pull it out of her ear.
{28415}{28453}Hey, watch it, Caloway.
{28606}{28654} Rico.| Rico.
{28689}{28716} Rico.| Rico.
{29140}{29187}Who is that?
{29220}{29279}Sorry.
{29349}{29439}Don't you know a hero|when you see one, huh?
{29440}{29471}That's Rico...
{29472}{29545}the best dang bounty hunter|this side of the Pecos.
{29546}{29604}I could guess|from here to tomorrow...
{29605}{29653}but I don't know|how you do it, Rico.
{29654}{29714} Mmf!| Where's my money?
{29714}{29797}Well, all right,|I got it right here for you.
{29798}{29854}Hey, they're giving away|free money!
{29855}{29885}Oh! Maggie!
{29886}{29935}So, who else is out there?
{29936}{29963}The only varmint left...
{29964}{30043}is that lowdown,|goodfornothin' Alameda Slim.
{30044}{30085}Cattle rustler.
{30086}{30168} What's the bounty?| $750.
{30170}{30233}I got it!
{30234}{30295}Why don't we go nab|that Alameda Slim...
{30296}{30356}and use the reward money|to save the farm?
{30358}{30423}Oh, that is a sensible idea.
{30424}{30471}I knew you'd love it!
{30472}{30560}Tch. Don't they have sarcasm|where you come from?
{30561}{30643}Oh, wake up and smell|the alfalfa! It's perfect!
{30644}{30681}I'm gonna need a fresh horse.
{30710}{30805}Hmm, a horse. A horse.
{30806}{30835}Let me think.
{30836}{30919}I reckon you'd want|a fast horse, huh? Real fast?
{30920}{30974}Course, he'd also have|to be able to go...
}for days|without food or drink...
}stealthy,|surefooted in any terrain...
}Well, huh...
{31194}{31255} Look at me!| What about that horse?
{31256}{31320}What, you mean Buck here?
{31321}{31361} Eee!| Boy, I don't know.
{31362}{31448}Buck's fast, all right,|but he's kind of a handful.
{31449}{31539} He'll do.| Well, suit yourself.
{31540}{31593}Hey, Rusty!
{31594}{31657}Rico's saddle!|I'm wearing Rico's saddle!
{31658}{31697}I'm wearing Rico's saddle!
{31698}{31755}Great. I'll leave you two alone.
{31756}{31801}Ohh, oh, no. No, no, no.
{31802}{31849}There is no way|in heaven or earth...
{31850}{31892}that cows can catch an outlaw.
{31893}{31935}Look, all we've got to do...
{31936}{32019}is follow this chuck wagon|to a cattle drive.
{32020}{32080}Ahh. And then, you see...
{32082}{32127}we let the bad guys come to us.
{32128}{32189}Oh! We've|no reason to believe...
{32190}{32259}this chuck wagon is heading off|to a cattle drive.
{32260}{32331}Hey, Tommy!|Have fun on that cattle drive!
{32332}{32380}All right, then. Mmhmm.
{32382}{32454}I think it is|headed toward a cattle drive.
{32455}{32552}Shh. We are not following|this wagon, and that is final.
{32553}{32633}Come on, Caloway. It'll be fun!
{32634}{32701} Did you just hit me?| Kinda.
{32702}{32757} Well, stop it.| Why?
{32758}{32788}Because I don't like it.
{33053}{33101}Oh, no. Not the hat.
{33102}{33133}What? What about the__
{33298}{33326}All right, all right...
{33327}{33392}violence is not going|to solve anything.
{33393}{33469}Why don't we all take|a deep cleansing breath__
{33470}{33502} Yaah!| Yaah!
{33564}{33629}Hey, now! Mud wrestling!
{33630}{33685}Ha ha! Hey, hey!|Watch the saddle!
{33792}{33851}What in tarnation?
{33852}{33887}Maggie, for the last time...
{33888}{33958}I will not be roped|into this scheme.
{33958}{34041}Come on, you crazy heifers!
{34042}{34088}Come on! Dagnabit!
{34089}{34165}Hey, partner,|curb your livestock.
}This town is clean!
{34258}{34284}Giddyup!
{34285}{34312}Ack!
{34313}{34389}Not exactly what I had in mind,|but this'll work.
{34390}{34449}Well, it doesn't work for me!
{34450}{34525}Adios, Buck.|Take care of Rico now.
{34573}{34649}Hasta la vista, heifers!|Hoo hoo!
}¤ Oh, give me a home ¤
}¤ Oh, give me a home ¤
}¤ Where the buffalo roam ¤
}¤ And the deer__ahem__|and the antelope plaaay ¤
}¤ Where seldom is heard ¤
}¤ A discouraging word ¤
}¤ And the skies|are not cloudy all day ¤
}¤ Home, home on the range ¤
{35445}{35495} Sold!| What was that?
{35496}{35559}It's a farm auction, ladies.
}And that's the last|of the furniture.
}The final item|to be auctioned...
}is this piece|of real property...
}known heretofore|as the Dixon farm.
}Do I hear 425? 425!|Do I hear 450? 450?
{35840}{35912}What's going to happen|to the cow who lived there?
{35913}{35940}She'll be OK.
{35941}{36005} How do you know?| You're lookin' at her.
{36006}{36088} This was your farm?| Mmhmm.
{36089}{36180}We had, like, a family, too,|you know.
{36181}{36263} What happened?| Alameda Slim happened.
{36434}{36508}Sold to Mr. Yancy O'Del!
{36509}{36557}Pleasure|doing business with you.
}Cattle drive. Told ya.
}You both owe me a dollar.
{37006}{37036}Step lightly, girls.
{37037}{37111}The male of the species|can be extremely hostile.
{37112}{37152}Oh, come on, Caloway.
{37153}{37209}It's not like they haven't|seen a cow before.
{37267}{37320}Hey, Barry.
{37321}{37386} What? Huh?| Check it out.
{37387}{37453}Ooh, dairy cows!
{37492}{37533}Oh, hey, how's it going?
}Oh, hello. Let me guess.|You're a Taurus.
{37630}{37712}Look, just keep moving|and avoid eye contact.
{37758}{37837}Pardon me, but what are|three lovely ladies like you...
{37838}{37896}doing on a drive like this?
{37897}{37959}Just ignore them,|and perhaps they'll go away.
{37960}{38037}Oh, they seem like nice guys.|Maybe they can help us.
{38038}{38085}Why, sure we can help you.
{38086}{38141}Maybe we can help each other.
{38142}{38192} Hmm?| Hmm?
{38193}{38285}Look, loverbull,|we're here strictly on business.
{38286}{38371}Ooh, sounds pretty exciting.|What kind of business?
{38372}{38457}We're looking for a cattle|rustler named Alameda Slim.
{38458}{38485} Grace! Shh!| Grace! Shh!
{38486}{38525}Hey, it doesn't hurt to ask.
{38526}{38567}Slim? Oh ho ho ho!
{38568}{38638}Why, Slim's just|a scary bedtime story...
}to get little calves to behave.
{38806}{38833}What was that?
{38834}{38873}It must be Slim and the Willies.
{38874}{38909}Slim and the Willies?
{38910}{38977}Don't worry, darlin'.|I'll protect you.
{38978}{39049}You have exactly two seconds|to remove your hoof...
{39050}{39093}before I snap it off|at the knee.
{39094}{39164}Oh, uh, sorry, ma'am.|I thought you were the blonde.
{39165}{39205}Ooh!
{39282}{39335}Come on, girls.|It's time to lose these ropes.
{39336}{39406}Where you going? Hoyah! Hyah!
{39406}{39472} Maggie, I'm stuck.| Look out!
{39473}{39501}Hahh!
{39658}{39716}It's payback time.
{39717}{39764} Cover me!| With what?
{39766}{39793} Howdy, Slim.| Howdy, Slim.
{39794}{39859}Quiet, you fools.|We've got work to do.
}Now listen up.
}¤ There are crooks|in this here west ¤
}¤ Who have claimed|to be the best ¤
}¤ And they think they wrote|the book on how to rustle ¤
}¤ Well,|as good as they may be ¤
}¤ Not a one's as good as me ¤
}¤ And I barely have to move|a single muscle ¤
}¤ They call me mean, boys ¤
}¤ Depraved and nasty, too ¤
}¤ And they ain't seen, boys ¤
}¤ The cruelest thing I do ¤
}¤ You see I|yodeladleeedleidleodle ¤
}¤ The sweetest way of rustlin'|yet devised ¤
}¤ 'Cause when I|yodeladleeedleidleodle ¤
}¤ Why, looky,|how them cows get hypnotized ¤
}¤ He don't prod,|he don't yell ¤
}¤ Still he drives|them dogies well ¤
}¤ Which ain't easy|when your chaps are labeled ¤
}¤ XXXXL ¤
}¤ Yes, if yer lookin'|from a bovine point of view ¤
}¤ I sure can|yodeladleeedleidle ¤
}¤ Yodeladleeedleidle ¤
}¤ Yodeladleeedleidleoo ¤
{41417}{41547}Here we go, boys!|5,000 cattle in the side pocket!
{42197}{42293}Maggie! Mrs. Caloway!|Snap out of it!
}¤ A sound that cattle|truly take to heart ¤
}¤ Yeah, I can|yodeladleeedleidle ¤
}¤ Yodeladleeedleidelodle ¤
}¤ And smack my big old rump|if that ain't art ¤
}¤ He don't rope,|not a chance ¤
}¤ He just puts 'em|in a trance ¤
}¤ He's a pioneer pied piper|in tengallon underpants ¤
}¤ Yep, I'm the real|riproarin' deal ¤
}¤ To those who moo ¤
}¤ Thanks|to my yodeladleeedleidle ¤
}¤ Yodeladleeedleidle ¤
}¤ I got cattle|out the old wazoo, heh heh! ¤
}¤ 'Cause I can|yodeladleeedleidleoo ¤
}¤ Yodeladleeedleidleoo ¤
{43326}{43361}Whoa. Ho, boy.
{43652}{43710}Rico, if you'd just been|a second earlier...
{43711}{43758}you'd have had that rustler|dead to rights.
{43758}{43829}You boys see anything|before I got here?
{43830}{43865}Yeah, we sure did there, Rico.
{43866}{43905}We were just|settin' down to supper...
{43906}{43997}when all of a sudden|the lights went out.
{43998}{44095}All right, what part of|"cover me" didn't we understand?
{44096}{44144} You guys OK?| I don't know.
{44145}{44185}I feel like I was dreaming.
{44186}{44241}Yeah. Slim started singing...
{44242}{44305}and all of a sudden|I lost track of everything.
{44306}{44370}Singing? That didn't sound|like singing to me.
{44371}{44420}And, you know,|I have perfect pitch.
{44421}{44497}Uh, yes. Grace,|about your perfect pitch__
{44498}{44561} Not now, Maggie.| All right, show's over!
{44562}{44601}Oh, no.
{44602}{44668}You're interfering|with official police bidness!
{44669}{44728}Ha. Be right with you, big guy.
{44730}{44808}Buck is on the case.|You know. Whoo!
{44809}{44896}Don't embarrass me|in front of my partner. Please!
{44897}{44955}You and he are partners?
{44956}{45034}So, how does that work exactly?
{45035}{45106}I mean, do you get to ride him|on odd days or even?
{45106}{45159}Hey! He chose me specifically...
{45160}{45212}because I have skills|that are essential...
{45213}{45259}to capturing our quarry.
{45358}{45423}Ha ha ha!
{45487}{45552}Whoo! Smush! Oof!
{45553}{45600}You boys headed back to town?
{45602}{45670}Yes, sir. We got to go file|a report with the sheriff.
{45671}{45705}Give him back his horse.
{45706}{45773}This one's too skittish|around cows.
{45774}{45863}And that, girls,|is what makes me and Rico...
}equal parts of|one lean mean crimefighting__
{46060}{46105}machine?
{46146}{46218}Well, there it is, then.
{46219}{46315}Well, well, well, stud.
{46316}{46345}Now, I'm no professional...
{46346}{46440}but I'd say the only|mano a mano you'll be doing...
{46442}{46479}is in your dreams.
{46480}{46518}Oh, look out, Buck.
{46519}{46589}He's making a move|on your left flank. Kaboosh!
{46590}{46656}Maggie! Grace!|Leave that poor animal alone.
{46698}{46784}Buck,|I realize you're very upset...
}but if you'd like|to join our group...
}and help us bring in Slim,|we'd be happy to have you.
{46916}{46976}However, there are a few...
{46977}{47057}angermanagement issues|we need to discuss.
{47058}{47114}I wouldn't help|you bossy bovines...
{47115}{47162}if my life depended on it!
{47162}{47212}You see, that's just|what I'm talking about.
{47213}{47276} Grace!| Bye.
{47277}{47302} Come on, girls.| Hmm.
}Let's go get Slim.
{47338}{47400}"Come on, girls,|let's go get Slim."
{47401}{47448}Cudchewing heifers.
{47450}{47533}Huh. I can catch that Slim with|one hoof tied behind my back.
{47534}{47613}Wait a minute. Why don't l?
{47614}{47707}Yes! Partner or no partner,|that's what I'ma do. Hey!
}¤ Ba ba ba ba ba ¤
}Hold the horse now.
}Aw, forget it.
{47901}{47945}Definitely bipolar.
{47946}{48001}Move it, sister!|Hero passing on the left!
{48002}{48074} Hey, watch it.| Where are you going, hotfoot?
{48074}{48103}I'm gonna go nab that rustler...
{48104}{48163}and show Rico|I got what it takes...
{48164}{48249}so say goodbye to your farm,|girls, because Slim is mine.
{48250}{48287}It's hero time!
{48288}{48340}Watch out now! Hey! Get back!
{48341}{48387}Jump back! Kiss myself! Whoo!
}¤ Da da yoo ¤
{48416}{48475}Oh, this is|a fine kettle of fish.
{48476}{48525}How can we compete with that?
{48526}{48565}Look at the bright side, Mrs. C.
{48566}{48637}Don't forget about|our secret weapon.
{48638}{48673}Secret weapon?
{48674}{48736}Who better to catch|a cattle thief than a cow?
{48737}{48825}Yeah, even you can't argue|with that kind of logic.
{48826}{48867}OK, maybe you can.
{48868}{48895}You know, Grace...
{48896}{48968}Maggie does so love|your singing.
{48970}{48997}How about a song?
{48998}{49037}I'm gonna get you for this.
{49167}{49255}Ha ha! 5,000 Texas longhorns.
{49256}{49320}Not bad for one night's work.
}Pick a color.
}I said,|not bad for one night's work.
{49445}{49493} What?| Thank you.
{49494}{49564}And judging by the ear mark...
{49565}{49663}I'd say these are the last|of Big Mike Donald's herd.
{49664}{49712}Big Mike Donald had a farm?
{49714}{49749}EIEI__IEIEI__
{49750}{49797} Ohh...| Ohh...
{49798}{49885}That's right. He had a farm.|Heh heh heh.
{49886}{49927}Now that all his cash cows|have disappeared...
}that poor sap's|gonna be flat broke.
}Perfect time for a certain|upstanding land owner...
{50046}{50102}to step in|and take all the land.
{50103}{50140}Aah! Who are you?
{50142}{50196}What did you do|with Uncle Slim?
{50197}{50268}Put up your dukes,|Mr. Fancy Britches.
{50269}{50299}Aahaahaahaahaahaah!
{50300}{50344}It's me. Hello?
{50345}{50390}This here|is the disguise I use...
{50391}{50433}to sneak into|all them auctions...
{50434}{50517}and buy all the land,|you brainless monotone monkeys.
{50518}{50613}Shoot, you got to be the richest|land baron in the west.
{50614}{50689}Yes, but the part|that really warms my heart...
{50690}{50751}is watching those homesteaders|suffer.
{50814}{50844}Back in the day, I worked...
{50845}{50912}the highfalutinest ranches|you ever seen...
{50913}{51017}but those stuckup ranch bosses|couldn't appreciate my talents.
{51018}{51072}Maybe they just didn't like|your singing.
{51073}{51144}My singing?
{51190}{51261}Songbirds sing.
}Saloon gals sing.
{51314}{51409}Little bitty snotnosed|children sing.
{51410}{51459}I yodel!
{51460}{51513}And yodeling is an art!
{51514}{51588}Well, maybe they just|didn't like your yodeling.
{51660}{51717}He didn't mean it, Uncle Slim.
}Everybody likes yodeling.
{51756}{51800}Hmm?
{51801}{51938}Why, it's one of the funniest,|cornball, goofy, silly sounds...
{51939}{51973}in the whole west.
{51974}{52031}Yaah! Aah! Yaah!
{52122}{52178} Uh, Gil?| Uhhuh?
{52179}{52253}Am I correct in assuming|that each and every time...
{52254}{52322}we brought a herd back|to this secret lair...
{52323}{52406}you've managed to sit|in the exact same spot...
{52407}{52501}blocking that choice|piece of property from my view?!
{52502}{52593}This is my comfy place.
{52594}{52665}What? Aah!
}It's called|Patch of Heaven, Uncle Slim.
{52716}{52779}Goes on auction|Thursday morning.
{52780}{52825}Perfect. Pencil it in.
{52826}{52902}Thursday morning__right after|we sell off this herd.
{52903}{52967}But it's just|a little old dirt farm.
{52968}{53001}Ah, what's the difference?
{53002}{53165}When you're talking revenge,|every last acre counts.
{53550}{53579}I don't get it.
{53580}{53631}Weren't the cows|supposed to come back?
{53632}{53697}Daddy, what's going to happen|if they don't come back?
{53698}{53760}Oh, but they are coming back.
{53761}{53835}Hogwash! We all know|they're never coming back.
{53836}{53872}What? Ooh! Ooh!
{53874}{53968}You don't know that, Jeb.
{53969}{54016}Everybody knows that bovines...
{54017}{54105}are the most intelligent,|crafty animals in the west.
{54106}{54145}Yeah. He's right, you know.
{54146}{54210}It doesn't take a cow|to figure out...
{54211}{54255}they saw|the writing on the wall...
{54256}{54305}and flown the coop|while the getting was good.
{54306}{54332}What?
{54333}{54405}Oh, no!|They tricked us and deserted us!
{54406}{54445}No, no. AudAudrey.
{54477}{54539}Excuse me. Excuse me.
{54540}{54617}Excuse me!
{54681}{54782}Oh, uh, let's not forget|who we're talkin' 'bout.
{54783}{54856}Audrey, remember when|Grace helped you figure out...
}why you crossed the road?
{54914}{55001}And, Jeb, Miss Caloway|knew just what to do...
{55002}{55053}when your head got stuck|in that spittoon.
{55054}{55081}Get off my case!
{55082}{55153}And Maggie|was gonna make us all winners.
{55154}{55221}I truly believe|there ain't nothin'...
{55222}{55280}those three cows can't do.
{55486}{55579}Well, whatever they're gonna do,|they better do it soon.
{55580}{55681}I'm so very sorry, Pearl.
{55682}{55764}It's a real shame. It is.
{55920}{55968}Ollie,|I don't know what's worse__
{55969}{56037}Losing my farm|to the highest bidder...
{56038}{56170}or knowing that__that my girls|are lost and alone out there.
{56265}{56323} Yeehaw!| Come on, girls.
{56324}{56381}Either|I'm getting good at this...
{56382}{56417}or his scent|is getting stronger.
{56418}{56481}Go get him, Maggie.|Look out, Slim!
{56482}{56563} No. It can't be.| We're on your trail!
{56950}{56985}Hoo hoo!
}This has Buck|written all over it.
{57158}{57226}We're not gonna let|this dumb old trick stop us.
{57227}{57320}Sooner or later, all these paths|will hook up, and then...
}Oh, no, the tracks!
{57417}{57457}Hurry up, girls.|Don't lose that trail.
{57458}{57531}What trail?|I can't see anything.
{57569}{57613}Look out!
{57658}{57724}Oh! Flash flood!
{57725}{57773}Get to high ground!
{57851}{57911} Oh.| Maggie!
{58674}{58701}Maggie!
{59036}{59147}No! Come on, girls,|we can't give up!
{59148}{59232}Maggie, that's enough.|The minute this lets up...
{59233}{59305}we're heading straight home|to Patch of Heaven.
{59306}{59376}But what about catching Slim|and collecting the reward?
{59377}{59409}We never had a prayer...
{59410}{59444}of catching Slim|in the first place.
}This whole ridiculous plan...
{59485}{59585}is just so you can get revenge|on those cattle rustlers.
{59586}{59664}Hey!|For your information, duchess...
{59665}{59744}this whole ridiculous plan|is about us saving our farm.
{59745}{59804}Huh. Our farm might've had|a fighting chance...
{59805}{59835}until you came along.
{59836}{59877}What's that supposed to mean?
{59878}{59960}Strutting around with|your vulgar showcow behavior.
{59962}{59990}Look, I was just having__
}Wasting our time|on your foolish plans.
{60054}{60097}Through the years,|Patch of Heaven...
{60098}{60161}has survived every hardship|that nature can dish out...
{60162}{60189}but you, Maggie...
{60190}{60282}are the biggest catastrophe|to ever hit our farm.
{60283}{60332}Well, if that's the way|you feel about it...
{60334}{60389}maybe we should just go|our separate ways.
{60390}{60440}Now, that's the first|good idea you've ever had.
{60441}{60469} Fine!| Fine!
{60470}{60523} Fine!| Fine!
{60726}{60813}Yeah. Fine.
{60814}{60857}It's not like your farm...
{60858}{60929}was ever gonna feel like home|to me anyways.
}¤ Rain is pourin' down ¤
}¤ Like the heavens|are hurtin' ¤
}¤ Seems like it's been dark|since the devil knows when ¤
}¤ How do you go on|never knowing for certain ¤
}¤ Will the sun|ever shine again? ¤
}¤ Feels like it's been years|since it started to thunder ¤
}¤ Clouds are campin' out|in the valley and glen ¤
}¤ How do you go on when|you can't help but wonder ¤
}¤ Will the sun|ever shine again? ¤
}¤ What if the rain|keeps fallin'? ¤
}¤ What if the sky|stays gray? ¤
}¤ What if the winds|keep squallin' ¤
}¤ And never go away? ¤
}¤ Maybe soon the storm|will be tired of blowin' ¤
}¤ Maybe soon|it all will be over, amen ¤
}¤ How do you go on if|there's no way of knowin'? ¤
}¤ Will the sun ever shine? ¤
}¤ Wish I could say ¤
}¤ Send me a sign ¤
}¤ One little ray ¤
}¤ Lord,|if you're listenin' ¤
}¤ How long until then? ¤
}¤ Will the sun ever shine ¤
}¤ Again? ¤
{64714}{64795}Maggie. Maggie. Maggie.
{64796}{64844} Wake up.| Check, please!
{65084}{65136}It tasted a lot better|in my sleep.
{65137}{65212}Well, I suppose|you'll be off now.
{65213}{65280} Mmhmm.| Where will you go?
{65281}{65342}Oh, probably check out|the Grand Canyon.
{65343}{65389}See Utah before I die.
{65390}{65443}Wait a minute. Where's Grace?
{65444}{65511}Hi, there.|Boy, am I glad you guys are up.
{65512}{65554}Hey, come look at this.
{65555}{65628}What on earth?|Where did all this come from?
{65629}{65729}Hey, it's green, it's leafy,|and it's free. Shut up and eat.
{65730}{65769}Good morning, ladies.
{65770}{65809}I see you're already|tucked into your appetizer.
{65810}{65865}Never knew a pretty lady|that didn't have an appetite.
{65866}{65913}Oh, now, see here, you ruffian__
{65914}{65972}He's not a ruffian,|Mrs. Caloway.
{65973}{66080}He's a genuine desert shaman__|our very own wise man.
{66082}{66141}Shaman, chef, chief cook,|and bottle washer.
{66142}{66211}I'm a jackrabbit of all trades|and at your service.
{66212}{66272}Folks around these parts|call me Lucky Jack.
{66273}{66334}Yep, they used to come|from miles around...
{66335}{66400}just to get one rub|of my lucky rabbit's foot.
{66401}{66448}Whoo! Dagnabit!
{66542}{66605}This happens all the time.|Now, where was l?
{66606}{66665}Ah. Voila.
}Now let me just|get this on the fire...
{66716}{66771}and it'll be ready directly.
{66772}{66836}Mmhuh. Ow! Yow!
{66837}{66882}Look, we don't eat meat.
{66883}{66932}It's kind of like|a professional courtesy.
{66934}{66988}Perhaps we'll dine with you|some other time.
{66989}{67048}You see, Grace and l|are returning to our farm...
{67049}{67095}to say our last goodbyes.
{67096}{67165}Yeah. We need closure.
{67166}{67217}Well, I can sympathize there,|sister, I truly can.
{67218}{67271}Until recently,|l, too, had a home.
{67272}{67313}Echo Mine it was called.
{67314}{67421}Us jackrabbits lived there|for generation after generation.
{67422}{67514}Till some landgrabbing bandit|moved in...
{67515}{67611}and flushed us out|like yesterday's oatmeal.
{67612}{67715}Ahem. Excuse us. My good fellow,|we must be on our way.
{67716}{67761}Wait! There he is!
{67908}{67983}Slim! You mean|this nogood varmint...
{67984}{68052}is hiding out in Echo Mine|right now?
{68053}{68119} Without a doubt.| Maggie, what are you thinking?
{68120}{68210}Look, I got a score to settle|with that rhinestone fat boy...
{68211}{68240}and nothing to lose.
{68241}{68309}But it'll be dangerous going|after Slim all by yourself.
{68310}{68373}Hey, I got the rabbit.
{68374}{68468}That's not all you got, Maggie.|You got us.
{68469}{68528}Oh, no. No, no, no. No.
{68530}{68592}We are sticking to our plan|and going home.
{68593}{68645}Hold on, you two.
{68646}{68751}As strange as this sounds,|Grace is actually making sense.
{68752}{68805} Thank you.| You want the money...
{68806}{68851}and I want to get even|with Slim.
{68852}{68903}The three of us go together,|and we're sure to get him.
{68904}{68995}Once you collect the reward,|I'll walk out your front gate...
{68996}{69076}and I'll stay out of it forever.|Deal?
{69109}{69228}Your powers of persuasion|are uncanny. Deal.
{69229}{69313}Ha! Bovine bounty hunters!|Now I've seen everything.
{69314}{69316}Let's get moving, ladies.
{69316}{69359}Let's get moving, ladies.
{69360}{69491}Time for an underground|smackdown. Yeehaw!
}¤ Out in the land where|the heroes meet their makers ¤
}¤ Out in the land where|the hale and hearty fall ¤
}¤ Out where the fearless|get the shudders ¤
}¤ Justice is here,|and it's wearing udders ¤
}¤ Yeehaw!|The cows are walkin' tall ¤
}¤ Home, home,|this ain't it, pal ¤
}¤ Home, home,|home on the range ¤
}¤ Home, home,|better go git, pal ¤
}¤ Home, home,|home on the range ¤
}OK, boys, let's go|through it one last time.
{70144}{70204} Who am I?| Uncle Slim?
{70205}{70252}Correct! Heh.
{70253}{70313}Now, I put on my hat...
{70314}{70385}then I put on my spectacles__
{70386}{70459} Aah! Hey! Who're you?| Where's Uncle Slim?
{70460}{70539}Ohh! It's still me!
{70540}{70591}Can't you stupid|sack of hammers get it right?
{70620}{70688}Oh, the everpunctual|Mr. Weaseley.
}OK, everybody make way...
}for the big man|in black market livestock.
{71050}{71087}Hey, who're you?
}All right, come on!
}Move it, Bessie, or|I'll tan your hides right here.
{71194}{71263}I__hey, hey, hey!|Watch the suit! Watch the suit!
{71264}{71293}Feast your eyes.
{71294}{71399}5,000 cows on the barrelhead|as promised, Mr. Weaseley.
{71400}{71448}The name's Wesley.
{71450}{71500}So, Slim, what do you say|we get a move on...
{71501}{71569}and load these cash cows|onto the train A.S.A.P., huh?
{71570}{71597}Let's go.
{71598}{71715}Yes, yes, of course. Just as|soon as I finish counting. Hmm.
}Lucky Jack, you did it!|We're here!
}Well,|I take my hat off to you, Jack.
{71956}{71996}But you've got us here|in one piece.
{71997}{72037}Well, seein' is believin'.
{72038}{72087}And I don't believe what I see.
}Oh, it's Buck!
}Stallion of the Cimmoron.
{72166}{72201}I'm supposed to be here|just in case...
{72202}{72231}one of the horses get tired.
{72232}{72261}Cows only.
{72262}{72328}Look, friend, you don't|understand my situation.
{72329}{72405}No, you don't understand...
}so I'll say it again.
}The only critters|that get by me are cows.
}Cows only.
{72598}{72673}Oh, come on!|Look, cut me a break.
{72674}{72704}Now what?
{72705}{72752}Aww, what are you doing here?
{72753}{72828}Ha ha! Sorry we're late.|We got separated from the herd.
{72829}{72876}Right this way, little lady.
{72877}{72917}Tell 'em Junior sent you.
{72918}{72958}Ohhh...
{72959}{72989} Howdy, partner!| Ahem.
{72990}{73072} Nice hat, ma'am.| Oh! Cheeky devil.
{73074}{73149}Excuse me, reject.|Coming through.
{73150}{73213}Oh! Hey, what gives?!
{73214}{73253}How come|they got to go through?
{73254}{73292}They're cows.
{73293}{73339}What?!|But what about the rabbit?
{73340}{73409}Well, obviously,|he was with the cows.
{73410}{73463}Ha! I'm with the cows, too!
{73464}{73541}Yeah! Hey! Hey, cows! Wwait up!
{73542}{73590}You got to tell this guy|you know me!
{73591}{73625}See, Junior, we're old friends!
{73626}{73725}Come on, Margie! Uh, Gretchen!|Miss, uh__uh, Hat Cow!
{73726}{73789}Come on,|it's your old pal Buck, see?
{73790}{73837}Buck...Buck...
{73838}{73889}Oh, Buck!
{73890}{73925}Nah, doesn't ring a bell.
{73926}{73989}No, no, no, wait!|Hey, come back! No!
{73990}{74054}Hang on__hang on a second.|Heh heh heh.
{74055}{74104}They're just kidding.|You see, if you could__
{74106}{74195}Oh, hey! Hey!|Hey, cows! Cows! Oof!
{74196}{74244}Don't make me hurt you.
{74245}{74285}Heh heh.
{74334}{74401}Rico.
{74402}{74497}I gotta go, but let's throw on|the old feedbag sometime.
{74498}{74579}Stay cool.|Ha ha ha! It's hero time.
{74637}{74674}So what's the plan?
{74675}{74720}Well, let's see...
{74721}{74777}You two get his attention|while I sneak up behind him...
{74778}{74816}and then|I'll knock him into the cart...
{74817}{74876}and then we'll rope him up|and wheel him to justice!
{74878}{74913}And for extra measure...
{74914}{74973}how about we conk him|on the noggin with this?
{74974}{75028}You go, cowgirl!|That's usin' the old hat.
{75029}{75090}Whoa, whoa, whoa!|Now, you lost me here, missy.
{75091}{75137}Look, Jack, it's simple.
{75138}{75229}Cart, smack, rope, roll,|justice. Come on, Jack, focus.
}Now is not the time to get|all scatterbrained and flaky.
{75440}{75497}Oh, good, I'm not too late.
{75498}{75551}Sorry. Still stakin' out|your quarry, huh?
{75552}{75587}Yeah, pretty much. Why?
{75588}{75683}Listen, I came to warn you, one|equine to another, about Rico.
{75684}{75724}As soon as he nabs|that rustler...
{75725}{75772}he's gonna be in a big hurry|to collect that reward.
{75773}{75809} So?| So?!
{75810}{75881}Once he catches his man, that's|when the horsewhip comes out...
{75882}{75920}and he's not shy|about using it, either!
{75921}{75956} Horsewhip?| Horsewhip!
{75957}{76009}And not only are you|gonna be carrying Rico...
{76010}{76041}but that rustler as well.
{76042}{76080}Have you seen that guy?|He's huge!
{76081}{76108}What should I do?
{76109}{76137} Run!| OK.
{76138}{76180}Yeah, run like the wind,|partner, and save yourself!
{76181}{76208}I'm going!
{76209}{76273}Go on, take off! Fade!|Ride into the sunset!
{76274}{76330} All righty, I'm outta here!| Aah! Scram!
{76331}{76372}OK, thanks, buddy!|I owe you one!
{76373}{76411}Godspeed, my friend!
{76412}{76461}So long, sucker! Ha ha!
{76462}{76535}He must be takin' stupid lessons|from that buffalo.
} 1,420...| 4,334...
{76932}{76977}Can't you morons|count to yourselves?
{76978}{77005}Come on.
{77006}{77041}Gotta start all over!
{77042}{77101} There he is.| Come on, let's go!
{77102}{77134}Hold on!
{77135}{77200}You're both forgetting|Slim's hypnotic control...
{77201}{77250}over those|with less than perfect pitch.
{77251}{77288}Jack, I hope you can forgive me.
{77289}{77344} For what, missy? Aah!| For that.
{77345}{77370}Now, you watch it there, toots!
{77412}{77472}Grace, how practical!
{77474}{77513}Done countin'!
{77514}{77603} What do we got?| 4,997.
{77604}{77657} What?| Huh? Wait, wait, what?
{77658}{77703}I thought you said 5,000 even.
{77704}{77781}Of course I did. Gil must've|just miscounted, that's all.
{77782}{77811}Huh?
}There's one up there!
{77874}{77923}The others can't be far behind.
}Just you watch.
{77965}{78048}You're gonna like this.|Yodeling's an art.
{78311}{78341}Huh?
{78484}{78568}Ha ha ha!|What's the deal, Slimbo?
{78570}{78632}Maybe she wasn't an art lover.
{78633}{78660}Philistine!
{78661}{78721}Shut up, you greenhorns!
{78722}{78805}A bovine ain't been born|that can resist my charms.
{78846}{78897}Ahem.
{79050}{79100}Watch your back, Uncle Slim!
{79101}{79197}Got you!|Where do you think you're going?
{79282}{79320} Now, Jack!| OK!
{79322}{79385}What in the rootin'tootin'|blazes is goin' on here?!
{79456}{79511}Uncle Slim! Uncle Slim!
{79512}{79564}Let's get outta here!
{79588}{79629} Aah!| Come back here, dog meat!
{79630}{79671} Jackpot!| We got him now!
{79672}{79717} Well done!| Watch out!
{79718}{79773}It's Buck!
{79774}{79809}Hey, Casey Jones...
{79810}{79865}grab the bills|and fire up the getaway express!
{79978}{80019}Uncle Slim! Uncle Slim!
{80020}{80077}I gave up clown college|for this?
{80078}{80132}Aah! Aah! Ooh! Mama!
{80169}{80250}It's Slim! I got Slim!|Rico's gonna be so proud of me!
{80251}{80315}Thank you!
{80316}{80373}Whoa! Whoa! Ooh! Leave me alone!
{80598}{80641}Yaaahhoohoohooey!
{80642}{80709} Sorry.| Uncle Slim! Uncle Slim!
{80709}{80771} Quick, girls, in here!| Ooh!
{80829}{80869}Hey!
{80937}{80969}Huh?
{81000}{81051}That was Rico!
{81106}{81159}What in blue blazes?
}I'll knock you|into next Tuesday!
}Come back here!
{81384}{81424} Whoa! Whoa!| You're going down!
{81425}{81464}Junior! Junior!
{81465}{81525} Oh! Whoa!| Junior!
{81526}{81583}Juniooor! Whoohah!
{81584}{81665} Get this off of me!| Uncle Slim! Uncle Slim!
{81703}{81785}Rico's saddle!|I'm wearing Rico's saddle!
{81993}{82056} Uncle Slim! Oof!| Ohh!
{82057}{82087} Surprise!| Oof!
{82704}{82759}We made it, girls!|We made it!
} Three cheers!| Hiphiphooray!
{82824}{82868}Ladies, we got company!
{83029}{83092}Whoa! Stop! Stop! Hit the brake!
{83093}{83136}Look out!
{83516}{83583}Yaah! Dagnabit!
{83584}{83683}I guess I gotta do everything|around here myself!
{83782}{83884}Call me crazy, but I think|these cows got it in for me.
{83885}{83941}Maybe they just don't like|your singing.
{83942}{83985}Shut up! Ahem.
{83986}{84071}Mr. Weaseley,|my money, if you please.
{84072}{84139}Heh heh heh. I was just|keeping it safe for you, Slim.
{84140}{84167}Sure you were.
}Protecting my investments|is what I pay this fellow for.
{84254}{84297}Mr. Weaseley, let me present...
{84298}{84377}the most traitorous,|doublecrossin' gun for hire...
}that I've ever had the pleasure|to call partner__Rico.
{84481}{84538}You're too kind, boss.
{84539}{84585}No, it can't be.
{84586}{84660}His reputation as|a bounty hunter is wellknown...
{84661}{84729}but lately he's been doing|a little moonlighting...
{84730}{84774}and covering my tracks.
{84775}{84838}Rico's going to see you|to the border...
{84839}{84925}so that nothing else goes wrong.
{84977}{85040}Now, if you'll all pardon me...
{85041}{85094}there's|a little Patch of Heaven...
{85095}{85143}on the auction block|this morning.
{85144}{85231}He's going to buy our farm!
{85232}{85320}Adios! Yeehaw!
{85321}{85382}I don't know|how you got here, skittish...
{85383}{85433}but stick with me,|and you may get to like...
{85434}{85489}the other side of the law.
{85489}{85545}Get on there! Hyah!
}All right, come on! Come on!
}Move it, Bessie! Get in there!
{85640}{85685}Hurry up!|You don't want to be late...
{85686}{85719}for that big roundup|in the sky!
{85757}{85867}Hah! Skittish, whoa!
{85868}{85919}Whoa! Whoa! Whoa! Whoa!
{85920}{86013}Get in there!|Come on, you stupid cows!
{86013}{86043}Come on!
}Lovely.|Now get the engine fired up...
}and let's make tracks.
{86234}{86277}Huh?
}Make a break for it,|ladies! Run!
{86340}{86400}Whoa! Hah! Skittish, whoa!
{86401}{86452}Buck, have you gone crazy?!
{86453}{86525}Now, that's entirely possible!|Yo!
{86526}{86633}Or maybe I just figured out|who the real heroes are!
{86634}{86697}Wait! What if this is|some kind of trick?
{86698}{86757}Whoo! Whassah!
{86757}{86857}Oh, this isn't a trick!|It's a miracle! Come on!
{86894}{86952}So you think|you got the drop on me...
{86953}{87000}well, think again! Hyah!
{87073}{87127}Whassah!
{87230}{87262}This is useless.
{87263}{87348}Let's put our heads together.|More brains and less brawn.
{87349}{87384}All right!
{87524}{87625}OK, Caloway, fetch!
{87768}{87816} Kaboosh!| Hyah!
{88022}{88073}Ha! Lucky shot!
{88074}{88139}Mother of mercy.|Is this the end of Rico?
{88232}{88294}Wow! Bravo!
{88295}{88349}Bravo! You stopped Rico cold!
{88349}{88405}Aw, shucks. T'weren't nothin'.
{88406}{88464}Fat lot of good it done us.
{88465}{88540}Alameda Slim|has already flown the coop.
{88541}{88571}She's right.
{88572}{88656}Unless we sprout wings, we'll|never make it back in time.
{88657}{88700}I can't believe|what I'm hearing.
{88701}{88777}This train|goes right by Patch of Heaven.
{88778}{88833}What is in the cud|you've been chewin'?
{88834}{88901}How are we supposed|to drive that thing?
{88902}{88988}How? How? I'll tell you how!
{88989}{89069}The same way we walked off|the farm into the unknown.
{89070}{89156}The same way we fought off|those burly barmaids.
{89157}{89254}And the same way we braved|the western wilderness...
{89255}{89325}without the benefit|of food or water.
{89326}{89446}We caught Slim once,|and we shall do it again!
{89447}{89481}Who's with me?
{89534}{89637}Get out of here, you bulls!|Head for the hills! Whoo!
{89877}{89932} Let's get it on!| Cows rule!
}Howdy, darlin'! Down here!
{89989}{90061}Yeah! Look__look down!|Hello there!
{90062}{90089}Oh, no!
{90090}{90197}I got two words for you guys__|cold shower!
{90197}{90247}We don't have time|for this nonsense!
{90248}{90281}We have a farm to save!
{90282}{90361} Well, maybe we can help you.| Maybe we can help each__oof!
{90362}{90429} Other!| Ohh!
{90429}{90486}Bye!|Come up and see us sometime!
{90487}{90515}Grace!
{90745}{90829}Oh, no!|It's the Morning Express!
{90830}{90865}There's a switch up ahead!
{90866}{90928}Way ahead of you, pops!|Hop on!
{90930}{91005} Come on, mule!| Let's ride!
}Yeehaw!
{91120}{91160}Ha! Ha!
{91302}{91396} Whoa!| Oh! Whoa! Whoa!
{91532}{91580}Roadhogs!
{91641}{91692}See you back at the farm, girls!
}Good luck!
{91725}{91773}This happens all the time.
{91773}{91776}Sold!|All property and livestock...
{91776}{91852}Sold!|All property and livestock...
{91853}{91916}formerly known as|Patch of Heaven...
{91917}{92014}is hereby sold|to Mr. Yancy O'Del.
{92015}{92102}Pleasure doing business|with you. Heh heh heh.
{92103}{92184}O'Del's the name,|foreclosure's the game.
{92185}{92251}Well,|just set yourself over yonder.
{92252}{92357}Sign this deed,|and the property is all yours.
}Much obliged, sheriff.
}Ha ha ha!
{92551}{92624} There it is!| Home and hearth!
{92625}{92704}And a holy hallelujah|of a curve!
{92705}{92752} Oh, quick, the brakes!| No time for that!
{92753}{92824} But won't we jump the tracks?| We are makin' our own tracks!
{92825}{92859}This is going to be messy!
{93013}{93143}Hee hee hee! The whole territory|belongs to me. Huh?
{93144}{93185}Five cents for these chicks.
{93186}{93257}Come on, now,|do I hear two cents?
{93258}{93288} Behind you!| Bbehind you!
{93289}{93368}Whoa! Whoa! Hold your britches!|Come on, now!
{93369}{93416}Whoa! Run for your lives!
{93498}{93537}Watch yourself!
{93645}{93739}What's the idea of crashing|your train on my property?
{93740}{93776}What? Uh...
{93777}{93825}It can't be!
{94183}{94244}Hold it right there!
{94245}{94321}Piggies, it's time to open up|a can of whoophide!
{94322}{94419}Unh! Who the__Oof! Ow! Aah!
{94466}{94531}Oh! Get away from there! Aah!
{94644}{94735}Oh, come on! Ow! Oof!
{94736}{94825}You wanna get nuts?|Let's get nuts!
{95152}{95193}It's Alameda Slim!
{95193}{95243}You think you've won?
{95244}{95318}It ain't over|till the fat man sings!
{95676}{95751}Alameda Slim,|you're under arrest.
{95785}{95861}Nobody messes|with Pearl's girls!
{95861}{95917} Say, girls, got milk?| Buck!
{95918}{95945}Just kidding.
{95974}{96077}Take him away, boys!|Hope you like stripes.
{96078}{96169}Pearl, your cows can't do much|with Slim's reward money.
}Think you can find|some use for it?
{96213}{96285}Whooeee! My farm is saved!
{96493}{96533}Where's Maggie?
{96759}{96831}I can't believe she just left.
{96832}{96885}I'm gonna miss her.
{96886}{96924}So shall l, Grace.
{96925}{96989}Her brash manner,|her bullheadedness.
{96990}{97095}She risked her life for us,|and who are we but strangers?
{97096}{97204}We were privileged to know her.|She was a cow like no other!
{97205}{97295}Right down to her appalling|bodily eruptions.
{97324}{97384} Ahh, that was good!| Maggie!
{97385}{97441}I was just having|one for the road...
{97442}{97485}when I heard|all the nice stuff...
{97486}{97533}you guys were saying about me.
{97534}{97599}You know, maybe I could|hang around a while.
{97600}{97647} How about forever?| Oh!
{97648}{97722}Hmm.|Well, it's your call, Caloway.
{97723}{97792}Is this barnyard big enough|for the both of us?
{97793}{97871}Only if you let me wear the hat.
{97872}{97920}Yeehaw!
{97921}{97973}Come on, move your hides, girls.
{97974}{98036}Last one to the barn|sleeps standing up!
{98093}{98097}OK, everyone, big smiles!
{98097}{98142}OK, everyone, big smiles!
}"So it was that Alameda Slim...
}"the most notorious|and feared cattle rustler...
}was apprehended and unmasked|by three unusual dairy cows. "
{98404}{98432}Hey! Dagnabit, Jeb!
{98433}{98484}How many times I got to tell you|to wait your turn?
{98485}{98527}How many times|have I got to tell you...
{98528}{98564}to get out of my barrel__
{98565}{98604}Hey, dagnabit! You ornery ol'__
{98605}{98720}It's so nice that Jeb|finally found a friend.
{98721}{98756}Here they come, everybody!
{99029}{99087} Well done!| Ha ha ha!
{99088}{99147}Well, hi ho, ladies!
{99148}{99241}Hey, Barry, three queens,|two kings, hmm?
{99241}{99280}Full house.
{99281}{99357}And the joker is wild.
{99358}{99405}Oh, yeah.
}¤ Darlin', I swear ¤
}¤ Once you been there ¤
}¤ There ain't a view|beneath the blue ¤
}¤ That could ever compare ¤
{99693}{99731}Hyah! Hohaa!
}¤ The only thing missing ¤
}¤ Is you as my guest ¤
}¤ On a little Patch of Heaven|way out west ¤
}¤ Why don't you come visit? ¤
}¤ There's room in the nest ¤
{100093}{100128}Yeehaw!
}¤ On that little|Patch of Heaven ¤
}¤ Way out west ¤
}¤ Come with me ¤
}¤ Let's go wander ¤
}¤ Far beyond|the wild blue yonder ¤
}¤ Out where stars roam free ¤
}¤ Though the journey's|far from breezy ¤
}¤ Stick with me,|I'll make it easy ¤
}¤ You can depend on me ¤
}¤ Yeah, there's|a long road before us ¤
}¤ And it's a hard road,|indeed ¤
}¤ But, darlin', I swear ¤
}¤ I'll get us there ¤
}¤ Wherever|the trail may lead ¤
}¤ Once we cross|that far horizon ¤
}¤ Life|is bound to be surprisin' ¤
}¤ But we'll take it|day by day ¤
}¤ Never mind|the wind and weather ¤
}¤ If we walk that trail|together ¤
}¤ Somehow we'll find our way ¤
}¤ Yeah, there's a long road|before us ¤
}¤ And it's a hard road,|indeed ¤
}¤ But, darlin', I vow ¤
}¤ We'll get through somehow ¤
}¤ Wherever|the trail may lead ¤
}¤ Can't tell you|when we'll be there ¤
}¤ It may take all our lives ¤
}¤ We're headed for|that great unknown ¤
}¤ We'll soon be walking free|there ¤
}¤ Till that day arrives ¤
}¤ At least we won't be|travelin' alone ¤
}¤ And there's|a long road before us ¤
}¤ And it's a hard road,|indeed ¤
}¤ But, darlin', don't fear ¤
}¤ 'Cause I'll be right here ¤
}¤ To give you|the strength you need ¤
}¤ And through the whole ride ¤
}¤ I'll be by your side ¤
}¤ Wherever the trail|may lead ¤
}¤ La la la la ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ When you're sad ¤
}¤ When you're feeling low ¤
}¤ When you're hurt ¤
}¤ And don't know where to go ¤
}¤ Think of me ¤
}¤ There I'll be ¤
}¤ Anytime you need a friend ¤
}¤ When you're down ¤
}¤ And your luck runs out ¤
}¤ Or if you're in trouble|or in doubt ¤
}¤ It's OK ¤
}¤ It's OK ¤
}¤ Turn my way ¤
}¤ Anytime you need a friend ¤
}¤ When you're scared ¤
}¤ I will stay with you ¤
}¤ When you feel|you're fallin' ¤
}¤ I'm there for you ¤
}¤ When your heart breaks ¤
}¤ I'll ease your aches ¤
}¤ Whatever it takes ¤
}¤ I'm in ¤
}¤ I'm in ¤
}¤ Anytime you need a friend ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ All our lives ¤
}¤ Anywhere we are ¤
}¤ Anywhere we are ¤
}¤ Just reach out ¤
}¤ I'll never be too far ¤
}¤ Come what may ¤
}¤ There I'll stay ¤
}¤ Anytime you need a friend ¤
}¤ When you're scared ¤
}¤ I will stay with you ¤
}¤ When you feel|you're fallin' ¤
}¤ I'm here for you ¤
}¤ When your heart breaks ¤
}¤ I'll ease your aches ¤
}¤ Whatever it takes ¤
}¤ I'm in ¤
}¤ Whatever it takes ¤
}¤ Anytime you need a friend ¤
}¤ La la la ¤
}¤ La la la ¤
}¤ Anytime ¤
}¤ Anytime you need ¤
}¤ A friend ¤