Time for school!
Stop daydreaming. You'll be late for school.
Sometimes I have dreams
Hey, Louie. Come on.
I picture myself flying
It's time to go to school.
Through the clouds
High in the sky
Conquering the world
With my magic piano
Never being scared
But then I realize
I'm Supergirl
And I'm here to save the world
But I wanna know
Who's gonna save me?
Are you feeling confident?
Not really.
Now just remember, when you make your speech...
don't look at the people.
Pick a spot on the back wall...
don't take your eyes off of it...
and speak loudly.
Thanks, Mom.
Bye, Mom.
Good luck.
Ooh ooh
Ooh
Morning, Buttons.
Be nice, Buttons.
Whoa. Whoa!
Sorry, Mr. Robutusen.
Have a nice day.
I doubt it.
Whoo!
I'm Supergirl
I'm Supergirl
What I wanna know
Who's gonna save me?
Hey, there, ho there
How do you do?
This is Grove Lions saying hi to you.
I'm Lana...  Anna...
Fontana.
Go Lions!
Josh!
I'm Supergirl
Josh!  What are you doing?
Oh, he's such a showoff.
Jeremiah, off the wall, please.
Come on. You know better than that.
Good morning, Miss Gupta.
Morning, Lilly...
Lilly's friend.
I'm Supergirl
Who's gonna save me?
You know, as manager of the team...
I really think you should be a part of the team.
Oh, oh! Oops.
I'm sorry, I didn't see you.
I was thinking...
Somebody sat on me again.
Really?  Yeah.
I don't know what happened.
I was just sitting there, working on my speech...
It's really a dumb class__
Jerk and jerkette sighting.
Hmm?
Soft kisses on a summer's day
Laughing all our cares away
And dream of__
What?  What?
You never saw two idiots exchange saliva before?
Oh. Yeah.
They're so rude.
Good. You know, for a second there...
I thought you were going Acrowd on me.
Oh, heh. Negative.
Ready for debate?
I'm never ready for debate.
Go, Josh!
So this is not a debate.
This is a control issue.
Grove controls our minds with what they teach us...
but you know what?
They're not satisfied with that.
I think Grove should dump the uniforms...
and we have casual dress all year round!
All right, all right.
OK, girls, settle down. Settle down.
This is a debate, and after it's over...
I want you back in your school uniform.
Hey, boss, whatever you say.
Josh, sit down.
He's the man.  He's my man.
OK, Josh. Later, OK?
Down, down, boy. You made your point.
OK, so, now we've all heard...
from Josh Bryant for the affirmative.
I love that sound.
What's my point again?
You like our uniforms. They're equalizers.
Now we'll hear the rebuttal...
from Mia Thermopolis...
who will present the negative argument...
against our proposition.
Come on, Mia!
Whoohoo!
Um...I ththink...um...
What a frizzball.
Look at her hair.
Shh!
Um...
We're waiting.
Say something!
You see, um...I...
See, casual__ casual...uh...
Are you OK?
She's gonna barf.
Oh, God! She's gonna hurl!
Cover the tuba!
OK, OK. Everybody settle down.
Learn how to fly
Gotta move on
From what's breaking your heart...
Mia! Finish up with Mrs. Taubman...
and then you can take a break.
Another huge tip from Mrs. Hersh.
I got one from Mrs. Taubman. We're doing all right today.
Mr. Walsh's ropes are twisted.
Mr. Walsh, stop twisting!
You'll strangle yourself!
Hi, Mom.
You threw up, huh?
And you ran away.
I'm trying to forget about it.
Can I have some shoes and chalk, please?
Anyway, I'll go talk to your debate teacher__
What's his name?  Mr. O'Connell.
And straighten it all out.
Mom, I am never going to be a good public speaker.
Just call him and tell him I want to be a mime.
I can do that.  Here you go.
Oh, your grandmother called.
What?
The live one.
Who lives in Genovia. Clarisse.
Oh. Wow.
This is the first time she's ever contacted us.
What'd she want?
She's in town.
She wants to have tea.
Tea? She came all the way from Europe to have tea?
I think I'm gonna climb a little bit.
Rocks Around the Clock
Isn't this the grandmother who made you get a divorce?
Well, she didn't approve of me...
but Phillipe and I made the decision...
to divorce on our own.
Why should I go see this snobby lady who ignores us?
Mia, she's your father's mother.
Just go see her tomorrow.
Please?  Tension.
She said your father hoped...
that you two would meet someday.
All right, I'll go.
Whoo!
All right, I win.
Band practice is over.
I have a music class here. Out!
Let's have the third group try "Catch a Falling."
Charles, you want to be in the front?
Thanks.  No problem.
Michael.
Are you sure you can't help me...
with my Spotted Owl petition today?
I'm meeting my grandmother after school.
Oh, right.
Catch a falling star
And put it in your pocket
Never let it fade away
Catch a falling star
And put it in your pocket
Save it for a rainy day
For love may come and
Tap you on the shoulder
Some starless night
School tours are on Saturday young lady.
I'm here for a meeting with my grandmother.
Name?
Clarisse Renaldi.
Oh. Please come to the front door.
Thank you very much.
Get off the grass!
Welcome, Miss Thermopolis.
We've been expecting you.
Oh, be careful.
Please don't crush my soy nuts.
Your soy nuts are safe.
OK.
Right this way.
Please, make yourself comfortable.
...for their daughter Marissa.
She's allergic to peanuts.
And we need new pillows for the prime minister's wife.
She's allergic to goose feathers.
Hello, Amelia.
I'm Charlotte, from the Genovian attache corps.
Hi. It's nice to meet you.
Um, where am I?
The Genovian Consulate.
You've got pears in your flowers.
Genovian pears. We're famous for them.
Now, if you'll sit down...
she'll be with you in a moment.
No, I don't need a moment. I'm here.
Amelia, I'm so glad you could come.
Hi. You've got a great place.
Thank you.
Well, let me look at you.
You look so...young.
Thank you.
And you look so...
clean.
Charlotte, would you check on tea in the garden?
Please, sit.
So, my mom said you wanted...
to talk to me about something. Shoot.
Oh, before I "shoot"...
I have something I want to give you.
Here.
Oh, um, thank you.
Wow.
It's the Genovian crest.
It was mine when I was young.
And that was my greatgrandmother's.
Heh. I'll keep this safe.
I will take good care of it.
Now, what did you want to tell me?
Something that I think will have...
a very big impact upon your life.
I already had braces.
No, it's bigger than orthodontia.
The tea is served, ma'am.
Amelia, have you ever heard...
of Eduard Christoff Phillipe Gerard Renaldi?
No.
He was the crown prince of Genovia.
Hmm.
What about him?
Eduard Christoff Phillipe Gerard Renaldi...
was your father.
Yeah, sure.
My father was the prince of Genovia.
Uhhuh. You're joking.
Why would I joke about something like that?
No! Because if he's really a prince, then I__
Exactly.
You're not just Amelia Thermopolis.
You are Amelia Mignonette Thermopolis Renaldi...
Princess of Genovia.
Me? A princess?
Shut up!
I beg your pardon? Shut up?
Your Majesty, in America...
it doesn't always mean "Be quiet."
Here it could mean, "Wow," "Gee whiz," "Golly"__
Oh, I understand. Thank you.
Nevertheless, you are the princess.
And I am Queen Clarisse Renaldi.
Why would you pick me to be your princess?
Since your father died, you are the natural heir...
to the throne of Genovia. That's our law.
I'm royal by marriage.
You are royal by blood.
You can rule.
Rule? Oh, no.
Oh, no. No, no, no.
Now you have really got the wrong girl.
I never lead anybody__
not at Brownies, not at Camp Fire Girls__
Queen Clarisse, my expectation in life...
is to be invisible, and I'm good at it.
Amelia, I had other expectations also.
In my wildest dreams...
I never expected this to happen.
But you are the legal heir__
the only heir__ to the Genovian throne...
and we will accept the challenge...
of helping you become the princess that you are.
Oh, I can give you books.
You will study languages, history, art, political science.
I can teach you to walk, talk, sit, stand...
eat, dress like a princess.
And, given time, I think you'll find...
the palace in Genovia a very pleasant place to live.
Live in Genovia?  It's a wonderful country.
Whoa, whoa. Just__
Rewind and freeze.
I'm no princess.
I'm still waiting for normal body parts to arrive.
I refuse to move to and rule a country...
and__Do you want another reason?
I don't want to be a princess!
Oh, Amelia...Amelia!
Amelia, come back here!
Ohh!
Well, that went well, didn't it?
Perhaps she needs more time.  Will you help me?
Miss Thermopolis?
I'm the head of your security...
and you want me to be a chauffeur and babysitter.
For the time being. The child needs protection.
For 15 years...
you couldn't find a spare minute...
to tell me that my father is a royal?
I thought I was doing the right thing.
The right thing for who, Mom?
For all of us.
I mean, if we secretly divorced...
he would be able to find a woman...
who would stay by his side and produce heirs...
and I would be free to live my life with you.
I mean, please! We met in college!
I was young! I wanted to paint.
Can you see me walking one step behind someone...
for the rest of my life?
With rules and regulations...
and the waving and the bowing and the scraping?
I was scared!
Living with a mother...
who lied to me for 15 years scares me.
Where are you going?
To straighten up the royal bed chamber.
After the divorce, we all discussed it.
Your father and your grandmother...
both agreed to keep that distance...
so you would have a chance of a normal childhood...
free of emotional complications.
We were going to tell you when you were 18 years old...
but when your father died, things changed, Mia.
We wanted to protect you.
You know what?
I don't feel protected.
You try living for 15 years...
thinking that you're one person...
and then in five minutes you find out...
that you're a princess.
Just in case...
I'm not enough of a freak already...
let's add a tiara!
Well, drink your soup.
I'm not really hungry.
Fine.
Good night, sweetheart.
Fat Louie...
You are so lucky...
you don't know who your parents are.
I've never ridden in a limo...
he admitted bitterly to himself...
as he crossed to the open window...
and looked out at the bay, the fog looming...
like his pathetic life before him.
I can't believe I won an Emmy.
I have this favorite photo of Phillipe.
We had so much fun when we were in college.
He was so full of joie de vivre...
always laughing and smiling.
I remember.
Helen, if Amelia refuses to accept the throne...
then Genovia will cease to exist as we know it.
So the future of your country...
is in the hands of my 15yearold?
Here it is.
Oh.
Phillipe was ready to be king.
Then the terrible accident.
Even though it didn't work out between us...
I loved your son very much.
Thank you.
Well, as always...
this is as good as it's gonna get.
Hmm.
I can't wait until she's 18.
Oh, this is a nightmare.
I'm going back to bed.
Mia, the three of us have to talk.
Oh, OK. Is there something else...
about me and my life I might want to know about?
Are you two waiting to take me on a talk show...
to tell me I have a twin sister who's a duchess?
You have a cousin who's a contessa.
Fondly known as Bartholomew.
Actually, we call him Pookie.
Yesterday did not go well.
Will you just listen to your grandmother?
Amelia, in a matter of weeks...
we have an annual ball.
I was__I am hoping that I may present you...
to the press and the public on that occasion.
However, you desperately need some instruction.
I speak for the entire Genovian parliament...
and the royal family.
And I speak for this family.
Excuse me...
I don't have a family with either one of you...
because you ignored me for 15 years...
and you lied to me.
Families don't do stuff like that, OK?
Where is she going?
The tower.
Mia, you can't run from everything!
She has a tower?
Please? Just come down from there.
Most kids hope for a car...
for their 16th birthday, not a country!
Just make yourself comfortable.
This is getting us nowhere!
Talk to me.
I can't talk to you right now.
I'm late for a meeting with my guidance counselor.
I'm late for a meeting with Spain and Portugal.
I have a thought.
Mia promises to attend princess lessons...
until your ball.
Well, it's not my ball.
It's Genovia's annual Independence Day ball.
I'm sorry.
Mia promises neither to accept nor reject...
your offer to be royal until this grand ball...
and then she makes her decision.
Now, can you both live with that?
It seems I have no option.
If I have to.
But I want not one word of this until that evening.
Is that understood?
Duh.
The press would have a field day.
Well. Let's not keep Spain and Portugal waiting.
I'll be 16 this year...
and my mom traded two paintings for a 1966 Mustang.
You do know what a Mustang is, right?
I raise mustangs.
That is not a sensible car for a princess.
It isn't sensible for anyone. It doesn't run.
I suppose I could donate something to this vehicle.
Good morning, Mr. Robutusen.
Who is this gentleman?
Oh, he's my neighbor...
but you wouldn't want to meet him.
He doesn't have very nice manners.
Good morning.
There's someone I want you to meet.
OK. Whoa.
You have two limousines?
One is yours.
You raise limousines, too?
No. Amelia, this is Joseph.
Hi. Nice to meet you.
The elegant European woman didn't stay for tea...
Thanks.
But the promise of tomorrow hung in the air.
Ooh!
Uh, Princess?
Princess, may I point out...
that no matter how many times you push it...
it will go up and down the same way.
Joseph, can we eightysix the flags? Please?
No.
The flags allow me to park anywhere.
We keep the flags.
Sorry, Joseph.
You can call me Joe.
Joey?
Heh heh heh heh.
No. Joe.
Did I miss something?
Are we going to a wedding?
Uh, no. School.
No, this is the surprise ride.
This is Joe.
Joe, Lilly. Lilly, Joe.
Hi, it's nice to meet you.
You know you look like Shaft?
Yes. Excuse me.
You want a ride, right?  Yeah, totally.
Hey, I got it.
Of course.
OK.  Oh, my word!
Please fasten your seat belts, ladies.
Is your mother dating an undertaker?
Uh, no.
This longlost grandmother showed up...
and she wants me to use it.
And?  I__I don't know.
I guess she's just trying to be nice...
to get me to like her.
Oh.
Hey, Joe?
Can you please park a block away from school?
I don't want to cause a riot with this hearse.
This is a nonriot hearse.
And if it were a hearse...
there would be silence in the back seat.
Hey there, ho there
How do you do?
This is Grove Lions saying hi to you.
Go Lions! Roror!
This is a reminder.
Virtual homework may not be submitted...
for actual credit.
Tell me, Mia.
Is it true about your speech?
Are you really speaking at the Bulimic Convention?
So you can speak and barf at the same time?
Good.
Good glove, Michael. Way to go.
I'll let this one go, Mia. Try catching.
Are you sure?
It's slowpitch. Don't worry about it.
Oh.
Now get it and throw it back to the pitcher.
OK.  Come on.
I am so sorry.  Mm.
I'm really__  Mm.
I didn't mean to__  Mm.
Can I help you?  Ice. Get me ice.
I'm on the verge of becoming a nutcase...
and my parents think I need an attitude adjustment.
Whoa, whoa, whoa!
Sorry. Yeah, so my dad wants...
to take me to dinner tonight, just the two of us.
We ran out of things to talk about when I was 8.
At least your dad's still alive.
Hey.
I thought you'd gotten over that.
It's been two months.
I know, I know.
But, after all, he was my dad.
Biologically, yes, but you never met the man.
Just a nice card and gift on your birthday for 15 years?
Be fair. They were beautiful presents.
Remember that Faberge merrygoround he sent me?
That was nice.
And he paid for my school tuition.
I guess so.  Lilly, I gotta run.
I gotta see your brother about my baby.
OK, but let's take the limo tomorrow.
These hills are killing me.
You got it.
He fixes cars, he plays guitar...
and he can sing.
He is so hot!  He is wicked sweet.
Hello. Talk loud, I got a band rehearsing.
You've been listening to the sounds of Flypaper.
We're flying away now.
All right, stop yelling. They're finished.
Hey, that's__ It's sounding really good.
You know, Ned is really wailing.
Hello, Mia.
Hey, Doc.
So, what's the diagnosis for my baby?
Four hundred dollars.
Yeah, I know. It costs to be cool, huh?
This is not my day.
I'll do some labor free.
Thanks, but I'll talk to my grandma about it.
It'll be great.
I'll see you guys later. I gotta be somewhere.
Ooh. "I'll do some labor free."
Heh. You sweet on her?
She's my sister's best friend!
Yeah, that's the hardest place to be.
Between friend and friendlier, huh?
I'm trying to find a way
I'm trying to find a ride...
Your Majesty, the diplomatic pouch has arrived...
and she's here.
Send her in.
Yes, ma'am.
I need more roses__
red, white, mauve. Mauve!
Miss Amelia, welcome.  Hi.
Straight ahead to your left.
Her Majesty is ready for you in the library.
Charlotte, take notes, will you?
Amelia, circle slowly...
so I can evaluate the work to be done.
Amelia!
Does your bad posture affect your hearing?
Turn.  Oh, sorry.
No, no, no. Slowly, turn.
Slowly. Thank you.
Well, carriage, obviously. Hairstyle.
Complexion...
Stop!
Eyes...lovely...
but hidden beneath bushman eyebrows.
The neck is seemly.
Ears...
like her father.
Really? They are?
Oh, my! Who has nails like these?
Everybody.
Tomorrow I would like to see clean fingers.
And you will wear stockings.
Not tights, not socks.
And I never want to see those shoes again.
When walking in a crowd...
one is under scrutiny all the time.
So we don't slump, like this.
We drop the shoulders...
we think tall...
we tuck under and transfer the weight...
from one foot to__
No. Princesses never cross their legs in public.
Why don't you just tuck one ankle behind the other...
and place the hands gracefully on the knees.
Aah!
Charlotte, I think it's time for tea.
Tell me, how does my mother__
or, really, any person, for that matter__
go into a parentteacher conference...
and come out with a date?
Mia, Mr. O'Connell is not married...
he's not living with anyone...
plus he's not pierced, tattooed, or hairplugged.
Do you realize how rare that is south of Market Street?
Did it ever occur to you...
that if you dated one of my teachers...
it would give the other kids...
license to mock me for the rest of my life?
No, you're right. I didn't, and I'm sorry.
It's just that Patrick__
Mr. O'Connell__ is such a nice man.
He's a real gentleman...
and I haven't met one of those in a long, long time.
OK. It's__it's fine.
I just can't do anything right anymore, can I?
Come on! Go for it!
Come on, get her!  In your face!
Aah, aah, aah!
Come on, come on!
Just block one, Mia!
I can't do this. I'm a girl.
What am I, a duck?
No! I mean... You're an athletic girl.
I am a synchronized swimming, yogadoing...
horsebackriding, wallclimbingtype girl.
My handeye coordination is zero.
All right, you can go again later.
Josh! Get in here.
Yeah, I'm in.
So, I was watching you earlier...
and you're way tense.
You know what I'm saying?
Soft kisses on a summer's day...
You gotta think like the ball. Be the ball.
You gotta stop it, know what I mean?
Heh?  Heh.
Bring it on.
Hey, Joe?  Mmhmm?
I'm turning the back seat into a dressing room...
so I can change into a proper outfit for madame.
Yes, well, don't forget your shoes.
Oh, thanks.
Strange town, San Francisco.
When I purchased the pumps...
they asked if I wanted them wrapped...
or if I wanted to wear them.
All right, closing.
Ah ah bop bop ba dop
Oh oh bop bop ba dop
Going up.
Oh little bitty pretty one
Come on and talk to me
Aah!
Let me grab you lovely one
You all right?
Yeah__oh__I'm fine.
Going down.  Whoo!
Oh oh bop bop ba dop
Oh oh bop bop ba dop
Oh oh bop bop ba dop
I've never put on pantyhose, but it sounds dangerous.
Grandma? Is it customary in Genovia...
to imprison your dinner guests with Hermeez scarves?
It's Hermes.
The scarf is merely a training tool.
Eventually you will learn to sit...
and eat properly without it.
Manners matter.
But enough etiquette for the day.
Now, Genovia does a lot of trade with Spain...
so we prepare for that.
The quickest way to a Spanish heart is dance.
Shall we?
Now tell me, what kind of dancing do you do?
Dancing? Just the normal kind.
You know, like...
Bom chicka bom bom
Bom tss um bom
I see.
We have a Genovian alternative.
Now, the dances here are very sedate...
right from the hips. In place.
No bobbing of the head, please.
It's not a doggy on a dashboard.
Straight up.
Let's practice this here.
Now, this dance is...
between a waltz and a tango, you see?
It's a wango?
No.
All right, here we go. Spin out...
and spin into me. Spin into__Uhh!
OK.
I__No, no, no, no.
Try again. One more spin.
Very quickly, now pull away.
That's it. Good.
Good attitude. Spin in.
Good.  I did it?
Grandma, I spun without hurting anyone!
That's very good news.
Spin, spin, spin. Yes, done.
Better. It's coming along.
Now you may go home.
Thank you! See you tomorrow!
Thank you, Joseph.
You've been wearing black too long.
This is Coach Harbula.
You can sign up now for the Baker Beach Party.
Oh! Sorry. Sorry.
Hey, Bobby Bad!
Sorry.
Mia! Are you ready?
Oh, hey. I'm really sorry...
but I can't do it today. I've got a Grandma thing.
I'll call you. Bye.
What? Has your grandma turned into the big bad wolf?
Shazam.
Cute, Jeremiah, but a way to a girl's heart...
is not by treating her like a vending machine.
Get off the grass!
Hi, Adolpho! I'm late!
She's late.
You're late.  I know.
I'm really sorry about it__
And where is Paolo?  Send in Paolo.
Ah! Always prompt.
Regina Mia. Buon giorno.
My assistant, Gretchen and Helga.
Good afternoon.
We're so pleased you could make yourself available.
Your Majesty.
We won't waste time. Let the work begin.
Ah. Of course.
Where is the beautiful girl?
My granddaughter Amelia.
Aah!
She is gorgeous. Let us take a closer look.
Paolo, we have a limited number of days...
before the state dinner.
Frizzy, busy, dizzy.
In the best sense.
Oh, I would like it if your ladies...
would also sign our confidentiality agreement.
Majesty, they know what is a secret, eh?
Excuse me, Your Majesty.
The Genovian press secretary's waiting for your call.
Oh, yes, of course.
Well, I'm afraid I'm going to have to leave...
and come back and be surprised.
Charlotte, watch him like a hawk.
Buerste, Helga!
Danke.
So we begin, Principessa, eh?
In Paolo's hands, remember...
you will be beautiful.
You have thick hair.
Heh heh heh.
Like a wolf.
Ow!
Is all right. Heh heh heh.
Do you wear contact lenses?
Well, I have them...
but I don't really like to wear them that much.
Now you do.
You broke my glasses!
You broke my brush.
Gretchen! Helga! Attack!
I love your eyebrows.
We'll call them "Frida" and "Kahlo. "
If Brooke Shields married Groucho Marx...
that child would have your eyebrows.
Do you want to know a big secret?
Tell me.  The cucumber does nothing.
Heh heh heh. This is something we make up.
Majesty, Paolo is exhausted...
because, Majesty, only Paolo can take this...
and this... and give you...
A princess.
Better. Much better.
Mille grazie.
Why don't we go and have a wonderful cup of tea?
Si.
Come, Mia.
Lilly, the car's here!
I'm coming!
Thanks for the ride. Thank you.
Hey.
What?
Michael, don't always think you can get a ride with us.
Oy.
Who destroyed you?
Oh. You think it looks that bad?
You look ridiculous. You should sue.
Well, um...
I know it's a little straighter and shorter__
Weirder!
An attractive weirder.
No. It's not attractive.
Seat belts, please.
What I really can't understand...
you ditched me again yesterday...
when I needed your help on the Greenpeace petition.
This bag! You have one of these bags?
You know we could hock that...
and feed a whole Third World country?
Am I right?
No.
If there are no more passengers...
I think we should close the door.
You used to care more about...
what was inside your head instead of on it.
Come on, Mia. Fess up.
I don't know where you are these days...
and now you're turning into an Acrowd wanna be?
You're morphing into one of them!
And who knows, next week...
you could be waving pompoms in my face.
You sold out!
Was my rearview mirror fogging up...
or was someone tearing back there?
I'm fine.
Very well. Then I'll go meet your grandmother.
But you should know that...
no one can make you feel inferior without your consent.
Eleanor Roosevelt said that.
Yes. Another special lady like yourself.
I'll be back at 3:00.
Thank you.
She has a hat.
Do you really think wearing that hat...
will keep people from seeing your new Lanado?
Just because the student population...
might be morally bankrupt doesn't mean they're blind.
Lilly! Just stop it, OK?
Just because your hair sucks, get off mine!
Ouch. Thank you.
Michael, can you please pretend you have a life...
for just one moment?
Hey, relax. Breathe.
Hee. Hoo. Hee.
What did you just say to me?
You heard me.
I am so sick...
of you ragging on me all the time...
and always telling me what to do.
I get enough of that from my mother...
and now my grandmother, and I don't need it from you!
I'm not an idiot...
so I know something's going on you're not telling me!
Friends tell, so you know what?
Here is your friendship charm.
I'm taking it off and it's going in the dirt!
Don't do that, OK? Just__Ugh!
All right, just wait.
Why?
I will tell you the truth...
but you're gonna think it's really stupid...
and you're gonna freak.
Try me.
Shut up!
Shut up! Shut up!
Is that all you can say?
I'm sorry I was harsh...
and I don't know what else there is to say.
Will you come on my cable show?
No, I can't. This is a royal secret.
You can't tell anyone. Not even Michael.
Especially not Michael. You are sworn to secrecy.
Of course.  Secret handshake.
We might have to think of a new secret handshake.
Are you really sure you can run a country?
You can barely keep your goldfish alive...
for more than a couple of days.
Lilly, I'm really sure of anything right now.
Listen, there are pros and cons to being a princess.
Shh! Don't say that word. People can hear.
Class has begun!
Class has begun and I have a little surprise for you.
Pop quiz. French Revolution.
Mr. O'Connell, there's a school rule...
that says nobody's allowed to wear hats in class.
And I don't think anybody should be...
an exception to that rule, do you?
No, Lana.
Mia, I'm sorry, but hats are against the dress code.
Mia?
Mamma Mia.
Look who's trying to fit in now.
It's a wig, right?
I think it looks really sweet, Mia.
Looks like she got a head transplant.
Well, I think it rocks. And you know what?
Voltaire. Hair.
I would personally like to learn about Voltaire.
OK, Lilly, OK.
Everybody settle down now.
Quiz time, OK?
Lovely. But now we need fountains...
lights in the trees.
The Japanese Embassy has a waterfall.
Why can't we have fountains?
We have a fountain up there, ma'am.
Well, I would like at least two in here.
Charlotte, just make me an Eden.
Yes, ma'am.
Amelia? Let's continue.  Hmm?
In your spare time, I would like you to read these.
"What's in a name?
"That which we call a rose by any other word...
"would smell as sweet."
And so you wave to them...
and acknowledge them gracefully.
Hello.
No. Not quite so big, because, of course...
it's very, very exhausting after a while.
Very funny, dear. Try it properly.
Waving__ even more gently__
You say, "Thank you for being here today."
Thank you.  For being here.
I'm sorry, ma'am.
I must pick up the prime minister.
Excuse me.
Well, thank you for being here today.
So this is considered art?
My parents did this in the Sixties.
Yes! They had an exhibition at Woodstock.
And I guess you're trying to bring it back?
Well, this beats homework.
Yeah. Some moms help their kids with homework...
we do this.
Oh, nice shot!
Oh, yes, I like it.
Bull'seye!
Yeah!  I did it!
I love life, life loves me
Everything in the world
This is more fun than princess lessons.
What are you doing this Saturday night?
Are you guys playing?
We're rehearsing some new things.
We got two new songs.
Oh, yeah?
Plus, surprise, we got the new parts for your 'Stang.
Oh, yay.
We could put it together together.
OK. Is this like a date?
No.
Music, cars.
Would it include pizza?  Pizza's a given.
With M&Ms?
Wait up! Wait for me!
Not you! I don't even know you!
Well, then, I am in.  Great!
Hi! Whoohoo!
Saturday, it's on?
Yeah. Great. Hey, Lil.
Hi.  What's up?
What's happening?  I don't know.
What's going on?
Maybe it's a protest.  Maybe.
Excuse me. Hi. Who are you waiting for?
There she is right there! Mia Thermopolis!
We're waiting for you.
Right here, Princess! Talk to me!
Lilly, did you tell?
I didn't say anything!
Princess Mia! Who's your favorite actor?
Why are they calling her "Princess"?
Princess Mia, what do you do about pimples?
Come on. Let's just go, please!
Can we quote you, Your Majesty?
Come on, Mia. Let's get inside.
Oh, Mia! Ohh!
Wait! Wait! Wait!
Excuse me, Mister? Hi!
The phone's ringing off the hook.
What?!
Oh!
Mia, your mother's on her way.
Gupta. Mmhmm. Mmhmm.
Mmhmm.
The queen is coming to Grove High School.
A limo with flags!
A Genovian limousine has arrived.
The queen is getting out.
Your Majesty, why all the secrets?
All we keep hearing is "No comment."
Do you have a comment?
Your Majesty__
Will you be visiting the White House?
Are you taking the princess home?
Mom, I don't know who told on me.
We'll get to the bottom of this.
Here's your tea, Your Majesty.
I'm sorry we don't have finer china.
That's perfectly all right.
Here.
Joseph?
Speak.  Paolo?
Majesty, it was I who told the press about you.
I outed you. So to speak. I don't mean to imply__
Grazie.  Prego.
But not for money, Principessa.
Paolo hates money. He spits on money.
There was no money. Well, some money.
After all, a man like me, each ring is__
The point is, it was pride and ego...
who drove me to know that royalty would see one day...
the beauty was mine! The hair was mine!
That I, Paolo Puttanesca, was responsible for__
Grazie.  Prego.
By the way, your hair__magnificent.
The next time, we go a little lighter?
Your Highness, would you like to say anything?
Isn't that just awful?
Doesn't anyone respect royalty anymore?
What is it like in Genovia, Your Majesty?
Do people just fawn over you?
I wonder, would you give us a moment alone?
I'm the viceprincipal.
Joseph, would you take this fine educator...
and show her your security plans for Amelia's safety?
What?
Ah, yes, of course.
Your Majesty, thank you.
Your security system is a bit lax.
Oh, is it?
A week ago, Mia was a normal little kid.
She has never been normal. She was born royal.
And we cope with the press every single day...
and we will do it again.
You don't have to do this.
You can get out of this whole thing right now.
Your mother is right, Amelia.
We had a bargain.
All right. I will think about it...
and let you know soon.
Good. A diplomatic answer.
Polite, but vague.
Mia Thermopolis is the daughter...
of local eclectic artist Helen Thermopolis.
They currently live in a refurbished firehouse...
south of Market Street.
Mia is also the only grandchild of Queen Clarisse Renaldi...
whose husband, King Rupert, passed away last year.
This is Nelson Davenport, KRLH.
Will the Feng Shui Club...
please stop rearranging the tables on the lawn?
Hello? Princess?
You're the most popular girl in school.
Everybody wants to take your picture.
Everybody wants to be your best friend.
Hi, Lilly.  Hi.
So I've made a list...
of all the reasons for you not to be a princess.
Number one__no privacy.
Number two__you always have to look just right.
Number three__  Whoo!
Ha ha ha!
Are you OK?
Ha ha! Number three. What was number three?
Number three__ you can't go nut so.
You can't be all "Bleah" during the day.
Lilly, um...
I really don't want to talk about this...
at the moment, OK?
Just one last question.
Now that you're "out"...
would you come on my cable show on Saturday night?
Yeah, sure.
I love you!
I'll buy you another charm for your charm bracelet.
OK? Ooh!
See you Saturday night!
Joe!
Yes, Miss Mia?
I don't want to run my own country.
I just want to pass 10th grade...
so can't I just tell everyone that I simply quit?
No one can quit being who they really are...
not even a princess.
Now, you can refuse the job...
but you are a princess by birth.
How can I tell if I can even do the job?
By simply, simply trying.
Like the fancy dinner coming up.
She thinks you're ready.
Really?
Shall we practice entering like a princess?
OK.
Entering.
At the grand ball, you enter with the queen...
but at the state dinner, you enter unaccompanied.
Shoulders back. Smile.
They're all happy to see you.
Ah, there she is.
How is she?
You are much prettier.
Well done. The worst is over.
Our diligent Prime Minister, Sebastian Motaz...
Hello.
And his lovely wife Sheila...
Nice to meet you.
And their charming daughter Marissa.
Oh! Lord Fricker, let me take your brandy glass.
You won't need it in there.
And easy on the schnapps.
Remember the Winter Dinner.
I'm not allowed to go to the party.
Dinner is served.
Her Majesty, Queen Clarisse.
Someday we will own Genovia again...
and you will be queen.
And your face will be on a postage stamp.
How are the children, Robbie?
Would you like to see them, ma'am?
There's Ryan and Bridget.
Oh, they're beautiful.
Would you like to see?
So, Mr. Prime Minister...
how would you say the pear market...
is doing in Genovia?
The Genovian pear market is blossoming...
if you'll pardon the pun.
And that's their princess.
They grow up so fast, don't they?
Hi. You wanted to see me?
Is everything all right?
Um, yes, yes.
What was happening with the ice bucket?
Oh. I just had a little clumsy moment.
OK.  Bye.
The food's delicious, by the way.
It was for a feminist group in Scotland...
called "Tarts for Tartan."
They were a wild bunch.
Very exciting.
Thank you.
Between the courses to cleanse the palate.
Bien?
I'm sorry. It's a little cold.
She didn't realize it was frozen.
What should we do?
Well, we should take that much, too.
Just do the same thing.
No! No! It's cold!
They are acting like monkeys.
Mmm!  Mmm!
Ah!
Ah!
Have you ever experienced that instant headache...
when you eat ice too quickly?
No.
Wash your hands.
Excuse me.
I'm really sorry.
It happens all the time.
I would like to propose a toast...
to the Baroness and Baron Von Troken.
May you always be Baron.
Ahh, the famous Genovian pear and cheese dessert.
What else?
Ooh.
...to our country.
You are nothing but an overdressed, drunken__
I'm outta here!
Oof! Aah!
Oh! I am sopping!
Was that my fault?
Ha ha ha ha!
Shall we adjourn to the grand hall for coffee?
Sorry I let you down, Dad.
Good night, Louie.
This place was such a mess when I first arrived.
I've been spending every spare moment in it I can.
Pick up one of these. Make yourself useful.
Spray everything.
You're not mad at me for what happened?
Actually, I found it rather funny.
Reminds me of my first royal dinner party.
I accidentally knocked over a suit of armor...
and the spear went right through the suckling pig.
Amelia, why don't we cancel lessons for today...
and just have some fun?
Fun?
You're not too busy for something like that?
Your Majesty, Lady Jerome has arrived...
and I have the French Consulate's assistant on hold.
He wants to confirm tonight's dinner.
Send my apologies.
Cancel everything for today.
I'm being shown San Francisco...
by a true San Franciscan.
Tell Joseph I'll need the car.
Yes, ma'am.
Oh, wait! I want to show you my baby.
It's a she thing and it's all in me
I can be anything that I want to be
Don't consider me a minority
Ladies, help me out...
I haven't sat in the front seat of a car...
in the longest time.
By the way...
thanks for the money for my car, Grandma.
So, where are you taking me?
Well, do you have any change?
It's not appropriate for royalty to jingle.
OK. I'll get the change.
This one's my favorite!
You put the quarter in and grab his hand.
I touch that?
Yes, you touch that.
And then you press the button...
and, uh...
And then you just go.
Looks like Rupert's cousin...
from Liechtenstein.
How do I know when it's ready?
Oh, it'll just go. There you go!
Go, go, go!  Ow!
You enjoy this humiliation?
Well, it's hard the first time...
but you can do it again.
Hold this.
Oh, come on! You can do it, Grandma!
I'm ready for you this time!
Ready?
Go! It's going! It's going!
Go, go, go, go, go! You're doing it!
You're doing it! Go! Oh, yes!
Hah! Ho!
Got it! Give me five!
Five?  Five.
Oh!
Oh!
I want one of these!
Just not this one.
So...did my father always want to be a prince?
Oh, yes.
Except once, about 15 years ago...
he seriously considered renouncing his title...
because he met a lovely artist...
who showed him wonderful things...
about how life could be...
how he could be.
But?
But he had a decision to make...
and nobody could make it for him.
Not I__though many people thought I did__
or anybody else.
Phillipe knew that my firstborn...
his brother Pierre, wanted to abdicate...
which he did, eventually, to join the church.
Your father realized...
that the love he could have for one person__
or even two__
could not make him forget the love...
he felt for his country and its people.
It was the hardest thing he ever had to do.
Um...oh...
Do you want a bite of this?
Why not?
Well, here goes.
Why, it's delicious!
Really?  Mmhmm.
Oh, OK! Let's get another one!
It's the fastest way back to the Consulate...
but I hate this hill!
I do believe I'm beginning to feel that corn dog.
Uhh! Eh! Ah!
Maybe you can just sneak gently through?
OK, I'll try.  Good.
Right. Now, blaze on up.
I__I got it!
You've got it.  I got it!
You've got it!
Uhh!
Oh! I haven't got it!
Uhoh! Mia! Brake!
Brake! Look out!
Down here!
Aah!
Oh!  Oh!
911 , I need to report an accident.
You didn't hear the bell?!
They put me on hold.
Oh, for the love of God!
Put down destruction of public property.
I will, I will. And last, but not least...
driving without a license.
Accompanied by an adult whose license expired...
45 years ago.
I've been trying to tell you, Officer.
Licenses don't expire in Genovia.
Not for the queen.
Don't I have diplomatic immunity?
You do, but her we have to take downtown.
What?
I'm sorry, miss.
It's all right, Officer. I understand.
I...
I understand perfectly.
You do?
Mia, no town, no city, no country...
can function peacefully...
if its officers and its transportation engineers...
don't follow the letter of the law.
Why, I would be proud...
to have two such fine, honorable gentlemen...
serving in Genovia.
Aw, shucks, ma'am.
Ma'am, we're not all that.
Oh, but you most certainly are.
As a matter of fact...
I would like to bestow upon you...
the honor of the...
Genovian Order of the...
uh...Genovian Order of the Rose.
Oh__oh! Ooh!
Ooh!  Ooh!
Oh.
Would you please kneel?
Um...does anybody have a sabre?
Oh! I've got an umbrella!
I have an emergency brake.
This will do fine, thank you.
With the power vested in me...
by the royal crown of Genovia...
I dub thee__
Artie Washington, San Francisco, ma'am.
Arthur Washington.
And I dub thee__
Bruce Macintosh of San Leandro.
Bruce Macintosh...
masters of the Order of the Rose.
And all of you bear witness...
to this auspicious moment in history.
Please rise.
Wait till I go home and tell Bernice.
Now, Mia, I know you don't want to go...
all the way downtown, but__
That really won't be necessary.
No one got hurt, did they?
We're insured.  OK.
Chivalry ain't dead, you know, so__
Noble Arthur, how very kind.
Do you need a lift home?
Oh, that would be very helpful, thank you.
Come along, Mia.
Goodbye, trolley people!
Please take the car to Doctor Motors?
Goodbye!  So long!
Goodbye!
Goodbye.
You were awesome!
You are the coolest queen ever!
All in a day's work.
Wave goodbye! That's a queen!
Would you like to slide in first?
I never slide.
Goodbye.
Thank you.
Goodbye!
Hey, Bruce!
How about getting on your royal carriage...
and getting us out of here?
Here she is.
This is the possible new Princess of Genovia here.
That's right. Anyone know where Genovia is?
Anyone?
It's a country between France and Spain.
That was a question on "Jeopardy. "
This is the girl that won the genetic lottery.
Look! Here's the princess!
OK, back up. Let's go.
The princess is late for school.
Could you sign my backpack?
Hi, Princess.
May I have your autograph, please?
Hi. What's your name?
Lilly.
Lilly? That's my best friend's name.
Would you consider you and the princess best friends?
I would definitely say that.
We do everything together.
We shop together, get our hair done together.
We even finish Reach other's sentences.
It's very cool.
And what's your name?
Charlotte.
Charlotte? You two must be twins, huh?
Yes.
I don't have any sisters...
but I do have a cat__ Fat Louie.
That's a funny name!
Will you take a picture with me, Princess?
The princess is late for algebra.
Thank you so much.
The pack is back. Are you ready?
Do they see you when they look at me?
Do they see my many personalities?
Oh, no
Can you help me?
Does anybody hear me?
Can they even see me?
This is not reality
Oh
Mia.
Why can't I just reach up and simply...
Hi...hi.
Step into my office.
Why can't I flap my arms and fly and fly and fly?
Tell me why...
Hey.
Hi.
So, um...
I hope what Lana said on TV...
didn't freak you out too much.
No.  OK, good.
Because I broke up with her because of it...
and I hate phony publicity seekers.
Anyway...
Saturday night's the big beach party.
Uhhuh.
I think it'd be cool if we went together.
See you on the waves?
OK. OK.
Bye.
Attention.
Remember to watch Grove High School's TV cable show...
Saturday nights with your host Lilly Moscovitz.
Michael.
Princess.
You will never guess what Josh Bryant just asked me.
"Can I borrow a comb?"
No. He asked me...
to go to the Baker Beach Party with him.
That's this Saturday, right?
Yeah. So I was thinking...
I could come by the garage next week...
and listen to your band play then. All right?
Oh, yeah. That's__Yeah.
Are you OK?  Yeah, I'm fine.
All right. Well, I have to go...
but thank you so much. Bye!
Bye.
Too many feelings
Emotions running away with me
There's a feeling inside me
Is Joseph driving you?
No. Joseph was nice enough...
to take the night off.
I'll take the school bus with the other kids.
I look like an asparagus.
But a very, very cute asparagus.
No, it's OK. I'll just wear my blue suit.
Are you nervous about the beach party?
No. Actually, I'm kind of excited.
I think I might get my first real kiss.
Oh! Who from?  Josh Bryant.
That Backstreet Boy clone you've had a crush on forever?
He is not a Backstreet Boy clone.
He's a sailor.
I thought he was never nice to you.
Oh. Well...
I don't know. He is now.
I just hope that if he kisses me...
um...my foot pops.
Pops?
Yeah. You know, in old films...
whenever a girl gets seriously kissed...
her foot would just kind of...pop.
Ha ha ha! Pop!
Ha ha ha!
I'm gonna go change now.
I hope you get your first real footpopping kiss.
We are Mark and Brian...
and welcome to the Baker Beach Bash.
Now, with one week left of school...
you're gonna be out for the summer...
and we know what's on your mind.
How are you gonna find that summer love?
And if you do, how do you know if it's true?
Here to tell us all about it, please welcome...
Lana and the Lanettes!
Lana, Anna, and Fontana!
Stupid cupid, you're a real mean guy
I'd like to clip your wings so you can't fly
I'm in love and it's a crying shame
And I know that you're the one to blame
Stupid cupid
Hey, hey, set me free
Stupid cupid, stop picking on me
You mixed me up but good
Right from the very start
Hey, go play Robin Hood
With somebody else's heart
You got me jumping like a crazy clown...
Uhh!
That was so__
Awesome, huh?  Amazing!
Ha ha! I'm glad you had fun.
I thought you'd get scared, honestly...
'cause most of the girls I take on the boat...
they freak out.
Oh, no. I wasn't scared.
Stupid cupid, stop picking on me
Stupid cupid
And now it's time for your favorite talk show host...
direct from Grove High School...
the lovely Lilly.
It's Saturday night...
and welcome to my cable show, "Shut Up and Listen. "
Later on in my show...
I will be joined by our very own Princess Mia...
to discuss her positive opinion...
of the "Save the Sea Otter" movement.
Until she arrives...
I've asked Grove's magic master...
Jeremiah Hart...
to entertain us with some sleight of hand.
Hello, folks.
Hold me, baby, 'cause you love me
With every single touch
It's more than just a crush
Baby, you know
Reach me
Only you can see me
And what I crave so much
It's more than just a crush
It's more than just a crush
Every time we touch
Awesome!
Hey, Princess! Give us a smile!
How did they find me here?
What?
How did they find me here?!
Hey, wave, everybody!
You're on TV!
Wait, Princess, don't be shy!
Come back!
Hey, chopper boy, look over here!
Royal deejays!
Josh!
Oh, no! I am so sorry about all this.
No, it's fine.
They can't get us in here.
We were having such a good time...
and then they came and ruined it.
I know, I know. Look, they can't see us...
we can't see them.
We're all alone in this little shack.
Actually, you know what?
It's kind of cozy in here...
and there's no one I'd rather be here with than you.
Really?
Yeah.
Josh?  Mmhmm?
This isn't romantic.
Um...it just...
No. It's my foot.
It's caught in a volleyball net.
Yeah. Here.
Ooh!
Hey! My dad thinks I'm a princess!
I'm a friend of Mia's!
I tell you what. While we're waiting...
how about a foot massage?
That would be so wonderful. Thank you.
No. Actually, I mean you give me one.
Oh, yeah.
And indeed, it is the queen of hearts!
Thank you, Jeremiah...
for your potpourri of prestidigitations...
for the past hour.
Obviously, Princess Mia has a problem...
appearing here tonight...
and I'm sure she has a good excuse.
I'm Lilly Moscovitz for "Shut Up and Listen. "
Thank you and good night.
Mia...
the coast is clear.
Really?
They're gone. Yeah.
Oh, good.
So, what do you say we go find...
a more romantic spot?
OK.
Quiet! Quiet!
No! Stay!
Give her a smooch!
Come on! Give her a big, sloppy wet one!
Hold it!
Uhh!
Hit him again!
Go away! No, no, no! Go away, all of you!
The princess has left the building.
Who have we got?
What's your name?
Where do you go to school?
Josh Bryant.
I go to Grove High School.
What are we, friends with Mia now?
Yes. We hate Josh.
Sorry. It's hard to keep up with who we're not talking to.
Here she comes!
Mia!
I'm really sorry. I can't talk.
I have to go get my clothes.
Well, here. We've got your clothes.
You'll be a lot warmer.
You guys want to help me?
Yeah. Josh is such an idiot.
We'll make sure no one bothers you.
Thank you. Um...
That's really nice of you.
This is so great of you.
Thank you so much.
Everything's fine.
Is anybody coming?
No!  No!
Guys, I really appreciate this.
Thank you.
She's got her bathing suit off.
OK, now!
Princess, hi!
Aah!
That was the scream of Princess Mia.
Go away, all of you, please!
OK. Come here, Mia.
Piranhas, all of you! Back off!
My mom always told me I couldn't cry...
and told me to be a big girl...
but you've been hurt, so you just cry.
It was really bad.
My foot didn't even pop.
It was just last night...
that San Francisco's own little princess...
partied at the beach...
but what started out as innocent fun...
soon turned into allegedly too much fun.
This is Suki Sanchez for KPFW.
Please say something.
Well, there's not much to say.
A picture's worth a thousand words...
and you have two pictures.
I embarrassed the family, didn't I?
Not to put too fine a point on it, yes, you did.
I think you're making a wise decision...
to abstain from the job.
I suppose I won't come to the ball.
Of course you should come.
You're still family.
Just because you don't want to be our princess...
doesn't mean we're sending you into exile.
Your mother's planning to come.
All your guests are invited.
Except for your beach friends.
Now, if you'll excuse me...
I'm meeting with the press to do some damage control.
You can come in now.
If I may say so...
that did not go very well.
Is this the way a princess should act?
My information tells me that boy was using her.
The kiss was merely a device...
so that he could get his 15 minutes of fame.
And her friends didn't help, either.
Anna, Falana, Banana, Bandana, Montana...
I have no idea what you're talking about.
Why didn't she have enough common sense...
to deal with this?
She's only 15...
but today, she acted beyond her years.
She showed great respect...
and gracefully accepted your criticism.
You're saying that as a queen, I was too harsh on her.
I was critical of the person...
who could become the next ruler of my country.
No. I'm saying, as a grandmother...
you might have been too harsh on your granddaughter.
Do you think she can do it?
Oh, I have no doubts, ma'am.
I thought so, too.
What makes you different
Makes you beautiful
What's there inside you
Shines through to me
In your eyes I see
All the love I'll ever need
Hey, it's Mia Thermopolips.
Can you autograph your picture? Josh did.
Hey, there's Princess Puckerup.
What makes you different makes you beautiful
What's there inside you
Shines through to me
In your eyes I see
All the love I'll ever need
Lilly?
Hey, can I talk to you for a minute, please?
Lilly, can I just talk to you for a minute?
Is that cool?  Sure. Let's talk.
But about what, hmm?
How you broke my brother's heart...
or how you stuck me with Jeremiah...
during my cable show doing...
"Pick a card, pick a card." Mwah mwah mwah!
I'm sorry, OK?
I forgot to call you and tell you...
that I couldn't make it.
So I was stuck with the Happy Houdini...
while you make out with the Yachting Yahoo.
Those are really good alliterations.
No! I don't want to talk about alliterations!
Lilly, I came up here to tell you that I'm sorry!
I'm sorry I missed your cable show...
and I'm just really sorry.
I can't believe that you hung me up...
after all I did for you.
I kept your royal secret.
And do you know how hard it is...
to have a cable show and keep a secret?
You didn't keep it a secret from me...
how jerky you thought my being a princess was.
Well, congratulations. You got your wish.
I'm not gonna be a princess.
You're not?
No.
But I want you to be.
What?
I didn't mean it.
The green monster of jealousy came out...
because you were Miss Popular...
and I thought I was losing my best friend...
so I got angry and upset and hurt and...
I told you!
I need an attitude adjustment.
But the truth is...
you being a princess is kind of a miracle.
Whoa! No!
What miracle?
It's a nightmare!
No! Think about it!
I just found out that my cable show...
only reaches 12 people.
Wanting to rock the world, but having zip power like me__
now, that's a nightmare.
But you__Wow!
I mean...
What is so "Wow"?
Wow is having the power to affect change...
make people listen.
How many teenagers have that power?
What more of a miracle do you want?
Well...
we'll just have to find a different miracle.
Not more, just different.
Listen...
tomorrow night...
is the Genovian Independence Day ball...
and to make up for my missing your cable show...
I'm inviting you.
I hope you'll forgive me...
and I hope you come.
But what will I wear?
Mmm! Yay!
I don't know, but it doesn't really matter.
I'm just happy that you're gonna come!
Thanks. And you can be a princess.
No, I can't.  Yes, you can.
Yes, you can.  No, I can't.
Let's move it in. Move in! Let's go!
Bobby Bad, hang up the phone!
Yes, Mom. I'll go to the dentist after school.
I hate it when they move in like that.
Mia, it's not a championship game.
It's not even a big game. It's just gym class.
Just hit the ball.
I don't want to flunk you in gym class.
Come on. You can do it.
Keep your eye on the ball.
That's all right! That's OK!
You're gonna hit it anyway!
Go, Lions!
Come on, girls. It's a ball, not a snake.
Back in formation!
I'm sorry.
Foul ball. It's all right.
You got a piece of it. It's OK.
Just focus.
Ha ha ha!
Focus.
Focus.
That's all right! That's OK!
Come on, Mia. Remember, it's only a game!
Keep your eye on the ball.
Go, Lions!
Grreat!
Let's go! Let's go!
Would you rather hit a beach ball?
Order me a pizza, huh? Pepperoni.
Uhh!
Oh! Oh!
Run, Mia!  All right! Go! Go!
I gotta go. Get up!
What are you doing? Get up!
All the way, Mia!
Hi, Josh.
Come on, girl!
All the way, Mia! Come on!
Safe! And you passed.
Whoo! Mia!
Nice job, Mia. Way to go!
Oh! Uh...it's open.
Come on in.
Michael! Hi.
How are you?
What?  Little guy on your__
Oh! Um...
Did Lilly tell you that I called...
because I...called.
I brought your car.
Oh, thank you.
Seven times I called.
Doc said that he fixed what he could...
and if you had any problems, give him a call.
Oh, OK.
Do you want the check now?
I have the last payment.
Yeah. Thank you.
Are you hungry or thirsty?
No.
Oh! Here it is.
Um...look.
Thank you so much for doing this for me.
It's really, really great of you.
I didn't do it for you. Doc lets the band practice.
Right. Of course.
I help with the cars.
Oh, here.
Oh, thanks.
I know you're still mad at me for blowing you off...
and I'm really sorry I did.
But I am going to try to make it up to you.
How?
Well, I'm still going...
to the Genovian Independence Day ball...
and I'm inviting you.
It could be fun, you know.
I'm wearing this great dress that I can't breathe in...
and Lilly's got a date.
Josh looks better in a tux.
Oh. Um...
But, see, it's...
I really want you to be the one I share it with.
You don't have to wear a tux.
You can wear sweat pants for all I care.
Don't worry about me.
I just consider myself royally flushed.
Ow!
Stop the bovine massacre!
Sign up now and save a cow!
Vegetarians have right to eat special.
Make Grove School more tofufriendly.
Hello.
Hi. Go sit by Jeremiah. Be there in a minute.
She's wearing that dorky hat again.
Hey, you want to see a trick?
No. Not right now.
What are you doing? Writing a story?
Oh, well... my portfolio's increased...
by 30% since the last quarter.
Look what we have.
The perfect nerd couple.
Jeremiah and Mia.
Oh! Miah and Mia!
Listen, Jere. My friends and I were wondering.
The sweater you're wearing__ was it designed for you...
or did the knitting machine just blow up?
Sunglasses, girls.
It's Jeremiah hair glare.
Is one of your magic tricks your hair?
Ha ha!
Hey, Lana?  Huh?
That is such a cute cheerleading outfit.
It's so cleancut.
I bet it goes with anything.
Of course it does!
Aah! Aah!
Aah!
Aah!
Mia, you're such a freak!
Yeah, I am, but you know what?
Someday I might grow out of that...
but you will never stop being a jerk.
Lana got coned!
Lana got coned!
Mia!  Toodles.
Lana got coned!
Mrs. Gupta, did you see what she did to me?
Oh, no, honey, I'm sorry.
I was in a very important meeting.
Send it out for dry cleaning.
Lana got coned!
It's a present for your sixteenth birthday...
from your father.
It was found among his possessions.
My birthday's not for two weeks.
I know...
but I wanted you to have it before we leave.
I return to Genovia the day after tomorrow.
Thank you.
It's locked.
If you open the locket I gave you...
it becomes the key.
Thank you for bringing it down here.
I also came to apologize...
for the way I spoke to you about the beach incident.
It was judge mental of me.
I didn't pause to verify the facts.
That's all right, Grandma.
I've been thinking about it a great deal...
and the truth is...
I think you'd make a very fine princess.
You know, people think...
princesses are supposed to wear tiaras...
marry the prince, always look pretty...
and live happily ever after...
but it's so much more than that.
It's a real job.
You are an extraordinary person, Grandma...
but I don't think I'm meant to do this.
I would be so afraid...
that I would disappoint the people of Genovia...
and I couldn't bear...
to disappoint you again.
Well, as I said...
I have faith in you.
I'm a writer.  Ah!
I write soaps__ soap opera.
Mmhmm.
Did you ever see "Middle House Road"?
No. No, no.
It's a big hit.
I wrote a character just like you once.
He was a spy.
I'm not a spy.
That's what the character said.
I'll see you tonight, then.
Mmhmm.
Hahh!
I do have one favor to ask.
I need you to formally renounce your title...
for the press at the ball, you know?
Make a speech?  Mmhmm.
Do you think that maybe...
considering my history with the press...
it would be better if you did it?
Amelia, you wouldn't stop driving your Mustang...
just because a couple of insects hit the windshield?
Besides, look how far you've come...
and I'll be right there with you.
I'll have Joseph pick you up at 7:00.
No. Um...
I promised I'd let my mom drive me.
She wants to drive me to my first ball...
or something.
All right. I'll see you there, then.
Mmhmm.
Grandma?
I am sorry.
Oh, my dear.
You are first and foremost my granddaughter.
Ah!
Please don't be late.
Hold on, but don't hold too tight
Let go and soon it'll be all right
Don't run away from what your heart is saying
No
Be strong and face what you're afraid of
Come on, show 'em what you're made of
I know it's hard when your hope is gone
But you gotta keep holding on
Hold on
You're gonna make it
You gotta be strong now
Thank you, Dad, but I can't be a princess.
I don't make speeches...
and I'm not Clarisse Renaldi and...
and I just... I can't do it, OK?
I'm scared.
Joseph.
Charlotte, Miss Kawa.
Nice to meet you.
Pardon me. I have to get the band ready.
Of course.
Should you be going to get Princess Mia?
Mia told Clarisse her mother would be bringing her.
Helen just arrived and said Mia was waiting for you.
She's going to run.
Come on, Fat Louie. Time to pack.
Let's get your things.
Louie, what have you got there?
Come on, Louie.
We're going on a trip.
We're going to Colorado...
where we can climb some real rocks.
We are so out of here, Louie.
"My dearest daughter...
"today is your sixteenth birthday.
"Congratulations.
"I present you with this diary...
"to fill the pages with your special thoughts__
"special thoughts of your wonderful life. "
"It is a custom in my family...
"to pass on a piece of wisdom when one reaches this age.
"I pass it on to you as my father passed it on to me.
"Amelia, courage is not the absence of fear...
"but rather the judgement...
"that something else is more important than fear.
"The brave may not live forever...
"but the cautious do not live at all.
"From now on, you'll be traveling the road...
"between who you think you are...
"and who you can be.
"The key is to allow yourself to make the journey.
"I also want you to know...
"I loved your mother very much...
"and still think of her often.
"Happy birthday, my Mia.
"All my love, your father. "
And there's Countess Puck of Austria...
as the glamorous continue to arrive...
at the Genovian Independence Ball.
Despite the threat of rain...
the big turnout includes the mayor of San Francisco...
and a Genovian pear juggler.
The future of Genovia...
is in the hands of young Mia Thermopolis.
Her decision tonight will affect the queen, the court...
and all the people of this small but proud country.
Do you think it's gonna rain on us?
It never comes down on Willie Brown.
Ha ha! Thank you.
Umbrellas up!
And that's enough pear juggling.
The trip is off, Louie.
Oh! Perfect.
Unh!
Oh, come on. Come on, baby.
Genovians, you know...
are famous for their impeccable taste in art.
Also for their cheese.
Maybe it's string cheese.
Don't do this, baby.
Unh!
Gotcha!
Oh!
Sorry, Mr. Robutusen!
Here you go. It's already paid for.
I didn't order a pizza. I'm sorry about that.
No, you must've.
Unless there's another Michael Moscovitz living here.
We get a call, we deliver.
That's our motto.
You don't make the pizza?
No, no. I just deliver 'em.
Press passes. Thank you. Thank you.
Oh, hi. Where are you from?
"Teen Scene" magazine.
Oh, good, good.
The queen has entered.
Do we have any news on the Von Troken matter?
It'll be decided tonight, ma'am.
I'm afraid so.
Where is she?!
She went somewhere! I know nothing!
Nothing? Come here.
Oh, what? What?
Talk to me.
She went that way, then that way.
Two minutes ago.
Thank you very much.
Do we have any problems?
No. Everything's perfect.
Perfect. It's wonderful.
You're not very good at lying, Charlotte.
No, I'm not, Your Majesty.
But the garden looks beautiful.
Thank you.
Come on, baby. You can make it.
Yes, come on! Yes!
No. Come on, baby.
Baby, please, come on.
There's no answer at Princess Mia's house...
and I couldn't get Joseph on the cell phone.
There's too much static from the storm.
The press is starting to complain...
about making their deadlines.
If she's not here in 10 minutes, I'll make the announcement.
Yes, ma'am.
It's OK. She'll be fine.
She's gonna get here.
Is this punishment for driving without...
a licensed driver in the front seat?!
I am invisible and I am wet.
The press was wondering if it would be possible__
No. No interviews until later in the evening.
Yes, ma'am.
And we're meeting Baroness and Baron Von Troken.
Is it true if the teenager refuses the princessship...
your family will take over the country of Genovia?
Yes. They must have a legitimate...
Renaldi blood relative or we rule.
No, ma'am.
Then it's time.
Catch a falling star
And put it in your pocket
Never let it fade away
You wouldn't happen to be running away, would you?
What? Dressed like this?
No. I'm going to a ball.
Good. Get in.
Her Majesty, the Queen.
My fellow Genovians and honored guests...
good evening.
I apologize for the delay and__oh, hello__
And may I say...
welcome to our grand Genovian Independence Day ball.
There's no time to change.
You look fine.
Pretty and fine. Just fine.
Oh!  No running.
Please, no running. Good.  It's nice.
...a very special moment.
Thank you so much for your patience.
I have an announcement to make.
My granddaughter__  Ahem.
She's here!  I see.
I would like to announce that my granddaughter has arrived.
With a fascinating explanation as to her wardrobe, I'm sure.
She's styling a wet, sort of grungelook hairdo...
and is wearing a sweatshirt, jeans, and Docs.
Mia, would you care to say a few words?
Um, yes.
Why didn't we dress like her? We look like idiots.
Thank you, Your Majesty.
Do you think they're trying to save money on the gown?
Hi__er, uh, hello.
I'm Mia. Um... It stopped raining.
Get your tiara ready. 
I'm really no good at speech making.
Normally I get so nervous that I faint...
or run away or sometimes I even get sick.
But you really didn't need to know that.
But I'm not so afraid anymore.
My father helped me.
Earlier this evening, I had every intention...
of giving up my claim to the throne...
and my mother helped me by telling me that it was OK...
and by supporting me like she has for my entire life.
But...
then I wondered how I'd feel...
after abdicating my role as Princess of Genovia.
Would I feel relieved or would I feel sad?
And then I realized...
how many stupid times a day I use the word "l."
In fact, probably all I ever do...
is think about myself.
And how lame is that...
when there are 7 billion other people on the planet__
Ahem.
Ooh. Sorry. I'm going too fast.
But then I thought...
if I cared about the other 7 billion out there...
instead of just me...
that's probably a much better use of my time.
See, if I were Princess of Genovia...
then my thoughts...
and the thoughts of people smarter than me...
would be much better heard and just maybe...
those thoughts could be turned into actions.
So this morning when I woke up...
I was Mia Thermopolis.
But now...
I choose to be forevermore...
Amelia Mignonette Thermopolis Renaldi...
Princess of Genovia.
I hope you didn't order your stationery yet.
This was my very first tiara.
I was rather fond of it.
I'm hoping you will be, too.
Oh. Grandma, but you had it already.
How did you know I'd even be here?
Because I recognize the same spirit in you...
as someone else I know.
Who?
Me.
Ah, you made it.
You bet your life, you big, tall string bean.
Here. Paolo here to save the day.
Genovia
The land I call my home
Genovia, Genovia
Forever will your banner wave
Her Majesty, Queen Clarisse...
and Her Royal Highness, Amelia, Princess of Genovia.
I think perhaps we'd better get you dried off now.
Thank you.
No longer does Mia stand for "Missing In Action."
Genovia has a new princess.
They had the same idea I had...
but now the garden is "occupado."
Why me?
Because you saw me when I was invisible.
And just because I'm royal...
doesn't mean I'm any different.
Come on, I'm really the same person.
Yes, I will have to live in Genovia...
but I'll still go to school and...
You showed me faith is not gone
I don't need wind to help me fly
Miracles happen once in a while
When you believe
You showed me dreams come to life
That taking a chance on us was right
All things will come with a little time
When you believe
Dear diary...
today is my first official day as Princess of Genovia.
We'll land in a few hours...
and I'll meet the parliament and the people...
before beginning my royal duties.
Mom is, of course, moving to Genovia with me...
and will continue painting__ without the balloons.
Lilly and Michael are spending their summer vacation...
at our__ can you believe it__palace.
They're even having my Mustang brought over...
which I can legally drive in two weeks.
Grandma's so glad to be going home.
And Joseph? Well, he's watching nearby as usual.
Everybody's got precoronation jitters...
including me.
Everybody, that is, except Fat Louie.
He's totally adapted to being a royal.
I guess he was one all along.
Princess, look out the window...
and welcome to Genovia.
Miracles happen once in a while
When you believe
You showed me dreams come to life
That taking a chance on us was right
All things will come with a little time
When you believe
I know sometimes you feel
Like you don't fit in
And this world doesn't know
What you have within
When I look at you
I see something rare
A rose that can go anywhere
And there's no one I know that can compare
What makes you different
Makes you beautiful
What's there inside you
Shines through to me
In your eyes I see
All the love I'll ever need
All I need of love
What makes you different
Makes you beautiful to me
So beautiful
What makes you
What makes you different
Makes you beautiful
To me
Everything you do is beautiful
Love is shining right through me
Everything in you is beautiful
Beautiful
To me
To me
Ooh
Mmmmm
Mmhmm
I know that you're searching for answers
Afraid that you'll be left behind
But you can't rush time
You got to wait in line
In time, the answers you'll find
You'll get your wings at the right time
Each of us must learn how to fly
Gotta move on from what's breaking your heart
Don't let your life pass you by
